**CPUの基本動作サイクル**
```
1. Fetch: メモリから命令を読み込む
2. Decode: 命令の意味を解読する
3. Execute: 命令を実行する
```

```
PC (Program Counter) = 0x0000 <- 次に実行する命令のアドレス
A レジスタ = 0x00

メモリの状態:
アドレス    内容    意味
0x0000      3E      LD A，n の命令コード（オペランド）
0x0001      05      値（オペランド）
0x0002      76      HALT の命令コード

```
[Fetch]
1. メモリ[PC] = メモリ[0x0000] = 0x3E
2. PC++ -> PC = 0x0001

[Decode]
3. 0x3Eを解読
    -> 「LD A, n」命令だ
    -> 「次のバイトを読んで，Aレジスタに入れる」

[Execute]
4. メモリ[PC] = メモリ[0x0001] = 0x05を読む
5. PC++ -> PC = 0x0002
6. A = 0x05
