K001_003aIC01_萌_0007186_0007370 ソ ー | ユ ー 
K001_003aIC01_萌_0007969_0011871 ネ <sp> キ+D | ソ コ | ソ ー | ユ ー | キョ ク タ ン <sp> イ ヤ <sp> ウ ン 
K001_003aIC01_萌_0012868_0013758 イ ー ト | オ モ ウ ヨ 
K001_003aIC01_萌_0014294_0015354 ン+D <sp> ジ ブ ン デ ネ 
K001_003aIC01_萌_0018314_0020420 ウ ン <sp> ア リ マ ス | ア リ マ ス <sp> ソ ー 
K001_003aIC01_萌_0022165_0023903 ア タ シ モ | キ ノ ー ワ | ミ ナ イ ト | オ モ ウ 
K001_003aIC01_萌_0027003_0027553 ソ ー 
K001_003aIC01_萌_0028599_0029563 ソ ー デ ス ヨ ネ ー 
K001_003aIC01_萌_0030943_0031236 ウ ン 
K001_003aIC01_萌_0035190_0035643 ア <sp> ウ ン 
K001_003aIC01_萌_0058955_0062203 ウ ン <sp> ナ ン カ | ク ン モ | イ ッ テ マ シ タ ヨ ネ 
K001_003aIC01_萌_0069348_0069817 ウ ン 
K001_003aIC01_萌_0070483_0070987 ウ ン 
K001_003aIC01_萌_0074650_0075621 ウ ン <sp> ソ ー 
K001_003aIC01_萌_0077194_0078749 ウ ン <sp> ウ ン <sp> ウ ン 
K001_003aIC01_萌_0080157_0080747 ホ ン ト ー 
K001_003aIC01_萌_0084238_0086034 ソ ー <sp> イ マ ダ ニ | ヨ マ レ テ ナ イ ノ モ 
K001_003aIC01_萌_0087472_0088640 ネ <sp> ウ ン 
K001_003aIC01_萌_0100551_0107841 ゴ ー メ ン ネ <sp> ウ ン 
K001_003aIC01_萌_0108782_0110195 ネ ー <sp> ホ ン ト ー 
K001_003aIC01_萌_0111648_0112194 ウ ン 
K001_003aIC01_萌_0114604_0115624 ダ イ カ ン ヤ マ ノ ネ 
K001_003aIC01_萌_0121496_0123191 イ ヤ | イ ヤ <sp> カ ッ タ ン | ツ ク ッ タ ン ダ ト | オ モ ウ 
K001_003aIC01_萌_0124149_0125843 カ ッ テ | ナ カ オ ー <sp> ウ ン 
K001_003aIC01_萌_0127721_0128056 ウ ン 
K001_003aIC01_萌_0129113_0130309 カ グ ヤ サ ン ト カ デ ー 
K001_003aIC01_萌_0130929_0132030 ダ カ ラ <sp> ウ ン 
K001_003aIC01_萌_0137062_0140265 デ モ | モ ト モ ト | タ ブ ン ー | キョ ー ト デ | カ イ タ カ ッ タ ン デ ス ヨ ネ 
K001_003aIC01_萌_0153206_0153609 ウ ン 
K001_003aIC01_萌_0154197_0154606 ウ ン 
K001_003aIC01_萌_0160059_0161538 ソ ー | ソ ー | ソ ー <sp> キ ホ ン ワ 
K001_003aIC01_萌_0167313_0167836 ウ ン 
K001_003aIC01_萌_0169559_0170615 ウ ン <sp> ウ ン 
K001_003aIC01_萌_0172143_0173740 デ モ <sp> チ ガ ー ウ <sp> ウ ン 
K001_003aIC01_萌_0177088_0179520 ス ゴ イ デ ス ヨ ネ ー <sp> ホ ン ト ー 
K001_003aIC01_萌_0182764_0190432 ア タ シ ガ | ス ト ー カ ー シ テ ル ダ ケ | ア ル ト | オ モ ウ <sp> ミ ル | メ | ア ル ッ テ | ユ ッ ト コ ー <sp> ホ レ | ミ ル | メ | ア ル ト | ユ ッ ト ク ワ <sp> ソ ー ヨ ー <sp> ハ イ 
K001_003aIC01_萌_0196869_0197399 ウ ン 
K001_003aIC01_萌_0200130_0200373 ウ ン 
K001_003aIC01_萌_0201042_0201485 ネ ー 
K001_003aIC01_萌_0206265_0208401 コ ミ ン カ ミ タ イ ナ ノ ジャ ナ カ ッ タ デ シ タ ッ ケ 
K001_003aIC01_萌_0209444_0210870 エ ト <sp> エ ー ト 
K001_003aIC01_萌_0211725_0214863 エ ト ー | エ ー <sp> エ 
K001_003aIC01_萌_0220022_0228484 <sp> エ ー ト <sp> エ ー <sp> エ ー ト ネ 
K001_003aIC01_萌_0230333_0232306 ソ ー ダ <sp> マ チ ヤ <sp> マ チ ヤ 
K001_003aIC01_萌_0238516_0239170 ソ ー <sp> ウ ン 
K001_003aIC01_萌_0246298_0246765 ウ ン 
K001_003aIC01_萌_0249204_0249480 ネ 
K001_003aIC01_萌_0250841_0251335 ウ ン 
K001_003aIC01_萌_0252057_0253767 メ ン テ ナ ン ス ガ | デ キ ナ ク | ナ ル ジャ ン 
K001_003aIC01_萌_0255668_0256606 ト カ | ソ ー <sp> ウ ン 
K001_003aIC01_萌_0257224_0257724 ウ ン 
K001_003aIC01_萌_0258418_0266248 デ モ | ソ レ | ス ゴ イ | イ ー エ ス ヨ ネ ー <sp> ア タ シ | ミ ヤ ジ マ ニ | イ ッ タ | ト キ ニ ー | ヤ ッ パ | ソ ー | ユ ー | イ ッ ケ ン ヤ デ | チョ ッ ト | ヒ ロ メ ノ | イ ッ ケ ン ヤ ダ ケ レ ド モ 
K001_003aIC01_萌_0266559_0269682 ソ コ オ ー | ミ ン シュ ク ミ タ イ ナ ノ ニ | シ テ ル | ト コ ロ ニ | ト マ ッ タ ン デ ス ヨ 
K001_003aIC01_萌_0270190_0274166 ダ カ ラ | ゲ ン カ ン | ハ イ ッ テ ー | モ ー | オ カ エ リ ナ サ イ ミ タ イ ナ | カ ン ジ デ | イ テ ー 
K001_003aIC01_萌_0274416_0283897 ダ カ ラ | オ フ ロ ト カ モ | オ ン セ ン ト カ ジャ ナ ク テ | ホ ン ト ニ | オ フ ロ | ン+D | ユ ー リ | チョ ッ ト | オ ッ キ ー | ト コ ロ デ ー | ジ カ ン セ ー デ ー | コ ノ | オ ヘ ヤ ノ | ヒ ト | ツ カ ッ テ ク ダ サ イ ミ タ イ ナ 
K001_003aIC01_萌_0284033_0286169 ダ カ ラ | カ シ キ リ ニ ワ | ナ ル ン ダ ケ ド ー 
K001_003aIC01_萌_0286890_0288214 ソ ー <sp> ケ ド ー 
K001_003aIC01_萌_0290722_0298418 ア <sp> ジャ ナ ク テ ー <sp> デ モ ー | イ+D | ヨ ー ン カ | ゴ ニ ン | ゴ ー ク ミ グ ラ イ シ カ | タ ブ ン | ト マ レ ナ イ グ ラ イ | チ ッ チャ イ | ト コ ダ ケ ド ー 
K001_003aIC01_萌_0299709_0301844 ソ ー <sp> デ | カ ク ヘ <sp> ゴ ハ ン ワ ー 
K001_003aIC01_萌_0302540_0306069 ア <sp> ダ カ ラ <sp> ソ コ ー ガ | ヒ ロ イ ノ カ <sp> ショ ク ド ー ミ タ イ ナ ノ ガ | ア ッ テ ー 
K001_003aIC01_萌_0306577_0310871 ソ ー <sp> ソ コ デ ー | モ ー | ソ レ コ ソ | ホ ン ト | ホ テ ル ミ タ イ ニ | コ コ | ン+D | ガ | テ ー ブ ル 
K001_003aIC01_萌_0310871_0316774 コ コ | ン+D | カ ゾ ク ノ | ヒ ト カ ゾ ク デ ス ミ タ イ ナ | カ ン ジ デ ー | コ ー | ショ ク ド ー ミ タ イ ニ ワ | ナ ッ テ ル ン デ ス ケ ド ー 
K001_003aIC01_萌_0316793_0324413 デ モ | ソ レ ガ | ス ゴ イ | ス テ キ デ ー | ミ ヤ ジ マ | イ ッ ク | ト キ | ソ コ ニ | ト マ ッ テ | ナ ン カ | マ イ カ イ | イ ッ テ モ イ ー カ ナ ッ テ | ユ ー | カ ン ジ ノ 
K001_003aIC01_萌_0325416_0325856 ソ ー 
K001_003aIC01_萌_0327327_0328010 タ マ タ マ 
K001_003aIC01_萌_0328865_0330428 ナ ニ デ | シ ラ ベ タ ン ダ ッ ケ ナ ー 
K001_003aIC01_萌_0331772_0335820 デ モ | ナ ン カ | ア タ シ | ケ ッ コ ー | コ ダ ワ ル ノ デ ー <sp> フ イ ン キ オ 
K001_003aIC01_萌_0336648_0341988 フ ン イ キ オ <sp> ソ ー <sp> ダ カ ラ | シャ シ ン ガ | ノ+D | マ ズ | シャ シ ン ガ | ノ ッ テ ル | ト コ ロ ー 
K001_003aIC01_萌_0342559_0346338 デ ー | ヨ サ ン ガ | ソ レ ナ リ ナ | ト コ ロ ー 
K001_003aIC01_萌_0346991_0354786 デ | シ カ モ | ア イ テ ル ト コ ロ <sp> モ ー | ホ ン ト | ギ リ ギ リ <sp> ホ ラ <sp> チャ ン ト | ケ ン カ シ タ | ト キ ニ | イ ッ テ ル カ ラ <sp> ナ ン カ | ア リ マ シ タ ネ <sp> ソ ー <sp> ソ ー 
K001_003aIC01_萌_0354951_0360088 ダ カ ラ ー | モ ー | ホ ン ト ニ | ア イ テ ル | ト コ ロ デ ッ テ | シ ラ ベ タ ラ | ソ コ ー ガ | イ+D | イ ッ シ ツ | ア イ テ テ ー 
K001_003aIC01_萌_0362196_0365800 ソ ー <sp> ソ ー ナ ノ ー <sp> ソ ー <sp> バ ー ニ ー ト | イ ッ ショ ニ | イ ッ テ | キ タ ー 
K001_003aIC01_萌_0367100_0368028 ツ+D 
K001_003aIC01_萌_0370050_0374553 ソ ー ダ ナ ト | オ モ ッ タ <sp> ソ ー <sp> バ ー ニ ー | カ タ テ ニ ー <sp> ウ ン <sp> モ チ ロ ン <sp> モ+D 
K001_003aIC01_萌_0377473_0377733 エ ッ 
K001_003aIC01_萌_0378548_0384026 デ モ ー | カ ラ | モ ラ ッ タ | ヤ ツ デ ス ヨ <sp> ダ メ デ ス ヨ ー <sp> ジ ブ ン デ | カ ッ タ | ヤ ツ ナ ラ ー 
K001_003aIC01_萌_0384675_0389939 ソ ー <sp> チョ ー ダ イ ッ テ | ユ ー ケ ド ー <sp> ダ モ ン ネ ー <sp> ソ ー デ ス ヨ <sp> ダ メ デ ス ヨ ー 
K001_003aIC01_萌_0391308_0392387 ア ー ロ ン モ | イ ル シ <sp> モ ー 
K001_003aIC01_萌_0393730_0394237 ア ー ロ ン 
K001_003aIC01_萌_0395493_0397279 ゼ ヒ | ア ー ロ ン ト | ア ッ テ ー 
K001_003aIC01_萌_0398584_0402785 ウ チ ニ | イ ル | ニュ イ グ ル ミ デ ス <sp> ソ 
K001_003aIC01_萌_0404299_0404789 ゴ メ ン 
K001_003aIC01_萌_0406117_0412512 エ <sp> オ ナ ジ <sp> オ ナ ジ <sp> ア ノ | ニ ワ ト リ サ ン ト | オ ナ ジ <sp> カ ゾ ク ノ <sp> ウ ン 
K001_003aIC01_萌_0413110_0413370 ウ ン 
K001_003aIC01_萌_0415092_0417661 ソ ー デ ス | ソ ー デ ス <sp> ボ ビ ー ダ ズ ラ ー ッ テ | ユ ー 
K001_003aIC01_萌_0420935_0421170 ウ ン 
K001_003aIC01_萌_0422668_0422993 ウ ン 
K001_003aIC01_萌_0429084_0429474 ウ ン 
K001_003aIC01_萌_0430919_0431569 ネ ー 
K001_003aIC01_萌_0432103_0434945 ア <sp> ア レ | フェ イ ス ブ ッ ク デ モ | ア タ シ モ | ソ ー | ス ッ ゴ ク ー 
K001_003aIC01_萌_0435866_0437514 ソ ー <sp> カ ワ イ ー ト | オ モ ッ テ ー 
K001_003aIC01_萌_0439698_0444367 ソ レ デ ー | ソ ノ ー <sp> ソ ー <sp> デ ー | ソ ノ | ア ト ニ ー | タ ブ ン | ク ン ガ ー 
K001_003aIC01_萌_0445603_0445896 ソ ー 
K001_003aIC01_萌_0446530_0449760 カ ッ テ モ ラ ッ テ テ ー <sp> デ | ソ レ | ミ テ | ミ+D | ソ レ ガ | ス ッ ゴ イ 
K001_003aIC01_萌_0450326_0450919 バ ー ニ ー ネ ー 
K001_003aIC01_萌_0452058_0452790 ソ ー <sp> バ ー ニ ー 
K001_003aIC01_萌_0453818_0454868 ソ ー <sp> ソ ー ナ ン デ ス 
K001_003aIC01_萌_0459926_0460988 ア <sp> ア ー <sp> ウ ン | ウ ン 
K001_003aIC01_萌_0462183_0462527 ウ ン 
K001_003aIC01_萌_0463997_0464471 ソ ー 
K001_003aIC01_萌_0466267_0467091 ニ ワ ト リ ナ ノ ー 
K001_003aIC01_萌_0467703_0469143 ソ ー <sp> ニ ワ ト リ ナ ノ 
K001_003aIC01_萌_0471195_0471612 ソ ー 
K001_003aIC01_萌_0473856_0479424 ア ッ <sp> デ モ | ウ サ ギ ノ ー | ボ ビ ー ダ ズ ラ ー ノ | ヌ イ グ ル ミ モ | ア ッ テ ー | ア タ シ ー | ア レ ナ ン デ ス ヨ ー 
K001_003aIC01_萌_0479973_0482594 イ ン ス タ デ ー | フォ ロ ー シ テ ル グ ラ イ | ダ イ ス キ デ ー 
K001_003aIC01_萌_0483897_0488718 ソ ー <sp> デ ー | バ ー ニ ー ワ | イ ヌ デ ショ ー <sp> デ | イ+D ッ+D | イ ヌ ナ ノ ー 
K001_003aIC01_萌_0491289_0498040 イ ヌ デ | サ ガ シ テ タ ン ダ ケ ド <sp> イ ヌ デ | オ ン ナ ジ | イ ヌ オ | サ ガ シ テ テ モ | バ ー ニ ー イ ジョ ー ノ | イ ヌ ワ | イ ナ イ | コ ト ガ | ハ ン メ ー シ タ ン デ ス ヨ 
K001_003aIC01_萌_0498585_0507425 デ ー | ソ レ デ ー <sp> ソ ー <sp> ア タ シ ワ ー | ア | ジャ ー | チ ガ ウ ノ デ | サ ガ ソ ッ テ | オ モ ッ タ | ト キ ニ ー | ア ー ロ ン ワ | ネ コ ナ ン ダ ケ ド ー 
K001_003aIC01_萌_0508073_0517063 ネ コ ノ オ | ミ ツ ケ テ <sp> ソ ー <sp> ネ コ ナ ン デ ス ヨ ー <sp> デ ー | シ カ モ ー | ア <sp> コ レ <sp> ソ ー <sp> ソ ー | ソ ー 
K001_003aIC01_萌_0517871_0518323 ソ ー 
K001_003aIC01_萌_0519299_0520001 コ レ ー 
K001_003aIC01_萌_0520527_0520982 ソ ッ カ 
K001_003aIC01_萌_0524612_0525379 ソ ー 
K001_003aIC01_萌_0532174_0533054 ネ ー 
K001_003aIC01_萌_0533959_0535198 ソ ー <sp> コ ノ ー 
K001_003aIC01_萌_0540732_0543845 デ モ ー | ホ ン ト | イ マ | ス ゴ イ | イ ロ ン ナ ノ | ヤ ッ テ テ ー 
K001_003aIC01_萌_0544779_0545414 ソ ー 
K001_003aIC01_萌_0547197_0551285 ボ ビ ー ダ ズ ラ ー ッ テ | ユ ー | ダ+D | ダ ズ ラ ー <sp> ダ ズ ラ ー 
K001_003aIC01_萌_0554601_0563366 ソ ー <sp> モ+D <sp> モ ト モ ト ー | ナ ン カ ー | フ ル ギ ト カ デ ー | ツ+D ク+D | リ サ イ ク ル モ ク テ キ デ ー | ヌ イ グ ル ミ オ <sp> ソ ー 
K001_003aIC01_萌_0564486_0565816 ツ ク リ ハ ジ メ テ テ ー 
K001_003aIC01_萌_0568274_0571765 ダ ー | タ ブ ン | モ ト モ ト | デ ザ イ ナ ー サ ン ガ | ボ ビ ー ダ ズ ラ ー ッ テ | ユ ー ン デ ス カ ネ ー 
K001_003aIC01_萌_0573925_0575209 デ モ | ナ マ エ ジャ ナ イ ー 
K001_003aIC01_萌_0578076_0578283 ダ ズ 
K001_003aIC01_萌_0583516_0585337 ア ー <sp> ジャ ー | チ ガ ウ ン ダ 
K001_003aIC01_萌_0587377_0588380 ッ テ | ユ ー | コ ト ダ 
K001_003aIC01_萌_0590043_0597063 ネ <sp> コ レ デ ス カ ネ <sp> ダ カ ラ | イ ロ ン ナ | ヒ ト ガ | ツ ク ッ テ ル ン ダ ケ ド ー <sp> ソ ノ | ヒ ト ガ ー | イ ッ タ イ イ ッ タ イ ニ ー | コ メ ン ト 
K001_003aIC01_萌_0597120_0602091 コ ノ | コ ー ノ ー | コ メ ン ト ト シ テ ー | テ ガ キ デ | カ イ テ ク レ ル ン デ ス ヨ ネ <sp> ア リ マ シ タ ー 
K001_003aIC01_萌_0603526_0603813 ン 
K001_003aIC01_萌_0605551_0611745 ト カ | ソ ー | ユ ノ ガ | カ イ テ ア リ ル | ト キ モ | ア ル | シ ー <sp> ア タ シ ノ | ヤ ツ ワ ー | ヒ ト リ ニ | シ ナ イ デ ッ テ 
K001_003aIC01_萌_0614542_0614938 ソ ー 
K001_003aIC01_萌_0616942_0622904 イ ヤ <sp> シ ッ テ ー | モ チ ロ ン | ソ レ モ | ツ イ テ テ ー <sp> ナ ヤ ン ダ ノ ー <sp> サ ン タ イ グ ラ イ デ | ナ ヤ ン デ テ ー 
K001_003aIC01_萌_0623681_0628017 デ ー | ソ レ ー | コ メ ン ト | ソ ノ | コ メ ン ト デ | ハ イ | ワ カ リ マ シ タ ッ テ | オ モ <sp> ワ カ リ マ シ タ 
K001_003aIC01_萌_0629244_0633778 ウ チ ノ | コ ニ | ナ ル | ウ ン メ ー ダ ッ タ ノ ネ ー ッ テ <sp> ソ <sp> ソ ー <sp> オ モ ッ テ ー 
K001_003aIC01_萌_0634360_0635810 ア ー ロ ン ノ | シャ シ ン ワ ー 
K001_003aIC01_萌_0636490_0636659 ア 
K001_003aIC01_萌_0638168_0639025 ヒ ト リ ニ | シ ナ イ デ | ア レ 
K001_003aIC01_萌_0640926_0641663 ア ー ロ ン 
K001_003aIC01_萌_0643530_0644424 ア ー ロ ン | コ ノ | コ デ ー ス 
K001_003aIC01_萌_0645901_0648280 ソ ー <sp> ソ <sp> ア ゲ テ マ ー ス | ア ゲ テ マ ー ス 
K001_003aIC01_萌_0649790_0650921 ソ <sp> ピ ン ク パ ン コ デ ス 
K001_003aIC01_萌_0653137_0654735 ア <sp> デ モ | パ ン コ ガ | チ ッ チャ イ カ ラ ダ ヨ 
K001_003aIC01_萌_0656411_0661244 パ ン コ <sp> ア <sp> コ レ | チ ガ イ マ ス <sp> ウ ッ テ ル | ヤ ツ <sp> チャ ン ガ | モ ッ テ ル | ヌ イ グ ル ミ ノ | コ ガ タ バ ン デ ー 
K001_003aIC01_萌_0664145_0664801 ソ ー 
K001_003aIC01_萌_0666565_0668051 ソ ー <sp> ア ー ロ ン ナ ン デ ー ス 
K001_003aIC01_萌_0671353_0674605 ソ ー <sp> コ ノ | ア ジ ガ ー | ゼ ッ タ イ | セ カ イ ニ | イ ッ コ ナ ノ 
K001_003aIC01_萌_0677590_0685434 ソ ー <sp> ダ カ ラ | オ ナ ジ ー <sp> ソ ー <sp> オ ナ ジ | カ タ デ モ ー | ヤ ッ パ リ | メ ガ | チ ガ ッ タ リ ト カ | ヒ ゲ ト カ ー | ゼ ン ゼ ン | チ ガ ウ カ ラ ー 
K001_003aIC01_萌_0686527_0687117 エ ラ ベ <sp> ウ ン 
K001_003aIC01_萌_0687635_0691169 ダ カ ラ | モ | ヒ ト リ ー | ア+F ヌ+F | モ ー | イ チ ゴ イ チ エ ダ ヨ ネ 
K001_003aIC01_萌_0691917_0692975 ソ ー <sp> ホ ン ト 
K001_003aIC01_萌_0696598_0699838 ア ッ <sp> ジ ッ サ イ ー | テ ン ト ー | イ ッ <sp> ウ ン <sp> ソ ー 
K001_003aIC01_萌_0700623_0704969 ナ ン カ | イ ロ ン ナ | ト コ ロ デ ー | タ カ シ マ ヤ ト カ | イ セ タ ン ト カ ー 
K001_003aIC01_萌_0705572_0715518 ソ <sp> ク ー コ ー デ | イ チ バ ン | サ イ ショ ー <sp> ア ッ <sp> ソ ー ナ ン デ ス ヨ <sp> ヒ ロ シ マ ニ | イ ク | ト キ ニ | ク ー コ ー デ | ミ テ ー | バ ー ニ ー ト | イ ッ ショ ニ <sp> ス ゴ ク | ナ イ <sp> ソ ー <sp> バ ー ニ ー ト | イ ッ ショ ニ ー <sp> ソ ー 
K001_003aIC01_萌_0715785_0717717 バ ー ニ ー ト | イ ッ ショ ニ <sp> ソ 
K001_003aIC01_萌_0718258_0721240 バ ー ニ ー ワ ネ ー | ホ ン ト ニ | ダ キ ゴ コ チ ガ | ヨ カ ッ タ ン デ ス ヨ 
K001_003aIC01_萌_0721939_0726561 ア ノ | カ タ チ ノ ー | ア ノ | オ シ リ ノ | オ モ サ ガ ー | ホ ン ト ニ ー <sp> ソ ー 
K001_003aIC01_萌_0734961_0740406 ヘ ー <sp> ソ ー <sp> ダ ッ コ シ テ ー | ナ ン カ ー | イ ヤ サ レ ル | カ ン ジ ノ ー 
K001_003aIC01_萌_0741262_0741756 ソ ー 
K001_003aIC01_萌_0742262_0745646 オ モ サ ト ー | タ ブ ン | カ タ チ ッ テ | ユ カ ー | バ ラ ン ス 
K001_003aIC01_萌_0748460_0756829 ナ ン カ | ホ ン ト ニ | コ ド モ オ | ホ+D ン+D | コ ド モ ヨ リ | ゼ ン ゼ ン | カ ル イ ケ ド <sp> コ ド モ | ダ ッ コ シ テ ル | カ ン ジ ノ ー | ソ ノ | タ イ ジュ ー ノ | カ カ ー リ カ タ ー ガ ー 
K001_003aIC01_萌_0757451_0758992 ソ ー <sp> ソ ン ナ | カ ン ジ デ ー 
K001_003aIC01_萌_0761523_0766381 ワ ネ | デ モ | ソ レ ゾ レ ー <sp> ホ ン ト ニ ー | ソ ノ | コ ニ ヨ ッ テ | ホ ン ト ニ | モ サ モ サ ナ | コ モ | イ ル シ 
K001_003aIC01_萌_0767355_0769321 ソ ー <sp> ジャ ー ジ ノ | キ ジ ノ | コ モ | イ ル シ ー 
K001_003aIC01_萌_0770519_0777086 ア ー <sp> ソ ー ネ ー <sp> ウ ン <sp> ス タ ー イ <sp> ソ ー <sp> ネ ー <sp> ス ゴ イ デ ス ネ 
K001_003aIC01_萌_0778910_0779086 ン 
K001_003aIC01_萌_0780090_0781109 ネ ー <sp> ウ ッ テ ナ イ 
K001_003aIC01_萌_0787507_0791172 ソ ー デ ス ヨ ネ ー <sp> ソ ー デ ス ヨ ネ ー <sp> ソ ー ナ ン デ ス 
K001_003aIC01_萌_0793343_0803308 エ ー <sp> ヒ ト ニ | ア ゲ テ ル ン デ ス <sp> ソ ー <sp> ソ ー | ソ ー | ソ ー <sp> チャ ン <sp> シュ ッ サ ン シ タ ノ | シ ッ | シ ッ テ ル デ ショ ー <sp> ソ ー <sp> デ | チャ ン ニ モ ー | イ チ マ イ | ア ゲ タ ノ ー 
K001_003aIC01_萌_0803308_0805571 デ モ | ソ ノ | ト キ | ジ カ ン | ナ ク テ | ツ ク レ ナ ク ッ テ ー 
K001_003aIC01_萌_0806122_0809961 デ モ | ス ゴ イ | ア ノ | ア ノ | カ タ チ ガ | ヤ ッ パ リ | カ ワ イ ー ク | ナ イ デ ス カ ー 
K001_003aIC01_萌_0810559_0811119 ソ ー 
K001_003aIC01_萌_0812397_0812984 ソ ー 
K001_003aIC01_萌_0813862_0816063 ナ ン カ | チョ ッ ト ー | フ ッ ク ラ シ テ ー 
K001_003aIC01_萌_0816951_0823912 ソ ー <sp> デ | ソ レ ガ ー | ス ゴ イ <sp> ア <sp> ア タ シ モ | ソ レ ネ ッ ト デ | ミ ツ ケ テ ー | ソ | ス ゴ イ | カ ワ イ ー ナ ー ト | オ モ ッ テ ー 
K001_003aIC01_萌_0824336_0830485 デ | ソ レ ー デ ー | ツ ク ッ リ ハ ジ メ テ ー <sp> デ | チャ ン モ | ス ゴ イ | キ ニ | イ ッ テ ク レ テ <sp> ト モ ダ チ モ 
K001_003aIC01_萌_0831256_0836152 デ ー | ソ ー | ナ マ エ モ ー | カ ケ ル ー | ソ+F ノ+F | ヌ ノ ヨ ー ノ | エ ノ グ ガ | ア ル ノ デ ー 
K001_003aIC01_萌_0836754_0839506 ソ ー <sp> ソ レ ー デ | ナ マ エ | カ イ テ | ア ゲ ヨ ー ト | オ モ ッ タ ン ダ ケ ド ー 
K001_003aIC01_萌_0840865_0848276 マ ニ ア ワ ナ ク ッ テ | ソ ノ | マ ン マ | ア ゲ タ カ ラ | ジャ | コ ン ド | ン+D | ナ マ エ | カ イ テ ー | ア ゲ ル ネ ー ト カ ッ テ | ユ ッ テ タ ー ノ ガ | コ ー | ド ン ド ン | ナ ン カ ー 
K001_003aIC01_萌_0848490_0852709 ア レ | ホ ン ト ニ | カ ン タ ン デ ー | サ ン ジュ ッ プ ン グ ラ イ デ | デ キ ル ン デ ス ヨ 
K001_003aIC01_萌_0858333_0861378 ア ッ <sp> デ モ | ソ ー カ モ シ レ ナ イ デ ス <sp> エ <sp> テ | ゼ ン ブ | テ ヌ イ ナ ン デ ス 
K001_003aIC01_萌_0862043_0868009 コ ワ レ テ イ テ ー <sp> ス バ ラ シ ー ヨ <sp> デ モ | ア+F ノ+F | ハ ワ イ ア ン キ ル ト | ヤ ッ テ タ ジャ ナ イ デ ス カ ー 
K001_003aIC01_萌_0868679_0874856 デ ー | ダ カ ラ | コ ノ ー | ナ ミ ヌ イ | ヌ+D | ガ ー | ケ ッ コ | コ マ カ ク ー | ハ ヤ ク | デ キ ル ン デ ス ヨ ー 
K001_003aIC01_萌_0875644_0876137 ソ ー 
K001_003aIC01_萌_0877184_0886978 デ ー | ソ ー | ベ ビ ー ヨ ー ダ カ ラ | チ ッ チャ イ シ ー <sp> ソ ー <sp> チャ チャ チャ ッ テ | デ キ テ ー | ア ー <sp> ア ー <sp> ソ ー カ ー 
K001_003aIC01_萌_0889233_0893367 ソ ー <sp> デ モ | ヌ ウ ー | ト コ ロ ワ | ス ク ナ ク | ナ ル カ ラ サ ー <sp> コ レ ー ク ラ イ ノ | オ ー キ サ ダ ヨ ネ 
K001_003aIC01_萌_0894353_0898540 デ モ | ホ ン ト | コ ノ | ホ ン ト ニ ー <sp> ウ ン <sp> チ ッ チャ ー イ | カ ン ー ジ ナ ノ デ ー 
K001_003aIC01_萌_0899745_0901955 ソ ー <sp> チ ジ マ ナ イ <sp> タ ブ ン | イ ワ ユ ル ー | プ リ ー シュ ラ ン ク ッ テ | ヤ ツ デ ー | モ ー | ダ イ ジョ ブ ナ | ヤ ツ 
K001_003aIC01_萌_0904794_0905201 ソ ー 
K001_003aIC01_萌_0909256_0910154 ソ ー <sp> ダ カ ラ ー 
K001_003aIC01_萌_0914076_0915000 ウ ー ン 
K001_003aIC01_萌_0918791_0928536 ソ ー <sp> ダ カ ラ ー | ス+D ー+D | ソ ー ナ ン デ ス ヨ <sp> ス グ | カ ワ ク ヨ ー ニ ー <sp> ソ ー <sp> ナ ン カ | イ ッ パ イ | ス ッ ゴ イ | ヨ ダ レ | オ ー イ | コ ダ ッ ト ー | ス グ | カ エ ナ キャ | イ ケ ナ イ カ ラ | ア レ ナ ン デ ス ケ ド ー <sp> ソ ー ネ 
K001_003aIC01_萌_0928616_0935718 コ ド モ ニ ヨ ッ テ | ヨ ダ レ ノ | リョ ー モ | チ ガ ウ カ ラ ー | マ ー | チョ ッ ト | デ ル グ ラ イ ダ ト ー | マ ー | カ ワ イ タ リ ト カ モ | ス ル シ ー 
K001_003aIC01_萌_0935906_0940151 ア ラ イ ガ エ ニ モ | イ ー ナ ト | オ モ ッ テ ー | ウ+D ス+D | ウ+D ス+D ー+D | ウ ス イ | ヤ ツ デ | ゼ ン ゼ ン 
K001_003aIC01_萌_0940779_0942650 ソ ー <sp> タ イ リョ ー ニ | ツ ク ッ テ イ テ ー 
K001_003aIC01_萌_0944111_0944607 ソ ー ナ ノ 
K001_003aIC01_萌_0946311_0947999 ム シ ン デ <sp> ア 
K001_003aIC01_萌_0950230_0950603 ソ ー 
K001_003aIC01_萌_0958505_0958931 ハ イ 
K001_003aIC01_萌_0959647_0960572 ウ ン 
K001_003aIC01_萌_0961262_0961559 ウ ン 
K001_003aIC01_萌_0963547_0964064 ウ ン | デ | ソ ノ | コ ロ ノ | サ ク ヒ ン | ア ル | テ ー ド | ノ コ ッ テ ン ダ ケ ド 
K001_003aIC01_萌_0967074_0967771 ソ ー 
K001_003aIC01_萌_0970945_0973551 ソ ー <sp> デ | ジャ ネ ン ガ | ハ イ ル ト | マ ガ ル ノ 
K001_003aIC01_萌_0974269_0974952 カ エ ッ テ ネ 
K001_003aIC01_萌_0975500_0976024 ソ ー 
K001_003aIC01_萌_0977544_0985341 ソ ー <sp> ホ ン ト ニ | マ ガ ル ノ <sp> セ ン | カ イ テ テ | セ ン ド ー リ ニ ー | コ ー | ヤ ッ テ ル | ツ モ リ ナ ン ダ ケ ド <sp> ヒ ト ハ リ デ ー | ズ レ テ ク ノ 
K001_003aIC01_萌_0987167_0987741 ソ ー 
K001_003aIC01_萌_0989279_0991915 ソ ー <sp> ソ ノ | セ ン ニ ー <sp> ソ ー <sp> ソ ー 
K001_003aIC01_萌_0993438_0994822 ソ ー <sp> ホ ン ト ニ 
K001_003aIC01_萌_0998372_0998998 ソ ー 
K001_003aIC01_萌_1002266_1002730 ア ー 
K001_003aIC01_萌_1003464_1004915 ハ ヤ ッ タ ヨ ネ ー 
K001_003aIC01_萌_1007313_1008574 ネ ガ イ ゴ ト ー 
K001_003aIC01_萌_1010085_1018456 ア+F ノ+F <sp> シ シュ ー イ ト オ ー | タ バ デ ー | コ ー | イ ッ ポ ン ニ | シ テ テ ー | コ ー | ヤ ッ テ | ア ン デ | イ ク ト ー | ナ ン カ 
K001_003aIC01_萌_1019558_1021267 イ チ ジ キ | コ ッ キ ト カ ー <sp> ウ ン 
K001_003aIC01_萌_1022212_1023010 ヤ ッ タ リ ト カ 
K001_003aIC02_玲奈_0003118_0003774 ウ ン | ウ ン 
K001_003aIC02_玲奈_0004767_0005696 ウ ン <sp> ウ ン 
K001_003aIC02_玲奈_0006359_0007727 ウ ン <sp> デ モ | ン+D 
K001_003aIC02_玲奈_0011037_0014776 サ カ タ カ | キョ ク タ ン ニ <sp> ソ ー ヨ ー <sp> イ ー ヨ <sp> イ ー ヨ <sp> ソ ー 
K001_003aIC02_玲奈_0015432_0023758 ソ ー | ソ ー | ソ ー | ソ ー <sp> ン+D サ+D | ア ル | ア ル | ア ル | ア ル <sp> モ ー ネ <sp> モ ー | キョ ー ワ ー | モ ー ネ | ホ ン ト ニ | イ ー ヤ ッ テ ネ <sp> ツ カ レ ル シ ー ッ テ <sp> ソ レ モ | ア ル <sp> ソ ー 
K001_003aIC02_玲奈_0029172_0032938 ソ ー <sp> ウ ン <sp> デ モ | ソ レ モ | ヒ ツ ヨ ー ナ | コ ト <sp> マ | ソ ノ | ト キ ニ | チョ ッ ト | ア ル | イ ミ | デ ト ッ ク ス 
K001_003aIC02_玲奈_0034827_0036524 ウ ン <sp> ヒ ツ ヨ ー ダ ー ト | オ モ ウ 
K001_003aIC02_玲奈_0037653_0038014 ウ ン 
K001_003aIC02_玲奈_0040579_0042833 デ モ サ | イ ッ カ イ | ハ ナ レ テ ミ ル ト | タ イ シ タ | コ ト | ナ イ デ ショ 
K001_003aIC02_玲奈_0043485_0043913 ジ ツ ワ 
K001_003aIC02_玲奈_0044503_0045454 ゼ ン ゼ <sp> ウ ン 
K001_003aIC02_玲奈_0046645_0046982 ウ ン 
K001_003aIC02_玲奈_0047708_0048113 ウ ン 
K001_003aIC02_玲奈_0051137_0052060 ハ イ | ハ イ | ハ イ | ハ イ 
K001_003aIC02_玲奈_0053002_0053310 ウ ン 
K001_003aIC02_玲奈_0055815_0056133 ウ ン 
K001_003aIC02_玲奈_0057254_0057595 ウ ン 
K001_003aIC02_玲奈_0061250_0062686 ウ ン <sp> ソ ー <sp> ユ ッ テ タ | ユ ッ テ タ 
K001_003aIC02_玲奈_0063187_0063544 ウ ン 
K001_003aIC02_玲奈_0063711_0077650 カ レ モ ー | ホ ラ | カ レ ワ サ ー | ア+F ノ+F ー+F | ナ ン ツ ー ノ | エ ー ト | ナ ン ツ ー カ | ホ ラ | ス+D ゴ+D | シ ゴ ト ガ | ス ゴ イ | イ ソ ガ シ ク | ナ ル ト ー | モ | マ ッ タ ク ー | モ ー | イ ワ ユ ル | ス エ ヌ ズ | フェ イ ス ブ ッ ク イ ガ イ ニ モ | ラ イ ン モ | ナ ニ モ カ モ | モ | マ ッ タ ク ー | シ ナ ク | ナ ル | コ ナ ノ ヨ 
K001_003aIC02_玲奈_0078059_0078286 ソ ー 
K001_003aIC02_玲奈_0078875_0084383 マ ッ タ <sp> シ タ ク | ナ ル ノ <sp> ア <sp> ソ <sp> イ ツ ー マ デ | タ ッ ト モ | ヨ マ ナ イ ナ | コ ノ | ヤ ロ ー ト カ | ユ ー ノ | ア ー ッ テ 
K001_003aIC02_玲奈_0085644_0092180 ア タ シ モ | ヨ バ レ テ ナ イ ヨ <sp> デ ッ モ ー | デ モ | タ マ タ マ ー | ア+F ノ+F ー+F | ト | ノ | ギャ ラ リ ー デ ー | ア+F ノ+F | イ タ ン デ ス ヨ <sp> イ テ ー 
K001_003aIC02_玲奈_0092180_0100991 ソ レ デ | イ タ | イ タ ッ テ | ユ ー カ | イ ッ タ ラ | マ | カ レ ガ | キ テ ル ッ ト ノ ワ | シ ッ テ タ ン ダ ケ ド <sp> ソ レ コ ソ | ゲ ン カ ン | ア ケ タ | ト タ ン ニ | ア イ ム ソ ー リ ー ッ テ | イ ッ テ サ 
K001_003aIC02_玲奈_0101537_0108991 ソ リャ ー | ソ リャ ー | ア タ リ マ エ ヤ ロ <sp> ウ ン | ウ ン | ウ ン <sp> ア タ リ マ エ ヤ ロ <sp> ア ン タ | イ キ テ タ ン カ イ ミ タ イ ナ <sp> デ モ | ゲ+D ン+D | ホ ン ニ ン ワ | ゲ ン キ デ <sp> ソ ー 
K001_003aIC02_玲奈_0109448_0119026 ゲ ン キ デ | レ ー ノ | ア+F ノ+F ー+F | ア+F ノ+F | イ ワ ユ ル ネ | シェ ア ハ ウ ス ジャ ナ カ ッ タ | シェ ア ハ ウ ス | <sp> ソ ー ナ ン デ | ゴ ザ イ マ ス <sp> ソ ー <sp> ス バ ラ シ ー 
K001_003aIC02_玲奈_0119569_0121735 ネ ー <sp> カ ッ タ ン ダ ヨ <sp> カ ッ タ ン ダ ヨ 
K001_003aIC02_玲奈_0122464_0122690 ソ 
K001_003aIC02_玲奈_0123284_0132860 カ ッ テ ー | ナ カ ワ ー ネ <sp> ア+F ノ+F <sp> キョ ー ト ノ ー | ソ+F ノ+F ー+F | オ ッ キ ニ イ リ ノ | カ グ ヤ サ ン デ ー | イ ロ ン ー ナ | カ グ オ <sp> イ エ ス 
K001_003aIC02_玲奈_0133445_0134529 ア レ | シ イ レ テ タ ノ 
K001_003aIC02_玲奈_0135893_0136559 イ ッ テ 
K001_003aIC02_玲奈_0138007_0138375 ウ ン 
K001_003aIC02_玲奈_0139516_0140670 ソ ー <sp> モ ト モ ト | ソ ー 
K001_003aIC02_玲奈_0141415_0149909 モ ト モ ト | キョ ー ト デ | カ イ タ ク ッ テ ー <sp> ソ レ デ ー | ソ+F ノ+F | ジ ブ ン ノ | ソ コ ニ ー | タ チ ノ ー | ト コ ロ デ | カ ッ タ ー | ア+F ノ+F | ア ー ト オ | カ ザ ッ テ 
K001_003aIC02_玲奈_0150178_0157406 デ | ソ レ オ ー | コ ン ゴ | オ リ ン ピ ッ ク ノ | ジュ ヨ ー ガ | コ ー | ナ ル カ ラ | オ リ ン ピ ッ ク ジュ ヨ ー ン | ナ ル カ ラ | ヒ ト ニ | カ ス ト | ユ ー ネ | ソ ー | ユ ー 
K001_003aIC02_玲奈_0158521_0158856 イ エ ス 
K001_003aIC02_玲奈_0159604_0161540 イ エ ス <sp> キ ホ ン ワ | キ ホ ン ワ | ソ ー 
K001_003aIC02_玲奈_0163520_0163838 ウ ン 
K001_003aIC02_玲奈_0164798_0173124 ウ ン <sp> ダ カ ラ | マ | カ レ ノ | カ キ カ タ | ア+F ノ+F | フェ イ ス ブ ッ ク ノ | カ キ カ タ | ス ル ト ー ネ | イ+D | ヤ ッ ト | ケ ー ヤ ク ガ ネ ー デ | ア ッ タ カ ラ | ソ ー | オ モ ッ タ | ヒ ト モ | オ ー イ ト | オ モ ウ ン ダ ケ ド <sp> ソ ー ジャ ナ イ ノ <sp> ト ー シ 
K001_003aIC02_玲奈_0173660_0176777 ト ー シ <sp> カ レ ノ | バ ア イ ワ <sp> ソ ー <sp> シ ッ カ リ シ テ ル ワ 
K001_003aIC02_玲奈_0177699_0182490 ス ゴ イ <sp> ス ゴ イ <sp> ワ+D | ホ ン ト ニ | ス ゴ イ ト | オ モ ウ <sp> マ ダ | ジャ ッ カ ン ニ ジュ ー ダ イ デ サ 
K001_003aIC02_玲奈_0183130_0184013 チョ ク チョ ク ト 
K001_003aIC02_玲奈_0186857_0187135 ホ レ 
K001_003aIC02_玲奈_0188606_0189685 ハ イ | ハ イ <sp> ハ イ 
K001_003aIC02_玲奈_0190439_0191657 ソ ー デ ス <sp> ソ ー <sp> ソ ー ナ ノ 
K001_003aIC02_玲奈_0193230_0193912 ハ イ 
K001_003aIC02_玲奈_0195297_0200071 ソ ー ネ <sp> デ ー | ヤ ッ パ リ | ソ ー | ソ ー ワ | イ ッ テ モ | ヤ ッ パ リ | ワ カ イ カ ラ | ホ ン ト ワ ー | ハ ジ メ | ホ ラ | イ ッ テ タ ジャ ナ イ 
K001_003aIC02_玲奈_0200145_0205459 キョ ー ト デ ネ | キョ ー ト デ | ソ ー | ユ ー | エ ー | ナ ン ダ ッ ケ | ア+F ノ+F | ミ ン シュ ク ジャ ナ ク テ | ナ ン ダ ッ ケ | ア+F ノ+F ー+F | ナ ン ト カ 
K001_003aIC02_玲奈_0207422_0212299 ソ ー <sp> エ ー ッ ト | ハ タ ヤ ジャ ナ ク ッ テ <sp> ホ ラ <sp> ア+F ノ+F <sp> キョ ー ト ノ | ア+F ノ+F | ナ ン ダ ッ ケ 
K001_003aIC02_玲奈_0213445_0213957 エ ー 
K001_003aIC02_玲奈_0217866_0218231 タ ン マ 
K001_003aIC02_玲奈_0218796_0222668 タ ブ ン <sp> サ ン ワ | ワ カ ラ ナ イ ト | オ モ イ マ ス ケ ド 
K001_003aIC02_玲奈_0223794_0226296 ナ ン ダ ロ ー ト カ <sp> 
K001_003aIC02_玲奈_0228502_0230039 エ ー ト ネ ー | マ チ ヤ 
K001_003aIC02_玲奈_0231153_0240724 ン+D <sp> マ チ ヤ <sp> ソ ー <sp> キョ ー ト ノ | マ チ ヤ <sp> マ チ ヤ ッ テ ー | マ | キョ ー ト ノ | ア+F ノ+F | ム ッ カ シ ナ ガ ラ ノ | フ ゼ ー ノ | ア ル ー | マ ー | マ | コ ミ ン カ ノ | ヨ ー ナ | モ ン ヨ ネ <sp> ソ ー <sp> マ ー | フ ツ ー ノ | ヒ ト ガ | ス ン デ ル 
K001_003aIC02_玲奈_0241000_0250257 ソ コ オ | カ イ ト ッ テ ー | ソ コ オ ー | エ ー ト ー <sp> ソ ー <sp> カ ソ ー <sp> ジ ブ ン ガ | ナ カ オ | ナ イ ソ ー オ | ゼ ン ブ | カ エ テ | リ フォ ー ム シ テ | ヤ ロ ー ト | オ モ ッ タ ン ダ ケ ド <sp> ケ ッ キョ ク | ヤ ッ パ ネ | ト ー イ 
K001_003aIC02_玲奈_0250372_0252374 ジ ブ ン ガ | カ ン リ デ キ ナ イ | ッ ツ ッ テ タ <sp> キョ ー ト ワ 
K001_003aIC02_玲奈_0253438_0253776 ソ ー 
K001_003aIC02_玲奈_0254365_0254613 ソ ー 
K001_003aIC02_玲奈_0258154_0260583 ナ ノ デ <sp> ウ ン | ウ ン <sp> ウ ン <sp> ソ ー 
K001_003aIC02_玲奈_0261897_0262433 ハ ー イ 
K001_003aIC02_玲奈_0263273_0263701 ウ ン 
K001_003aIC02_玲奈_0269197_0272291 ア ー <sp> イ ー ネ ー <sp> ヘ ー <sp> ウ ン 
K001_003aIC02_玲奈_0273057_0274825 エ ー <sp> ウ ン | ウ ン 
K001_003aIC02_玲奈_0277789_0278479 ウ フ ロ 
K001_003aIC02_玲奈_0279056_0279611 ウ ン | ウ ン 
K001_003aIC02_玲奈_0283837_0284649 ア ー <sp> ア 
K001_003aIC02_玲奈_0285684_0288986 ア ー <sp> ソ カ | ソ カ <sp> カ シ キ リ ニ ワ | ナ ル ケ レ ド モ ー <sp> ウ ン 
K001_003aIC02_玲奈_0291217_0292375 ウ ン | ウ ン | ウ ン | ウ ン | ウ ン 
K001_003aIC02_玲奈_0295499_0295847 ワ オ 
K001_003aIC02_玲奈_0298433_0298892 ウ ン 
K001_003aIC02_玲奈_0299490_0300267 ウ ン | ウ ン | ン+D 
K001_003aIC02_玲奈_0305957_0306420 ウ ン 
K001_003aIC02_玲奈_0307127_0308229 ナ ン <sp> デ ル <sp> ン+D 
K001_003aIC02_玲奈_0312040_0312675 ア ー 
K001_003aIC02_玲奈_0313957_0314529 ア ー | ア ー 
K001_003aIC02_玲奈_0316795_0317256 ホ ー 
K001_003aIC02_玲奈_0318260_0319388 ヘ ー 
K001_003aIC02_玲奈_0320918_0321639 ヘ ー 
K001_003aIC02_玲奈_0330546_0330840 ウ ン 
K001_003aIC02_玲奈_0334669_0335202 ウ ン | ウ ン 
K001_003aIC02_玲奈_0335832_0338746 ウ ン | ウ ン <sp> ソ レ ワ | ダ イ ジ ナ | コ ト デ ス ヨ <sp> ウ ン 
K001_003aIC02_玲奈_0340677_0342338 ウ ン <sp> ノ ッ テ ッ | ト コ ロ <sp> ウ ン 
K001_003aIC02_玲奈_0343015_0343336 ウ ン 
K001_003aIC02_玲奈_0350794_0351585 ソ ー ダ ヨ ネ 
K001_003aIC02_玲奈_0353451_0355289 ソ ー | ソ ー | ソ ー | ソ ー | ソ ー <sp> ウ ン 
K001_003aIC02_玲奈_0357103_0359091 ウ ン <sp> ソ ー <sp> ラ ッ キ ー ダ ッ タ ジャ ン 
K001_003aIC02_玲奈_0359695_0360486 ッ テ ー <sp> ウ ン 
K001_003aIC02_玲奈_0361587_0364187 ス ゴ イ ヨ ネ <sp> マ ッ テ テ ク レ タ ッ テ | カ ン ジ ダ ヨ ネ <sp> ソ ー 
K001_003aIC02_玲奈_0364750_0364918 ウ ン 
K001_003aIC02_玲奈_0365844_0367283 バ ー ニ ー ト | イ ッ ショ ニ <sp> バ ー ニ ー | ソ ー <sp> ソ ー 
K001_003aIC02_玲奈_0367795_0369198 ユ ッ テ タ ナ ー ミ タ イ ナ 
K001_003aIC02_玲奈_0372029_0372487 ウ ン 
K001_003aIC02_玲奈_0374793_0378539 モ チ ロ ン ダ ッ テ <sp> ア レ ワ | モ ー | キ ー プ シ チャ ウ ン ダ ト | ア タ シ ワ | オ モ ッ テ イ タ 
K001_003aIC02_玲奈_0379160_0379480 ウ ン 
K001_003aIC02_玲奈_0380383_0381146 ア <sp> ソ ー ネ ー 
K001_003aIC02_玲奈_0382138_0387282 ア <sp> マ ー ネ ー <sp> ソ ー ネ <sp> ソ レ ワ | ヤ ッ パ リ ネ | ア+F ノ+F <sp> ウ ン <sp> ソ ー ダ ネ 
K001_003aIC02_玲奈_0391284_0394506 デ モ | ア ー ロ ン | ア 
K001_003aIC02_玲奈_0397458_0398295 ア ー ロ ン テ | ダ レ 
K001_003aIC02_玲奈_0399892_0405243 ア ー <sp> ン+D <sp> ゴ メ ン <sp> イ マ | ア ー ロ ン テ | ダ レ ダ <sp> ア ー ロ ン テ | ダ レ ダ ッ テ 
K001_003aIC02_玲奈_0405771_0407956 ヒ ト <sp> ア タ シ ノ 
K001_003aIC02_玲奈_0408779_0416728 ア <sp> ア タ シ | ア+F ノ+F | ソ ー ゾ ー シ テ タ | ア ノ | ニ ワ ト リ ガ サ | ア タ シ | モ ノ ス ゴ ク | ツ ボ ッ テ | ア+F ノ+F | ソ ノ | オ ナ ジ | サ ッ カ サ ン ナ ン ダ ヨ ネ <sp> ア+F ノ+F ー+F 
K001_003aIC02_玲奈_0417332_0420609 ソ ー <sp> チャ ン <sp> チャ ン ー テ | シ ッ テ ル ヨ ネ 
K001_003aIC02_玲奈_0421620_0431153 ン+D <sp> ベ ン ゴ シ ノ | チャ ン <sp> ソ | ソ | ソ | ソ <sp> カ ノ ジョ ン | ト コ デ | ニ ネ ン マ エ ニ | ジョ シ カ イ ガ | ア ッ テ | ソ レ ズ | ヨ バ レ タ | ト キ ニ ー | カ ノ ジョ ノ | オ ヘ ヤ ニ | ナ ン ッ ト モ | オ モ シ ロ イ | フ ゼ ー ノ ー | コ ケ コ ッ コ ガ | イ タ ノ ネ 
K001_003aIC02_玲奈_0431818_0433532 ア レ ガ | ス ゴ イ | キ ニ | イ ッ チャ ッ テ ー 
K001_003aIC02_玲奈_0434377_0441918 ソ ー <sp> ア レ | ス ゴ イ | キ ニ | イ ッ チャ ッ テ ー <sp> ネ <sp> ソ ー <sp> デ ー | ソ レ ノ ー | ナ+D ン+D | ソ レ デ | ソ ノ | サ ッ カ サ ン ノ ー <sp> ウ ン 
K001_003aIC02_玲奈_0443037_0443422 ウ ン 
K001_003aIC02_玲奈_0444287_0444699 ウ ン 
K001_003aIC02_玲奈_0447649_0447955 ウ ン 
K001_003aIC02_玲奈_0451026_0454321 ザ バ ー ニ ー ネ <sp> ア <sp> オ+D ナ+D <sp> オ ナ ジ | カ+D | サ ッ カ サ ン ナ ン ダ <sp> ア 
K001_003aIC02_玲奈_0457159_0463949 ソ ー <sp> ワ イ ン | ワ イ ン <sp> ワ イ ン <sp> ワ イ ン ガ | ブ ッ カ カ ッ チャ ッ テ <sp> ウ ン <sp> ア+F ノ+F <sp> リュ ー ケ ツ ー ッ テ | ナ ッ チャ ッ タ ノ <sp> ア レ | ア レ ガ | ア+F ノ+F ー+F | ニ ワ ト リ 
K001_003aIC02_玲奈_0464829_0471720 ソ <sp> ア レ | ニ ワ ト リ ナ ノ <sp> ア レ | ニ ワ ト リ ナ ノ <sp> ア+F ノ+F ネ ー | ニ ワ ト リ ナ ノ <sp> ソ ー デ ス <sp> エ ー ッ ト ネ ー <sp> ソ ー <sp> ム カ ー シ 
K001_003aIC02_玲奈_0473439_0474323 ア ー <sp> エ ー 
K001_003aIC02_玲奈_0475098_0475650 ウ ン 
K001_003aIC02_玲奈_0477493_0477963 ウ ン 
K001_003aIC02_玲奈_0481020_0481447 ウ ン 
K001_003aIC02_玲奈_0482594_0483822 ス ゴ ク | ナ イ <sp> ソ レ ー 
K001_003aIC02_玲奈_0484750_0486268 エ ー ッ ト | ネ ン ベ ツ 
K001_003aIC02_玲奈_0488707_0489055 ウ ン 
K001_003aIC02_玲奈_0491212_0491706 ウ ン 
K001_003aIC02_玲奈_0492701_0493074 ウ ン 
K001_003aIC02_玲奈_0496826_0497432 ウ ン | ウ ン 
K001_003aIC02_玲奈_0498027_0499060 ア イ <sp> ア イ <sp> ア イ <sp> ハ イ 
K001_003aIC02_玲奈_0499983_0500632 ニャ ル ホ ド 
K001_003aIC02_玲奈_0501527_0501820 ウ ン 
K001_003aIC02_玲奈_0504732_0505094 ウ ン 
K001_003aIC02_玲奈_0507337_0507677 ウ ン 
K001_003aIC02_玲奈_0508206_0509273 ア ー ロ ン | ネ コ ナ ン ダ 
K001_003aIC02_玲奈_0511610_0511978 ウ ン 
K001_003aIC02_玲奈_0512655_0514085 ア <sp> イ タ | イ タ | イ タ <sp> イ タ 
K001_003aIC02_玲奈_0514683_0523674 コ レ <sp> ソ ー <sp> コ レ <sp> コ レ ガ ー | コ レ | コ レ | コ レ <sp> コ レ | コ レ | コ レ | コ レ <sp> コ レ <sp> コ ノ | コ <sp> ア タ シ | モ ー | コ ノ | コ ガ | ナ ン カ | ス ッ ゴ イ <sp> ニ ワ ト リ ナ ノ ヨ 
K001_003aIC02_玲奈_0525512_0531645 ソ ー <sp> チャ ン <sp> オ モ シ ロ イ ン ダ ヨ <sp> ア+F ノ+F ー+F | カ ノ ジョ ノ ネ ー | コ ノ ー | テ ー ス ト ガ <sp> デ モ | コ レ ガ | ナ ン ト モ | イ タ イ ケ デ ー 
K001_003aIC02_玲奈_0532161_0537781 ホ ラ ー <sp> コ ー | ユ ー | カ ン ジ デ | ク タ ッ テ | ヘ ヤ ノ | イ ッ カ ク ニ | イ タ | ワ ケ ヨ <sp> タ マ ラ ン | ワ ケ <sp> ニ ワ ト リ ダ ヨ 
K001_003aIC02_玲奈_0538773_0539712 ニ ワ ト リ ダ ヨ <sp> ニ ワ ト リ ダ ヨ | ナ ン カ | マ エ | ア+F ノ+F 
K001_003aIC02_玲奈_0540735_0541329 ニ ワ ト リ ダ ヨ 
K001_003aIC02_玲奈_0541840_0542022 ン 
K001_003aIC02_玲奈_0543471_0544457 ド レ | ド レ | ド レ | ド レ | ド レ 
K001_003aIC02_玲奈_0546683_0547718 エ ー <sp> チョ ッ ト | マ ッ テ | サ ッ カ サ ン ジャ ン テ 
K001_003aIC02_玲奈_0548223_0549083 ボ ビ ー | ガ ス ラ ー 
K001_003aIC02_玲奈_0550335_0556644 ダ ズ ラ ー <sp> ヘ ー <sp> ア <sp> エ ー ト <sp> ボ ー ビ ー ダ ズ ラ ー ス カ <sp> ワ オ <sp> ダ ー ゾ <sp> ウ ン 
K001_003aIC02_玲奈_0558457_0559066 ウ ン | ウ ン 
K001_003aIC02_玲奈_0560014_0563938 ヘ ー <sp> ア ー <sp> ア <sp> コ コ ニ モ | イ タ <sp> ニ タ ノ ガ | イ ル ー 
K001_003aIC02_玲奈_0569102_0569241 ン 
K001_003aIC02_玲奈_0571463_0572223 ダ ズ ラ ー ス 
K001_003aIC02_玲奈_0572769_0575944 ア <sp> デ モ ネ ー | ネ ー <sp> デ ネ ー <sp> ゴ メ ン ネ 
K001_003aIC02_玲奈_0575944_0583969 コ レ ネ | ダ ズ ラ ー ス ッ テ | ダ ゾ | ッ テ | ア+F ノ+F ネ ー | エ ー ゴ デ ー | ア+F ノ+F ー+F | ヒ ト ノ | コ ト オ ー | ミ ワ ク ス ル ト カ | ミ リョ ー ス ル ッ テ | イ ミ ナ ノ 
K001_003aIC02_玲奈_0584508_0591372 ダ ズ ラ ー ダ カ ラ | ミ ワ ク ス ル ヨ ー ナ | ヌ イ グ ル ミ ッ テ | ユ ー | イ ミ ダ ト | オ モ ウ <sp> ソ レ デ | ボ ビ ー ッ テ | ユ ー | ヒ ト ガ | ツ ク ッ テ ン ノ カ ナ <sp> ザ ボ ビ ー ダ ズ ラ ー ス ッ テ 
K001_003aIC02_玲奈_0593340_0595826 ウ ン <sp> ア ー <sp> ソ ー ナ ン ー ダ ー 
K001_003aIC02_玲奈_0601166_0604106 ア ー <sp> ソ ー ダ ー <sp> テ ガ キ デ | カ イ タ | ヤ+D <sp> ソ ー ダ ッ タ ッ ケ 
K001_003aIC02_玲奈_0606955_0609722 ハ イ | ハ イ | ハ イ | ハ イ <sp> ウ ン | ウ ン | ウ ン <sp> ウ ン | ウ ン 
K001_003aIC02_玲奈_0613082_0614329 ン+D <sp> モ ー | コ ノ | ア マ エ ン ボ 
K001_003aIC02_玲奈_0615055_0615918 ア マ エ ン ボ 
K001_003aIC02_玲奈_0622616_0623171 ウ ン | ウ ン 
K001_003aIC02_玲奈_0627062_0627484 ハ ー イ 
K001_003aIC02_玲奈_0630188_0633807 シャ ル ト ー リ <sp> ソ ー | ユ | コ ト デ ス <sp> ア <sp> ジャ <sp> ケ ッ キョ ク | ア ー ロ ン | ド コ ヨ 
K001_003aIC02_玲奈_0635286_0636631 ア ー ロ ン ノ | シャ シ ン | ド コ 
K001_003aIC02_玲奈_0637148_0637939 ア ー ロ ン <sp> イ ム 
K001_003aIC02_玲奈_0640248_0640712 エ ッ 
K001_003aIC02_玲奈_0641712_0642630 ア ー ロ ン <sp> ウ ン 
K001_003aIC02_玲奈_0644491_0650922 ハ+D <sp> ア <sp> ミ タ | ミ タ ー <sp> ナ ン カ | ケ ー ジ ブ ッ ク | ア ゲ テ タ ヨ ネ ー <sp> ア <sp> ア ゲ テ タ <sp> オ モ イ ダ シ タ <sp> デ | コ レ ガ サ ー <sp> ア+F ノ+F <sp> ナ ン チャ ッ テ | ピ ン ク パ ン サ ー 
K001_003aIC02_玲奈_0653133_0653414 ア レ 
K001_003aIC02_玲奈_0655426_0657038 パ ン コ <sp> パ ン コ | ジ ブ ン デ | ツ ク ッ タ ノ 
K001_003aIC02_玲奈_0657964_0658345 パ ン コ 
K001_003aIC02_玲奈_0659916_0666005 チョ ー カ ワ イ <sp> チョ ー カ ワ イ <sp> チョ ー カ ワ イ <sp> ア タ シ ピ ン ク パ ン サ ー | ダ イ ス キ ナ ン ダ ケ ド <sp> チョ ー カ ワ イ ー <sp> ア <sp> コ レ | ア ー ロ ン 
K001_003aIC02_玲奈_0667393_0671670 ア ー ロ ン ー | ア ー ロ ン | カ ワ イ <sp> ソ ー <sp> コ レ ガ | イ ー ン ダ ヨ ネ 
K001_003aIC02_玲奈_0672814_0675538 コ ノ | ア ジ ワ イ ガ | イ ッ コ シ カ ナ イ <sp> ソ ー 
K001_003aIC02_玲奈_0678476_0679657 ア <sp> コ リャ | タ マ ラ ン ネ 
K001_003aIC02_玲奈_0680956_0681713 ウ ン | ウ ン 
K001_003aIC02_玲奈_0682843_0684741 ソ ー ダ ネ <sp> ソ ー ダ ネ 
K001_003aIC02_玲奈_0689373_0690776 イ チ ゴ イ チ エ | イ チ ゴ イ チ エ 
K001_003aIC02_玲奈_0693438_0699864 エ <sp> デ モ | コ レ ワ | ナ ニ <sp> エ ッ ト ー | ネ ッ ト デ | カ ッ タ ノ <sp> ソ ー ジャ ナ ン デ | ジ ッ サ イ ニ | ミ タ <sp> ジャ ナ イ ト | ワ カ ン ナ イ ヨ ネ <sp> コ レ ワ ネ 
K001_003aIC02_玲奈_0700423_0700657 ウ ン 
K001_003aIC02_玲奈_0702148_0702601 ウ ン 
K001_003aIC02_玲奈_0704831_0706455 ア ー <sp> ソ ー ナ ン ダ 
K001_003aIC02_玲奈_0710900_0711512 ク ー コ ー デ | ア ウ 
K001_003aIC02_玲奈_0719133_0719495 ウ ン 
K001_003aIC02_玲奈_0722892_0723772 ア ー 
K001_003aIC02_玲奈_0724623_0726893 ア ー <sp> オ シ リ ノ | オ モ サ ガ ー <sp> ハ イ 
K001_003aIC02_玲奈_0737420_0741905 ウ ン | ウ ン <sp> ン <sp> ナ ン カ ー | ン+D | コ ー | イ ヤ サ レ ル <sp> ア ー <sp> ナ ン カ | ホ ッ コ リ ス ル ン ダ <sp> ホ ッ コ リ 
K001_003aIC02_玲奈_0742845_0743168 オ モ サ 
K001_003aIC02_玲奈_0745996_0747335 ウ+D <sp> エ ー 
K001_003aIC02_玲奈_0750062_0751016 ウ ン | ウ ン | ウ ン | ウ ン 
K001_003aIC02_玲奈_0752708_0758111 ウ ン | ウ ン | ウ ン | ウ ン | ン <sp> ソ ノ ー | カ ン ジ <sp> ア <sp> バ ラ ン ス ト カ ネ ー | ナ ガ | ソ ー | ユ ー ノ ガ ー <sp> ヘ ー 
K001_003aIC02_玲奈_0766320_0766660 ウ ン 
K001_003aIC02_玲奈_0771081_0778383 ウ ン <sp> ソ ー ネ <sp> ア+F ノ+F <sp> コ ノ | ア イ ダ ノ | ア+F ノ+F | ホ ラ | コ デ | ビ ブ ー ス ー ゴ イ | ミ ナ サ ン ニ | ダ イ コ ー ヒョ ー ダ ッ タ ジャ ナ イ <sp> ア レ | デ モ | ア タ シ モ | オ モ ッ タ モ ン <sp> ン 
K001_003aIC02_玲奈_0779397_0779646 ソ ー 
K001_003aIC02_玲奈_0780786_0782776 ウ ン <sp> ナ ン デ | ウ ッ テ ナ イ ノ 
K001_003aIC02_玲奈_0783587_0788737 ウ リ <sp> ダ ッ テ サ ー | シュ ッ サ ン イ ワ イ ト カ | ナ ン カ ニ ー | デ キ マ セ ン カ 
K001_003aIC02_玲奈_0789387_0789969 ア レ ワ 
K001_003aIC02_玲奈_0790929_0793622 エ <sp> ド ー | ス | ド ー | シ テ ン ノ <sp> ア レ ダ ケ | タ ク サ ン | ツ ク ッ テ | ド ー | シ テ ル ノ 
K001_003aIC02_玲奈_0794339_0796512 ダ ヨ ネ <sp> ソ ー ダ ヨ ネ <sp> ソ ー | ソ ー | ソ ー | ソ ー 
K001_003aIC02_玲奈_0797016_0797268 ウ ン 
K001_003aIC02_玲奈_0798523_0798796 ン 
K001_003aIC02_玲奈_0799696_0799835 ウ ン 
K001_003aIC02_玲奈_0808256_0816809 ス ゴ イ ノ <sp> ア レ | カ ワ イ ー ノ ヨ <sp> ス ゴ ク ー <sp> ナ ン ダ ロ ー <sp> レ イ ン ド ロ ッ プ ケ ー ッ テ | ユ ー カ <sp> ナ ン カ | カ ワ イ ー ノ <sp> コ ー | コ ー | ナ ン ツ ー ノ | コ ー | フ ッ ク ラ シ テ ル | ワ ケ 
K001_003aIC02_玲奈_0817359_0817735 ウ ン 
K001_003aIC02_玲奈_0821368_0821925 ウ ン | ウ ン 
K001_003aIC02_玲奈_0827586_0828369 ウ ン <sp> ア レ 
K001_003aIC02_玲奈_0829761_0831263 ウ ン | ウ ン <sp> ウ ン | ウ ン 
K001_003aIC02_玲奈_0835085_0836274 ハ ー イ | ハ イ | ハ イ 
K001_003aIC02_玲奈_0850489_0851902 エ ー <sp> ソ ー ナ ノ 
K001_003aIC02_玲奈_0853067_0859741 ソ ー ナ ノ ヨ <sp> ソ ー ナ ノ | ソ ー ナ ノ <sp> ソ コ ナ ノ <sp> ア タ シ モ | オ モ ウ ノ <sp> ソ ー <sp> エ チャ ン ノ ー | ソ+F ノ+F | カ ン タ ン テ | ユ ノ ワ <sp> ア レ ワ | ナ ニ <sp> マ エ | ア+F ノ+F | ミ シ ン 
K001_003aIC02_玲奈_0860436_0860985 テ | ゼ+D 
K001_003aIC02_玲奈_0863021_0863985 ス バ ラ ク <sp> ナ イ 
K001_003aIC02_玲奈_0865041_0865571 ソ レ ワ 
K001_003aIC02_玲奈_0867960_0870463 ア ー | ア ー | ア ー | ア ー <sp> ハ イ | ハ イ | ハ イ <sp> ハ イ 
K001_003aIC02_玲奈_0871441_0871907 ハ イ 
K001_003aIC02_玲奈_0872736_0878162 コ マ カ <sp> ア <sp> ウ ン <sp> ヤ ル ノ ガ ー | デ キ ル | ワ ケ ネ <sp> ナ ル ホ ド ネ <sp> ソ レ デ ー | チャ チャ チャ チャ チャ チャ ッ テ <sp> ウ ン 
K001_003aIC02_玲奈_0879334_0880167 ウ ン | ウ ン 
K001_003aIC02_玲奈_0881542_0881784 ン 
K001_003aIC02_玲奈_0882990_0888363 ワ カ ル <sp> ア+F ノ+F <sp> オ ッ キ ー ノ オ ネ | コ ー | ヤ ッ テ | ザ ー ッ テ | ヤ ル ン ナ ラ | イ ー ケ レ ド モ <sp> チ ー サ イ ノ オ ー | コ ー | ヤ ッ テ | ヤ ル ノ ワ ー 
K001_003aIC02_玲奈_0889490_0890648 ア <sp> ウ ン 
K001_003aIC02_玲奈_0894141_0897197 コ レ グ ラ イ ダ ヨ ネ <sp> コ ン ナ | カ ン ジ ノ | ス ゴ イ | ナ ン カ <sp> ソ ー 
K001_003aIC02_玲奈_0897831_0900046 ワ イ ー <sp> ウ ン | ウ ン 
K001_003aIC02_玲奈_0906827_0907199 ウ ン 
K001_003aIC02_玲奈_0908045_0914318 ウ ン <sp> イ ヤ ー <sp> ア レ ワ | ダ ケ ド | ホ ン ト ニ ー | シュ ッ サ ン オ ー | シ タ | ト モ ダ チ ニ | ア ゲ ル ノ ニ | ス ゴ ク | イ ー ト | オ モ ウ <sp> ダ ッ テ ネ 
K001_003aIC02_玲奈_0914487_0920777 ダ ー ッ テ | コ ド モ ナ ン テ | ヨ ダ レ ノ ー | モ ー | モ ー | ヤ ン ボ | ヤ ッ テ モ | ア レ ワ ネ ー <sp> ウ ン <sp> ア+D <sp> ア リ ガ タ ガ ラ レ ル ト | オ モ ウ 
K001_003aIC02_玲奈_0923063_0923460 ウ ン 
K001_003aIC02_玲奈_0928030_0928687 ウ ン 
K001_003aIC02_玲奈_0930790_0933376 ア ー <sp> ハ イ | ハ イ <sp> ハ イ | ハ イ | ハ イ 
K001_003aIC02_玲奈_0935533_0936256 ウ ン | ウ ン 
K001_003aIC02_玲奈_0937653_0938227 ソ ー ダ ネ 
K001_003aIC02_玲奈_0951218_0961211 ヤ <sp> デ モ ネ ー | ソ レ ワ | ワ カ ル ワ <sp> ア ー <sp> コ レ ッ テ ー | ム シ ン <sp> ム カ シ サ ー | ワ タ シ モ ー | ナ ン ダ ッ ケ | ア+F ノ+F | カ ギ ア ミ ト | ソ レ カ ラ | シ シュ ー <sp> コ ー | ユ ー ノ ニ | イ レ テ ヤ ル ノ 
K001_003aIC02_玲奈_0961489_0963547 ス キ ダ ッ タ ノ ネ <sp> ケ ッ コ ー | ス ゴ ク ー 
K001_003aIC02_玲奈_0965881_0972753 ホ ン ト | ア レ | ム シ ン ニ | ナ レ ル ヨ ネ <sp> ナ ニ モ | カ ン ガ エ ズ ニ | デ モ | ナ ン カ | キ レ ー ナ | モ ノ ワ | デ キ テ イ ク ナ ー ッ テ | ユ ー <sp> ソ ー 
K001_003aIC02_玲奈_0973884_0974924 イ+D ン+D | カ エ ッ テ ネ 
K001_003aIC02_玲奈_0976062_0976347 ソ ー 
K001_003aIC02_玲奈_0977323_0977626 ソ ー 
K001_003aIC02_玲奈_0978586_0979013 ウ ン 
K001_003aIC02_玲奈_0982881_0983445 ウ ン 
K001_003aIC02_玲奈_0984615_0984862 ウ ン 
K001_003aIC02_玲奈_0986214_0995936 ダ カ ラ | カ+D | ジャ ネ ン <sp> ダ カ ラ | ヘ タ ニ | オ モ ワ ナ イ デ | ナ ン カ | コ ー | ナ ン テ | ユ ー ノ カ ナ ー | ソ ー | ユ ー | チョ ッ ト | ス+D | ソ ノ | ス タ イ ニ ワ | ジャ ー | ジャ ネ ン ガ | ハ イ ッ テ ル <sp> オ ー ト パ イ ロ ッ ト <sp> ウ ン <sp> メ ン テ <sp> ピ ー ッ テ | ヤ ッ テ イ ク ト ー 
K001_003aIC02_玲奈_0996388_0997546 ウ ン <sp> ウ ン 
K001_003aIC02_玲奈_0999104_1000847 ス ゴ イ ナ ー <sp> ダ ケ ド <sp> ウ ン 
K001_003aIC02_玲奈_1004813_1006634 ナ ン デ ス カ <sp> プ ロ ミ ス リ ン グ ッ テ 
K001_003aIC02_玲奈_1017433_1017809 ウ ン 
K001_003aIC02_玲奈_1019251_1023731 ア ッ <sp> ソ レ ジャ <sp> ブ レ ス レ ッ ト <sp> ウ ワ <sp> ハ イ | ハ イ | ハ イ | ハ イ <sp> コ ッ チ ネ <sp> ア レ | プ ロ ミ ス リ ン グ ッ テ | ユ ー ノ 
K001_003aIC03_佐久_0000415_0006067 デ モ | ナ ン カ | ケ ー タ イ オ | ミ ス ギ テ ル ノ カ ナ ト | オ モ ッ テ <sp> サ イ キ ン <sp> ダ カ ラ | キ ノ ー カ ラ ー | ス コ シ ダ ケ | コ ー | オ サ エ テ ル 
K001_003aIC03_佐久_0007929_0009498 ウ ン 
K001_003aIC03_佐久_0011645_0014166 ダ イ ジョ ー ブ ヨ 
K001_003aIC03_佐久_0015455_0016372 ソ ー | イ ユ フ | フ ー ニ | ナ ル | ト キ | ア リ マ ス ヨ ネ 
K001_003aIC03_佐久_0017104_0017538 ウ ン 
K001_003aIC03_佐久_0020621_0023093 ソ ー 
K001_003aIC03_佐久_0023848_0025486 ソ レ ワ ネ ー | ミ ン ナ ネ ー | エ ス エ ヌ エ ス オ | ヤ ッ テ ル | ヒ ト ワ ー | カ ナ ラ ズ ー | ブ チ ア タ リ マ ス 
K001_003aIC03_佐久_0026713_0026964 ウ ン 
K001_003aIC03_佐久_0028773_0029560 ウ ン <sp> ウ ン 
K001_003aIC03_佐久_0031854_0032667 ソ レ モ | キョ ー ワ | ミ ナ イ ミ タ イ ナ 
K001_003aIC03_佐久_0033551_0034152 ア ッ <sp> ウ ン 
K001_003aIC03_佐久_0035716_0039840 ソ <sp> ナ ン カ | ソ レ ガ | イ マ マ デ ワ | デ キ ナ カ ッ タ ン デ ス ヨ <sp> ナ ン カ | ナ ー ン カ | キ ニ | ナ ッ テ ー ト カ ッ テ | シ テ 
K001_003aIC03_佐久_0041196_0041452 ウ ン 
K001_003aIC03_佐久_0042932_0043170 ウ ン 
K001_003aIC03_佐久_0044071_0044253 ソ ー 
K001_003aIC03_佐久_0044253_0057874 デ | マ エ | ツ イ | コ ノ | ア イ ダ モ | キ サ ン カ ラ ー | メ ッ セ ー ジ ガ | キ テ ー | ナ ン カ | シ+D | ア タ シ ガ | コ ー | レ ン ラ ク ト カ | ナ ン ニ モ | シ テ ナ カ ッ タ カ ラ ー | コ | フェ イ ス ブ ッ ク ワ ー | マ ー | ベ ツ ニ ー | ダ イ ジ ナ | コ ト ジャ ナ イ | カ+D | オ ー キ ナ | コ ト ジャ ナ イ カ ラ ッ テ | ユ ー 
K001_003aIC03_佐久_0057874_0058825 ア ッ <sp> ソ ー 
K001_003aIC03_佐久_0062799_0062978 ン 
K001_003aIC03_佐久_0065672_0066065 ウ ン 
K001_003aIC03_佐久_0070707_0070996 ウ ン 
K001_003aIC03_佐久_0071804_0072984 ウ ン <sp> コ ー シ ン | タ タ ム 
K001_003aIC03_佐久_0076101_0076594 ア ー 
K001_003aIC03_佐久_0077841_0078822 ア ッ <sp> ソ ー ナ ン ダ 
K001_003aIC03_佐久_0079749_0080149 ア ー 
K001_003aIC03_佐久_0082474_0084359 ウ ン | ウ ン | ウ ン | ウ ン <sp> ウ ン 
K001_003aIC03_佐久_0086008_0087988 ソ ー 
K001_003aIC03_佐久_0090839_0091039 ウ ン 
K001_003aIC03_佐久_0094596_0094902 ウ ン 
K001_003aIC03_佐久_0096358_0096634 ウ ン 
K001_003aIC03_佐久_0099322_0101751 ウ ン 
K001_003aIC03_佐久_0105365_0105837 ウ ン 
K001_003aIC03_佐久_0106730_0107455 ウ ン | ウ ン 
K001_003aIC03_佐久_0108775_0109692 フ ー ン 
K001_003aIC03_佐久_0119399_0120945 ア レ <sp> カ ッ タ ン ジャ ナ イ ノ <sp> ツ ク ッ タ ノ 
K001_003aIC03_佐久_0122166_0123493 ツ ク ッ テ ナ カ ッ タ <sp> ナ カ 
K001_003aIC03_佐久_0127313_0127540 ウ ン 
K001_003aIC03_佐久_0130131_0133520 ア ッ <sp> ダ カ ラ | キョ ー ト ノ | ナ ン カ ガ ー | ウ ツ ッ テ タ ノ ワ | ソ ー | ユ ー | コ ト カ 
K001_003aIC03_佐久_0134721_0137590 キョ ー ト ニ | ワ ザ ワ ザ | イ ッ タ ノ <sp> ソ レ ト モ | タ マ タ マ | ミ ツ カ ッ タ ノ 
K001_003aIC03_佐久_0140300_0141417 フ ー ン 
K001_003aIC03_佐久_0143016_0143421 ウ ン 
K001_003aIC03_佐久_0149472_0150320 ア ー 
K001_003aIC03_佐久_0153608_0154787 ウ ン | ウ ン | ウ ン 
K001_003aIC03_佐久_0156957_0160796 ア ッ <sp> カ ス ー <sp> ジ ブ ン ガ | ス ム ン ジャ ナ ク テ ー | カ ス タ メ ノ ー 
K001_003aIC03_佐久_0161729_0165159 ア <sp> ア タ シ | テ ッ キ リ ー | モ ー | ス ム | モ ン ダ ト | オ モ ッ テ タ 
K001_003aIC03_佐久_0166925_0168231 ウ ン <sp> ウ ン | ウ ン 
K001_003aIC03_佐久_0169360_0173017 ウ ン | ウ ン | ウ ン | ウ ン | ウ ン <sp> ウ ン <sp> ウ ン <sp> ア タ シ タ チ モ | ソ ー | オ モ ッ テ タ 
K001_003aIC03_佐久_0174358_0175843 ア <sp> ソ ー | ユ ー | コ ト カ 
K001_003aIC03_佐久_0180801_0181788 ス ゴ イ 
K001_003aIC03_佐久_0184212_0185158 ソ ー 
K001_003aIC03_佐久_0185834_0187291 デ ショ 
K001_003aIC03_佐久_0188326_0188856 ソ ー ネ ー 
K001_003aIC03_佐久_0190196_0191113 ア <sp> ス ゴ イ 
K001_003aIC03_佐久_0193256_0195484 ス ン ゴ イ | サ キ ザ キ マ デ | カ ン ガ エ テ マ ス ネ 
K001_003aIC03_佐久_0201556_0201826 ウ ン 
K001_003aIC03_佐久_0207541_0207848 ウ ン 
K001_003aIC03_佐久_0213436_0214882 オ モ イ ダ シ テ | オ モ イ ダ シ テ ー 
K001_003aIC03_佐久_0216890_0220323 ナ+D <sp> ナ ニ | チ ガ ウ ノ <sp> ナ ニ オ | イ オ ー ト | シ テ ル カ | ワ カ ン ナ イ モ ン 
K001_003aIC03_佐久_0225923_0228283 ワ カ ラ ナ イ <sp> ナ ン ダ ロ ー <sp> ソ ー 
K001_003aIC03_佐久_0229289_0230113 コ ミ ン カ ッ テ | ユ 
K001_003aIC03_佐久_0232253_0233186 ナ ニ | マ チ ヤ ッ テ 
K001_003aIC03_佐久_0237231_0237511 ウ ン 
K001_003aIC03_佐久_0239438_0239708 ウ ン 
K001_003aIC03_佐久_0240842_0241206 ウ ン 
K001_003aIC03_佐久_0243431_0244073 カ ス 
K001_003aIC03_佐久_0246122_0247888 ア <sp> リ フォ ー ム ミ タ イ ニ | シ テ ー 
K001_003aIC03_佐久_0251963_0252915 ア ッ <sp> ア ー 
K001_003aIC03_佐久_0253496_0257475 ア ー <sp> ダ レ カ ニ | マ カ セ ル | カ タ チ ン | ナ ッ チャ ウ ノ ネ <sp> ト <sp> ナ ル ト | オ カ ネ ガ | カ カ ル ネ 
K001_003aIC03_佐久_0258012_0258666 ア ー 
K001_003aIC03_佐久_0261838_0262158 ウ ン 
K001_003aIC03_佐久_0263384_0263704 ウ ン 
K001_003aIC03_佐久_0265270_0266293 ウ ン | ウ ン | ウ ン 
K001_003aIC03_佐久_0269693_0270066 ウ ン 
K001_003aIC03_佐久_0271713_0272138 ウ ン 
K001_003aIC03_佐久_0272718_0273963 ウ ン | ウ ン | ウ ン | ウ ン 
K001_003aIC03_佐久_0276826_0278057 オ フ ロ <sp> ウ ン | ウ ン 
K001_003aIC03_佐久_0279077_0279487 ウ ン 
K001_003aIC03_佐久_0280200_0280510 ウ ン 
K001_003aIC03_佐久_0284037_0286095 ア ッ <sp> ソ ー カ <sp> シ+D <sp> ア ー 
K001_003aIC03_佐久_0287511_0290863 ア <sp> デ モ | ヘ ヤ | ヘ ヤ ッ テ | ユ カ | イ エ ジ シ ン オ | カ シ キ リ デ ワ ナ イ ノ ネ 
K001_003aIC03_佐久_0291365_0291505 ア ッ 
K001_003aIC03_佐久_0292329_0293263 ア ー 
K001_003aIC03_佐久_0296491_0297271 フ ー ン 
K001_003aIC03_佐久_0298104_0301052 マ | カ ク ヘ ヤ ニ ッ テ | コ ト ヨ ネ <sp> エ <sp> ア レ ワ <sp> ゴ ハ ン ワ 
K001_003aIC03_佐久_0304468_0306873 ナ カ | ホ ラ | ソ コ デ | ミ ン ナ デ | タ ベ ル 
K001_003aIC03_佐久_0311768_0312991 ア <sp> ア ー | ア ー | ア ー | ア ー 
K001_003aIC03_佐久_0315613_0316508 フ ー ン 
K001_003aIC03_佐久_0318587_0318907 ウ ン 
K001_003aIC03_佐久_0323593_0326343 ソ レ ワ | シ ラ ベ テ ッ タ ノ <sp> タ マ タ マ 
K001_003aIC03_佐久_0328486_0329433 フ ー ン 
K001_003aIC03_佐久_0335976_0338226 フ イ ン キ オ <sp> ウ ン | ウ ン | ウ ン 
K001_003aIC03_佐久_0340569_0341966 ウ ン | ウ ン <sp> ウ ン 
K001_003aIC03_佐久_0345113_0346766 ウ ン <sp> ン+D <sp> ダ ト ー ナ | ト コ ロ 
K001_003aIC03_佐久_0348653_0348983 ウ ン 
K001_003aIC03_佐久_0351012_0352446 ア ー <sp> ナ ン カ ー | ソ ー | ユ ー | イ ロ ン ナ | コ ト ガ | ア ッ タ ン ダ ヨ ネ 
K001_003aIC03_佐久_0354579_0354902 ウ ン 
K001_003aIC03_佐久_0360066_0364136 ス ゴ イ ネ <sp> イ ッ シ ツ ッ テ ノ ガ | ス ゴ イ ネ <sp> イ ー | タ イ ミ ン グ デ | ア イ テ タ ネ <sp> ウ ン <sp> ウ ン 
K001_003aIC03_佐久_0365946_0370609 ア <sp> ソ ー | ソ ー <sp> ソ ノ | ソ レ | オ モ イ ダ <sp> ソ ー <sp> ナ ン カ | モ ー | イ+D ニ+D | イ ク | サ キ ザ キ ニ | イ ル ナ ト カ | オ モ ッ テ イ タ 
K001_003aIC03_佐久_0371813_0373153 ウ ン <sp> モ ー | カ エ シ タ ノ 
K001_003aIC03_佐久_0383653_0384153 ウ ン 
K001_003aIC03_佐久_0389103_0389529 ソ ッ カ | ソ ッ カ ー 
K001_003aIC03_佐久_0392829_0393012 ア 
K001_003aIC03_佐久_0393713_0394843 ア タ シ <sp> マ ダ | オ ア イ シ テ ナ イ 
K001_003aIC03_佐久_0396009_0397833 ウ ン <sp> イ ツ モ | シャ シ ン シ カ 
K001_003aIC03_佐久_0400505_0402753 ア タ シ <sp> ヒ ト ジャ ネ ー ッ テ 
K001_003aIC03_佐久_0403463_0406046 イ ヤ 
K001_003aIC03_佐久_0414203_0414856 ニ ワ ト リ 
K001_003aIC03_佐久_0420606_0423566 チャ ン テ | ア ノ | ベ ン ゴ シ ノ | チャ ン <sp> ウ ン | ウ ン 
K001_003aIC03_佐久_0425649_0426543 ウ ン <sp> ウ ン 
K001_003aIC03_佐久_0431229_0431513 ウ ン 
K001_003aIC03_佐久_0435790_0436024 ウ ン 
K001_003aIC03_佐久_0438616_0438897 ア レ 
K001_003aIC03_佐久_0444311_0444523 ウ ン 
K001_003aIC03_佐久_0448241_0449047 フ ー ン 
K001_003aIC03_佐久_0451318_0451947 ウ ン | ウ ン 
K001_003aIC03_佐久_0454228_0461265 ナ ン カ | マ エ | チャ ン ガ ー | オ ニ ン ギョ サ ン | ナ ン カ | コ ワ レ チャ ッ タ ー | イ+D <sp> ワ イ ン | カ ケ チャ ッ タ <sp> ア ー <sp> ア ノ | ア レ | デ モ | ウ+D 
K001_003aIC03_佐久_0463360_0468455 ア レ | デ モ ー | ニ ワ ト リ ダ ッ タ <sp> ア レ | ニ ワ ト リ <sp> ソ ー <sp> エ <sp> ニ ワ ト リ ダ ッ タ ン ダ 
K001_003aIC03_佐久_0470155_0473075 エ ー <sp> ア タ シ <sp> ナ ン カ | ア タ シ ン | ナ カ デ ワ | ウ サ ギ ン | ナ ッ テ タ ノ <sp> イ マ 
K001_003aIC03_佐久_0477677_0478520 フ ー ン 
K001_003aIC03_佐久_0479396_0479587 ウ ン 
K001_003aIC03_佐久_0482713_0483459 フ ー ン 
K001_003aIC03_佐久_0487355_0488192 ア <sp> イ ヌ ナ ン ダ 
K001_003aIC03_佐久_0488947_0491573 デ | イ ヌ デ | ス ー ゴ イ | イ ヌ | ダ イ ス キ ダ シ <sp> ウ ン 
K001_003aIC03_佐久_0492469_0492810 ウ ン 
K001_003aIC03_佐久_0496670_0497001 ウ ン 
K001_003aIC03_佐久_0497878_0499708 ウ ン <sp> マ ー | ヨ ッ ポ ド | キ ニ | イ ッ テ タ ネ 
K001_003aIC03_佐久_0504836_0505130 ウ ン 
K001_003aIC03_佐久_0509503_0510420 ハ ナ | カ ユ ク | ナ ッ チャ ッ タ 
K001_003aIC03_佐久_0515852_0516472 ア ッ <sp> ソ レ 
K001_003aIC03_佐久_0520501_0520895 ア ー 
K001_003aIC03_佐久_0521600_0522898 ニ ワ ト リ ナ ノ カ 
K001_003aIC03_佐久_0524054_0526035 デ ネ 
K001_003aIC03_佐久_0534166_0535152 ア ー 
K001_003aIC03_佐久_0536195_0537045 ナ ン カ <sp> ア レ 
K001_003aIC03_佐久_0537976_0538751 チャ ウ <sp> チャ ウ 
K001_003aIC03_佐久_0543994_0547055 エ ッ <sp> コ レ ッ テ | ナ ニ <sp> サ+D ッ+D <sp> エ ー ト | ナ ニ | ナ ニ サ ン テ | ユ ー ノ 
K001_003aIC03_佐久_0548731_0550851 ヌ イ グ ル ミ オ | ツ ク ル | ヒ ト ー 
K001_003aIC03_佐久_0558337_0558805 ウ ン 
K001_003aIC03_佐久_0564635_0570369 エ <sp> コ ノ | ヒ ト | サ ッ カ サ ン ト カ ジャ ナ ク テ ー | ヌ イ グ ル ミ ヤ サ ン <sp> ア <sp> ナ ニ <sp> ヌ イ グ ル ミ ヤ サ ン テ | ユ ノ 
K001_003aIC03_佐久_0573606_0575763 ア <sp> コ レ | カ ワ イ ー <sp> コ コ ガ | シ マ シ マ <sp> コ レ 
K001_003aIC03_佐久_0578216_0578433 ウ ン 
K001_003aIC03_佐久_0579689_0579943 ウ ン 
K001_003aIC03_佐久_0581844_0582071 ウ ン 
K001_003aIC03_佐久_0584153_0585066 ア ー 
K001_003aIC03_佐久_0586477_0587364 ッ テ | ユ ー | ヌ+D ー+D | ヌ イ グ ル ミ 
K001_003aIC03_佐久_0589176_0589889 ア ー 
K001_003aIC03_佐久_0591324_0591916 ナ ン デ モ 
K001_003aIC03_佐久_0594647_0597880 ア ッ <sp> ア ー <sp> オ モ イ | コ ー <sp> ア <sp> ウ ン 
K001_003aIC03_佐久_0600371_0603310 ウ ン <sp> コ ノ | コ ワ | オ ッ チョ コ チョ イ デ ー ト カ | ソ ー | ユ ー | カ ン ジ 
K001_003aIC03_佐久_0603887_0607483 オ ッ チョ コ チョ イ デ ー ト カ | ナ キ ム シ サ ン デ ー ト カ | ソ ー | ユ ー | カ ン ジ 
K001_003aIC03_佐久_0608325_0608636 ウ ン 
K001_003aIC03_佐久_0611668_0617658 ア ー <sp> ソ レ ー | ソ レ オ | シ ッ テ | カ ッ タ | ワ ケ ジャ ナ イ デ ショ <sp> ア 
K001_003aIC03_佐久_0617658_0621708 イ ヤ 
K001_003aIC03_佐久_0622741_0623042 ン+D 
K001_003aIC03_佐久_0624038_0624343 ウ ン 
K001_003aIC03_佐久_0626565_0627093 ア ー 
K001_003aIC03_佐久_0627965_0631549 イ ラ ッ シャ イ ッ テ <sp> ア 
K001_003aIC03_佐久_0632177_0633020 フ ー ン 
K001_003aIC03_佐久_0640601_0642176 モ ー | ナ マ エ モ | キ マ ッ テ ル ン デ ショ 
K001_003aIC03_佐久_0647735_0652640 ア ー <sp> ア+F ノ+F <sp> ナ ン カ サ ー | イ メ ー ジ ヨ リ | オ ッ キ カ ッ タ 
K001_003aIC03_佐久_0654502_0655369 ネ ー | ン ネ ー <sp> ア <sp> ソ ー ナ ノ 
K001_003aIC03_佐久_0660062_0661921 ア | ア <sp> ソ ー | ソ ー | ソ <sp> チャ ン ガ | マ エ | ヤ+D 
K001_003aIC03_佐久_0664856_0665629 ア ー 
K001_003aIC03_佐久_0667690_0670760 デ モ | ナ ン カ サ ー | ハ ナ ガ | ヒ ン マ ガ ッ テ ル | ト コ ガ | マ タ 
K001_003aIC03_佐久_0671320_0671822 ウ ン 
K001_003aIC03_佐久_0672340_0673325 ウ ン <sp> ウ ン 
K001_003aIC03_佐久_0673905_0678946 ウ ン <sp> ダ ッ テ | ホ ラ | フ ツ ー | コ ー | ユ ー | カ タ チ ダ ケ ド <sp> ク ニャ ー ッ テ | ナ ッ テ テ サ ー <sp> ア ー 
K001_003aIC03_佐久_0679536_0680953 オ ナ ジ | モ ノ ワ | ナ イ ノ ネ 
K001_003aIC03_佐久_0682755_0683779 ウ ン | ウ ン | ウ ン 
K001_003aIC03_佐久_0684563_0686469 ア ー <sp> ソ レ ワ | エ ラ ベ ン ノ 
K001_003aIC03_佐久_0687219_0688534 ア ー ロ ン | コ ノ | コ ー ミ タ イ ナ 
K001_003aIC03_佐久_0691437_0692507 ア ー 
K001_003aIC03_佐久_0698786_0699968 エ ッ <sp> ド コ デ | ア ウ ノ 
K001_003aIC03_佐久_0700659_0701712 カ イ ガ イ ジャ ナ イ ノ 
K001_003aIC03_佐久_0704790_0705138 ウ ン 
K001_003aIC03_佐久_0707780_0708479 フ ー ン 
K001_003aIC03_佐久_0712316_0716707 エ ッ <sp> バ ー ニ ー ト | イ ッ ショ ニ <sp> バ ー ニ ー | ゼ ッ タ イ サ ー | エ ッ | ウ ワ キ ミ タ 
K001_003aIC03_佐久_0719172_0720004 ア ー 
K001_003aIC03_佐久_0722975_0723235 ウ ン 
K001_003aIC03_佐久_0724562_0727429 オ シ リ | オ モ ッ タ ケ ド <sp> サ ワ ッ タ | コ ト | ナ イ ケ ド <sp> ア+F ノ+F ネ | ア ー ロ ン | ユ+D ッ+D | デ ワ | ア+D ン+D | ア ン ナ ニ | ダ キ ゴ コ チ | ヨ ク | ナ ク テ ー | ソ ー 
K001_003aIC03_佐久_0729262_0729512 バ ー ニ ー ワ ー | ダ キ ゴ コ チ | サ イ コ ー デ ー 
K001_003aIC03_佐久_0733160_0734037 ウ ン <sp> ウ ン 
K001_003aIC03_佐久_0735010_0736647 ウ ン <sp> フ ー ン 
K001_003aIC03_佐久_0741319_0743118 オ モ <sp> オ モ サ ガ | イ ー ッ テ | コ ト ネ 
K001_003aIC03_佐久_0746253_0748378 ウ ン <sp> ヘ ー <sp> ホ <sp> ホ ー | ホ ー 
K001_003aIC03_佐久_0755415_0756593 フ ー ン 
K001_003aIC03_佐久_0759411_0760913 キ ジ カ ン ト カ モ | イ ー ッ テ | コ ト 
K001_003aIC03_佐久_0766741_0767821 フ ー ン 
K001_003aIC03_佐久_0768508_0769879 ソ ー | ユ ー ノ | ツ ク ッ タ ラ 
K001_003aIC03_佐久_0774685_0775139 ウ ン 
K001_003aIC03_佐久_0776734_0777602 ア レ | ウ ラ ナ イ ノ 
K001_003aIC03_佐久_0778714_0780026 ウ レ バ <sp> ア レ | ウ ッ テ ル ノ 
K001_003aIC03_佐久_0781230_0781749 イ ヤ ー 
K001_003aIC03_佐久_0783378_0785492 エ ッ <sp> ツ ク ッ タ ン デ ショ <sp> ウ ン 
K001_003aIC03_佐久_0790655_0790972 ウ ン 
K001_003aIC03_佐久_0798981_0799255 ア 
K001_003aIC03_佐久_0799795_0800514 ウ ン | ウ ン | ウ ン 
K001_003aIC03_佐久_0801962_0802227 ウ ン 
K001_003aIC03_佐久_0803336_0803630 ウ ン 
K001_003aIC03_佐久_0805125_0805459 ウ ン 
K001_003aIC03_佐久_0812802_0814534 マ ル | マ ル ー | マ ル ー ッ テ | ユ ー ノ 
K001_003aIC03_佐久_0817782_0818323 ウ ン 
K001_003aIC03_佐久_0821346_0821710 ウ ン 
K001_003aIC03_佐久_0830713_0831029 ウ ン 
K001_003aIC03_佐久_0836108_0836476 ウ ン 
K001_003aIC03_佐久_0839567_0840668 マ ニ ア ワ ナ ク テ ー 
K001_003aIC03_佐久_0843619_0843947 ウ ン 
K001_003aIC03_佐久_0844466_0845175 ウ ン | ウ ン 
K001_003aIC03_佐久_0850982_0854405 チャ <sp> ソ+F ノ+F ネ | エ ノ | カ ン タ ン テ | ユ ー ノ ワ ネ ー | カ ン タ ン ジャ ナ イ ヨ 
K001_003aIC03_佐久_0854989_0855246 ウ ン 
K001_003aIC03_佐久_0860580_0861252 ミ シ ン 
K001_003aIC03_佐久_0865070_0865418 ウ ン 
K001_003aIC03_佐久_0867987_0868425 ウ ン 
K001_003aIC03_佐久_0870555_0871123 サ ギョ ー 
K001_003aIC03_佐久_0875574_0876691 フ ー ン 
K001_003aIC03_佐久_0878912_0879230 ウ ン 
K001_003aIC03_佐久_0880090_0883169 イ ヤ <sp> チ ッ チャ イ カ ラ コ ソ | マ ン カ | ム ズ カ シ ソ ー ナ ノ 
K001_003aIC03_佐久_0884156_0890440 ア <sp> オ ッ キ ー ノ | ニ | ア ー | ダ ケ ド <sp> モ ー | コ マ カ イ カ ラ | モ | コ ー | コ ー | ホ ン ト ニ | コ マ カ イ ジャ ン <sp> チョ ッ ト ズ ツ | チョ ッ ト ズ ツ ッ テ サ 
K001_003aIC03_佐久_0897056_0897768 フ ー ン 
K001_003aIC03_佐久_0899270_0900233 ア ラ ッ タ ラ | チ ジ ム ノ 
K001_003aIC03_佐久_0901336_0902220 イ ヤ 
K001_003aIC03_佐久_0906314_0907468 フ ー ン 
K001_003aIC03_佐久_0910444_0910876 ウ ン 
K001_003aIC03_佐久_0913441_0913705 ウ ン 
K001_003aIC03_佐久_0915002_0917922 ア+F ノ+F <sp> ア ッ テ ー <sp> ウ ン <sp> ナ ン ボ | ア ッ テ モ ッ テ | ユ ー 
K001_003aIC03_佐久_0919023_0919327 ウ ン 
K001_003aIC03_佐久_0926336_0926671 ウ ン 
K001_003aIC03_佐久_0928029_0928366 ウ ン 
K001_003aIC03_佐久_0930501_0930892 ウ ン 
K001_003aIC03_佐久_0933103_0933377 ウ ン 
K001_003aIC03_佐久_0935875_0936815 フ ー ン 
K001_003aIC03_佐久_0941173_0942885 ス ン バ ラ シ ー ネ ー 
K001_003aIC03_佐久_0945220_0946524 ソ レ オ | ゼ ヒ | イ カ シ テ 
K001_003aIC03_佐久_0948427_0950975 ソ コ デ | タ ブ ン | デ モ | ム シ ン ニ | ナ レ ル ノ ガ | イ ン ジャ ナ イ 
K001_003aIC03_佐久_0951885_0952340 ウ ン 
K001_003aIC03_佐久_0954023_0954340 ウ ン 
K001_003aIC03_佐久_0960735_0961190 ウ ン 
K001_003aIC03_佐久_0962373_0962741 ウ ン 
K001_003aIC03_佐久_0967220_0968109 ウ ン 
K001_003aIC03_佐久_0970624_0971493 ウ ン 
K001_003aIC03_佐久_0973538_0977276 ア <sp> ス ゴ イ ネ 
K001_003aIC03_佐久_0978758_0979444 ウ ン 
K001_003aIC03_佐久_0980317_0982187 ウ ン | ウ ン <sp> ヤ ッ テ テ モ ー 
K001_003aIC03_佐久_0986139_0987223 ジャ ネ ン ネ ー 
K001_003aIC03_佐久_0992042_0993530 ジャ ネ ン ガ | ヌ ワ レ テ ク ン ダ 
K001_003aIC03_佐久_0995363_0996032 ウ ン 
K001_003aIC03_佐久_0998648_1002832 ア タ シ | ヌ イ モ ノ ワ | シ ナ ク テ モ | プ ロ ミ ス リ ン グ オ | ヨ ク | ヤ ッ テ タ 
K001_003aIC03_佐久_1004273_1004638 ウ ン 
K001_003aIC03_佐久_1005771_1006012 エ ッ 
K001_003aIC03_佐久_1006695_1010397 ナ ン カ ー | フェ ル ト <sp> ナ+D ン+D <sp> フェ ル ト ジャ ナ イ <sp> ア レ | ナ ニ <sp> ヒ モ 
K001_003aIC03_佐久_1010955_1012012 シ シュ ー イ ト 
K001_003aIC03_佐久_1012534_1012772 ウ ン 
K001_003aIC03_佐久_1014089_1015297 イ ロ ン ナ | イ ロ オ | ツ カ ウ ノ 
K001_003aIC03_佐久_1017962_1018858 ネ ガ イ ゴ ト ガ 
K001_003aIC03_佐久_1021273_1021591 ウ ン 
K001_003aIC03_佐久_1023684_1023855 ウ ン 
