%会話ID:K001_004
0001 0.236-1.046 IC01_萌:
知ってる?。 & シッテル
0002 2.049-2.701 IC01_萌:
あたしもうね:。 & アタシモーネー
0003 4.602-5.606 IC01_萌:
この & コノ
環境。 & カンキョー
0004 6.866-8.282 IC01_萌:
(K ホ:ン|本)当。 & (K ホーントー)
0005 9.328-11.601 IC02_綾子:
どうなんだろうな:。 & ドーナンダローナー
0006 10.351-11.505 IC01_萌:
ね:。 & ネー
0007 11.505-12.865 IC01_萌:
やだ  & ヤダ
やだ:。 & ヤダー
0008 13.275-14.082 IC01_萌:
(W フント|ほんと)。 & (W フント)。
0009 15.280-15.591 IC01_萌:
さ。 & サ
0010 15.591-16.397 IC01_萌:
どこ & ドコ
行こうかな。 & イコーカナ
0011 19.578-20.478 IC01_萌:
はー。 & ハー
0012 21.291-22.892 IC01_萌:
サンフランシスコかな。 & サンフランシスコカナ
0013 23.116-23.903 IC01_萌:
ってゆうか & ッテユーカ
今年 & コトシ
ちゃん & チャン
一緒に & イッショニ
海外 & カイガイ
行ってくれんのかな:。 & イッテクレンノカナー
0014 28.508-29.839 IC02_綾子:
去年 & キョネン
ちゃん  & チャン
どっか  & ドッカ
どう & ドー
した(U の)。 & シタ(U ノ)。
0015 29.839-30.624 IC02_綾子:
どっか & ドッカ
行ったの?。 & イッタノ
0016 30.749-36.362 IC01_萌:
去年:(L 去年  & キョネンー(L キョネン
そう) & ソー)
あたしが & アタシガ
わがままで & ワガママデ
フィンランドに & フィンランドニ
行こって & イコッテ
言ってたけど。 & イッテタケド
0017 36.026-36.591 IC02_綾子:
うん。 & ウン
0018 36.411-39.019 IC01_萌:
あたしは & アタシワ
富士山を & フジサンオ
取ってしまったが & トッテシマッタガ
ために。 & タメニ
0019 37.746-38.312 IC02_綾子:
うーん。 & ウーン
0020 38.497-39.347 IC02_綾子:
うーん。 & ウーン
0021 40.040-40.264 IC01_萌:
あ。 & ア
0022 40.754-42.468 IC01_萌:
えと  & エト
伊勢神宮とかに & イセジングートカニ
行ってた。 & イッテタ
0023 42.842-43.926 IC02_綾子:
あー。 & アー
0024 43.809-44.135 IC01_萌:
うん。 & ウン
0025 43.926-45.058 IC02_綾子:
(U はあ) & (U ハー)
(U はあ) & (U ハー)
(U はあ) & (U ハー)
(U はあ) & (U ハー)
(U はあ)。 & (U ハー)
0026 44.135-47.063 IC01_萌:
国内旅行で & コクナイリョコーデ
行ってた。 & イッテタ
0027 45.498-47.178 IC02_綾子:
は  & ハ
は  & ハ
は  & ハ
は  & ハ
はー  & ハー
はー  & ハー
はー。 & ハー
0028 47.178-48.292 IC02_綾子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0029 49.007-49.466 IC01_萌:
そう。 & ソー
0030 49.578-52.043 IC01_萌:
で  & デ
伊勢と & イセト
言えば  & イエバ
お土産 & オミヤゲ
伊勢エビとかじゃん?。 & イセエビトカジャン
0031 52.526-56.897 IC01_萌:
だからさ  & ダカラサ
ほかの & ホカノ
やつ & ヤツ
探すの & サガスノ
(D ウ) & (D ウ)
にさ  & ニサ
なんだろうと & ナンダロート
思ってさ:とかって & オモッテサートカッテ
言って。 & イッテ
0032 57.046-57.447 IC01_萌:
すご。 & スゴ
0033 57.447-60.604 IC01_萌:
(I あ) & (I ア)
0034 57.447-60.604 IC01_萌:
ごめんね:  & ゴメンネー
(U 気を & (U キオ
遣っ)ていただいて & ツカ)ッテイタダイテ
(L ごめんね:とか & (L ゴメンネートカ
言って)。 & イッテ)
0035 60.630-63.287 IC02_綾子:
伊勢で & イセデ
伊勢エビって & イセエビッテ
(D コ) & (D コ)
だけでもないけどね:。 & ダケデモナイケドネー
0036 62.615-63.552 IC01_萌:
でも & デモ
今 & イマ
それ  & ソレ
そう & ソー
ゆうのが & ユーノガ
あるじゃん。 & アルジャン
0037 66.147-66.535 IC02_綾子:
うん。 & ウン
0038 66.304-66.647 IC01_萌:
なんか。 & ナンカ
0039 66.535-67.500 IC02_綾子:
まあ  & マー
まあね。 & マーネ
0040 66.802-68.218 IC01_萌:
メインとしては & メイントシテワ
それじゃん。 & ソレジャン
0041 69.623-72.007 IC01_萌:
で  & デ
好きな & スキナ
人は & ヒトワ
やっぱ & ヤッパ
それが & ソレガ
喜:ぶじゃない?。 & ヨロコーブジャナイ
0042 70.981-71.133 IC02_綾子:
あ。 & ア
0043 71.133-72.492 IC02_綾子:
まあ  & マー
まあ  & マー
まあね。 & マーネ
0044 72.770-73.098 IC01_萌:
そう。 & ソー
0045 73.193-78.935 IC01_萌:
あたしは  & アタシワ
ありがたく & アリガタク
おいしく & オイシク
あおさ{P-00075.645-00075.806}味噌汁か & アオサミソシルカ
なんかを & ナンカオ
いただきました。 & イタダキマシタ
0046 76.935-79.966 IC02_綾子:
ほー。 & ホー
0047 79.957-80.894 IC01_萌:
おいしかった。 & オイシカッタ
0048 79.966-80.592 IC02_綾子:
あおさ。 & アオサ
0049 80.975-82.446 IC01_萌:
ちゃんね。 & チャンネ
0050 86.331-87.274 IC01_萌:
そう  & ソー
そう。 & ソー
0051 87.660-87.884 IC01_萌:
あ。 & ア
0052 87.884-90.475 IC01_萌:
でも だから & デモダカラ
フィンランド  & フィンランド
フィンランドとか & フィンランドトカ
行%くのかな。 & イックノカナ
0053 93.040-93.748 IC02_綾子:
ちゃん。 & チャン。
0054 94.530-95.207 IC01_萌:
ね:。 & ネー
0055 95.846-97.070 IC02_綾子:
あたし & アタシ
来年なんだよね。 & ライネンナンダヨネ
0056 97.070-98.118 IC02_綾子:
二十五。 & ニジューゴ
0057 98.584-99.627 IC01_萌:
そうだよね。 & ソーダヨネ
0058 99.683-100.676 IC01_萌:
(G そう|そ) & (G ソ)
ゆう & ユー
ことだよね?。 & コトダヨネ
0059 103.265-103.998 IC01_萌:
どこ & ドコ
行く?。 & イク
0060 104.134-104.724 IC01_萌:
来年。 & ライネン
0061 105.014-105.759 IC02_綾子:
ね:。 & ネー
0062 106.149-107.403 IC01_萌:
(L 海外) & (L カイガイ)
0063 106.149-107.403 IC01_萌:
一緒に & イッショニ
行く?。 & イク
0064 107.483-108.421 IC01_萌:
ね:。 & ネー
0065 110.455-112.112 IC02_綾子:
ニュージー & ニュージー
行った & イッタ
こと & コト
ないし(U ね)。 & ナイシ(U ネ)。
0066 112.069-112.733 IC01_萌:
ね。 & ネ
0067 113.236-113.671 IC01_萌:
いいよ。 & イーヨ
0068 113.671-115.117 IC01_萌:
ニュージー(U へ) & ニュージー(U エ)
ちょっと & チョット
案内できる。 & アンナイデキル
0069 115.117-117.092 IC01_萌:
ね。 & ネ
0070 117.934-119.213 IC02_綾子:
興味は & キョーミワ
あるな:。 & アルナー
0071 119.438-120.140 IC01_萌:
うーん。 & ウーン
0072 119.511-121.193 IC02_綾子:
オーストラリア & オーストラリア
(D リョ) & (D リョ)
は & ワ
あるからさ:。 & アルカラサー
0073 120.959-121.257 IC01_萌:
あー。 & アー
0074 121.257-122.182 IC01_萌:
そうだよね:。 & ソーダヨネー
0075 123.251-123.524 IC01_萌:
そう。 & ソー
0076 123.524-124.612 IC01_萌:
あたしなんか だから。 & アタシナンカダカラ
0077 123.844-125.241 IC02_綾子:
ニューカレドニアは?。 & ニューカレドニアワ
0078 125.868-126.135 IC02_綾子:
あれ。 & アレ
0079 126.135-127.960 IC02_綾子:
ニューカレドニアって & ニューカレドニアッテ
あの & アノ
辺じゃないの?。 & ヘンジャナイノ
0080 128.149-129.484 IC01_萌:
あの & アノ
並び:?。 & ナラビー
0081 129.588-130.277 IC02_綾子:
違うのか。 & チガウノカ
0082 130.277-131.649 IC02_綾子:
あたしが & アタシガ
わかってないな。 & ワカッテナイナ
0083 132.754-133.548 IC02_綾子:
あたし & アタシ
全然 & ゼンゼン
わかってない。 & ワカッテナイ
0084 133.548-135.526 IC02_綾子:
(Y ニホン|日本) & (Y ニホン)
0085 133.548-135.526 IC02_綾子:
あー  & アー
世界地図 & セカイチズ
全然 & ゼンゼン
わかってないから。 & ワカッテナイカラ
0086 134.608-136.129 IC01_萌:
(T ニューカレドニア)。 & (T ニューカレドニア)。
0087 136.793-138.154 IC01_萌:
あたしも & アタシモ
全然 & ゼンゼン
わかんないや。 & ワカンナイヤ
0088 138.154-138.742 IC01_萌:
その & ソノ
辺。 & ヘン
0089 138.509-139.340 IC02_綾子:
うん。 & ウン
0090 140.861-142.072 IC01_萌:
でも & デモ
そうかな。 & ソーカナ
0091 144.593-145.447 IC02_綾子:
(T そう)。 & (T ソー)
0092 145.461-145.967 IC01_萌:
そう。 & ソー
0093 145.967-147.580 IC01_萌:
ワイナリーとか & ワイナリートカ
すごい & スゴイ
行きたいの。 & イキタイノ
0094 147.580-148.397 IC01_萌:
ニュージーの。 & ニュージーノ
0095 148.333-152.542 IC02_綾子:
へー。 & ヘー
0096 149.380-150.905 IC01_萌:
すごい & スゴイ
よさそう(W (U アッ)|だっ)た。 & ヨサソー(W (U アッ))タ
0097 153.405-153.901 IC01_萌:
そう。 & ソー
0098 153.765-156.124 IC02_綾子:
(G まあ|ま) & (G マ)
その & ソノ
前に & マエニ
いろいろ & イロイロ
勉強しとかない(U と) & ベンキョーシトカナイ(U ト)
いけないけどね。 & イケナイケドネ
0099 156.117-156.968 IC01_萌:
そう  & ソー
そう。 & ソー
0100 156.726-158.446 IC02_綾子:
映画 & エーガ
(D ヨ) & (D ヨ)
映画 & エーガ
見とかないとね。 & ミトカナイトネ
0101 158.135-158.315 IC01_萌:
あ。 & ア
0102 158.315-158.613 IC01_萌:
そう。 & ソー
0103 158.613-159.130 IC01_萌:
そうだよ。 & ソーダヨ
0104 159.130-161.102 IC01_萌:
(D ロー) & (D ロー)
0105 159.130-161.102 IC01_萌:
(D ゾ) & (D ゾ)
0106 159.130-161.102 IC01_萌:
(D ゾ) & (D ゾ)
0107 159.130-161.102 IC01_萌:
ロードオブザリング(L ね)。 & ロードオブザリング(L ネ)。
0108 161.638-162.551 IC01_萌:
うん。 & ウン
0109 164.469-165.152 IC01_萌:
(T そう)。 & (T ソー)
0110 164.511-165.814 IC02_綾子:
海外ね:。 & カイガイネー
0111 166.532-168.202 IC02_綾子:
(D アシュ) & (D アシュ)
0112 166.532-168.202 IC02_綾子:
海外ね:。 & カイガイネー
0113 168.310-168.961 IC01_萌:
(L いんじゃん)。 & (L インジャン)
0114 169.872-171.960 IC01_萌:
(D イ) & (D イ)
0115 169.872-171.960 IC01_萌:
行けて  & イケテ
行き & イキ
行けてるじゃん。 & イケテルジャン
0116 171.960-172.531 IC01_萌:
一時期の & イチジキノ
(D キョキ) & (D キョキ)
拒否反応から。 & キョヒハンノーカラ
0117 175.962-176.390 IC01_萌:
まあね:。 & マーネー
0118 179.534-182.098 IC01_萌:
あたしも & アタシモ
パスポートの & パスポートノ
いつまでかな:。 & イツマデカナー
0119 183.322-184.564 IC02_綾子:
あたしは & アタシワ
奈良に & ナラニ
行きたい。 & イキタイ
0120 185.580-186.069 IC01_萌:
おー。 & オー
0121 185.998-187.295 IC02_綾子:
(G まあ|ま) & (G マ)
それは  & ソレワ
まあね  & マーネ
いつでも。 & イツデモ
0122 187.295-191.111 IC02_綾子:
だからさ:  & ダカラサー
何 & ナニ
(D ア) & (D ア)
(F あの) & (F アノ)
ちょっと & チョット
思えば  & オモエバ
行けるんで。 & イケルンデ
0123 187.902-188.647 IC01_萌:
うーん。 & ウーン
0124 190.064-190.694 IC01_萌:
そう。 & ソー
0125 190.694-191.597 IC01_萌:
だからさ。 & ダカラサ
0126 191.235-192.166 IC02_綾子:
ここさえ & ココサエ
あれば。 & アレバ
0127 192.156-192.634 IC01_萌:
そう。 & ソー
0128 192.634-193.597 IC01_萌:
そうだよね。 & ソーダヨネ
0129 193.925-195.322 IC01_萌:
とか & トカ
台湾とかさ。 & タイワントカサ
0130 195.262-197.204 IC02_綾子:
(G そう|そ) & (G ソ)
(G そう|そ) & (G ソ)
(G そう|そ) & (G ソ)
(G そう|そ) & (G ソ)
そう  & ソー
そう  & ソー
そう  & ソー
そう  & ソー
そう。 & ソー
0131 196.242-198.079 IC01_萌:
そう & ソー
ゆう & ユー
ちょっと & チョット
近場の:。 & チカバノー
0132 197.204-197.570 IC02_綾子:
ちょっと。 & チョット
0133 197.570-198.782 IC02_綾子:
(G そう|そ) & (G ソ)
(G そう|そ) & (G ソ)
(G そう|そ) & (G ソ)
(G そう|そ) & (G ソ)
(G そう|そ) & (G ソ)
(G そう|そ) & (G ソ)
そう。 & ソー
0134 198.782-199.372 IC02_綾子:
それで & ソレデ
いいの。 & イーノ
0135 199.662-200.080 IC01_萌:
ね。 & ネ
0136 200.080-201.375 IC01_萌:
旅行 & リョコー
行きたいよね。 & イキタイヨネ
0137 202.312-203.272 IC01_萌:
ほんと & ホント
行きたい。 & イキタイ
0138 203.272-204.671 IC01_萌:
台湾 & タイワン
行きた:い。 & イキターイ
0139 205.475-205.902 IC02_綾子:
うん。 & ウン
0140 205.902-206.716 IC02_綾子:
台湾 & タイワン
行きたい。 & イキタイ
0141 206.673-207.331 IC01_萌:
うん。 & ウン
0142 207.099-207.962 IC02_綾子:
うん。 & ウン
0143 208.309-208.918 IC02_綾子:
台湾?。 & タイワン
0144 209.079-209.303 IC02_綾子:
あ。 & ア
0145 209.303-209.775 IC02_綾子:
台湾。 & タイワン
0146 209.877-210.603 IC01_萌:
台湾。 & タイワン
0147 211.264-211.489 IC02_綾子:
ね。 & ネ
0148 211.489-212.016 IC02_綾子:
あたし:。 & アタシー
0149 212.136-213.086 IC01_萌:
おいしいし。 & オイシーシ
0150 213.550-214.339 IC02_綾子:
うん。 & ウン
0151 214.241-215.737 IC01_萌:
おいしい & オイシー
とこ & トコ
聞けるよ?。 & キケルヨ
0152 218.216-219.054 IC02_綾子:
台湾 & タイワン
行きたい。 & イキタイ
0153 220.364-222.779 IC02_綾子:
あとは: & アトワー
(T どこが & (T ドコガ
いいかな)。 & イーカナ)
0154 224.977-228.998 IC02_綾子:
あたし今回  & アタシコンカイ
そう: & ソー
誕生日の & タンジョービノ
話し & ハナシ
したっけ。 & シタッケ
0155 229.598-230.374 IC01_萌:
聞いてない。 & キーテナイ
0156 231.889-232.187 IC02_綾子:
あっ。 & アッ
0157 232.330-233.143 IC02_綾子:
してないね。 & シテナイネ
0158 233.280-233.746 IC01_萌:
うん。 & ウン
0159 234.379-235.366 IC02_綾子:
(F あの)さ:。 & (F アノ)サー
0160 236.713-244.437 IC02_綾子:
あ  & ア
先生の & センセーノ
名前も & ナマエモ
ありますよって & アリマスヨッテ
ゆわれて  & ユワレテ
へえって & ヘーッテ
ゆったら & ユッタラ
中学校の: & マツチューガッコーノー
防災訓練。 & ボーサイクンレン
0161 239.550-240.046 IC01_萌:
うん。 & ウン
0162 245.004-245.991 IC01_萌:
ああ。 & アー
0163 246.876-247.863 IC02_綾子:
去年 & キョネン
行ったでしょ?。 & イッタデショ
0164 248.126-249.089 IC01_萌:
行った & イッタ
行った。 & イッタ
0165 249.244-250.610 IC01_萌:
今年も & コトシモ
来てたの。 & キテタノ
0166 251.948-252.637 IC02_綾子:
また:。 & マター
0167 252.714-253.459 IC01_萌:
また。 & マタ
0168 253.720-255.669 IC01_萌:
だから: & ダカラー
なんか:。 & ナンカー
0169 254.728-256.944 IC02_綾子:
なんか  & ナンカ
(D アナ) & (D アナ)
おたく & オタク
毎年ね:。 & マイトシネー
0170 256.917-257.141 IC01_萌:
そう。 & ソー
0171 257.141-262.731 IC01_萌:
だから & ダカラ
毎年 & マイトシ
やってて & ヤッテテ
毎年 & マイトシ
そこの & ソコノ
地域の & チイキノ
やつは: & ヤツワー
たぶん & タブン
一応 & イチオー
(D ボシ) & (D ボシ)
声が & コエガ
かかるんだと & カカルンダト
思う。 & オモウ
0172 264.438-268.653 IC02_綾子:
あたしだってさ:  & アタシダッテサー
今まで & イママデ
なかった & ナカッタ
(D シ) & (D シ)
からさ:。 & カラサー
0173 268.542-268.877 IC01_萌:
あっ。 & アッ
0174 268.964-270.013 IC01_萌:
そうじゃんね:。 & ソージャンネー
0175 269.832-270.714 IC02_綾子:
そうだよ。 & ソーダヨ
0176 270.987-273.049 IC02_綾子:
で 今回 & デコンカイ
初め+{P-00272.006-00272.146}てで:。 & ハジメテデー
0177 274.157-275.045 IC01_萌:
そうだよね。 & ソーダヨネ
0178 275.045-275.570 IC01_萌:
なんで?。 & ナンデ
0179 275.647-276.683 IC01_萌:
だから  & ダカラ
(F その) & (F ソノ)
わかんない  & ワカンナイ
そこの & ソコノ
(D チ) & (D チ)
地区 & チク
(D タン) & (D タン)
地区担当が & チクタントーガ
そう & ソー
ゆう & ユー
人なのか:  & ヒトナノカー
わかんないんだけど。 & ワカンナインダケド
0180 278.478-280.445 IC01_萌:
でも & デモ
やっぱ & ヤッパ
その & ソノ
地域なのかね:。 & チイキナノカネー
0181 280.445-280.886 IC01_萌:
そう。 & ソー
0182 281.719-282.613 IC01_萌:
あー  & アー
あー  & アー
あー。 & アー
0183 284.201-287.663 IC02_綾子:
で & デ
あたしと: & アタシトー
ほんと(U に) & ホント(U ニ)
おうちが & オウチガ
近い% & チカイッ
人が & ヒトガ
いるんだよね。 & イルンダヨネ
0184 287.055-287.726 IC01_萌:
うん。 & ウン
0185 288.153-290.235 IC02_綾子:
あたしの & アタシノ
うちは & ウチワ
もう & モー
わかられちゃったけど:。 & ワカラレチャッタケドー
0186 289.892-290.513 IC01_萌:
うん。 & ウン
0187 290.382-292.198 IC02_綾子:
その & ソノ
彼女の & カノジョノ
うちは & ウチワ
知らないんだけど。 & シラナインダケド
0188 291.735-292.368 IC01_萌:
うん。 & ウン
0189 293.046-297.114 IC02_綾子:
(F あの:) & (F アノー)
一緒ですねって & イッショデスネッテ
ゆう & ユー
話しに & ハナシニ
なって:。 & ナッテー
0190 296.777-297.391 IC01_萌:
うん。 & ウン
0191 297.114-300.908 IC02_綾子:
で  & デ
それ & ソレ
いつ?って & イツッテ
ゆったら: & ユッタラー
誕生日  & タンジョービ
(U だった)の。 & (U ダッタ)ノ
0192 298.527-299.092 IC01_萌:
うん。 & ウン
0193 299.514-300.563 IC01_萌:
誕生日だったの?。 & タンジョービダッタノ
0194 301.150-302.721 IC02_綾子:
して & シテ
えへ & エヘ
って。 & ッテ
0195 301.428-301.794 IC01_萌:
誕生日なんだ(U けど)。 & タンジョービナンダ(U ケド)。
0196 304.127-305.434 IC02_綾子:
あたし & アタシ
別に & ベツニ
予定 & ヨテー
入れてないけど。 & イレテナイケド
0197 305.434-306.741 IC02_綾子:
ええ & エー
って & ッテ
ゆって:。 & ユッテー
0198 305.823-306.841 IC01_萌:
で & デ
(D デ) & (D デ)
祝って & イワッテ
あげますよ とかって & アゲマスヨトカッテ
言われて:。 & イワレテー
0199 308.697-309.317 IC01_萌:
うん。 & ウン
0200 309.481-310.126 IC02_綾子:
(W (U ホシテ)|(U そして))。 & (W (U ホシテ))。
0201 310.031-311.427 IC01_萌:
(L 防災訓練の & (L ボーサイクンレンノ
あとに)?。 & アトニ)
0202 311.509-314.670 IC01_萌:
防災訓練の & ボーサイクンレンノ
(F あの) & (F アノ)
ほら & ホラ
(W ア|ある)じゃん  & (W ア)ジャン
レトルトの: & レトルトノー
ご飯に:  & ゴハンニー
ご飯  & ゴハン
ご飯 の & ゴハンノ
ところに & トコロニ
蝋燭 & ローソク
立てて & タテテ
あげますよとかって & アゲマスヨトカッテ
言われて。 & イワレテ
0203 315.924-316.326 IC01_萌:
うん。 & ウン
0204 317.067-317.476 IC01_萌:
(L うん)。 & (L ウン)。
0205 317.476-318.346 IC01_萌:
やだ。 & ヤダ
0206 320.599-321.746 IC01_萌:
立たないと & タタナイト
思う:。 & オモウー
0207 321.746-322.239 IC01_萌:
(W シテ|そして) & (W シテ)
0208 321.914-325.467 IC02_綾子:
(I あ) & (I ア)
0209 321.914-325.467 IC02_綾子:
いいじゃない(U です)か  & イージャナイ(U デス)カ
ほら  & ホラ
防災用の  & ボーサイヨーノ
(F あの) & (F アノ)
蝋燭 & ローソク
入ってますよね(L とか)。 & ハイッテマスヨネ(L トカ)
0210 324.934-325.716 IC01_萌:
嫌だ:。 & イヤダー
0211 327.287-329.038 IC02_綾子:
(L えっへー & (L エッヘー
0212 327.287-329.038 IC02_綾子:
とか & トカ
ゆって)。 & ユッテ)
0213 330.053-331.622 IC02_綾子:
四十本  & ヨンジュッポン
立てましょうかとか。 & タテマショーカトカ
0214 331.622-332.019 IC02_綾子:
(D デム)。 & (D デム)。
0215 331.846-332.199 IC01_萌:
いや。 & イヤ
0216 332.019-332.294 IC02_綾子:
まあ。 & マー
0217 332.199-332.898 IC01_萌:
火事ん & カジン
な(L る)。 & ナ(L ル)。
0218 332.692-333.082 IC02_綾子:
そう。 & ソー
0219 333.082-341.355 IC02_綾子:
太い  & フトイ
あ  & ア
で  & デ
太いのが & フトイノガ
四  & ヨン
(F あの:) & (F アノー)
(W ヨンジュ|四十) & (W ヨンジュ)
(D ヨ) & (D ヨ)
(F あの:) & (F アノー)
(W ヨンジュ|四十) & (W ヨンジュ)
(D ニ) & (D ニ)
四十(K ポ:ン|本)(K ブ:ン|分)で & ヨン(K ジュッポー)ン(K ブーン)デ
いいんじゃんって & イーンジャンッテ
ゆう って & ユーッテ
ゆう & ユー
話しとか:。 & ハナシトカー
0220 336.845-338.763 IC01_萌:
十(W ポー|本) & ジ(W ュッポー)
十本(W タイン|単位)?。 & ジュ(W ッポンタイン)
0221 339.347-340.185 IC01_萌:
(I ええ) & (I エー)
とか & トカ
ゆって%て。 & ユッテッテ
0222 344.019-344.448 IC01_萌:
で  & デ
なんか: & ナンカー
まあ  & マー
どうしても & ドーシテモ
行けって & イケッテ
ゆうなら: & ユーナラー
(D イ) & (D イ)
行くけど。 & イクケド
0223 346.347-347.070 IC01_萌:
うーん。 & ウーン
0224 347.512-357.911 IC02_綾子:
で: & デー
その & ソノ
時は & トキワ
(Y フタリ|二人)で & (Y フタリ)デ
話した & ハナシタ
時だったから & トキダッタカラ
(D ウ) & (D ウ)
(D ウ) & (D ウ)
まあ & マー
ちょっと & チョット
ちょっと  & チョット
(G まあ|ま) & (G マ)
(D カン) & (D カン)
軽く & カルク
スルーは & スルーワ
してたんだ の。 & シテタンダノ
0225 352.283-352.839 IC01_萌:
うん。 & ウン
0226 353.071-353.607 IC01_萌:
うん。 & ウン
0227 357.666-358.144 IC01_萌:
うん。 & ウン
0228 358.420-360.181 IC02_綾子:
ただ & タダ
やっぱり & ヤッパリ
本気らしい。 & ホンキラシー
0229 360.181-362.026 IC02_綾子:
(D ホン) & (D ホン)
0230 360.181-362.026 IC02_綾子:
ほんと  & ホント
ほんとっぽいですよとか & ホントッポイデスヨトカ
言って。 & イッテ
0231 362.026-364.329 IC02_綾子:
ええー & エエー
(L とか & (L トカ
ゆって)。 & ユッテ)
0232 363.894-364.278 IC01_萌:
そう。 & ソー
0233 364.278-365.711 IC01_萌:
でも & デモ
断っても & コトワッテモ
全然 & ゼンゼン
(D イ)。 & (D イ)。
0234 365.373-366.378 IC02_綾子:
(W ゼン|全然)だよね?。 & (W ゼン)ダヨネ
0235 366.160-366.700 IC01_萌:
うん。 & ウン
0236 366.831-368.140 IC01_萌:
平:気っぽかった。 & ヘーキッポカッタ
0237 369.129-371.289 IC02_綾子:
で  & デ
なんか & ナンカ
そこ & ソコ
(D ソ) & (D ソ)
(D ナ) & (D ナ)
その & ソノ
話しを & ハナシオ
きのうも & キノーモ
してさ。 & シテサ
0238 371.736-372.549 IC02_綾子:
で  & デ
)ちゃん。 & )チャン。
0239 372.549-374.333 IC02_綾子:
じゃ  & ジャ
その & ソノ
あと & アト
祝って & イワッテ
あげるよって & アゲルヨッテ
ゆわれたんだけ(U ど)。 & ユワレタンダケ(U ド)。
0240 374.333-375.424 IC02_綾子:
うん  & ウン
(L 微妙だなと & (L ビミョーダナト
思って)。 & オモッテ)
0241 375.424-376.098 IC02_綾子:
(G まあ|ま) & (G マ)
(W イ|いい)んだけど。 & (W イ)ンダケド
0242 376.098-376.506 IC02_綾子:
別に。 & ベツニ
0243 376.475-376.835 IC01_萌:
ありがとう  & アリガトー
なんだけど。 & ナンダケド
0244 377.953-378.344 IC01_萌:
(U あ)。 & (U ア)。
0245 378.485-379.082 IC01_萌:
わかる。 & ワカル
0246 380.070-381.212 IC02_綾子:
あ  & ア
はい & ハイ
っつって。 & ッツッテ
0247 381.038-381.449 IC01_萌:
あたしも & アタシモ
さっきさ:  & サッキサー
さんにさ: & サンニサー
なんか & ナンカ
(F その) & (F ソノ)
ちんとかとの & チントカトノ
話しに & ハナシニ
なって。 & ナッテ
0248 387.139-389.976 IC01_萌:
じゃあ:  & ジャー
花火大会 & ハナビタイカイ
行きましょうよとかって。 & イキマショーヨトカッテ
0249 390.336-392.608 IC01_萌:
)さんも & )サンモ
来ますよとかって & キマスヨトカッテ
言われて。 & イワレテ
0250 392.941-393.208 IC01_萌:
え。 & エ
0251 393.282-395.678 IC01_萌:
その & ソノ
日って & ヒッテ
八月(Y ンチ|日)だよね(L とか  & ハチガツン(Y チ)ダヨネ(L トカ
(D ユ))。 & (D ユ))。
0252 395.852-396.783 IC01_萌:
無理 & ムリ
無理(L とか)。 & ムリ(L トカ)
0253 396.783-397.081 IC01_萌:
あたし無理とか & アタシムリトカ
言っ(L て)。 & イッ(L テ)。
0254 399.857-400.225 IC01_萌:
(U で) & (U デ)
0255 400.245-401.455 IC02_綾子:
別に  & ベツニ
なんだけど。 & ナンダケド
0256 401.343-401.702 IC01_萌:
そう。 & ソー
0257 401.759-402.299 IC01_萌:
じゃあ & ジャー
何って & ナニッテ
わけでも & ワケデモ
ないんだけど。 & ナインダケド
0258 405.272-405.775 IC01_萌:
ね:。 & ネー
0259 406.383-407.004 IC01_萌:
うん。 & ウン
0260 408.031-408.527 IC02_綾子:
うん。 & ウン
0261 408.609-411.428 IC02_綾子:
だったら & ダッタラ
防災訓練 & ボーサイクンレン
行ってた & イッテタ
ほうが & ホーガ
いいかな(L みたいに & イーカナ(L ミタイニ
思っちゃった)。 & オモッチャッタ)
0262 410.620-411.420 IC01_萌:
普通にね。 & フツーニネ
0263 411.420-411.824 IC01_萌:
で  & デ
素直に & スナオニ
帰ってね。 & カエッテネ
0264 412.941-413.525 IC02_綾子:
うん。 & ウン
0265 413.121-413.606 IC01_萌:
うける。 & ウケル
0266 417.362-418.561 IC01_萌:
でも & デモ
振り替え & フリカエ
もらえるよ。 & モラエルヨ
0267 418.561-419.550 IC01_萌:
出張扱いだよね。 & シュッチョーアツカイダヨネ
0268 419.550-419.833 IC01_萌:
あれ。 & アレ
0269 419.910-421.959 IC01_萌:
出張扱い(U に) & シュッチョーアツカイ(U ニ)
なると & ナルト
思うよ。 & オモウヨ
0270 422.673-425.825 IC01_萌:
で: & デー
でもね  & デモネ
早く & ハヤク
終わったんだけど:。 & オワッタンダケドー
0271 426.673-431.019 IC01_萌:
何時間か & ナンジカンカ
以上だったら & イジョーダッタラ
半日振り替えで & ハンニチフリカエデ
きちんと & キチント
やってくださいって。 & ヤッテクダサイッテ
0272 429.756-429.975 IC02_綾子:
あ。 & ア
0273 429.975-430.486 IC02_綾子:
そう  & ソー
そう  & ソー
そう。 & ソー
0274 430.486-430.715 IC02_綾子:
あ。 & ア
0275 430.715-432.264 IC02_綾子:
そう  & ソー
そう  & ソー
そう  & ソー
そう  & ソー
そう  & ソー
そう  & ソー
そう  & ソー
そう:。 & ソー
0276 431.019-431.298 IC01_萌:
そう。 & ソー
0277 432.481-432.764 IC02_綾子:
ってか。 & ッテカ
0278 432.764-432.966 IC02_綾子:
うん。 & ウン
0279 432.966-433.376 IC02_綾子:
そうみたい。 & ソーミタイ
0280 433.376-434.717 IC02_綾子:
で  & デ
あとじゃなければ & アトジャナケレバ
時間外みたい。 & ジカンガイミタイ
0281 433.524-433.928 IC01_萌:
うん。 & ウン
0282 434.717-435.183 IC02_綾子:
なんか。 & ナンカ
0283 434.729-435.405 IC01_萌:
うん。 & ウン
0284 435.760-436.356 IC02_綾子:
なんだよね。 & ナンダヨネ
0285 435.778-436.262 IC01_萌:
そう。 & ソー
0286 436.361-440.399 IC01_萌:
で:  & デー
休日手当も & キュージツテアテモ
出るから & デルカラ
いんじゃないって & インジャナイッテ
ゆわれたけど:。 & ユワレタケドー
0287 440.641-446.491 IC01_萌:
でも  & デモ
行っても: & イッテモー
なんか & ナンカ
(F その) & (F ソノ)
主催は & シュサイワ
ほんとに & ホントニ
その & ソノ
地域の & チイキノ
人たちの & ヒトタチノ
あれだから。 & アレダカラ
0288 444.625-447.344 IC02_綾子:
うーん  & ウーン
うん  & ウン
うん  & ウン
うーん  & ウーン
うん  & ウン
うん。 & ウン
0289 446.789-461.952 IC01_萌:
それを & ソレオ
見守ったりとか: & ミマモッタリトカー
なんか & ナンカ
こう & コー
ゆう & ユー
ところ & トコロ
気付きましたみたいな & キズキマシタミタイナ
感じだから & カンジダカラ
ほんとに & ホントニ
これで:  & コレデー
休(L 日){P-00454.120-00454.298}(L 手当 & キ(L ュ)ージツテアテ(L
もらって) & モラッテ)
振り替え & フリカエ
もらってまで & モラッテマデ
する & スル
仕事かな?って & シゴトカナッテ
ゆう & ユー
疑問は & ギモンワ
あるけど。 & アルケド
0290 456.356-457.548 IC02_綾子:
いんですかって。 & インデスカッテ
0291 461.952-479.757 IC01_萌:
でも & デモ
そこを & ソコオ
育てていくのが & ソダテテイクノガ
仕事(L と) & シゴト(L ト)
思えば & オモエバ
(L 気持ち)を & (L キモチ)オ
切り替え: & キリカエー
率直な & ソッチョクナ
意見を & イケンオ
述べ: & ノベー
ちょっと & チョット
自分の & ジブンノ
中でも & ナカデモ
あ & ア
そうだな & ソーダナ
(L 災害)が & (L サイガイ)ガ
あった & アッタ
時に & トキニ
こう & コー
ゆう & ユー
ことを & コトオ
するんだなって & スルンダナッテ
思えばいいんだろうなとは & オモエバイーンダローナトワ
思ったけど。 & オモッタケド
0292 481.079-481.514 IC01_萌:
はい。 & ハイ
0293 482.156-484.897 IC01_萌:
そんな & ソンナ
感じの{P-00483.105-00484.134}だと & カンジノダト
思うよ。 & オモウヨ
0294 483.676-485.911 IC02_綾子:
たぶん & タブン
あれが & アレガ
あった & アッタ
前だったんだよね。 & マエダッタンダヨネ
0295 485.911-486.389 IC02_綾子:
たぶん。 & タブン
0296 486.700-490.159 IC02_綾子:
それこそ & ソレコソ
熊本のが: & クマモトノガー
ある & アル
前に & マエニ
もう & モー
来てたのかな。 & キテタノカナ
0297 487.015-487.865 IC01_萌:
あー  & アー
あー  & アー
あー。 & アー
0298 490.159-491.760 IC02_綾子:
結構 & ケッコー
早めに & ハヤメニ
(D キ) & (D キ)
もう & モー
来てたんだよ。 & キテタンダヨ
0299 491.111-491.450 IC01_萌:
あ。 & ア
0300 491.450-491.690 IC01_萌:
そう。 & ソー
0301 491.690-492.590 IC01_萌:
来てたよね。 & キテタヨネ
0302 492.590-494.371 IC01_萌:
あたしん & アタシン
とこも & トコモ
そうだったと & ソーダッタト
思う。 & オモウ
0303 492.594-493.256 IC02_綾子:
そうでしょ?。 & ソーデショ
0304 493.256-494.039 IC02_綾子:
そうだよね:。 & ソーダヨネー
0305 494.635-495.522 IC02_綾子:
(U で) だからさ:。 & (U デ) ダカラサー
0306 495.758-497.645 IC02_綾子:
で  & デ
こんな & コンナ
ことも & コトモ
あったから & アッタカラ
余計だよね。 & ヨケーダヨネ
0307 496.793-497.439 IC01_萌:
そう:。 & ソー
0308 497.544-498.021 IC01_萌:
そう。 & ソー
0309 497.844-501.513 IC02_綾子:
(L (W ヨケ|余計)) & (L (W ヨケ))
0310 497.844-501.513 IC02_綾子:
断りづら%とか & コトワリズラットカ
(L 思って)。 & (L オモッテ)
0311 500.588-501.094 IC01_萌:
そう。 & ソー
0312 501.094-502.438 IC01_萌:
(L でも & (L デモ
0313 501.094-502.438 IC01_萌:
あたし & アタシ
すぐ & スグ
断った)。 & コトワッタ)
0314 502.690-506.180 IC01_萌:
(I あ) & (I ア)
0315 502.690-506.180 IC01_萌:
えーと  & エート
欠席で & ケッセキデ
いいと & イート
思うんですけど:とかって & オモウンデスケドートカッテ
言って。 & イッテ
0316 506.180-507.695 IC01_萌:
でも & デモ
初めてだったみたいで。 & ハジメテダッタミタイデ
0317 508.050-509.867 IC02_綾子:
おー。 & オー
0318 508.092-509.014 IC01_萌:
受けたのが。 & ウケタノガ
0319 509.243-513.089 IC01_萌:
で  & デ
(I え) & (I エ)
そうなの? でも & ソーナノデモ
どうしてもって & ドーシテモッテ
言われたら & イワレタラ
行ってくれるとかって & イッテクレルトカッテ
言われて。 & イワレテ
0320 513.089-514.700 IC01_萌:
あ  & ア
そう  & ソー
あ  & ア
それは  & ソレワ
はい & ハイ
とか & トカ
命令ならば:みたいな。 & メーレーナラバーミタイナ
0321 516.816-518.661 IC02_綾子:
だからさ そこの だから & ダカラサソコノダカラ
地区なんでしょう?。 & チクナンデショー
0322 518.661-520.137 IC02_綾子:
だって & ダッテ
毎年 & マイトシ
来てるじゃん。 & キテルジャン
0323 519.849-520.141 IC01_萌:
そう。 & ソー
0324 520.141-520.824 IC01_萌:
毎年 & マイトシ
来てる。 & キテル
0325 520.824-522.586 IC01_萌:
この & コノ
三年 & サンネン
来てるんだよね:。 & キテルンダヨネー
0326 521.712-522.764 IC02_綾子:
でしょ?。 & デショ
0327 523.003-523.586 IC01_萌:
そう。 & ソー
0328 524.006-529.578 IC02_綾子:
だから & ダカラ
あたしは & アタシワ
逆に & ギャクニ
もう & モー
(D コ) & (D コ)
今年 & コトシ
こっちに & コッチニ
来たから: & キタカラー
そっちが & ソッチガ
なくなって。 & ナクナッテ
0329 527.426-528.115 IC01_萌:
うん。 & ウン
0330 529.537-530.117 IC01_萌:
違:う。 & チガーウ
0331 530.117-531.033 IC01_萌:
今年も & コトシモ
来てた。 & キテタ
0332 530.882-533.355 IC02_綾子:
(D コ) & (D コ)
0333 530.882-533.355 IC02_綾子:
そっちが & ソッチガ
なくなって & ナクナッテ
こっちに & コッチニ
来たのかな。 & キタノカナ
0334 531.964-532.554 IC01_萌:
うん。 & ウン
0335 533.495-535.296 IC02_綾子:
(D ト) & (D ト)
0336 533.495-535.296 IC02_綾子:
今度は & コンドワ
こっち地区って。 & コッチチクッテ
0337 534.698-535.387 IC01_萌:
うん。 & ウン
0338 535.296-535.656 IC02_綾子:
でもね  & デモネ
ちんも: & チンモー
ちんたぶん & チンタブン
区だよね。 & クダヨネ
0339 540.483-541.134 IC02_綾子:
うん  & ウン
うん。 & ウン
0340 541.067-544.034 IC01_萌:
けど  & ケド
ちんところも & チントコロモ
(D ナン) & (D ナン)
毎年 & マイトシ
あるって & アルッテ
ゆってて。 & ユッテテ
0341 543.978-546.803 IC02_綾子:
あすこ & アスコ
って & ッテ
なるのか。 & ナルノカ
0342 544.177-544.421 IC01_萌:
え。 & エ
0343 544.421-545.115 IC01_萌:
そんなん。 & ソンナン
0344 546.750-546.966 IC01_萌:
あ。 & ア
0345 546.966-547.526 IC01_萌:
わかんない。 & ワカンナイ
0346 547.957-548.960 IC02_綾子:
微妙に  & ビミョーニ
0347 548.960-549.932 IC02_綾子:
なんかね  & ナンカネ
微妙なんだよね。 & ビミョーナンダヨネ
0348 549.932-550.698 IC02_綾子:
たぶん & タブン
あすこら辺。 & アスコラヘン
0349 550.727-551.558 IC01_萌:
そっか。 & ソッカ
0350 551.968-552.600 IC01_萌:
でも  & デモ
そう。 & ソー
0351 552.600-554.537 IC01_萌:
ちんの & チンノ
とこも: & トコモー
毎年 & マイトシ
あって。 & アッテ
0352 552.784-553.380 IC02_綾子:
うん。 & ウン
0353 554.537-558.666 IC01_萌:
え  & エ
そんな(U の) & ソンナ(U ノ)
知らない  & シラナイ
やってないよ:(L とかって & ヤッテナイヨー(L トカッテ
ゆってたら:) & ユッテタラー)
来たから。 & キタカラ
0354 558.786-560.550 IC01_萌:
あ  & ア
来た & キタ
来た & キタ
来たよ(L みたいな)。 & キタヨ(L ミタイナ)
0355 561.642-562.226 IC01_萌:
そう。 & ソー
0356 562.896-563.362 IC01_萌:
ゆってた。 & ユッテタ
0357 563.362-563.976 IC01_萌:
それが & ソレガ
そうだ。 & ソーダ
0358 563.976-564.908 IC01_萌:
六月だね:。 & ロクガツダネー
0359 564.718-565.445 IC02_綾子:
うん。 & ウン
0360 566.252-567.779 IC02_綾子:
あたしの だから & アタシノダカラ
誕生(W ブ|日)。 & タン(W ジョー)ブ
0361 567.170-567.962 IC01_萌:
そうだね。 & ソーダネ
0362 567.962-568.173 IC01_萌:
え?。 & エ
0363 568.173-569.870 IC01_萌:
おんなじ & オンナジ
日に & ヒニ
やんの:?かな。 & ヤンノーカナ
0364 569.870-570.609 IC01_萌:
全地区。 & ゼンチク
0365 570.475-571.754 IC02_綾子:
全地区:?。 & ゼンチクー
0366 574.351-574.568 IC01_萌:
あ。 & ア
0367 574.568-575.214 IC01_萌:
そう。 & ソー
0368 575.363-575.896 IC01_萌:
(L 祝ったげようか)?。 & (L イワッタゲヨーカ)
0369 576.897-577.754 IC02_綾子:
ほんとだよ。 & ホントダヨ
0370 577.843-578.904 IC01_萌:
何が & ナニガ
ほしい?。 & ホシー
0371 581.294-581.594 IC01_萌:
あ。 & ア
0372 581.594-582.992 IC01_萌:
(F あの) & (F アノ)
0373 581.594-582.992 IC01_萌:
ケーキ & ケーキ
作ってこうか?。 & ツクッテコーカ
0374 582.921-583.424 IC02_綾子:
うん。 & ウン
0375 583.215-583.774 IC01_萌:
ちゃんと。 & チャント
0376 585.119-586.491 IC02_綾子:
レトルトよりは & レトルトヨリワ
いいでしょう?。 & イーデショー
0377 586.231-586.958 IC01_萌:
でしょう?。 & デショー
0378 587.968-589.489 IC01_萌:
でしょう でしょう:?。 & デショーデショー
0381 592.430-593.450 IC02_綾子:
日曜日なんだよ。 & ニチヨービナンダヨ
0382 593.388-594.239 IC01_萌:
そうだよね。 & ソーダヨネ
0383 595.430-595.648 IC01_萌:
あ。 & ア
0384 595.648-596.660 IC01_萌:
じゃ  & ジャ
一緒なのか。 & イッショナノカ
0385 596.679-597.312 IC02_綾子:
うん。 & ウン
0386 597.959-600.604 IC01_萌:
区で & ックデ
全部 & ゼンブ
あれ & アレ
なんのかな:。 & ナンノカナー
0387 599.290-600.550 IC02_綾子:
そうじゃない?。 & ソージャナイ
0388 601.634-602.640 IC01_萌:
そうなんだ。 & ソーナンダ
0389 602.350-602.972 IC02_綾子:
うん。 & ウン
0390 602.972-607.742 IC02_綾子:
で  & デ
(F あの) & (F アノ)
残念な & ザンネンナ
ことにさ  & コトニサ
あたしさ: & アタシサー
十一(Y ンチ|日)には & ジュ(Y ーイチン)チニワ
予定が & ヨテーガ
入ってるの。 & ハイッテルノ
0391 607.835-608.322 IC01_萌:
残念。 & ザンネン
0392 608.484-609.420 IC02_綾子:
ちぇっ & チェッ
とか & トカ
思って。 & オモッテ
0393 612.093-612.817 IC01_萌:
そう。 & ソー
0394 614.138-614.308 IC01_萌:
あ。 & ア
0395 614.308-617.649 IC01_萌:
じゃあ  & ジャー
あたしが & アタシガ
欠席してる & ケッセキシテル
間に: & アイダニー
ケーキを & ケーキオ
(D ヤ) & (D ヤ)
焼いとく?。 & ヤイトク
0396 616.290-617.282 IC02_綾子:
作ってくれる?。 & ツクッテクレル
0397 617.723-618.332 IC01_萌:
そうして?。 & ソーシテ
0398 618.636-620.104 IC01_萌:
じゃ  & ジャ
家で & イエデ
飾りつけ(U とく)。 & カザリツケ(U トク)。
0399 620.862-621.503 IC01_萌:
そう  & ソー
そう。 & ソー
0400 622.147-623.414 IC01_萌:
飾り付けに & カザリツケニ
時間 & ジカン
かかるからね。 & カカルカラネ
0401 625.344-626.460 IC01_萌:
保育必要だ(L から)。 & ホイクヒツヨーダ(L カラ)。
0402 626.460-626.730 IC01_萌:
(L はははは)。 & (L ハハハハ)。
0403 628.970-629.400 IC01_萌:
いたよね。 & イタヨネ
0404 629.951-630.516 IC01_萌:
そう & ソー
ゆう & ユー
人。 & ヒト
0405 630.651-631.527 IC01_萌:
いたね。 & イタネ
0406 632.439-633.985 IC01_萌:
うち。 & ウチ
0407 634.014-635.104 IC02_綾子:
そうね:。 & ソーネー
0408 635.346-637.221 IC02_綾子:
それまでに & ソレマデニ
少しは & スコシワ
綺麗に & キレーニ
なるかな。 & ナルカナ
0409 638.219-639.380 IC01_萌:
綺麗に & キレーニ
しといて。 & シトイテ
0410 640.373-640.783 IC01_萌:
でも & デモ
きょうもさ: & キョーモサー
こう  & コー
全部 & ゼンブ
出さなきゃ & ダサナキャ
やらないなと & ヤラナイナト
思ったから & オモッタカラ
なんか & ナンカ
書類系とかをさ:  & ショルイケートカオサー
全部 & ゼンブ
きょう & キョー
朝 & アサ
やり出しちゃったんだ。 & ヤリダシチャッタンダ
0411 650.326-650.910 IC01_萌:
うん。 & ウン
0412 650.851-657.973 IC02_綾子:
(U とりあえず) & (U トリアエズ)
0413 650.851-657.973 IC02_綾子:
一回 & イッカイ
全部 & ゼンブ
こう  & コー
ぱーって & パーッテ
出して & ダシテ
(G まあ|ま) & (G マ)
取捨選択 & シュシャセンタク
(D シ) & (D シ)
すればとは & スレバトワ
思うんだけど。 & オモウンダケド
0414 656.012-656.615 IC01_萌:
うん。 & ウン
0415 657.973-661.813 IC02_綾子:
でも & デモ
これが & コレガ
なんにも & ナンニモ
なかったら & ナカッタラ
(D オ) & (D オ)
それは & ソレワ
それで & ソレデ
楽なのになと & ラクナノニナト
思いつつ:。 & オモイツツー
0416 660.816-661.464 IC01_萌:
うん。 & ウン
0417 662.539-667.385 IC02_綾子:
でも & デモ
(D ン) & (D ン)
ね: & ネー
まあ  & マー
捨てるにも & ステルニモ
捨てられない & ステラレナイ
ものも & モノモ
あるから & アルカラ
(G まあ|ま) & (G マ)
しょうが & ショーガ
ないかと & ナイカト
思うんだけど:。 & オモウンダケドー
0418 668.218-681.705 IC01_萌:
あたし だからね  & アタシダカラネ
そう  & ソー
この & コノ
前友達と & マエトモダチト
話ししてて & ハナシシテテ
(F その) & (F ソノ)
断捨離を & ダンシャリオ
している & シテイル
時に & トキニ
新しい & アタラシー
棚とか: & タナトカー
これを & コレオ
整理するから & セーリスルカラ
この & コノ
棚を & タナオ
買わなきゃとかって & カワナキャトカッテ
ゆうのは & ユーノワ
間違ってるんだよって & マチガッテルンダヨッテ
言われて。 & イワレテ
0419 680.624-682.858 IC02_綾子:
うん  & ウン
うーん  & ウーン
うん  & ウン
うん  & ウン
うん。 & ウン
0420 682.357-683.656 IC01_萌:
セーフと & セーフト
思って。 & オモッテ
0421 683.656-687.124 IC01_萌:
この & コノ
前 & マエ
イケアに & イケアニ
行って: & イッテー
(F その) & (F ソノ)
あたし & アタシ
紙もの & カミモノ
多いじゃん。 & オーイジャン
0422 683.839-684.274 IC02_綾子:
うん。 & ウン
0423 684.721-685.379 IC02_綾子:
うん。 & ウン
0424 687.124-688.583 IC01_萌:
(F あの:) & (F アノー)
画用紙とかさ:。 & ガヨーシトカサー
0425 687.138-687.685 IC02_綾子:
うん。 & ウン
0426 687.927-689.460 IC02_綾子:
うーん  & ウーン
うーん。 & ウーン
0427 689.014-689.932 IC01_萌:
作るから。 & ツクルカラ
0428 690.175-692.502 IC01_萌:
で  & デ
それを & ソレオ
しまう用の: & シマウヨーノー
なんか:。 & ナンカー
0429 692.808-698.663 IC01_萌:
今 & イマ
しまってるのがさ  & シマッテルノガサ
こんなくらいの & コンナクライノ
衣装 & イショー
(D ホン) & (D ホン)
(U 本来) & (U ホンライ)
衣装を & イショーオ
入れるための & イレルタメノ
タッパー?。 & タッパー
0430 696.824-697.097 IC02_綾子:
うん。 & ウン
0431 697.097-697.218 IC02_綾子:
あ。 & ア
0432 697.218-698.241 IC02_綾子:
はい  & ハイ
はい  & ハイ
はい  & ハイ
はい  & ハイ
はい。 & ハイ
0433 699.403-700.402 IC01_萌:
の & ノ
中に。 & ナカニ
0434 699.421-700.312 IC02_綾子:
タッパー。 & タッパー
0435 700.312-701.053 IC02_綾子:
はーん。 & ハーン
0436 700.700-701.284 IC01_萌:
そう。 & ソー
0437 701.644-703.668 IC01_萌:
がって & ガッテ
一括で & イッカツデ
入れてんの:。 & イレテンノー
0438 703.860-705.220 IC01_萌:
だから & ダカラ
重いのね。 & オモイノネ
0439 705.952-706.948 IC01_萌:
いっぱい & イッパイ
入ってるから。 & ハイッテルカラ
0440 707.017-707.824 IC02_綾子:
紙がね?。 & カミガネ
0441 707.529-708.243 IC01_萌:
紙がね。 & カミガネ
0442 708.491-709.572 IC01_萌:
しかも & シカモ
紙がね。 & カミガネ
0443 709.921-713.466 IC01_萌:
で  & デ
それを & ソレオ
(F その) & (F ソノ)
棚の & タナノ
(D ウ) & (D ウ)
一番 & イチバン
上に & ウエニ
置いてある & オイテアル
わけ。 & ワケ
0444 713.341-714.359 IC02_綾子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0445 713.736-720.777 IC01_萌:
だから & ダカラ
使う & ツカウ
たんびに & タンビニ
下ろ%すのとかも: & オロッスノトカモー
(G まあ|ま) & (G マ)
それこそ & ソレコソ
なんか: & ナンカー
何か & ナニカ
あったら & アッタラ
ぽきって & ポキッテ
いく(L なみたいな)。 & イク(L ナミタイナ)
0446 715.252-716.686 IC02_綾子:
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0447 718.095-718.604 IC02_綾子:
うん。 & ウン
0448 720.777-721.805 IC01_萌:
とか & トカ
頭  & アタマ
あー  & アー
がーんて & ガーンテ
ぶつけるな とか。 & ブツケルナトカ
0449 723.334-725.693 IC02_綾子:
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0450 724.496-724.856 IC01_萌:
そう。 & ソー
0451 724.856-736.326 IC01_萌:
それこそ & ソレコソ
地震で & ジシンデ
落ちて & オチテ
きたら & キタラ
怖いなみたいな & コワイナミタイナ
感じだから & カンジダカラ
ちょっと: & チョットー
そんな+{P-00729.777-00729.943}こんなを & ソンナコンナオ
しなく%ても & シナクッテモ
取れ  & トレ
取り出せるように  & トリダセルヨーニ
収納したく%て & シューノーシタクッテ
いろいろ & イロイロ
考えて & カンガエテ
イケアに & イケアニ
行っちゃった & イッチャッタ
わけよ。 & ワケヨ
0452 737.857-738.480 IC01_萌:
そう & ソー
(W ス|そう)。 & (W ス)。
0453 738.546-740.520 IC01_萌:
だけど & ダケド
よくよく & ヨクヨク
考えて。 & カンガエテ
0454 740.520-740.748 IC01_萌:
いや。 & イヤ
0455 740.748-741.342 IC01_萌:
ちょっと & チョット
待て。 & マテ
0456 741.342-742.069 IC01_萌:
今 必要?。 & イマヒツヨー
0457 742.143-744.924 IC02_綾子:
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0458 742.162-743.186 IC01_萌:
今  & イマ
必要かな。 & ヒツヨーカナ
0459 743.285-745.073 IC01_萌:
どうかなって & ドーカナッテ
考えて:。 & カンガエテー
0460 745.931-747.365 IC01_萌:
思いとどまった & オモイトドマッタ
(L わけ)。 & (L ワケ)。
0461 746.929-748.067 IC02_綾子:
うーん  & ウーン
うん。 & ウン
0462 747.831-755.810 IC01_萌:
で: & デー
その & ソノ
あとに: & アトニー
じゃあ  & ジャー
次 & ツギ
何を  & ナニオ
あれ  & アレ
しなきゃ & シナキャ
いけないかなって & イケナイカナッテ
思うと: & オモウトー
うちさ: & ウチサー
パソコンラックが & パソコンラックガ
あんだよね。 & アンダヨネ
0463 756.934-757.246 IC02_綾子:
あれ。 & アレ
0464 757.084-757.860 IC01_萌:
なんかさ。 & ナンカサ
0465 757.246-758.440 IC02_綾子:
パソコンラックなの?。 & パソコンラックナノ
0466 758.440-762.660 IC02_綾子:
あの & アノ
棚に & タナニ
(D ダ) & (D ダ)
棚  & タナ
(D ン)。 & (D ン)。
0467 759.872-760.921 IC01_萌:
ずっと & ズット
(D タン)。 & (D タン)。
0468 761.008-763.760 IC01_萌:
棚って & タナッテ
(W ユ|ゆう)かさ: & (W ユ)カサー
無印で & ムジルシデ
揃えてるじゃん。 & ソロエテルジャン
0469 762.945-764.237 IC02_綾子:
うん  & ウン
うん  & ウン
うん。 & ウン
0470 764.402-768.487 IC01_萌:
で:  & デー
それとは & ソレトワ
別に: & ベツニー
パソコンラックが & パソコンラックガ
あって:。 & アッテー
0471 768.504-768.728 IC02_綾子:
あっ。 & アッ
0472 768.796-769.783 IC02_綾子:
そうなんだ。 & ソーナンダ
0473 769.356-769.704 IC01_萌:
そう。 & ソー
0474 769.704-770.325 IC01_萌:
そうなの。 & ソーナノ
0475 770.643-774.995 IC01_萌:
で:  & デー
その & ソノ
パソコンラックはさ  & パソコンラックワサ
パソコンラック用だからさ & パソコンラックヨーダカラサ
高さが & タカサガ
違うの。 & チガウノ
0476 774.995-776.069 IC01_萌:
そっちの & ソッチノ
棚と。 & タナト
0477 775.038-775.540 IC02_綾子:
はー。 & ハー
0478 775.540-775.892 IC02_綾子:
あー。 & アー
0479 775.892-777.003 IC02_綾子:
はい  & ハイ
はい  & ハイ
はい  & ハイ
はい  & ハイ
はい。 & ハイ
0480 776.452-778.029 IC01_萌:
だから & ダカラ
連結できないんだよ。 & レンケツデキナインダヨ
0481 777.558-777.990 IC02_綾子:
あー。 & アー
0482 777.990-779.396 IC02_綾子:
はい  & ハイ
はい  & ハイ
はい  & ハイ
はい  & ハイ
はい  & ハイ
はい。 & ハイ
0483 779.221-779.767 IC01_萌:
そう。 & ソー
0484 779.865-780.846 IC02_綾子:
(U ふーん)。 & (U フーン)。
0485 779.885-783.058 IC01_萌:
で: & デー
で  & デ
もう & モー
パソコンも & パソコンモ
あたし & アタシ
ノート型じゃん。 & ノートガタジャン
0486 780.846-781.173 IC02_綾子:
(U そう)。 & (U ソー)
0487 783.112-783.584 IC02_綾子:
うん。 & ウン
0488 783.662-785.605 IC01_萌:
(D デス) & (D デス)
0489 783.662-785.605 IC01_萌:
ディスクトップじゃないからさ:。 & ディスクトップジャナイカラサー
0490 785.704-788.063 IC02_綾子:
必要は & ヒツヨーワ
(D ナー) & (D ナー)
ないっちゃ & ナイッチャ
ないね:。 & ナイネー
0491 785.821-787.613 IC01_萌:
そんな & ソンナ
必要:は & ヒツヨーワ
ない & ナイ
わけよ。 & ワケヨ
0492 787.789-788.329 IC01_萌:
そう。 & ソー
0493 788.670-792.173 IC01_萌:
だから: & ダカラー
まあ  & マー
プリンターは & プリンターワ
置いてあって:  & オイテアッテー
プリンターは & プリンターワ
使ってる & ツカッテル
わけ。 & ワケ
0494 791.787-792.619 IC02_綾子:
あー。 & アー
0495 792.173-793.543 IC01_萌:
(F あの:) & (F アノー)
あれでね。 & アレデネ
0496 792.619-793.475 IC02_綾子:
よくね?。 & ヨクネ
0497 793.543-793.864 IC01_萌:
そう。 & ソー
0498 793.864-795.378 IC01_萌:
写真とか & シャシントカ
(L 印刷)するからさ。 & (L インサツ)スルカラサ
0499 795.949-800.561 IC01_萌:
で: & デー
もう  & モー
(W モ|もう) & (W モ)
パソコンも & パソコンモ
使ってないし:。 & ツカッテナイシー
0500 799.608-801.004 IC02_綾子:
うん  & ウン
うん。 & ウン
0501 801.209-810.651 IC01_萌:
何を & ナニオ
置いてるかって & オイテルカッテ
ゆうと: & ユートー
なんか & ナンカ
色鉛筆とか: & イロエンピツトカー
なんか:  & ナンカー
そう & ソー
ゆう & ユー
やつば%かりだから: & ヤツバッカリダカラー
必要ない & ヒツヨーナイ
っちゃ & ッチャ
必要ない & ヒツヨーナイ
わけ。 & ワケ
0502 804.715-805.273 IC02_綾子:
うーん  & ウーン
うん  & ウン
うん。 & ウン
0503 811.716-812.163 IC01_萌:
ね?。 & ネ
0504 812.300-812.651 IC01_萌:
そう。 & ソー
0505 812.651-816.443 IC01_萌:
だから & ダカラ
印刷機とかも & インサツキトカモ
別に: & ベツニー
そこじゃなくてもいい & ソコジャナクテモイー
わけじゃん。 & ワケジャン
0506 815.113-817.080 IC02_綾子:
なくても: & ナクテモー
まあ  & マー
どうにか & ドーニカ
なる:。 & ナルー
0507 816.883-817.534 IC01_萌:
そう。 & ソー
0508 817.080-817.819 IC02_綾子:
うーん。 & ウーン
0509 818.112-824.619 IC01_萌:
だから: & ダカラー
じゃあ  & ジャー
パソコンラックを & パソコンラックオ
なくしたら: & ナクシタラー
(Y ケッコ|結構) & (Y ケッコ)
おっきいじゃん。 & オッキージャン
0510 823.977-824.554 IC02_綾子:
(W キー|おっきい)。 & (W キー)。
0511 824.740-825.460 IC02_綾子:
おっきいね。 & オッキーネ
0512 825.892-826.469 IC01_萌:
そう。 & ソー
0513 827.124-827.842 IC02_綾子:
そうね。 & ソーネ
0514 827.126-836.842 IC01_萌:
それも & ソレモ
ちょっと & チョット
すっきりして: & スッキリシテー
その & ソノ
紙ベースの & カミベースノ
やつを: & ヤツオー
どこかに & ドコカニ
置いたとしても: & オイタトシテモー
まあ  & マー
(W ドッコードッ(L コイ)|どっこいどっこい)だし:。 & (W ドッコードッ(L コイ))ダシー
0515 828.257-829.929 IC02_綾子:
うーん。 & ウーン
0516 831.237-832.782 IC02_綾子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0517 835.984-837.107 IC02_綾子:
(U なるほど)な:。 & (U ナルホド)ナー
0518 837.516-838.962 IC01_萌:
今の & イマノ
棚を:。 & タナオー
0519 838.711-840.075 IC02_綾子:
どうにか & ドーニカ
してからだね。 & シテカラダネ
0520 839.558-839.854 IC01_萌:
そう。 & ソー
0521 839.854-842.083 IC01_萌:
どうにか & ドーニカ
してからだな:と & シテカラダナート
思って:。 & オモッテー
0522 842.678-843.659 IC02_綾子:
うーん。 & ウーン
0523 843.076-843.293 IC01_萌:
(G そう|そ)。 & (G ソ)
0524 843.293-844.792 IC01_萌:
その & ソノ
パソコンラックをね:。 & パソコンラックオネー
0525 844.792-847.242 IC01_萌:
でもさ: & デモサー
あたし  & アタシ
ほんと & ホント
面倒くさいんだよね。 & メンドクサインダヨネ
0526 847.242-852.325 IC01_萌:
そのさ:  & ソノサー
(D ク) & (D ク)
粗大ごみのさ: & ソダイゴミノサー
やつに & ヤツニ
電話して & デンワシテ
何日に & ナンニチニ
出すとかさ:。 & ダストカサー
0527 853.107-853.752 IC01_萌:
はー。 & ハー
0528 854.056-855.584 IC01_萌:
やっちゃえば & ヤッチャエバ
済むのにさ。 & スムノニサ
0529 855.809-856.759 IC02_綾子:
うーん。 & ウーン
0530 855.956-857.322 IC01_萌:
わかってんだけどさ:。 & ワカッテンダケドサー
0531 857.803-859.506 IC01_萌:
面倒くせって & メンドクセッテ
思う(L んだよね)。 & オモウ(L ンダヨネ)
0532 859.735-861.313 IC02_綾子:
そこ  & ソコ
そう & ソー
ゆう & ユー
とこ & トコ
珍しいよね。 & メズラシーヨネ
0533 861.313-863.180 IC02_綾子:
ほかはさ:  & ホカワサー
結構さ:。 & ケッコーサー
0534 863.147-863.380 IC01_萌:
(G そう|そ)。 & (G ソ)
0535 863.380-865.693 IC01_萌:
あたし & アタシ
本来 でもね  & ホンライデモネ
面倒くさがり屋なの。 & メンドクサガリヤナノ
0536 865.782-866.279 IC02_綾子:
まあね。 & マーネ
0537 866.279-867.032 IC02_綾子:
そりゃ:ね。 & ソリャーネ
0538 866.388-866.872 IC01_萌:
そう。 & ソー
0539 867.032-867.377 IC02_綾子:
(U そう)。 & (U ソー)
0540 867.356-867.874 IC01_萌:
そう。 & ソー
0541 868.394-875.355 IC01_萌:
それを  & ソレオ
それが: & ソレガー
小学生の & ショーガクセーノ
時に & トキニ
あたし: & アタシー
あ  & ア
これじゃ & コレジャ
いけないなって & イケナイナッテ
思い直し:一応 & オモイナオシーイチオー
ちょっと:。 & チョットー
0542 875.191-876.071 IC02_綾子:
(L 小学生)。 & (L ショー)ガクセー
0543 876.094-876.516 IC01_萌:
そう。 & ソー
0544 876.634-877.856 IC01_萌:
あたし & アタシ
す%ごい & スッゴイ
覚えてるの。 & オボエテルノ
0545 877.856-878.378 IC01_萌:
それ。 & ソレ
0546 880.028-881.630 IC01_萌:
す%ごい & スッゴイ
ほんとに & ホントニ
覚えてて。 & オボエテテ
0547 881.630-882.667 IC01_萌:
その & ソノ
瞬間を。 & シュンカンオ
0548 882.647-884.721 IC02_綾子:
あした  & アシタ
ほら  & ホラ
(U やろうは & (U ヤローワ
ばか野郎)もさ:。 & バカヤロ)ーモサー
0549 884.778-885.431 IC01_萌:
そう。 & ソー
0550 886.153-887.663 IC02_綾子:
もう & モー
結構 & ケッコー
あったじゃん?。 & アッタジャン
0551 886.415-887.198 IC01_萌:
あったよね。 & アッタヨネ
0552 887.483-887.992 IC01_萌:
そう。 & ソー
0553 887.663-890.739 IC02_綾子:
そん & ソン
時だって & トキダッテ
結構 & ケッコー
変わろうと & カワロート
思っ  & オモッ
変わろうって & カワローッテ
ゆうか:。 & ユーカー
0554 887.992-888.625 IC01_萌:
(F その:)。 & (F ソノー)
0555 889.395-890.069 IC01_萌:
そう。 & ソー
0556 890.742-891.897 IC01_萌:
そう  & ソー
そう  & ソー
そう  & ソー
そう。 & ソー
0557 892.297-893.049 IC02_綾子:
(D テッ) & (D テッ)
0558 892.297-893.049 IC02_綾子:
じゃん?。 & ジャン
0559 893.002-893.275 IC01_萌:
そう。 & ソー
0560 893.148-894.300 IC02_綾子:
だ  & ダ
その & ソノ
前に & マエニ
(D ショ)。 & (D ショ)。
0561 893.275-896.319 IC01_萌:
その & ソノ
時は & トキワ
書類とか:  & ショルイトカー
そう & ソー
ゆう系の & ユーケーノ
あれだよね。 & アレダヨネ
0562 896.430-899.404 IC02_綾子:
あー。 & アー
0563 896.468-900.466 IC01_萌:
あたしの & アタシノ
(D ク) & (D ク)
中の: & ナカノー
(D カ) & (D カ)
(D カク) & (D カク)
改革?。 & カイカク
0564 900.509-902.111 IC02_綾子:
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0565 901.611-902.089 IC01_萌:
そう。 & ソー
0566 902.089-905.050 IC01_萌:
だから: & ダカラー
書類は: & ショルイワー
絶対 & ゼッタイ
期限までに & キゲンマデニ
(W (U ヤス)|(U 出す))とか:。 & (W (U ヤス))トカー
0567 904.518-906.472 IC02_綾子:
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0568 905.834-910.512 IC01_萌:
ちょっと & チョット
すぎてもいいじゃんって & スギテモイージャンッテ
ゆう & ユー
気持ちは: & キモチワー
もう & モー
やめようって & ヤメヨーッテ
思って:。 & オモッテー
0569 907.772-909.460 IC02_綾子:
(U 気持ち)は & (U キモチ)ワ
もう & モー
(D ヤ) & (D ヤ)
捨てよう。 & ステヨー
0570 909.460-910.422 IC02_綾子:
うん & ウン
うん。 & ウン
0571 910.814-912.403 IC02_綾子:
そこはだって & ソコワダッテ
改善されたじゃん。 & カイゼンサレタジャン
0572 911.958-912.614 IC01_萌:
そうでしょう?。 & ソーデショー
0573 912.614-913.668 IC01_萌:
守ってるでしょう?。 & マモッテルデショー
0574 913.180-914.080 IC02_綾子:
うーん。 & ウーン
0575 914.624-915.555 IC01_萌:
そう:。 & ソー
0576 915.346-915.594 IC02_綾子:
あ。 & ア
0577 915.594-916.536 IC02_綾子:
もの的なものか。 & モノテキナモノカ
0578 916.536-918.763 IC02_綾子:
そう & ソー
ゆう & ユー
(D コ) & (D コ)
そう & ソー
ゆう  & ユー
そう & ソー
ゆう & ユー
ことって & コトッテ
こと?。 & コト
0579 917.933-918.560 IC01_萌:
そう。 & ソー
0580 918.739-921.713 IC01_萌:
そう & ソー
ゆう & ユー
期限とか & キゲントカ
そう & ソー
ゆう & ユー
ことは。 & コトワ
0581 922.216-924.664 IC01_萌:
(G まあ|ま) & (G マ)
仕事はね & シゴトワネ
仕事は & シゴトワ
きちんと & キチント
やろう(L と)。 & ヤロー(L ト)。
0582 924.664-925.200 IC01_萌:
仕事じゃないじゃん。 & シゴトジャナイジャン
0583 926.967-927.271 IC01_萌:
それ。 & ソレ
0584 927.339-928.022 IC01_萌:
(D ソ) & (D ソ)
0585 928.496-928.881 IC02_綾子:
あ。 & ア
0586 928.881-929.601 IC02_綾子:
そう & ソー
ゆう & ユー
ことね?。 & コトネ
0587 929.447-929.888 IC01_萌:
そう。 & ソー
0588 930.297-930.905 IC02_綾子:
あー。 & アー
0589 930.860-931.628 IC01_萌:
そこ:。 & ソコー
0590 930.905-931.700 IC02_綾子:
(G そう|そ) & (G ソ)
(W ユ|ゆう) & (W ユ)
ことか。 & コトカ
0591 934.053-938.756 IC01_萌:
でも & デモ
ほん%とに & ホンットニ
す%ごい  & スッゴイ
ほんと(U に) & ホント(U ニ)
なんでも & ナンデモ
面倒くさがり屋で: & メンドクサガリヤデー
あたし & アタシ
ほんとに & ホントニ
覚えてて:。 & オボエテテー
0592 934.108-934.716 IC02_綾子:
うん。 & ウン
0593 938.756-939.652 IC01_萌:
その & ソノ
瞬間。 & シュンカン
0594 939.870-940.663 IC02_綾子:
なんだ  & ナンダ
(U え) & (U エ)
なんだっけな:。 & ナンダッケナー
0595 941.657-943.643 IC01_萌:
その & ソノ
きっかけは & キッカケワ
覚えてないんだけど:。 & オボエテナインダケドー
0596 944.561-951.229 IC01_萌:
これじゃ: & コレジャー
ほんとに: & ホントニー
なんか: & ナンカー
だめだなって & ダメダナッテ
(D オ) & (D オ)
だめ人間だなって & ダメニンゲンダナッテ
思った & オモッタ
瞬間が & シュンカンガ
あったんだよ。 & アッタンダヨ
0597 949.662-951.834 IC02_綾子:
うん。 & ウン
0598 952.669-955.339 IC01_萌:
で: & デー
それじゃ: & ソレジャー
いけないって & イケナイッテ
思って:。 & オモッテー
0599 953.318-953.740 IC02_綾子:
うん。 & ウン
0600 954.310-955.280 IC02_綾子:
うーん。 & ウーン
0601 956.291-956.899 IC01_萌:
そう。 & ソー
0602 957.129-958.958 IC01_萌:
変わっ & カワッ
ちょっと & チョット
変わった。 & カワッタ
0603 958.958-959.678 IC01_萌:
その & ソノ
時。 & トキ
0604 960.222-963.990 IC02_綾子:
ふーん。 & フーン
0605 960.299-961.621 IC01_萌:
小学生だった。 & ショーガクセーダッタ
0606 962.268-963.100 IC01_萌:
あたし元来ね:。 & アタシガンライネー
0607 969.687-970.476 IC02_綾子:
(D ウェ) & (D ウェ)
0608 969.687-970.476 IC02_綾子:
(U わかんない)。 & (U ワカンナイ)
0609 970.476-970.792 IC02_綾子:
わかんない。 & ワカンナイ
0610 970.792-975.235 IC02_綾子:
あたし学校 & アタシガッコー
(D ス) & (D ス)
でさ:  & デサー
あたし & アタシ
たぶん  & タブン
勉強:は & ベンキョーワ
あんまり & アンマリ
できな%かった。 & デキナッカッタ
0611 975.235-976.947 IC02_綾子:
(D デ) & (D デ)
0612 975.235-976.947 IC02_綾子:
勉強は & ベンキョーワ
あんまり & アンマリ
そんな に & ソンナニ
教わらなかった。 & オソワラナカッタ
0613 977.692-979.567 IC02_綾子:
教わった & オソワッタ
感覚は & カンカクワ
ないんだけど。 & ナインダケド
0614 978.731-979.178 IC01_萌:
うん。 & ウン
0615 979.687-989.770 IC02_綾子:
十分前行動とか: & ジュップンマエコードートカー
なんか & ナンカ
(D キレ) & (D キレ)
(F あの) & (F アノ)
例えば & タトエバ
(W ロッカ|ロッカー)ん & (W ロッカ)ン
中  & ナカ
綺麗に & キレーニ
しとけとか: & シトケトカー
たぶん & タブン
そう & ソー
ゆう & ユー
ことは & コトワ
たぶん & タブン
ちゃんと & チャント
身に & ミニ
付い(L たんだよね)。 & ツイ(L タンダヨネ)
0616 981.066-981.271 IC01_萌:
あっ。 & アッ
0617 981.511-982.126 IC01_萌:
うん。 & ウン
0618 986.235-986.951 IC01_萌:
うん。 & ウン
0619 989.027-990.467 IC01_萌:
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
(L うん)。 & (L ウン)。
0620 989.770-990.854 IC02_綾子:
(L わかんないけど)。 & (L ワカンナイケド)
0621 990.467-991.268 IC01_萌: