%会話ID:K001_003a
0009 7.186-7.370 IC01_萌:
(L そう & (L ソー
ゆう)。 & ユー)
0011 7.969-8.240 IC01_萌:
(L ね)?。 & (L ネ)?。
0012 8.688-11.384 IC01_萌:
(D キ) & (D キ)
そこ  & ソコ
そう & ソー
ゆう & ユー
極(L 端)。 & キ(L ョ)クタン
0014 11.384-11.570 IC01_萌:
いや。 & イヤ
0015 11.623-11.871 IC01_萌:
うん。 & ウン
0018 12.868-13.758 IC01_萌:
いいと & イート
思うよ。 & オモウヨ
0021 14.294-14.515 IC01_萌:
(D ン)。 & (D ン)。
0023 14.634-15.354 IC01_萌:
自分でね。 & ジブンデネ
0029 18.314-18.534 IC01_萌:
うん。 & ウン
0031 18.687-19.711 IC01_萌:
あります  & アリマス
あります。 & アリマス
0032 20.092-20.420 IC01_萌:
そう。 & ソー
0035 22.165-23.903 IC01_萌:
あたしも & アタシモ
きのうは & キノーワ
見ないと & ミナイト
(U 思う)。 & (U オモウ)。
0040 27.003-27.553 IC01_萌:
そう。 & ソー
0041 28.599-29.563 IC01_萌:
そうですよね:。 & ソーデスヨネー
0047 30.943-31.236 IC01_萌:
うん。 & ウン
0053 35.190-35.326 IC01_萌:
(U あ)。 & (U ア)。
0054 35.326-35.643 IC01_萌:
(U うん)。 & (U ウン)。
0076 58.955-59.431 IC01_萌:
うん。 & ウン
0077 59.859-62.203 IC01_萌:
なんか & ナンカ
(R 翔)くんも & (R シ)ョークンモ
言ってましたよね?。 & イッテマシタヨネ
0085 69.348-69.817 IC01_萌:
うん。 & ウン
0086 70.483-70.987 IC01_萌:
うん。 & ウン
0090 74.650-74.934 IC01_萌:
うん。 & ウン
0091 75.253-75.621 IC01_萌:
そう。 & ソー
0093 77.194-77.484 IC01_萌:
うん。 & ウン
0094 77.746-78.019 IC01_萌:
うん。 & ウン
0098 78.500-78.749 IC01_萌:
うん。 & ウン
0104 80.157-80.747 IC01_萌:
本当。 & ホントー
0108 84.238-84.514 IC01_萌:
そう。 & ソー
0109 84.514-86.034 IC01_萌:
いまだに & イマダニ
読まれてない の(U も)。 & ヨマレテナイノ(U モ)。
0113 87.472-87.800 IC01_萌:
ね。 & ネ
0114 87.927-88.640 IC01_萌:
うん。 & ウン
0122 100.551-101.182 IC01_萌:
ご:めんね。 & ゴーメンネ
0123 101.182-101.622 IC01_萌:
(R 玲奈:)。 & (R レーナ)ー
0125 101.622-107.841 IC01_萌:
うん。 & ウン
0134 108.782-109.442 IC01_萌:
ね:。 & ネー
0135 109.442-110.195 IC01_萌:
本当。 & ホントー
0137 111.648-112.194 IC01_萌:
うん。 & ウン
0138 114.604-115.624 IC01_萌:
代官山のね。 & ダイカンヤマノネ
0148 121.496-121.741 IC01_萌:
いや  & イヤ
いや。 & イヤ
0149 121.741-123.191 IC01_萌:
買ったん  & カッタン
作ったんだと & ツクッタンダト
思う。 & オモウ
0154 124.149-125.159 IC01_萌:
買って & カッテ
中を:。 & ナカオー
0155 125.440-125.843 IC01_萌:
うん。 & ウン
0159 127.721-128.057 IC01_萌:
うん。 & ウン
0160 129.113-130.309 IC01_萌:
家具屋さんとかで:。 & カグヤサントカデー
0163 130.929-131.258 IC01_萌:
だから。 & ダカラ
0164 131.604-132.030 IC01_萌:
うん。 & ウン
0170 137.062-140.265 IC01_萌:
でも & デモ
もともと & モトモト
たぶん:  & タブンー
京都で & キョートデ
買いたかったんですよね?。 & カイタカッタンデスヨネ
0180 153.206-153.609 IC01_萌:
うん。 & ウン
0182 154.197-154.606 IC01_萌:
うん。 & ウン
0189 160.059-160.849 IC01_萌:
そう  & ソー
そう  & ソー
そう。 & ソー
0190 160.885-161.538 IC01_萌:
基本は。 & キホンワ
0197 167.313-167.836 IC01_萌:
うん。 & ウン
0200 169.559-169.923 IC01_萌:
うん。 & ウン
0201 170.239-170.615 IC01_萌:
うん。 & ウン
0206 172.143-173.275 IC01_萌:
(U でも) & (U デモ)
0207 172.143-173.275 IC01_萌:
違:う。 & チガーウ
0209 173.470-173.740 IC01_萌:
うん。 & ウン
0216 177.088-178.293 IC01_萌:
すごいですよね:。 & スゴイデスヨネー
0219 178.293-179.520 IC01_萌:
本当:。 & ホントー
0223 182.764-184.991 IC01_萌:
あたしが & アタシガ
ストーカーしてるだけ & ストーカーシテルダケ
あると & アルト
思う。 & オモウ
0226 184.991-186.846 IC01_萌:
見る & ミル
目 & メ
あるって & アルッテ
ゆっとこう。 & ユットコー
0229 187.336-189.050 IC01_萌:
ほれ & ホレ
見る & ミル
目 & メ
あると & アルト
ゆっとくわ。 & ユットクワ
0232 189.050-189.625 IC01_萌:
そうよ:。 & ソーヨー
0234 189.728-190.432 IC01_萌:
はい。 & ハイ
0244 196.869-197.399 IC01_萌:
うん。 & ウン
0245 200.130-200.373 IC01_萌:
うん。 & ウン
0247 201.042-201.485 IC01_萌:
ね:。 & ネー
0249 206.265-208.401 IC01_萌:
古民家みたいなのじゃなかったでしたっけ。 & コミンカミタイナノジャナカッタデシタッケ
0253 209.444-209.797 IC01_萌:
えと。 & エト
0254 210.085-210.870 IC01_萌:
えーと。 & エート
0258 211.725-214.520 IC01_萌:
えと: & エトー
えー。 & エー
0261 214.520-214.863 IC01_萌:
え?。 & エ
0269 220.022-225.693 IC01_萌:
(L (R さー)さん)。 & (L (R サー)サン)。
0272 225.750-226.874 IC01_萌:
(L えーと) & (L エート)
0273 225.750-226.874 IC01_萌:
えー。 & エー
0276 226.874-228.484 IC01_萌:
えーとね。 & エートネ
0280 230.333-230.780 IC01_萌:
そうだ。 & ソーダ
0281 230.936-231.526 IC01_萌:
町屋。 & マチヤ
0284 231.790-232.306 IC01_萌:
町屋。 & マチヤ
0290 238.516-238.923 IC01_萌:
そう。 & ソー
0291 238.923-239.170 IC01_萌:
うん。 & ウン
0302 246.298-246.765 IC01_萌:
うん。 & ウン
0304 249.204-249.480 IC01_萌:
ね。 & ネ
0307 250.841-251.335 IC01_萌:
うん。 & ウン
0310 252.057-253.767 IC01_萌:
メンテナンスが & メンテナンスガ
できなく & デキナク
なるじゃん。 & ナルジャン
0316 255.668-256.123 IC01_萌:
とか & トカ
そう。 & ソー
0317 256.123-256.606 IC01_萌:
うん。 & ウン
0320 257.224-257.724 IC01_萌:
うん。 & ウン
0323 258.418-260.073 IC01_萌:
でも & デモ
それ  & ソレ
すごい & スゴイ
いい(W エス|です)よね:。 & イー(W エス)ヨネー
0327 260.073-266.248 IC01_萌:
あたし & アタシ
宮島に & ミヤジマニ
行った & イッタ
時に: & トキニー
やっぱ & ヤッパ
そう & ソー
ゆう:  & ユー
一軒家で & イッケンヤデ
ちょっと & チョット
広めの & ヒロメノ
一軒家だけれども。 & イッケンヤダケレドモ
0333 266.559-269.682 IC01_萌:
そこを: & ソコオー
民宿みたいなのに & ミンシュクミタイナノニ
してる & シテル
ところに & トコロニ
泊まったんですよ。 & トマッタンデスヨ
0337 270.190-274.166 IC01_萌:
だから & ダカラ
玄関 & ゲンカン
入って: & ハイッテー
もう  & モー
お帰りなさい みたいな & オカエリナサイミタイナ
感じで & カンジデ
いて:。 & イテー
0344 274.416-283.897 IC01_萌:
だから & ダカラ
お風呂とかも & オフロトカモ
温泉とかじゃなくて & オンセントカジャナクテ
ほんとに  & ホントニ
お風呂 & オフロ
(D ン) & (D ン)
(W (U ユーリ)|より) & (W (U ユーリ))
ちょっと & チョット
おっきい & オッキー
ところで: & トコロデー
時間制で:  & ジカンセーデー
この & コノ
お部屋の & オヘヤノ
人 & ヒト
使ってください みたいな。 & ツカッテクダサイミタイナ
0352 284.033-286.169 IC01_萌:
だから & ダカラ
貸し切りには & カシキリニワ
なるんだけど:。 & ナルンダケドー
0361 286.890-287.460 IC01_萌:
そう。 & ソー
0364 287.706-288.214 IC01_萌:
けど:。 & ケドー
0366 290.722-290.843 IC01_萌:
あ。 & ア
0367 290.843-291.506 IC01_萌:
じゃなくて:。 & ジャナクテー
0370 291.794-298.418 IC01_萌:
でも: & デモー
(D イ) & (D イ)
(K ヨ:ン|四)か & (K ヨーン)カ
五人  & ゴニン
(Y ゴー|五)組ぐらいしか & (Y ゴー)クミグライシカ
たぶん & タブン
泊まれないぐらい & トマレナイグライ
ちっちゃい & チッチャイ
とこだけど:。 & トコダケドー
0377 299.709-300.147 IC01_萌:
そう。 & ソー
0380 300.147-300.757 IC01_萌:
で & デ
各(W ヘ|部屋)。 & カク(W ヘ)。
0382 301.164-301.844 IC01_萌:
ご飯は:。 & ゴハンワー
0383 302.540-302.755 IC01_萌:
あ。 & ア
0384 302.755-304.262 IC01_萌:
(U だから) & (U ダカラ)
0385 302.755-304.262 IC01_萌:
そこ:が & ソコーガ
広いのか。 & ヒロイノカ
0386 304.262-306.069 IC01_萌:
食堂みたいなのが & ショクドーミタイナノガ
あって:。 & アッテー
0389 306.577-306.754 IC01_萌:
そう。 & ソー
0390 306.754-310.871 IC01_萌:
そこ で: & ソコデー
もう & モー
それこそ & ソレコソ
ほんと & ホント
ホテルみたいに  & ホテルミタイニ
ここ & ココ
(D ン) & (D ン)
が & ガ
テーブル。 & テーブル
0394 310.871-316.774 IC01_萌:
ここ & ココ
(D ン) & (D ン)
家族の & カゾクノ
(Y ヒト|一)家族です みたいな & (Y ヒト)カゾクデスミタイナ
感じで: & カンジデー
こう:  & コー
食堂みたいには & ショクドーミタイニワ
なってるんですけど:。 & ナッテルンデスケドー
0400 316.793-324.413 IC01_萌:
でも & デモ
それが & ソレガ
すごい & スゴイ
素敵で: & ステキデー
宮島 & ミヤジマ
行%く & イック
時 & トキ
そこに & ソコニ
泊まって  & トマッテ
なんか & ナンカ
毎回 & マイカイ
行ってもいいかなって & イッテモイーカナッテ
ゆう & ユー
感じの。 & カンジノ
0407 325.416-325.856 IC01_萌:
そう。 & ソー
0408 327.327-328.010 IC01_萌:
たまたま。 & タマタマ
0410 328.865-330.428 IC01_萌:
何で & ナニデ
調べたんだっけな:。 & シラベタンダッケナー
0412 331.772-334.814 IC01_萌:
でも & デモ
なんか & ナンカ
あたし & アタシ
結構 & ケッコー
こ(L だわる)ので:。 & コ(L ダワル)ノデー
0414 334.993-335.820 IC01_萌:
雰囲気を。 & フインキオ
0417 336.648-337.531 IC01_萌:
雰囲気を。 & フンイキオ
0420 337.531-338.019 IC01_萌:
そう。 & ソー
0422 338.445-341.988 IC01_萌:
だから & ダカラ
写真が & シャシンガ
(D ノ)  & (D ノ) 
まず & マズ
写真が & シャシンガ
載ってる & ノッテル
ところ:。 & トコロー
0428 342.559-346.338 IC01_萌:
で: & デー
(L 予)算が & (L ヨ)サンガ
それなりな & ソレナリナ
ところ:。 & トコロー
0433 346.991-348.339 IC01_萌:
で  & デ
しかも & シカモ
空いてる(L ところ)。 & アイテル(L トコロ)。
0434 348.650-349.433 IC01_萌:
もう & モー
ほんと & ホント
ぎりぎり。 & ギリギリ
0436 349.433-349.684 IC01_萌:
ほら。 & ホラ
0437 350.111-351.941 IC01_萌:
(R 真里)ちゃんと & (R マリ)チャント
喧嘩した & ケンカシタ
時に & トキニ
行ってるか(L ら)。 & イッテルカ(L ラ)。
0441 351.941-353.098 IC01_萌:
なんか & ナンカ
ありましたね。 & アリマシタネ
0442 353.365-353.845 IC01_萌:
そう。 & ソー
0444 354.319-354.786 IC01_萌:
そう。 & ソー
0446 354.951-360.088 IC01_萌:
だから: & ダカラー
もう & モー
ほんとに & ホントニ
空いてる & アイテル
ところでって & トコロデッテ
調べたら & シラベタラ
そこ:が & ソコーガ
(D イ) & (D イ)
一室 & イッシツ
空いてて:。 & アイテテー
0458 362.196-362.637 IC01_萌:
そう。 & ソー
0459 362.637-363.801 IC01_萌:
そうなの:。 & ソーナノー
0463 364.267-364.504 IC01_萌:
そう。 & ソー
0464 364.504-365.800 IC01_萌:
バーニーと & バーニート
一緒に & イッショニ
行って & イッテ
きた:。 & キター
0472 367.100-368.028 IC01_萌:
(D ツ)。 & (D ツ)。
0476 370.050-370.497 IC01_萌:
そうだなと & ソーダナト
思った。 & オモッタ
0477 370.497-370.904 IC01_萌:
そう。 & ソー
0478 370.904-371.964 IC01_萌:
バーニー & バーニー
片手に:。 & カタテニー
0482 372.352-372.862 IC01_萌:
うん。 & ウン
0483 373.305-373.611 IC01_萌:
(L も)ちろん。 & (L モ)チロン。
0484 374.087-374.553 IC01_萌:
(L (D モ)) & (L (D モ))
0487 377.473-377.733 IC01_萌:
えっ。 & エッ
0488 378.548-380.968 IC01_萌:
でも: & デモー
(R リチャード)から & (R リチャード)カラ
もらった  & モラッタ
やつですよ?。 & ヤツデスヨ
0492 381.049-381.929 IC01_萌:
(L だめ)ですよ:。 & (L ダメ)デスヨー
0494 382.139-384.026 IC01_萌:
自分で & ジブンデ
買った & カッタ
やつなら:。 & ヤツナラー
0499 384.675-385.265 IC01_萌:
そう。 & ソー
0500 385.640-387.052 IC01_萌:
ちょうだいって & チョーダイッテ
ゆうけど:。 & ユーケドー
0503 387.052-388.269 IC01_萌:
(R リチャード)だもんね:。 & (R リチャード)ダモンネー
0504 388.379-388.959 IC01_萌:
そうですよ。 & ソーデスヨ
0505 388.959-389.939 IC01_萌:
だめですよ:。 & ダメデスヨー
0508 391.308-392.075 IC01_萌:
アーロンも & アーロンモ
いるし。 & イルシ
0509 392.205-392.387 IC01_萌:
もう。 & モー
0513 393.730-394.237 IC01_萌:
アーロン。 & アーロン
0514 395.493-397.279 IC01_萌:
ぜひ & ゼヒ
アーロンと & アーロント
会って:。 & アッテー
0518 398.584-400.055 IC01_萌:
(L うち)に & (L ウチ)ニ
いる & イル
(W ニュイグルミ|ぬいぐるみ)(L です)。 & (W ニュイグルミ)(L デス)。
0520 400.055-402.785 IC01_萌:
(G そう|そ)。 & (G ソ)
0528 404.299-404.789 IC01_萌:
(L ごめん)。 & (L ゴメン)。
0530 406.117-406.535 IC01_萌:
え。 & エ
0532 406.535-407.056 IC01_萌:
同じ。 & オナジ
0533 407.056-407.440 IC01_萌:
同じ。 & オナジ
0534 407.440-409.047 IC01_萌:
あの & アノ
鶏さんと & ニワトリサント
同(L じ)。 & オ(L ナ)ジ
0537 409.347-410.103 IC01_萌:
家族(L の)。 & カゾク(L ノ)。
0538 410.119-412.512 IC01_萌:
うん。 & ウン
0539 413.110-413.370 IC01_萌:
(T うん)。 & (T ウン)。
0541 415.092-416.082 IC01_萌:
そう(U です)  & ソー(U デス) 
そうです。 & ソーデス
0543 416.411-417.661 IC01_萌:
ボビーダズラーって & ボビーダズラーッテ
ゆう。 & ユー
0548 420.935-421.170 IC01_萌:
うん。 & ウン
0552 422.668-422.993 IC01_萌:
うん。 & ウン
0557 429.084-429.474 IC01_萌:
うん。 & ウン
0558 430.919-431.569 IC01_萌:
ね:。 & ネー
0561 432.103-432.196 IC01_萌:
あ。 & ア
0562 432.196-434.945 IC01_萌:
あれ & アレ
フェイスブックでも & フェイスブックデモ
あたしも  & アタシモ
そう  & ソー
す%ごく:。 & スッゴクー
0566 435.866-436.164 IC01_萌:
そう。 & ソー
0568 436.164-437.514 IC01_萌:
かわいいと & カワイート
思って:。 & オモッテー
0572 439.698-441.165 IC01_萌:
それで: & ソレデー
その:。 & ソノー
0573 441.198-441.511 IC01_萌:
そう。 & ソー
0575 441.887-444.367 IC01_萌:
で:  & デー
その & ソノ
あとに: & アトニー
たぶん & タブン
(R 翔)くんが:。 & (R シ)ョークンガー
0579 445.603-445.896 IC01_萌:
そう。 & ソー
0580 446.530-447.675 IC01_萌:
買ってもらってて:。 & カッテモラッテテー
0582 448.044-449.760 IC01_萌:
で  & デ
それ & ソレ
見て & ミテ
(D ミ)  & (D ミ) 
それが & ソレガ
す%ごい。 & スッゴイ
0584 450.326-450.919 IC01_萌:
バーニーね:。 & バーニーネー
0587 452.058-452.308 IC01_萌:
そう。 & ソー
0591 452.308-452.790 IC01_萌:
バーニー。 & バーニー
0592 453.818-454.112 IC01_萌:
そう。 & ソー
0593 454.112-454.868 IC01_萌:
そうなんです。 & ソーナンデス
0603 459.926-460.039 IC01_萌:
あ。 & ア
0605 460.382-460.581 IC01_萌:
あー。 & アー
0606 460.581-460.988 IC01_萌:
うん & ウン
うん。 & ウン
0609 462.183-462.527 IC01_萌:
うん。 & ウン
0612 463.997-464.471 IC01_萌:
そう。 & ソー
0618 466.267-467.091 IC01_萌:
鶏なの:。 & ニワトリナノー
0622 467.703-468.145 IC01_萌:
そう。 & ソー
0623 468.316-469.143 IC01_萌:
鶏なの。 & ニワトリナノ
0631 471.195-471.612 IC01_萌:
そう。 & ソー
0634 473.856-473.979 IC01_萌:
あっ。 & アッ
0636 474.116-479.424 IC01_萌:
でも & デモ
ウサギの: & ウサギノー
ボビーダズラーの & ボビーダズラーノ
ぬいぐるみも & ヌイグルミモ
あって: & アッテー
あたし: & アタシー
あれなんですよ:。 & アレナンデスヨー
0641 479.973-482.594 IC01_萌:
インスタで: & インスタデー
フォローしてる(L ぐらい & フォローシテル(L グライ
大好き)で:。 & ダイス)キデー
0646 483.897-484.370 IC01_萌:
そう。 & ソー
0647 484.396-487.002 IC01_萌:
で: & デー
バーニーは & バーニーワ
犬でしょう?。 & イヌデショー
0650 487.381-488.718 IC01_萌:
で  & デ
(D イッ) & (D イッ)
犬な(L の:)。 & イヌナ(L ノー)
0656 491.289-492.746 IC01_萌:
犬で & イヌデ
探してたんだけど。 & サガシテタンダケド
0659 493.005-498.040 IC01_萌:
犬で & イヌデ
おんなじ & オンナジ
犬を & イヌオ
探してても & サガシテテモ
バーニー以上の & バーニーイジョーノ
犬は & イヌワ
いな+{P-00496.261-00496.580}い & イナイ
ことが & コトガ
判明したんですよ。 & ハンメーシタンデスヨ
0667 498.585-499.785 IC01_萌:
で:  & デー
それで:。 & ソレデー
0670 499.995-500.441 IC01_萌:
そう。 & ソー
0671 500.784-507.425 IC01_萌:
あたしは: & アタシワー
あ & ア
じゃあ  & ジャー
違うので & チガウノデ
探そって & サガソッテ
思った & オモッタ
時に: & トキニー
アーロンは & アーロンワ
猫なんだけど:。 & ネコナンダケドー
0676 508.073-509.157 IC01_萌:
猫の(U を) & ネコノ(U オ)
見つけて。 & ミツケテ
0678 509.157-509.427 IC01_萌:
そう。 & ソー
0679 509.427-510.347 IC01_萌:
猫なんですよ:。 & ネコナンデスヨー
0681 510.716-514.860 IC01_萌:
で:  & デー
しかも: & シカモー
あ。 & ア
0687 514.860-515.057 IC01_萌:
これ。 & コレ
0688 515.057-515.857 IC01_萌:
そう。 & ソー
0692 515.857-517.063 IC01_萌:
そう  & ソー
そう。 & ソー
0696 517.872-518.323 IC01_萌:
そう。 & ソー
0699 519.299-520.002 IC01_萌:
これ:。 & コレー
0702 520.527-520.983 IC01_萌:
そっか。 & ソッカ
0706 524.612-525.379 IC01_萌:
そう。 & ソー
0713 532.174-533.054 IC01_萌:
ね:。 & ネー
0715 533.959-534.372 IC01_萌:
そう。 & ソー
0717 534.455-535.198 IC01_萌:
この:。 & コノー
0726 540.732-543.845 IC01_萌:
でも: & デモー
ほんと & ホント
今 & イマ
すごい & スゴイ
いろんなの & イロンナノ
やってて:。 & ヤッテテー
0732 544.779-545.414 IC01_萌:
そう。 & ソー
0737 547.197-550.591 IC01_萌:
ボビーダズラーって & ボビーダズラーッテ
ゆう: & ユー
(D ダ) & (D ダ)
ダズラー。 & ダズラー
0741 550.591-551.285 IC01_萌:
ダズラー。 & ダズラー
0746 554.601-554.801 IC01_萌:
そう。 & ソー
0748 555.036-562.962 IC01_萌:
(D モ) & (D モ)
0749 555.036-562.962 IC01_萌:
もともと: & モトモトー
なんか: & ナンカー
古着とかで: & フルギトカデー
(D ツク) & (D ツク)
リサイクル?{P-00560.706-00561.073}目的で: & リサイクルモクテキデー
ぬいぐるみを。 & ヌイグルミオ
0759 562.962-563.366 IC01_萌:
そう。 & ソー
0760 564.486-565.816 IC01_萌:
作り始めてて:。 & ツクリハジメテテー
0763 568.274-571.765 IC01_萌:
だ:  & ダー
たぶん & タブン
もともと & モトモト
デザイナーさんが & デザイナーサンガ
ボビーダズラーって & ボビーダズラーッテ
ゆうんですかね:。 & ユーンデスカネー
0773 573.925-575.209 IC01_萌:
でも & デモ
名前じゃない:?。 & ナマエジャナイー
0779 578.076-578.283 IC01_萌:
(M ダズ)。 & (M ダズ)。
0783 583.516-584.306 IC01_萌:
あー。 & アー
0785 584.306-585.337 IC01_萌:
じゃあ  & ジャー
違うんだ。 & チガウンダ
0788 587.377-588.380 IC01_萌:
って & ッテ
ゆう & ユー
ことだ。 & コトダ
0791 590.043-590.158 IC01_萌:
(U ね)。 & (U ネ)。
0793 590.158-591.091 IC01_萌:
これ ですかね。 & コレデスカネ
0795 591.431-593.260 IC01_萌:
だから & ダカラ
いろんな & イロンナ
人が & ヒトガ
作ってるんだけど:。 & ツクッテルンダケドー
0796 593.260-597.063 IC01_萌:
その & ソノ
人が: & ヒトガー
一体一体に: & イッタイイッタイニー
コメント。 & コメント
0803 597.120-601.184 IC01_萌:
この & コノ
子:の: & コーノー
コメントとして: & コメントトシテー
手書きで & テガキデ
書いてくれるんですよね。 & カイテクレルンデスヨネ
0809 601.274-602.091 IC01_萌:
ありました:?。 & アリマシター
0813 603.526-603.813 IC01_萌:
ん?。 & ン
0815 605.551-608.330 IC01_萌:
とか & トカ
そう & ソー
(W ユ|ゆう)のが & (W ユ)ノガ
書いて(W ア(U リ)+{P-00607.041-00607.237}ル|ある) & カイテ(W ア(U リ)+{P-00607.041-00607.237}ル)
時も & トキモ
ある & アル
し:。 & シー
0819 608.330-611.745 IC01_萌:
あたしの & アタシノ
やつは: & ヤツワー
一人に & ヒトリニ
しないでって。 & シナイデッテ
0824 614.542-614.938 IC01_萌:
(L そう)。 & (L ソー)
0827 616.942-617.173 IC01_萌:
いや。 & イヤ
0828 617.173-619.347 IC01_萌:
知って:  & シッテー
もちろん & モチロン
それも & ソレモ
付いてて:。 & ツイテテー
0831 619.644-620.577 IC01_萌:
悩んだの:。 & ナヤンダノー
0832 621.041-622.904 IC01_萌:
三体ぐらいで & サンタイグライデ
悩んでて:。 & ナヤンデテー
0835 623.681-627.490 IC01_萌:
で:  & デー
それ: & ソレー
コメント  & コメント
その & ソノ
コメントで & コメントデ
はい  & ハイ
わかりましたって & ワカリマシタッテ
(W オモ|思っ)。 & (W オモ)。
0839 627.490-628.017 IC01_萌:
わかりました。 & ワカリマシタ
0842 629.244-631.636 IC01_萌:
うちの & ウチノ
子に & コニ
なる & ナル
運命だったのね:って。 & ウンメーダッタノネーッテ
0845 631.636-632.260 IC01_萌:
(U (G そう|そ))。 & (U (G ソ))
0848 632.260-632.590 IC01_萌:
(L そう)。 & (L ソー)
0851 632.647-633.778 IC01_萌:
思って:。 & オモッテー
0852 634.360-635.810 IC01_萌:
アーロンの & アーロンノ
写真は:。 & シャシンワー
0854 636.490-636.659 IC01_萌:
(L (U あ))。 & (L (U ア))。
0857 638.168-639.025 IC01_萌:
一人に & ヒトリニ
しないで & シナイデ
あれ?。 & アレ
0860 640.926-641.663 IC01_萌:
アーロン。 & アーロン
0863 643.530-644.424 IC01_萌:
アーロン  & アーロン
この & コノ
子で:す。 & コデース
0868 645.901-646.400 IC01_萌:
そう。 & ソー
0869 646.754-646.980 IC01_萌:
(G そう|そ)。 & (G ソ)
0870 646.980-648.280 IC01_萌:
挙げてま:す  & アゲテマース
挙げてま:す。 & アゲテマース
0880 649.790-650.001 IC01_萌:
(G そう|そ)。 & (G ソ)
0881 650.001-650.921 IC01_萌:
ピンクパンコです。 & ピンクパンコデス
0883 653.137-653.264 IC01_萌:
あ。 & ア
0884 653.264-654.735 IC01_萌:
でも & デモ
パンコが & パンコガ
ちっちゃいからだよ。 & チッチャイカラダヨ
0890 656.411-656.923 IC01_萌:
パンコ。 & パンコ
0891 657.105-657.224 IC01_萌:
あ。 & ア
0892 657.224-658.122 IC01_萌:
これ & コレ
違います。 & チガイマス
0894 658.234-658.836 IC01_萌:
売ってる & ウッテル
やつ。 & ヤツ
0895 658.836-661.244 IC01_萌:
(R 涼)ちゃんが & (R リ)ョーチャンガ
持ってる & モッテル
ぬいぐるみの & ヌイグルミノ
小型版で:。 & コガタバンデー
0903 664.145-664.801 IC01_萌:
そう。 & ソー
0908 666.565-666.854 IC01_萌:
そう。 & ソー
0909 666.854-668.051 IC01_萌:
アーロンなんで:す。 & アーロンナンデース
0915 671.353-671.552 IC01_萌:
そう。 & ソー
0916 671.860-674.605 IC01_萌:
この & コノ
味が: & アジガー
絶対  & ゼッタイ
世界に & セカイニ
一個なの。 & イッコナノ
0924 677.590-678.048 IC01_萌:
そう。 & ソー
0926 678.164-679.277 IC01_萌:
だから & ダカラ
同じ:。 & オナジー
0930 679.559-679.810 IC01_萌:
そう。 & ソー
0931 679.810-685.434 IC01_萌:
同じ & オナジ
型でも:  & カタデモー
やっぱり & ヤッパリ
目が & メガ
違ったりとか  & チガッタリトカ
ひげとか: & ヒゲトカー
全然 & ゼンゼン
違うから:。 & チガウカラー
0938 686.527-686.910 IC01_萌:
選べ。 & エラベ
0939 686.910-687.117 IC01_萌:
うん。 & ウン
0941 687.635-691.169 IC01_萌:
だから & ダカラ
(W モ|もう) & (W モ)
一人: & ヒトリー
(F (W アヌ|あの)) & (F (W アヌ))
もう & モー
一期一会だよね。 & イチゴイチエダヨネ
0944 691.917-692.380 IC01_萌:
そう。 & ソー
0945 692.435-692.975 IC01_萌:
ほんと。 & ホント
0950 696.598-696.855 IC01_萌:
あっ。 & アッ
0951 696.855-698.325 IC01_萌:
実際:  & ジッサイー
店頭 & テントー
(W イッ|行く)。 & (W イッ)。
0953 698.607-699.016 IC01_萌:
うん。 & ウン
0957 699.446-699.838 IC01_萌:
そう。 & ソー
0959 700.623-704.969 IC01_萌:
なんか & ナンカ
いろんな & イロンナ
ところで: & トコロデー
高島屋とか & タカシマヤトカ
伊勢丹とか:。 & イセタントカー
0964 705.572-705.735 IC01_萌:
(G そう|そ)。 & (G ソ)
0966 705.813-707.556 IC01_萌:
空港で & クーコーデ
一番  & イチバン
最初:。 & サイショー
0968 707.945-708.079 IC01_萌:
あっ。 & アッ
0969 708.245-708.829 IC01_萌:
そうなんですよ。 & ソーナンデスヨ
0970 708.829-711.750 IC01_萌:
広島に & ヒロシマニ
行く & イク
時に & トキニ
空港で & クーコーデ
見て: & ミテー
バーニーと & バーニート
一緒に。 & イッショニ
0972 711.874-713.418 IC01_萌:
すごく & スゴク
ない?。 & ナイ
0975 713.418-713.790 IC01_萌:
(L そう)。 & (L ソー)
0977 713.790-714.780 IC01_萌:
バーニーと & バーニート
一緒に:。 & イッショニー
0978 715.225-715.518 IC01_萌:
(L そう)。 & (L ソー)
0979 715.785-716.668 IC01_萌:
バーニーと & バーニート
一緒に。 & イッショニ
0980 716.668-717.717 IC01_萌:
(G そう|そ)。 & (G ソ)
0981 718.258-721.240 IC01_萌:
バーニーはね:  & バーニーワネー
ほんとに & ホントニ
抱き心地が & ダキゴコチガ
よかったんですよ。 & ヨカッタンデスヨ
0984 721.939-725.652 IC01_萌:
あの & アノ
形の: & カタチノー
あの & アノ
お尻の & オシリノ
重さが: & オモサガー
ほんとに:。 & ホントニー
0991 726.108-726.561 IC01_萌:
そう。 & ソー
0997 734.961-736.048 IC01_萌:
へー。 & ヘー
1000 736.048-736.264 IC01_萌:
そう。 & ソー
1001 736.406-740.406 IC01_萌:
抱っこして: & ダッコシテー
なんか: & ナンカー
癒される & イヤサレル
感じの:。 & カンジノー
1007 741.262-741.756 IC01_萌:
そう。 & ソー
1011 742.262-745.646 IC01_萌:
重さと: & オモサトー
たぶん  & タブン
形って & カタチッテ
(W ユ|ゆう)か: & (W ユ)カー
バランス?。 & バランス
1019 748.460-751.580 IC01_萌:
なんか & ナンカ
ほんとに & ホントニ
子供(U を/ご) & コドモ(U オ)
(D ホン) & (D ホン)
子供より & コドモヨリ
全然 & ゼンゼン
軽いけど。 & カルイケド
1021 751.623-756.829 IC01_萌:
子供  & コドモ
抱っこしてる & ダッコシテル
感じの: & カンジノー
その & ソノ
体重の & タイジューノ
かか:り方:?が:。 & カカーリカターガー
1027 757.451-757.828 IC01_萌:
そう。 & ソー
1029 757.828-758.992 IC01_萌:
そんな & ソンナ
感じで:。 & カンジデー
1031 761.523-762.713 IC01_萌:
は ね  & ワネ
でも & デモ
それぞれ:。 & ソレゾレー
1032 762.801-766.381 IC01_萌:
ほんとに: & ホントニー
その & ソノ
子によって & コニヨッテ
ほんとに  & ホントニ
もさもさな & モサモサナ
子も & コモ
いるし。 & イルシ
1035 767.355-767.558 IC01_萌:
そう。 & ソー
1036 767.558-769.321 IC01_萌:
ジャージの & ジャージノ
生地の & キジノ
子も & コモ
いるし:。 & イルシー
1038 770.519-770.727 IC01_萌:
ああ。 & アー
1039 770.727-771.374 IC01_萌:
そうね:。 & ソーネー
1042 771.664-773.743 IC01_萌:
うん。 & ウン
1045 773.743-774.597 IC01_萌:
スタ:イ。 & スターイ
1046 774.597-775.360 IC01_萌:
そう。 & ソー
1048 775.674-776.282 IC01_萌:
ね:。 & ネー
1049 776.282-777.086 IC01_萌:
すごいですね。 & スゴイデスネ
1054 778.910-779.086 IC01_萌:
ん?。 & ン
1057 780.090-780.413 IC01_萌:
ね:。 & ネー
1058 780.413-781.109 IC01_萌:
売ってない。 & ウッテナイ
1067 787.507-788.721 IC01_萌:
そうですよね:。 & ソーデスヨネー
1068 788.798-789.970 IC01_萌:
そうですよね:。 & ソーデスヨネー
1070 790.314-791.172 IC01_萌:
そうなんです。 & ソーナンデス
1075 793.343-793.586 IC01_萌:
(U えー)。 & (U エー)。
1076 793.586-794.672 IC01_萌:
人に & ヒトニ
あげてるんです。 & アゲテルンデス
1079 794.875-795.257 IC01_萌:
そう。 & ソー
1080 795.475-796.295 IC01_萌:
そう  & ソー
そう  & ソー
そう。 & ソー
1082 796.774-799.800 IC01_萌:
(R 西美菜)ちゃん & (R ニシミナ)チャン
1083 796.774-799.800 IC01_萌:
出産したの & シュッサンシタノ
知っ & シッ
(U 知)ってるでしょう?。 & (U シ)ッテルデショー
1089 800.284-800.694 IC01_萌:
そう。 & ソー
1090 800.694-803.308 IC01_萌:
で  & デ
(R 西美菜)ちゃんにも: & (R ニシミナ)チャンニモー
一枚 & イチマイ
あげたの:。 & アゲタノー
1092 803.308-805.571 IC01_萌:
でも & デモ
その & ソノ
時  & トキ
時間 & ジカン
なくて & ナクテ
作れなく%て:。 & ツクレナクッテー
1095 806.122-809.961 IC01_萌:
でも & デモ
すごい  & スゴイ
あの & アノ
あの & アノ
形が & カタチガ
やっぱり & ヤッパリ
かわい:く & カワイーク
ないですか:?。 & ナイデスカー
1100 810.559-811.119 IC01_萌:
そう。 & ソー
1103 812.397-812.984 IC01_萌:
そう。 & ソー
1106 813.862-816.063 IC01_萌:
なんか & ナンカ
ちょっと: & チョットー
ふっくらして:。 & フックラシテー
1107 816.951-817.468 IC01_萌:
そう。 & ソー
1110 817.837-819.128 IC01_萌:
で  & デ
それが: & ソレガー
すごい。 & スゴイ
1111 819.128-819.245 IC01_萌:
あ。 & ア
1112 819.567-823.912 IC01_萌:
あたしも & アタシモ
それネットで & ソレネットデ
見つけて: & ミツケテー
(G そう|そ)  & (G ソ)
すごい & スゴイ
かわいいな: と & カワイーナート
思って:。 & オモッテー
1115 824.336-827.651 IC01_萌:
で  & デ
それ:で: & ソレーデー
作%り始めて:。 & ツクッリハジメテー
1117 827.938-829.755 IC01_萌:
で  & デ
(R 美菜)ちゃんも & (R ミナ)チャンモ
すごい & スゴイ
気に & キニ
入ってくれて。 & イッテクレテ
1119 829.755-830.485 IC01_萌:
友達も。 & トモダチモ
1123 831.256-836.152 IC01_萌:
で: & デー
そう  & ソー
名前も: & ナマエモー
書ける:  & カケルー
(F その)  & (F ソノ) 
布用の & ヌノヨーノ
絵の具が & エノグガ
あるので:。 & アルノデー
1126 836.754-837.033 IC01_萌:
そう。 & ソー
1127 837.033-839.506 IC01_萌:
それ:で & ソレーデ
名前 & ナマエ
書いて & カイテ
あげようと & アゲヨート
思ったんだけど:。 & オモッタンダケドー
1129 840.865-848.276 IC01_萌:
間に合わなく%て & マニアワナクッテ
その & ソノ
まんま & マンマ
あげたから  & アゲタカラ
じゃ & ジャ
今度 & コンド
(D ン) & (D ン)
名前 & ナマエ
書いて: & カイテー
あげるね:とかって & アゲルネートカッテ
ゆってた:のが  & ユッテターノガ
こう:  & コー
どんどん & ドンドン
なんか:。 & ナンカー
1132 848.490-852.709 IC01_萌:
あれ  & アレ
ほんとに & ホントニ
簡単で: & カンタンデー
三十分ぐらいで & サンジュップングライデ
できるんですよ。 & デキルンデスヨ
1145 858.333-858.405 IC01_萌:
あっ。 & アッ
1147 858.744-860.029 IC01_萌:
でも  & デモ
そうかもしれないです。 & ソーカモシレナイデス
1148 860.081-860.221 IC01_萌:
え。 & エ
1149 860.221-861.378 IC01_萌:
手  & テ
全部  & ゼンブ
手縫いなんです。 & テヌイナンデス
1152 862.043-863.306 IC01_萌:
壊れていて:。 & コワレテイテー
1155 863.502-865.305 IC01_萌:
素晴らしいよ。 & スバラシーヨ
1158 865.305-868.009 IC01_萌:
でも & デモ
(F あの)  & (F アノ) 
ハワイアンキルト & ハワイアンキルト
やってたじゃないですか:。 & ヤッテタジャナイデスカー
1161 868.679-874.856 IC01_萌:
で: & デー
だから  & ダカラ
この:  & コノー
並縫い & ナミヌイ
(D ヌ) & (D ヌ)
が: & ガー
(Y ケッコ|結構)  & (Y ケッコ) 
細かく: & コマカクー
早く & ハヤク
できるんですよ:。 & デキルンデスヨー
1172 875.644-876.137 IC01_萌:
そう。 & ソー
1174 877.184-879.579 IC01_萌:
で:  & デー
そう  & ソー
ベビー用だから & ベビーヨーダカラ
ちっちゃいし:。 & チッチャイシー
1178 879.710-879.945 IC01_萌:
そう。 & ソー
1179 879.945-885.790 IC01_萌:
ちゃちゃちゃって & チャチャチャッテ
できて: & デキテー
あー。 & アー
1189 885.981-886.331 IC01_萌:
あー。 & アー
1191 886.331-886.978 IC01_萌:
そうか:。 & ソーカー
1193 889.233-889.759 IC01_萌:
そう。 & ソー
1195 889.759-892.760 IC01_萌:
でも & デモ
縫う: & ヌウー
ところは & トコロワ
少なく & スクナク
なるからさ:。 & ナルカラサー
1197 892.760-893.367 IC01_萌:
これ:くらいの & コレークライノ
大きさだよね。 & オーキサダヨネ
1199 894.353-896.162 IC01_萌:
でも & デモ
ほんと & ホント
この & コノ
ほんとに:。 & ホントニー
1201 896.162-896.620 IC01_萌:
うん。 & ウン
1202 896.620-898.540 IC01_萌:
ちっちゃ:い & チッチャーイ
感:じなので:。 & カンージナノデー
1208 899.745-900.410 IC01_萌:
そう。 & ソー
1209 900.662-901.401 IC01_萌:
縮ま(L ない)。 & チジマ(L ナイ)。
1211 901.642-901.955 IC01_萌:
たぶん & タブン
いわゆる: & イワユルー
プリ:シュランクって & プリーシュランクッテ
やつで:  & ヤツデー
もう: & モー
だいじょぶな & ダイジョブナ
やつ。 & ヤツ
1212 904.794-905.201 IC01_萌:
そう。 & ソー
1218 909.256-909.501 IC01_萌:
そう。 & ソー
1219 909.501-910.154 IC01_萌:
(U だ)から:。 & (U ダ)カラー
1223 914.076-915.000 IC01_萌:
うーん。 & ウーン
1229 918.791-919.394 IC01_萌:
そう。 & ソー
1234 919.602-921.586 IC01_萌:
だから: & ダカラー
(D スー) & (D スー)
そうなんですよ。 & ソーナンデスヨ
1235 921.586-923.014 IC01_萌:
すぐ & スグ
乾くように:。 & カワクヨーニー
1237 923.371-923.622 IC01_萌:
そう。 & ソー
1238 923.622-928.233 IC01_萌:
なんか & ナンカ
いっぱい  & イッパイ
す%ごい & スッゴイ
よだれ & ヨダレ
多い & オーイ
子だ%と: & コダットー
すぐ & スグ
替えなきゃ & カエナキャ
いけないから & イケナイカラ
(U あ)れなんですけど:。 & (U ア)レナンデスケドー
1242 928.233-928.536 IC01_萌:
そうね。 & ソーネ
1243 928.616-935.718 IC01_萌:
子供によって & コドモニヨッテ
よだれの & ヨダレノ
量も & リョーモ
違うから: & チガウカラー
まあ  & マー
ちょっと & チョット
出るぐらいだと: & デルグライダトー
まあ  & マー
乾いたりとかも & カワイタリトカモ
するし:。 & スルシー
1251 935.906-940.151 IC01_萌:
洗い替えにも & アライガエニモ
いいなと & イーナト
思って: & オモッテー
(D ウス) & (D ウス)
(D ウスー) & (D ウスー)
薄い & ウスイ
やつで & ヤツデ
全然。 & ゼンゼン
1253 940.779-941.186 IC01_萌:
そう。 & ソー
1255 941.326-942.650 IC01_萌:
大量に & タイリョーニ
作っていて:。 & ツクッテイテー
1256 944.111-944.607 IC01_萌:
そうなの。 & ソーナノ
1258 946.311-947.095 IC01_萌:
無心で。 & ムシンデ
1259 947.585-947.999 IC01_萌:
あ。 & ア
1261 950.230-950.603 IC01_萌:
そう。 & ソー
1269 958.505-958.931 IC01_萌:
はい。 & ハイ
1271 959.647-960.572 IC01_萌:
うん。 & ウン
1273 961.262-961.559 IC01_萌:
うん。 & ウン
1277 963.547-964.064 IC01_萌:
うん。 & ウン
で  & デ
その & ソノ
ころの & コロノ
作品 & サクヒン
ある & アル
程度 & テード
残ってんだけど。 & ノコッテンダケド
1279 967.074-967.771 IC01_萌:
そう。 & ソー
1283 970.945-971.405 IC01_萌:
そう。 & ソー
1284 971.496-973.551 IC01_萌:
で & デ
邪念が & ジャネンガ
入ると & ハイルト
曲がるの。 & マガルノ
1288 974.269-974.952 IC01_萌:
かえってね。 & カエッテネ
1289 975.500-976.024 IC01_萌:
そう。 & ソー
1293 977.544-977.784 IC01_萌:
そう。 & ソー
1294 977.784-978.649 IC01_萌:
ほんとに & ホントニ
曲がるの。 & マガルノ
1296 978.649-983.051 IC01_萌:
線 & セン
書いてて & カイテテ
線通りに: & センドーリニー
こう & コー
やってる & ヤッテル
つもりなんだけど。 & ツモリナンダケド
1301 983.408-985.341 IC01_萌:
一 針で: & ヒトハリデー
ずれてくの。 & ズレテクノ
1305 987.167-987.741 IC01_萌:
そう。 & ソー
1307 989.279-989.699 IC01_萌:
そう。 & ソー
1308 990.041-991.271 IC01_萌:
その & ソノ
線に:。 & センニー
1309 991.271-991.449 IC01_萌:
そう。 & ソー
1310 991.449-991.915 IC01_萌:
そう。 & ソー
1313 993.438-994.076 IC01_萌:
そう。 & ソー
1315 994.076-994.822 IC01_萌:
ほんとに。 & ホントニ
1321 998.372-998.998 IC01_萌:
そう。 & ソー
1326 1002.266-1002.730 IC01_萌:
あー。 & アー
1327 1003.464-1004.915 IC01_萌:
はやったよね:。 & ハヤッタヨネー
1333 1007.313-1008.574 IC01_萌:
願い事:。 & ネガイゴトー
1338 1010.085-1018.456 IC01_萌:
(F あの)  & (F アノ) 
1339 1010.085-1018.456 IC01_萌:
刺繍糸を: & シシューイトオー
束で: & タバデー
こう & コー
一本に & イッポンニ
してて: & シテテー
こう & コー
やって & ヤッテ
編んで & アンデ
いくと: & イクトー
なんか。 & ナンカ
1346 1019.558-1020.890 IC01_萌:
一時期  & イチジキ
国旗とか:。 & コッキトカー
1350 1020.890-1021.267 IC01_萌:
うん。 & ウン
1354 1022.212-1023.010 IC01_萌:
やったりとか。 & ヤッタリトカ
0003 3.118-3.774 IC02_玲奈:
うん  & ウン
うん。 & ウン
0005 4.767-4.958 IC02_玲奈:
(T うん)。 & (T ウン)。
0006 5.392-5.696 IC02_玲奈:
うん。 & ウン
0007 6.359-6.633 IC02_玲奈:
うん。 & ウン
0008 7.068-7.727 IC02_玲奈:
  & 
でも & デモ
(D ン)。 & (D ン)。
0013 11.037-12.387 IC02_玲奈:
  & 
(X サカタカ) & (X サカタカ)
極端に。 & キョクタンニ
0017 12.387-12.942 IC02_玲奈:
そうよ:。 & ソーヨー
0019 13.066-13.395 IC02_玲奈:
いいよ。 & イーヨ
0020 13.868-14.206 IC02_玲奈:
いいよ。 & イーヨ
0022 14.599-14.776 IC02_玲奈:
そう。 & ソー
0024 15.432-16.164 IC02_玲奈:
そう  & ソー
そう  & ソー
そう  & ソー
そう。 & ソー
0026 16.447-17.832 IC02_玲奈:
(D ンサ)  & (D ンサ) 
ある  & アル
ある  & アル
ある  & アル
ある。 & アル
0028 17.832-18.486 IC02_玲奈:
もう:ね?。 & モーネ
0030 18.573-21.143 IC02_玲奈:
もう & モー
きょうは: & キョーワー
もうね  & モーネ
ほんとに  & ホントニ
いいや ってね。 & イーヤッテネ
0034 21.143-22.062 IC02_玲奈:
疲れるし: って。 & ツカレルシーッテ
0036 22.323-23.067 IC02_玲奈:
それも & ソレモ
ある。 & アル
0037 23.486-23.758 IC02_玲奈:
そう。 & ソー
0043 29.172-29.453 IC02_玲奈:
そう。 & ソー
0045 29.574-29.862 IC02_玲奈:
うん。 & ウン
0046 29.862-30.899 IC02_玲奈:
でも & デモ
それ(U も/は) & ソレ(U モ)
必要な & ヒツヨーナ
こと。 & コト
0048 31.296-32.938 IC02_玲奈:
(G まあ|ま)  & (G マ)
その & ソノ
時に & トキニ
ちょっと & チョット
ある & アル
意味 & イミ
デトックス?。 & デトックス
0052 34.827-35.178 IC02_玲奈:
うん。 & ウン
0055 35.628-36.524 IC02_玲奈:
必要だ:と & ヒツヨーダート
思う。 & オモウ
0058 37.653-38.014 IC02_玲奈:
うん。 & ウン
0060 40.579-42.833 IC02_玲奈:
でもさ  & デモサ
一回 & イッカイ
離れてみると & ハナレテミルト
大した & タイシタ
こと & コト
ない(U で)しょ。 & ナイ(U デ)ショ。
0063 43.485-43.913 IC02_玲奈:
実は。 & ジツワ
0066 44.503-45.058 IC02_玲奈:
(W ゼンゼ|全然)。 & (W ゼンゼ)。
0067 45.249-45.454 IC02_玲奈:
うん。 & ウン
0068 46.645-46.982 IC02_玲奈:
うん。 & ウン
0069 47.708-48.113 IC02_玲奈:
うん。 & ウン
0070 51.137-52.060 IC02_玲奈:
はい  & ハイ
はい  & ハイ
はい  & ハイ
はい。 & ハイ
0071 53.002-53.310 IC02_玲奈:
うん。 & ウン
0072 55.815-56.133 IC02_玲奈:
うん。 & ウン
0073 57.254-57.595 IC02_玲奈:
うん。 & ウン
0078 61.250-61.454 IC02_玲奈:
うん。 & ウン
0079 61.505-61.933 IC02_玲奈:
そう。 & ソー
0080 62.020-62.686 IC02_玲奈:
ゆってた  & ユッテタ
ゆってた。 & ユッテタ
0082 63.187-63.544 IC02_玲奈:
うん。 & ウン
0083 63.711-77.650 IC02_玲奈:
彼も:  & カレモー
ほら & ホラ
彼はさ: & カレワサー
(F あの:)  & (F アノー)
なんつうの? & ナンツーノ
えーと  & エート
なんつうか  & ナンツーカ
ほら  & ホラ
(D スゴ)  & (D スゴ) 
仕事が & シゴトガ
すごい & スゴイ
忙しく & イソガシク
なると: & ナルトー
(W モ|もう) & (W モ)
まったく: & マッタクー
もう  & モー
いわゆる & イワユル
(W (U スエヌズ)|(U ＳＮＳ)) & (W (U スエヌズ))
フェイスブック以外にも & フェイスブックイガイニモ
ラインも & ラインモ
何もかも & ナニモカモ
(W モ|もう) & (W モ)
まったく: & マッタクー
しなく & シナク
なる & ナル
子なのよ。 & コナノヨ
0096 78.059-78.286 IC02_玲奈:
そう。 & ソー
0099 78.875-79.531 IC02_玲奈:
(W マッタ|まったく) & (W マッタ)
0100 78.875-79.531 IC02_玲奈:
し(W (U タク)|(U なく)) & シ(W (U タク))
なるの。 & ナルノ
0101 79.531-79.580 IC02_玲奈:
あ。 & ア
0102 79.580-79.752 IC02_玲奈:
(G そう|そ)。 & (G ソ)
0105 80.179-84.383 IC02_玲奈:
いつ:まで & イツーマデ
経っ(W (U ト)|(U て))も & タッ(W (U ト))モ
読まないな  & ヨマナイナ
この & コノ
野郎とか & ヤロートカ
ゆうの  & ユーノ
あ:って。 & アーッテ
0110 85.644-86.810 IC02_玲奈:
あたしも & アタシモ
(W (U ヨバ)|読ま)れてないよ。 & (W (U ヨバ))レテナイヨ
0112 87.158-91.743 IC02_玲奈:
で%も: & デッモー
でも & デモ
たまたま:  & タマタマー
(F あの:)  & (F アノー)
(R トム)と & (R トム)ト
(R 直人)の & (R ナオト)ノ
ギャラリーで:  & ギャラリーデー
(F あの)  & (F アノ) 
いたんですよ。 & イタンデスヨ
0116 91.743-92.180 IC02_玲奈:
いて:。 & イテー
0117 92.180-96.447 IC02_玲奈:
それで & ソレデ
いた  & イタ
いたって & イタッテ
ゆうか & ユーカ
行ったら & イッタラ
(G まあ|ま)  & (G マ)
彼が & カレガ
来てる(W (U ット)|(U って))のは & キテル(W (U ット))ノワ
知ってたんだけど。 & シッテタンダケド
0120 96.810-100.991 IC02_玲奈:
(U それこそ/そこの) & (U ソレコソ)
玄関 & ゲンカン
開けた & アケタ
途端に  & トタンニ
(R 玲奈:) & (R レーナ)ー
アイムソーリー (U って & アイムソーリー(U ッテ
言ってさ)。 & イッテサ)
0124 101.537-103.443 IC02_玲奈:
そりゃ:  & ソリャー
そりゃ: & ソリャー
当たり前やろ。 & アタリマエヤロ
0126 103.443-105.076 IC02_玲奈:
うん  & ウン
うん  & ウン
うん。 & ウン
0127 105.076-105.551 IC02_玲奈:
当たり前やろ。 & アタリマエヤロ
0129 105.551-107.237 IC02_玲奈:
あんた & アンタ
生きてたんかい みたいな。 & イキテタンカイミタイナ
0131 107.237-108.637 IC02_玲奈:
でも  & デモ
(D ゲン)  & (D ゲン) 
本人は & ホンニンワ
元気で。 & ゲンキデ
0132 108.704-108.991 IC02_玲奈:
そう。 & ソー
0136 109.448-115.547 IC02_玲奈:
元気で & ゲンキデ
例の  & レーノ
(F あの:) & (F アノー)
(F あの)  & (F アノ) 
いわゆるね & イワユルネ
シェアハウスじゃなかった & シェアハウスジャナカッタ
(L シェアハウス & (L シェアハウス
)。 & )
0139 115.821-117.679 IC02_玲奈:
そうなんで & ソーナンデ
ございます。 & ゴザイマス
0140 118.048-118.398 IC02_玲奈:
そう。 & ソー
0141 118.398-119.026 IC02_玲奈:
素晴らしい。 & スバラシー
0143 119.569-120.192 IC02_玲奈:
ね:。 & ネー
0146 120.459-121.022 IC02_玲奈:
買ったんだよ。 & カッタンダヨ
0147 121.215-121.735 IC02_玲奈:
買ったんだよ。 & カッタンダヨ
0151 122.464-122.690 IC02_玲奈:
(G そう|そ)。 & (G ソ)
0153 123.284-125.454 IC02_玲奈:
買って: & カッテー
中は:ね。 & ナカワーネ
0156 125.811-131.922 IC02_玲奈:
(F あの)  & (F アノ) 
0157 125.811-131.922 IC02_玲奈:
京都の:  & キョートノー
(F その:)  & (F ソノー)
お%気に入りの & オッキニイリノ
家具屋さんで: & カグヤサンデー
いろん:な & イロンーナ
家具を。 & カグオ
0165 132.217-132.860 IC02_玲奈:
イエス。 & イエス
0166 133.445-134.529 IC02_玲奈:
あれ & アレ
仕入れてたの。 & シイレテタノ
0168 135.893-136.559 IC02_玲奈:
行って。 & イッテ
0171 138.007-138.375 IC02_玲奈:
うん。 & ウン
0172 139.516-139.783 IC02_玲奈:
そう。 & ソー
0173 139.783-140.670 IC02_玲奈:
もともと  & モトモト
そう。 & ソー
0175 141.415-143.335 IC02_玲奈:
もともと & モトモト
京都で & キョートデ
買いたく%て:。 & カイタクッテー
0177 143.335-149.909 IC02_玲奈:
それで:  & ソレデー
(F その)  & (F ソノ) 
自分の & ジブンノ
そこに: & ソコニー
(R トム)たちの: & (R トム)タチノー
ところで & トコロデ
買った: & カッター
(F あの)  & (F アノ) 
アートを & アートオ
飾って。 & カザッテ
0179 150.178-157.406 IC02_玲奈:
で  & デ
それを: & ソレオー
今後 & コンゴ
オリンピックの & オリンピックノ
需要が & ジュヨーガ
こう & コー
なるか(U ら)  & ナルカ(U ラ) 
オリンピック需要ん & オリンピックジュヨーン
なるから & ナルカラ
人に & ヒトニ
貸すと & カスト
ゆうね & ユーネ
そう & ソー
ゆう。 & ユー
0186 158.521-158.856 IC02_玲奈:
イエス。 & イエス
0187 159.604-160.022 IC02_玲奈:
イエス。 & イエス
0188 160.022-161.540 IC02_玲奈:
基本は  & キホンワ
基本は & キホンワ
そう。 & ソー
0193 163.520-163.838 IC02_玲奈:
(U うん)。 & (U ウン)。
0194 164.798-165.052 IC02_玲奈:
うん。 & ウン
0195 165.052-171.907 IC02_玲奈:
だから  & ダカラ
(G まあ|ま)  & (G マ)
彼の & カレノ
書き方  & カキカタ
(F あの)  & (F アノ) 
フェイスブックの & フェイスブックノ
書き方 & カキカタ
すると:ね & スルトーネ
(D イ) & (D イ)
やっと & ヤット
契約がね: (U で) & ケーヤクガネー(U デ)
あったから & アッタカラ
そう & ソー
思った & オモッタ
人も & ヒトモ
多いと & オーイト
思うんだけど。 & オモウンダケド
0205 172.139-172.679 IC02_玲奈:
そうじゃない(U の)。 & ソージャナイ(U ノ)。
0208 172.679-173.124 IC02_玲奈:
投資。 & トーシ
0210 173.660-174.031 IC02_玲奈:
投資。 & トーシ
0211 174.353-174.933 IC02_玲奈:
彼の & カレノ
場合は。 & バアイワ
0214 175.297-175.630 IC02_玲奈:
そう。 & ソー
0215 176.056-176.777 IC02_玲奈:
しっかりしてるわ。 & シッカリシテルワ
0217 177.699-178.044 IC02_玲奈:
すごい。 & スゴイ
0218 178.256-178.603 IC02_玲奈:
すごい。 & スゴイ
0220 178.751-180.126 IC02_玲奈:
(D ワ＃) & (D ワ＃)
ほんとに & ホントニ
すごいと & スゴイト
思う。 & オモウ
0221 180.433-182.490 IC02_玲奈:
まだ & マダ
弱冠 二十代でさ。 & ジャッカンニジューダイデサ
0224 183.130-184.013 IC02_玲奈:
(W チョクチョク|着々)と。 & (W チョクチョク)ト
0228 186.857-187.135 IC02_玲奈:
ほれ。 & ホレ
0231 188.606-189.067 IC02_玲奈:
はい  & ハイ
はい。 & ハイ
0233 189.434-189.685 IC02_玲奈:
はい。 & ハイ
0236 190.439-190.883 IC02_玲奈:
そうです。 & ソーデス
0238 190.883-191.040 IC02_玲奈:
そう。 & ソー
0239 191.182-191.657 IC02_玲奈:
そうなの。 & ソーナノ
0240 193.230-193.912 IC02_玲奈:
(U はい)。 & (U ハイ)。
0242 195.297-195.846 IC02_玲奈:
そうね。 & ソーネ
0243 195.846-200.071 IC02_玲奈:
で: & デー
やっぱり  & ヤッパリ
そう  & ソー
そうは & ソーワ
言っても & イッテモ
やっぱり & ヤッパリ
若いから & ワカイカラ
ほんとは: & ホントワー
初め  & ハジメ
ほら & ホラ
言ってたじゃない。 & イッテタジャナイ
0246 200.145-205.459 IC02_玲奈:
京都でね  & キョートデネ
京都で & キョートデ
そう & ソー
ゆう  & ユー
えー  & エー
なんだっけ  & ナンダッケ
(F あの)  & (F アノ) 
民宿じゃなくて  & ミンシュクジャナクテ
なんだっけ  & ナンダッケ
(F あの:) & (F アノー)
なんとか。 & ナントカ
0250 207.422-207.999 IC02_玲奈:
そう。 & ソー
0252 207.999-209.811 IC02_玲奈:
えーっと  & エーット
はた屋(L じゃなく%て)。 & ハタヤ(L ジャナクッテ)
0255 210.123-210.407 IC02_玲奈:
ほら。 & ホラ
0256 210.593-212.299 IC02_玲奈:
(F あの)  & (F アノ) 
0257 210.593-212.299 IC02_玲奈:
京都の  & キョートノ
(F あの)  & (F アノ) 
なんだっけ。 & ナンダッケ
0260 213.445-213.957 IC02_玲奈:
えー。 & エー
0264 217.866-218.231 IC02_玲奈:
(L タンマ)。 & (L タンマ)。
0265 218.231-218.461 IC02_玲奈:
(R さー)。 & (R サー)。
0267 218.796-219.674 IC02_玲奈:
(L たぶん & (L タブン
0268 219.674-222.668 IC02_玲奈:
(R さー)さんは & (R サー)サンワ
わからないと & ワカラナイト
思いますけど)。 & オモイマスケド)
0270 223.794-225.569 IC02_玲奈:
なんだろう(L とか)。 & ナンダロー(L トカ)
0271 225.569-226.296 IC02_玲奈:
(L (R さー)さんは)。 & (L (R サー)サンワ)
0278 228.502-230.039 IC02_玲奈:
えーとね: & エートネー
町屋。 & マチヤ
0282 231.153-231.748 IC02_玲奈:
(D ン) & (D ン)
0283 231.153-231.748 IC02_玲奈:
町屋。 & マチヤ
0285 231.921-232.161 IC02_玲奈:
そう。 & ソー
0287 232.534-233.407 IC02_玲奈:
京都の & キョートノ
町屋。 & マチヤ
0288 233.407-239.332 IC02_玲奈:
町屋って:  & マチヤッテー
(G まあ|ま)  & (G マ)
京都の  & キョートノ
(F あの)  & (F アノ) 
(K ム%カシ|昔)ながらの & (K ムッカシナガ)ラノ
風情の & フゼーノ
ある: & アルー
まあ  & マー
(G まあ|ま)  & (G マ)
古民家の & コミンカノ
ような & ヨーナ
もんよね。 & モンヨネ
0292 239.332-239.494 IC02_玲奈:
そう。 & ソー
0294 239.494-240.724 IC02_玲奈:
まあ  & マー
普通の & フツーノ
人(U が/は) & ヒト(U ガ)
住んでる。 & スンデル
0296 241.000-244.215 IC02_玲奈:
そこ(U を) & ソコ(U オ)
買い取って: & カイトッテー
そこを: & ソコオー
えーと:。 & エートー
0298 244.215-244.384 IC02_玲奈:
そう。 & ソー
0299 244.384-244.826 IC02_玲奈:
貸そう。 & カソー
0300 244.826-249.240 IC02_玲奈:
自分が & ジブンガ
中を  & ナカオ
内装を & ナイソーオ
全部 & ゼンブ
変えて & カエテ
リフォームして & リフォームシテ
やろうと & ヤロート
思ったんだけど。 & オモッタンダケド
0305 249.240-250.257 IC02_玲奈:
結局 & ケッキョク
やっぱね  & ヤッパネ
遠い。 & トーイ
0306 250.372-251.872 IC02_玲奈:
自分が & ジブンガ
管理できない & カンリデキナイ
っつっ(U てた)。 & ッツッ(U テタ)
0308 251.872-252.374 IC02_玲奈:
京都は。 & キョートワ
0312 253.438-253.776 IC02_玲奈:
そう。 & ソー
0315 254.365-254.613 IC02_玲奈:
そう。 & ソー
0322 258.154-258.666 IC02_玲奈:
なので。 & ナノデ
0324 258.890-259.388 IC02_玲奈:
うん & ウン
うん。 & ウン
0325 259.819-260.044 IC02_玲奈:
(T (U うん))。 & (T (U ウン))。
0326 260.044-260.583 IC02_玲奈:
(T (U そう))。 & (T (U ソー))
0329 261.897-262.433 IC02_玲奈:
はーい。 & ハーイ
0330 263.273-263.701 IC02_玲奈:
うん。 & ウン
0334 269.197-269.428 IC02_玲奈:
あー。 & アー
0335 269.428-270.361 IC02_玲奈:
いいね:。 & イーネー
0338 270.400-271.638 IC02_玲奈:
へー。 & ヘー
0339 271.638-272.291 IC02_玲奈:
うん。 & ウン
0342 273.057-274.152 IC02_玲奈:
えー。 & エー
0343 274.181-274.825 IC02_玲奈:
うん  & ウン
うん。 & ウン
0347 277.789-278.479 IC02_玲奈:
(W (U ウ/オ)|(U お))風呂。 & (W (U ウフロ)(U ))
0348 279.056-279.611 IC02_玲奈:
うん & ウン
うん。 & ウン
0351 283.837-284.451 IC02_玲奈:
あー。 & アー
0355 284.451-284.649 IC02_玲奈:
あ。 & ア
0358 285.684-286.134 IC02_玲奈:
あー。 & アー
0359 286.134-286.644 IC02_玲奈:
(G そう|そ)か  & (G ソ)カ
(G そう|そ)か。 & (G ソ)カ
0360 286.644-288.276 IC02_玲奈:
貸し切りには & カシキリニワ
なるけれども:。 & ナルケレドモー
0365 288.701-288.986 IC02_玲奈:
(U うん)。 & (U ウン)。
0368 291.217-292.375 IC02_玲奈:
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
(U うん)。 & (U ウン)。
0372 295.499-295.847 IC02_玲奈:
わお。 & ワオ
0375 298.433-298.892 IC02_玲奈:
うん。 & ウン
0376 299.490-300.267 IC02_玲奈:
うん  & ウン
うん & ウン
(D ン)。 & (D ン)。
0388 305.957-306.420 IC02_玲奈:
うん。 & ウン
0391 307.127-307.928 IC02_玲奈:
(U なん) & (U ナン)
0392 307.127-307.928 IC02_玲奈:
出る。 & デル
0393 308.136-308.229 IC02_玲奈:
(D ン)。 & (D ン)。
0396 312.040-312.675 IC02_玲奈:
あー。 & アー
0398 313.957-314.529 IC02_玲奈:
あー  & アー
あー。 & アー
0401 316.795-317.256 IC02_玲奈:
(U ほう)。 & (U ホー)
0402 318.260-319.388 IC02_玲奈:
へー。 & ヘー
0404 320.918-321.639 IC02_玲奈:
へー。 & ヘー
0411 330.546-330.840 IC02_玲奈:
うん。 & ウン
0413 334.669-335.202 IC02_玲奈:
うん  & ウン
うん。 & ウン
0415 335.832-336.417 IC02_玲奈:
うん & ウン
うん。 & ウン
0418 336.694-338.149 IC02_玲奈:
それは & ソレワ
大事な & ダイジナ
ことですよ。 & コトデスヨ
0421 338.378-338.746 IC02_玲奈:
うん。 & ウン
0424 340.677-340.892 IC02_玲奈:
うん。 & ウン
0425 340.892-341.990 IC02_玲奈:
載ってっ & ノッテッ
ところ。 & トコロ
0427 341.990-342.338 IC02_玲奈:
うん。 & ウン
0429 343.015-343.336 IC02_玲奈:
うん。 & ウン
0438 350.794-351.585 IC02_玲奈:
そうだよね。 & ソーダヨネ
0443 353.451-354.748 IC02_玲奈:
そう  & ソー
そう  & ソー
そう  & ソー
そう  & ソー
そう。 & ソー
0447 355.018-355.289 IC02_玲奈:
うん。 & ウン
0448 357.103-357.374 IC02_玲奈:
うん。 & ウン
0449 357.761-358.178 IC02_玲奈:
そう。 & ソー
0450 358.178-359.091 IC02_玲奈:
ラッキーだったじゃん。 & ラッキーダッタジャン
0451 359.695-360.053 IC02_玲奈:
って:。 & ッテー
0452 360.053-360.486 IC02_玲奈:
うん。 & ウン
0455 361.587-362.182 IC02_玲奈:
すごいよね。 & スゴイヨネ
0457 362.182-363.575 IC02_玲奈:
待っててくれたって & マッテテクレタッテ
感じだよね。 & カンジダヨネ
0461 363.838-364.187 IC02_玲奈:
そう。 & ソー
0465 364.750-364.918 IC02_玲奈:
(T (U うん))。 & (T (U ウン))。
0466 365.844-366.650 IC02_玲奈:
バーニーと & バーニート
一緒(U に)。 & イッショ(U ニ)。
0470 366.650-367.086 IC02_玲奈:
バーニー & バーニー
(L そう)。 & (L ソー)
0471 367.086-367.283 IC02_玲奈:
そう。 & ソー
0474 367.795-369.198 IC02_玲奈:
ゆってたな: みたいな。 & ユッテタナーミタイナ
0480 372.029-372.487 IC02_玲奈:
(U うん)。 & (U ウン)。
0485 374.793-376.014 IC02_玲奈:
もちろん だって。 & モチロンダッテ
0486 376.505-378.539 IC02_玲奈:
あれは & アレワ
もう & モー
キープしちゃうんだと & キープシチャウンダト
あたしは & アタシワ
思っていた。 & オモッテイタ
0489 379.160-379.480 IC02_玲奈:
うん。 & ウン
0490 380.383-380.564 IC02_玲奈:
あ。 & ア
0491 380.564-381.146 IC02_玲奈:
そうね:。 & ソーネー
0493 382.138-382.322 IC02_玲奈:
あ。 & ア
0495 382.322-383.758 IC02_玲奈:
まあ:ね:。 & マーネー
0497 383.758-384.664 IC02_玲奈:
そう:ね。 & ソーネ
0498 384.664-386.443 IC02_玲奈:
それは & ソレワ
やっぱりね & ヤッパリネ
(F あの)。 & (F アノ)。
0501 386.443-386.562 IC02_玲奈:
うん。 & ウン
0502 386.562-387.282 IC02_玲奈:
そうだね。 & ソーダネ
0507 391.284-394.506 IC02_玲奈:
でも & デモ
アーロン & アーロン
あ。 & ア
0517 397.458-398.295 IC02_玲奈:
アーロンて & アーロンテ
誰?。 & ダレ
0519 399.892-400.114 IC02_玲奈:
あー。 & アー
0521 400.456-400.937 IC02_玲奈:
(D ン) & (D ン)
0522 400.456-400.937 IC02_玲奈:
ごめん。 & ゴメン
0524 401.283-403.348 IC02_玲奈:
今) & イ)マ
アーロンて & アーロンテ
(L 誰(U だ/の))。 & (L ダレ(U ダ))
0527 403.723-405.243 IC02_玲奈:
(L アーロンて & (L アーロンテ
誰だって)。 & ダレダッテ)
0529 405.771-406.024 IC02_玲奈:
(L 人)。 & (L ヒ)ト
0531 406.278-407.956 IC02_玲奈:
あたし(U の)。 & アタシ(U ノ)。
0535 408.779-409.033 IC02_玲奈:
あ。 & ア
0536 409.033-415.645 IC02_玲奈:
あたし  & アタシ
(F あの)  & (F アノ) 
想像してた & ソーゾーシテタ
あの & アノ
鶏がさ & ニワトリガサ
あたし  & アタシ
ものすごく & モノスゴク
つぼって & ツボッテ
(F あの)  & (F アノ) 
その & ソノ
同じ & オナジ
作家さんなんだよね?。 & サッカサンナンダヨネ
0542 416.141-416.728 IC02_玲奈:
(F あの:) & (F アノー)
(R りっ)。 & (R リッ)。
0544 417.332-417.635 IC02_玲奈:
そう。 & ソー
0545 417.904-418.539 IC02_玲奈:
(R りっ)ちゃん?。 & (R リッ)チャン?。
0546 418.976-420.609 IC02_玲奈:
(R りっ){P-00419.135-00419.589}ちゃん:て & (R リッ)チャンーテ
知ってるよね?。 & シッテルヨネ
0549 421.620-422.462 IC02_玲奈:
(D ン) & (D ン)
0550 421.620-422.462 IC02_玲奈:
弁護士の & ベンゴシノ
(R りっ)ちゃん。 & (R リッ)チャン。
0551 422.462-423.099 IC02_玲奈:
(G そう|そ)  & (G ソ)
(G そう|そ)  & (G ソ)
(G そう|そ)  & (G ソ)
(G そう|そ)。 & (G ソ)
0554 423.404-431.153 IC02_玲奈:
彼女ん & カノジョン
とこで & トコデ
二年前に & ニネンマエニ
女子会が & ジョシカイガ
あって & アッテ
(U それ)(W ズ|(U に)) & (U ソレ)(W ズ)
呼ばれた & ヨバレタ
時に: & トキニー
彼女の & カノジョノ
お部屋に & オヘヤニ
なん%とも & ナンットモ
面白い & オモシロイ
風情の:  & フゼーノー
こけこっこが & コケコッコガ
いたのね。 & イタノネ
0560 431.818-433.532 IC02_玲奈:
あれが & アレガ
すごい & スゴイ
気に & キニ
入っちゃって:。 & イッチャッテー
0563 434.377-434.717 IC02_玲奈:
そう。 & ソー
0564 434.717-435.969 IC02_玲奈:
あれ  & アレ
すごい & スゴイ
気に & キニ
入っちゃって:。 & イッチャッテー
0567 436.041-436.247 IC02_玲奈:
ね。 & ネ
0569 436.705-437.239 IC02_玲奈:
そう。 & ソー
0570 437.239-441.218 IC02_玲奈:
で:  & デー
それの: & ソレノー
(D ナン) & (D ナン)
それで  & ソレデ
その & ソノ
作家さんの:。 & サッカサンノー
0574 441.543-441.918 IC02_玲奈:
うん。 & ウン
0576 443.037-443.422 IC02_玲奈:
うん。 & ウン
0577 444.287-444.699 IC02_玲奈:
うん。 & ウン
0581 447.649-447.955 IC02_玲奈:
うん。 & ウン
0585 451.026-452.089 IC02_玲奈:
ザ バーニーね。 & ザバーニーネ
0588 452.089-452.280 IC02_玲奈:
あ。 & ア
0589 452.280-453.707 IC02_玲奈:
(D オナ) & (D オナ)
0590 452.280-453.707 IC02_玲奈:
同じ & オナジ
(D カ) & (D カ)
作家さんなんだ。 & サッカサンナンダ
0594 454.115-454.321 IC02_玲奈:
あ。 & ア
0596 457.159-457.440 IC02_玲奈:
そう。 & ソー
0597 457.440-458.055 IC02_玲奈:
ワイン  & ワイン
ワイン。 & ワイン
0598 458.165-458.460 IC02_玲奈:
ワイン。 & ワイン
0600 458.460-459.920 IC02_玲奈:
ワインが & ワインガ
ぶっかかっちゃって。 & ブッカカッチャッテ
0604 460.350-460.586 IC02_玲奈:
うん。 & ウン
0607 460.772-462.504 IC02_玲奈:
(F あの)  & (F アノ) 
0608 460.772-462.504 IC02_玲奈:
流血:って & リューケツーッテ
なっちゃったの。 & ナッチャッタノ
0610 462.504-463.949 IC02_玲奈:
あれ  & アレ
あれが  & アレガ
(F あの:)  & (F アノー)
鶏。 & ニワトリ
0613 464.829-464.991 IC02_玲奈:
(G そう|そ)。 & (G ソ)
0614 464.991-465.800 IC02_玲奈:
あれ  & アレ
鶏なの。 & ニワトリナノ
0617 466.107-467.107 IC02_玲奈:
あれ & アレ
鶏なの。 & ニワトリナノ
0619 467.194-468.309 IC02_玲奈:
(F あの)ね:  & (F アノ)ネー
鶏なの。 & ニワトリナノ
0624 468.661-469.148 IC02_玲奈:
そうです。 & ソーデス
0625 469.417-469.999 IC02_玲奈:
えーっとね:。 & エーットネー
0626 469.999-470.204 IC02_玲奈:
そう。 & ソー
0628 470.483-471.720 IC02_玲奈:
(K ムカ:シ|昔)。 & (K ムカーシ)
0633 473.439-473.977 IC02_玲奈:
あー。 & アー
0635 473.977-474.323 IC02_玲奈:
えー。 & エー
0637 475.098-475.650 IC02_玲奈:
うん。 & ウン
0638 477.493-477.963 IC02_玲奈:
うん。 & ウン
0642 481.020-481.447 IC02_玲奈:
うん。 & ウン
0643 482.594-483.243 IC02_玲奈:
すごく & スゴク
ない?。 & ナイ
0645 483.243-483.822 IC02_玲奈:
それ:。 & ソレー
0648 484.750-486.268 IC02_玲奈:
えーっと  & エーット
年別。 & ネンベツ
0652 488.707-489.055 IC02_玲奈:
うん。 & ウン
0654 491.212-491.706 IC02_玲奈:
うん。 & ウン
0658 492.701-493.074 IC02_玲奈:
うん。 & ウン
0661 496.826-497.432 IC02_玲奈:
うん  & ウン
うん。 & ウン
0663 498.027-498.645 IC02_玲奈:
(W アイ|はい)  & (W アイ) 
0664 498.027-498.645 IC02_玲奈:
(W アイ|はい)  & (W アイ) 
0665 498.027-498.645 IC02_玲奈:
(W アイ|はい)。 & (W アイ)。
0668 498.645-499.060 IC02_玲奈:
はい。 & ハイ
0669 499.983-500.632 IC02_玲奈:
(W ニャルホド|なるほど)。 & (W ニャルホド)。
0672 501.527-501.820 IC02_玲奈:
うん。 & ウン
0673 504.732-505.094 IC02_玲奈:
うん。 & ウン
0675 507.337-507.677 IC02_玲奈:
うん。 & ウン
0677 508.206-509.273 IC02_玲奈:
アーロン & アーロン
猫なんだ。 & ネコナンダ
0682 511.610-511.978 IC02_玲奈:
うん。 & ウン
0683 512.656-512.756 IC02_玲奈:
あ。 & ア
0684 512.756-513.274 IC02_玲奈:
いた  & イタ
いた  & イタ
いた。 & イタ
0685 513.742-514.085 IC02_玲奈:
いた。 & イタ
0686 514.684-515.123 IC02_玲奈:
これ。 & コレ
0689 515.123-515.535 IC02_玲奈:
そう。 & ソー
0690 515.535-515.875 IC02_玲奈:
これ。 & コレ
0694 516.205-517.377 IC02_玲奈:
これが: & コレガー
これ  & コレ
これ  & コレ
これ。 & コレ
0695 517.377-518.304 IC02_玲奈:
これ & コレ
これ & コレ
これ & コレ
これ。 & コレ
0697 518.304-518.603 IC02_玲奈:
これ。 & コレ
0698 519.001-519.483 IC02_玲奈:
この & コノ
子。 & コ
0700 519.978-522.534 IC02_玲奈:
あたし & アタシ
もう & モー
この & コノ
子が & コガ
なんか & ナンカ
す%ごい。 & スッゴイ
0704 522.534-523.674 IC02_玲奈:
鶏なのよ。 & ニワトリナノヨ
0707 525.512-525.819 IC02_玲奈:
そう。 & ソー
0708 525.819-527.256 IC02_玲奈:
(R りっ)ちゃん  & (R リッ)チャン 
0709 525.819-527.256 IC02_玲奈:
面白いんだよ。 & オモシロインダヨ
0710 527.256-529.872 IC02_玲奈:
(F あの:)  & (F アノー)
彼女のね:  & カノジョノネー
この: & コノー
テイストが。 & テーストガ
0711 529.872-531.645 IC02_玲奈:
でも & デモ
これが & コレガ
なんとも  & ナントモ
いたいけで:。 & イタイケデー
0712 532.161-532.537 IC02_玲奈:
ほらー。 & ホラー
0714 532.537-535.714 IC02_玲奈:
こう & コー
ゆう & ユー
感じで  & カンジデ
くたって  & クタッテ
部屋の & ヘヤノ
一角に & イッカクニ
いた & イタ
わけよ。 & ワケヨ
0718 536.187-537.096 IC02_玲奈:
たまらん & タマラン
わけ。 & ワケ
0721 537.224-537.781 IC02_玲奈:
鶏だよ。 & ニワトリダヨ
0724 538.773-539.270 IC02_玲奈:
鶏だよ。 & ニワトリダヨ
0725 539.270-539.712 IC02_玲奈:
鶏だよ。 & ニワトリダヨ
なんか & ナンカ
前  & マエ
(F あの)。 & (F アノ)。
0727 540.735-541.329 IC02_玲奈:
鶏だよ。 & ニワトリダヨ
0728 541.840-542.022 IC02_玲奈:
ん。 & ン
0729 543.471-544.457 IC02_玲奈:
どれ  & ドレ
どれ  & ドレ
どれ  & ドレ
どれ  & ドレ
どれ。 & ドレ
0735 546.683-546.946 IC02_玲奈:
えー。 & エー
0736 546.946-547.718 IC02_玲奈:
ちょっと & チョット
待って  & マッテ
作家さんじゃんて。 & サッカサンジャンテ
0738 548.223-549.083 IC02_玲奈:
ボビー & ボビー
(M ガスラー)?。 & (M ガスラー)?。
0740 550.335-550.975 IC02_玲奈:
ダズラー。 & ダズラー
0742 551.443-551.850 IC02_玲奈:
へー。 & ヘー
0743 551.850-551.996 IC02_玲奈:
あ。 & ア
0744 552.435-554.731 IC02_玲奈:
(U えーと)  & (U エート) 
0745 552.435-554.731 IC02_玲奈:
ボ:ビーダズラースか。 & ボービーダズラースカ
0747 554.874-555.302 IC02_玲奈:
わお。 & ワオ
0750 555.302-555.872 IC02_玲奈:
(M ダーゾ)。 & (M ダーゾ)。
0751 556.305-556.644 IC02_玲奈:
うん。 & ウン
0753 558.457-559.066 IC02_玲奈:
うん  & ウン
うん。 & ウン
0754 560.014-561.235 IC02_玲奈:
へー。 & ヘー
0755 561.235-561.727 IC02_玲奈:
あー。 & アー
0756 561.727-561.993 IC02_玲奈:
あ。 & ア
0757 561.993-562.953 IC02_玲奈:
ここにも & ココニモ
いた。 & イタ
0758 562.953-563.938 IC02_玲奈:
似たのが & ニタノガ
いる:。 & イルー
0766 569.102-569.241 IC02_玲奈:
(T (U ん))。 & (T (U ン))。
0768 571.463-572.223 IC02_玲奈:
(M ダズラース)。 & (M ダズラース)。
0769 572.769-572.947 IC02_玲奈:
あ。 & ア
0770 572.947-574.405 IC02_玲奈:
でもね: & デモネー
ね:。 & ネー
0774 574.405-575.023 IC02_玲奈:
でね:。 & デネー
0776 575.472-575.944 IC02_玲奈:
ごめんね。 & ゴメンネ
0778 575.944-583.969 IC02_玲奈:
これね  & コレネ
ダズラースって & ダズラースッテ
(M ダゾ) & (M ダゾ)
って & ッテ
(F あの)ね:  & (F アノ)ネー
英語で: & エーゴデー
(F あの:) & (F アノー)
人の & ヒトノ
ことを: & コトオー
魅惑するとか & ミワクスルトカ
魅了するって & ミリョースルッテ
意味なの。 & イミナノ
0786 584.508-588.049 IC02_玲奈:
ダズラーだか(U ら) & ダズラーダカ(U ラ)
魅惑するような & ミワクスルヨーナ
ぬいぐるみって & ヌイグルミッテ
ゆう & ユー
意味だと & イミダト
思う。 & オモウ
0789 588.386-590.156 IC02_玲奈:
それで & ソレデ
ボビーって & ボビーッテ
ゆう & ユー
人が & ヒトガ
作ってんのかな。 & ツクッテンノカナ
0792 590.156-591.372 IC02_玲奈:
ザ ボビーダズラースって。 & ザボビーダズラースッテ
0797 593.340-593.646 IC02_玲奈:
うん。 & ウン
0798 593.720-593.999 IC02_玲奈:
あー。 & アー
0799 593.999-595.826 IC02_玲奈:
そうなん:だ:。 & ソーナンーダー
0807 601.166-601.516 IC02_玲奈:
あー。 & アー
0810 601.516-602.346 IC02_玲奈:
そうだ:。 & ソーダー
0811 602.346-603.363 IC02_玲奈:
手書きで & テガキデ
書いた & カイタ
(D ヤ)。 & (D ヤ)。
0812 603.363-604.106 IC02_玲奈:
そうだったっけ。 & ソーダッタッケ
0816 606.955-607.982 IC02_玲奈:
はい  & ハイ
はい  & ハイ
はい  & ハイ
はい。 & ハイ
0817 608.100-608.809 IC02_玲奈:
うん  & ウン
うん  & ウン
うん。 & ウン
0820 609.264-609.722 IC02_玲奈:
うん  & ウン
うん。 & ウン
0822 613.082-614.329 IC02_玲奈:
(D ン) & (D ン)
0823 613.082-614.329 IC02_玲奈:
もう: & モー
この & コノ
甘えん坊。 & アマエンボ
0826 615.055-615.918 IC02_玲奈:
甘えん坊。 & アマエンボ
0833 622.616-623.171 IC02_玲奈:
うん  & ウン
うん。 & ウン
0838 627.062-627.484 IC02_玲奈:
はーい。 & ハーイ
0843 630.188-631.213 IC02_玲奈:
(X シャルトーリ)。 & (X シャルトーリ)。
0844 631.213-632.110 IC02_玲奈:
そう & ソー
(W ユ|ゆう) & (W ユ)
ことです。 & コトデス
0847 632.210-632.399 IC02_玲奈:
あ。 & ア
0849 632.399-633.807 IC02_玲奈:
(U じゃ)  & (U ジャ) 
0850 632.399-633.807 IC02_玲奈:
結局 & ケッキョク
アーロン & アーロン
どこよ。 & ドコヨ
0853 635.286-636.631 IC02_玲奈:
アーロンの & アーロンノ
写真 & シャシン
どこ?。 & ドコ
0855 637.148-637.626 IC02_玲奈:
アーロン。 & アーロン
0856 637.825-637.939 IC02_玲奈:
(L (X イム))。 & (L (X イム))。
0858 640.248-640.712 IC02_玲奈:
えっ。 & エッ
0861 641.712-642.083 IC02_玲奈:
アーロン。 & アーロン
0862 642.385-642.630 IC02_玲奈:
うん。 & ウン
0864 644.491-644.712 IC02_玲奈:
(D ハ)。 & (D ハ)。
0865 644.728-644.932 IC02_玲奈:
あ。 & ア
0866 645.046-645.777 IC02_玲奈:
見た  & ミタ
見た:。 & ミター
0867 645.777-647.230 IC02_玲奈:
なんか & ナンカ
(W (U ケージ)|(U フェイス))ブック & (W (U ケージ))ブック
挙げてたよね:。 & アゲテタヨネー
0871 647.230-647.444 IC02_玲奈:
あ。 & ア
0872 647.626-648.150 IC02_玲奈:
挙げてた。 & アゲテタ
0874 648.150-648.552 IC02_玲奈:
思い出した。 & オモイダシタ
0877 648.552-649.274 IC02_玲奈:
で & デ
これがさ:。 & コレガサー
0878 649.598-650.922 IC02_玲奈:
(F あの)  & (F アノ) 
0879 649.598-650.922 IC02_玲奈:
なんちゃって & ナンチャッテ
ピンクパンサー。 & ピンクパンサー
0882 653.133-653.414 IC02_玲奈:
あれ?。 & アレ
0888 655.426-655.857 IC02_玲奈:
パンコ?。 & パンコ
0889 656.052-657.038 IC02_玲奈:
パンコ & パンコ
自分で & ジブンデ
作ったの?。 & ツクッタノ
0893 657.964-658.345 IC02_玲奈:
パンコ。 & パンコ
0896 659.916-660.753 IC02_玲奈:
超かわい。 & チョーカワイ
0900 661.178-661.800 IC02_玲奈:
超かわい。 & チョーカワイ
0901 662.153-662.696 IC02_玲奈:
超かわい。 & チョーカワイ
0902 662.696-664.168 IC02_玲奈:
あたしピンクパンサー & アタシピンクパンサー
大好きなんだけど。 & ダイスキナンダケド
0904 664.168-664.822 IC02_玲奈:
超かわいい。 & チョーカワイー
0906 665.114-665.282 IC02_玲奈:
(U あ)。 & (U ア)。
0907 665.371-666.005 IC02_玲奈:
これ & コレ
アーロン。 & アーロン
0910 667.393-670.047 IC02_玲奈:
アーロン:  & アーロンー
アーロン & アーロン
かわい。 & カワイ
0912 670.187-670.513 IC02_玲奈:
そう。 & ソー
0913 670.707-671.670 IC02_玲奈:
これが & コレガ
いいんだよね。 & イーンダヨネ
0918 672.814-675.008 IC02_玲奈:
この & コノ
味わいが & アジワイガ
一個しかない。 & イッコシカナイ
0922 675.008-675.538 IC02_玲奈:
そう。 & ソー
0927 678.476-678.710 IC02_玲奈:
あ。 & ア
0928 678.710-679.657 IC02_玲奈:
こりゃ & コリャ
たまらんね。 & タマランネ
0932 680.956-681.713 IC02_玲奈:
うん  & ウン
うん。 & ウン
0934 682.843-683.674 IC02_玲奈:
そうだね。 & ソーダネ
0935 684.023-684.741 IC02_玲奈:
そうだね。 & ソーダネ
0942 689.373-690.776 IC02_玲奈:
一期一会  & イチゴイチエ
  & 
一期一会。 & イチゴイチエ
0946 693.438-693.589 IC02_玲奈:
え。 & エ
0947 693.589-694.440 IC02_玲奈:
でも & デモ
これは & コレワ
何。 & ナニ
0948 694.508-696.096 IC02_玲奈:
えっと:  & エットー
ネットで & ネットデ
買ったの?。 & カッタノ
0949 696.096-697.346 IC02_玲奈:
そうじゃ(W (U ナン)|(U なく))(W (U デ)|(U て)) & ソージャ(W (U ナン))(W (U デ))
実際に & ジッサイニ
見た。 & ミタ
0952 697.695-699.178 IC02_玲奈:
じゃないと & ジャナイト
わかんないよね。 & ワカンナイヨネ
0955 699.178-699.864 IC02_玲奈:
これはね。 & コレワネ
0958 700.423-700.657 IC02_玲奈:
うん。 & ウン
0961 702.148-702.601 IC02_玲奈:
うん。 & ウン
0963 704.831-705.601 IC02_玲奈:
あー。 & アー
0965 705.601-706.455 IC02_玲奈:
そうなんだ。 & ソーナンダ
0971 710.900-711.512 IC02_玲奈:
空港で & クーコーデ
会う。 & アウ
0982 719.133-719.495 IC02_玲奈:
うん。 & ウン
0985 722.892-723.772 IC02_玲奈:
あー。 & アー
0988 724.623-725.373 IC02_玲奈:
あー。 & アー
0989 725.373-726.536 IC02_玲奈:
お尻の & オシリノ
重さが:。 & オモサガー
0992 726.536-726.893 IC02_玲奈:
はい。 & ハイ
1002 737.420-738.208 IC02_玲奈:
うん  & ウン
うん。 & ウン
1003 738.208-738.355 IC02_玲奈:
ん。 & ン
1004 738.355-739.883 IC02_玲奈:
なんか: & ナンカー
(D ン)  & (D ン) 
(U こう) & (U コー)
癒される。 & イヤサレル
1005 739.883-740.074 IC02_玲奈:
あー。 & アー
1006 740.074-741.086 IC02_玲奈:
なんか & ナンカ
ほっこりするんだ。 & ホッコリスルンダ
1010 741.445-741.905 IC02_玲奈:
ほっこり。 & ホッコリ
1012 742.845-743.168 IC02_玲奈:
重さ。 & オモサ
1013 745.996-746.117 IC02_玲奈:
(D ウ)。 & (D ウ)。
1014 746.117-747.335 IC02_玲奈:
えー。 & エー
1020 750.062-751.016 IC02_玲奈:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
1022 752.708-754.006 IC02_玲奈:
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
(W ン|うん)。 & (W ン)。
1023 754.098-755.071 IC02_玲奈:
その: & ソノー
感じ。 & カンジ
1024 755.071-755.263 IC02_玲奈:
あ。 & ア
1026 755.462-757.481 IC02_玲奈:
バランスとかね:  & バランストカネー
(W (U ナ)|(U なん))(W (U ガ)|(U か)) & (W (U ナ))(W (U ガ))
そう & ソー
ゆうのが:。 & ユーノガー
1028 757.481-758.111 IC02_玲奈:
へー。 & ヘー
1033 766.320-766.660 IC02_玲奈:
うん。 & ウン
1040 771.081-771.397 IC02_玲奈:
うん。 & ウン
1041 771.397-771.876 IC02_玲奈:
そうね。 & ソーネ
1043 772.110-776.297 IC02_玲奈:
(F あの)  & (F アノ) 
1044 772.110-776.297 IC02_玲奈:
この & コノ
間の  & アイダノ
(F あの)  & (F アノ) 
ほら  & ホラ
(W コデ|これ) & (W コデ)
ビブ: す:ごい & ビブースーゴイ
皆さんに & ミナサンニ
大好評だったじゃない。 & ダイコーヒョーダッタジャナイ
1050 776.595-777.770 IC02_玲奈:
あれ  & アレ
でも  & デモ
あたしも & アタシモ
思ったもん。 & オモッタモン
1052 778.195-778.383 IC02_玲奈:
ん?。 & ン
1056 779.397-779.646 IC02_玲奈:
そう。 & ソー
1059 780.786-781.219 IC02_玲奈:
うん。 & ウン
1061 781.710-782.776 IC02_玲奈:
なんで & ナンデ
売ってないの?。 & ウッテナイノ
1064 783.587-783.908 IC02_玲奈:
売り。 & ウリ
1065 784.275-788.737 IC02_玲奈:
だってさ: & ダッテサー
出産祝いとか & シュッサンイワイトカ
なんかに: & ナンカニー
できませんか?。 & デキマセンカ
1069 789.387-789.969 IC02_玲奈:
あれは。 & アレワ
1072 790.929-791.122 IC02_玲奈:
(U え)。 & (U エ)。
1073 791.122-791.925 IC02_玲奈:
どう & ドー
(W ス|する)  & (W ス) 
どう & ドー
してんの。 & シテンノ
1074 791.925-793.622 IC02_玲奈:
あれだけ & アレダケ
たくさん & タクサン
作って & ツクッテ
どう & ドー
してるの?。 & シテルノ
1077 794.339-794.804 IC02_玲奈:
だよね。 & ダヨネ
1078 794.804-795.482 IC02_玲奈:
そうだよね。 & ソーダヨネ
1081 795.525-796.512 IC02_玲奈:
そう  & ソー
そう  & ソー
そう  & ソー
そう。 & ソー
1084 797.016-797.268 IC02_玲奈:
うん。 & ウン
1085 798.523-798.796 IC02_玲奈:
ん。 & ン
1087 799.696-799.835 IC02_玲奈:
(U うん)。 & (U ウン)。
1096 808.256-808.864 IC02_玲奈:
すごいの。 & スゴイノ
1097 808.864-809.780 IC02_玲奈:
あれ & アレ
かわいいのよ。 & カワイーノヨ
1098 809.780-810.515 IC02_玲奈:
すごく:。 & スゴクー
1099 810.515-811.075 IC02_玲奈:
なんだろう。 & ナンダロー
1101 811.075-812.212 IC02_玲奈:
レインドロップ系って & レインドロップケーッテ
ゆうか。 & ユーカ
1102 812.212-813.189 IC02_玲奈:
なんか & ナンカ
かわいいの。 & カワイーノ
1105 813.189-816.809 IC02_玲奈:
こう & コー
こう: & コー
なんつうの  & ナンツーノ
こう: & コー
ふっくらしてる & フックラシテル
わけ。 & ワケ
1108 817.359-817.735 IC02_玲奈:
うん。 & ウン
1114 821.368-821.925 IC02_玲奈:
うん  & ウン
うん。 & ウン
1116 827.586-827.929 IC02_玲奈:
うん。 & ウン
1118 828.063-828.369 IC02_玲奈:
あれ。 & アレ
1120 829.761-830.546 IC02_玲奈:
うん  & ウン
うん。 & ウン
1121 830.587-831.263 IC02_玲奈:
うん  & ウン
うん。 & ウン
1124 835.085-836.274 IC02_玲奈:
はーい  & ハーイ
はい  & ハイ
はい。 & ハイ
1133 850.489-851.204 IC02_玲奈:
えー。 & エー
1136 851.204-851.902 IC02_玲奈:
そうなの。 & ソーナノ
1137 853.067-853.601 IC02_玲奈:
そうなのよ。 & ソーナノヨ
1138 853.601-854.330 IC02_玲奈:
そうなの & ソーナノ
そうなの。 & ソーナノ
1139 854.330-854.876 IC02_玲奈:
そこなの。 & ソコナノ
1140 854.933-855.803 IC02_玲奈:
あたしも & アタシモ
思うの。 & オモウノ
1142 855.957-856.217 IC02_玲奈:
そう。 & ソー
1143 856.382-858.132 IC02_玲奈:
(R 萌)ちゃんの:  & (R モ)エチャンノー
(F その)  & (F ソノ) 
簡単て & カンタンテ
(W ユ|ゆう)のは。 & (W ユ)ノワ
1144 858.132-858.599 IC02_玲奈:
あれは & アレワ
何。 & ナニ
1146 858.729-859.741 IC02_玲奈:
前  & マエ
(F あの)  & (F アノ) 
ミシン?。 & ミシン
1150 860.436-860.985 IC02_玲奈:
手 & テ
(D ゼ)。 & (D ゼ)。
1153 863.021-863.985 IC02_玲奈:
(W スバラク|素晴らしく) & (W スバラク)
1154 863.021-863.985 IC02_玲奈:
ない?。 & ナイ
1156 865.041-865.571 IC02_玲奈:
それは。 & ソレワ
1159 867.960-869.374 IC02_玲奈:
あー  & アー
あー  & アー
あー  & アー
あー。 & アー
1162 869.374-870.148 IC02_玲奈:
はい  & ハイ
はい  & ハイ
はい。 & ハイ
1163 870.148-870.463 IC02_玲奈:
はい。 & ハイ
1165 871.441-871.907 IC02_玲奈:
はい。 & ハイ
1166 872.736-873.109 IC02_玲奈:
細か。 & コマカ
1167 873.109-873.158 IC02_玲奈:
あ。 & ア
1168 873.158-873.410 IC02_玲奈:
うん。 & ウン
1169 873.410-874.950 IC02_玲奈:
やるのが: & ヤルノガー
できる & デキル
わけね。 & ワケネ
1170 875.030-875.615 IC02_玲奈:
なるほどね。 & ナルホドネ
1173 875.684-877.505 IC02_玲奈:
それで: & ソレデー
ちゃちゃちゃちゃちゃちゃって。 & チャチャチャチャチャチャッテ
1175 877.833-878.162 IC02_玲奈:
うん。 & ウン
1177 879.334-880.167 IC02_玲奈:
うん  & ウン
うん。 & ウン
1182 881.542-881.784 IC02_玲奈:
ん。 & ン
1183 882.990-883.394 IC02_玲奈:
わかる。 & ワカル
1184 883.394-886.131 IC02_玲奈:
(F あの)  & (F アノ) 
1185 883.394-886.131 IC02_玲奈:
おっきいのをね  & オッキーノオネ
こう & コー
やって & ヤッテ
ざーって & ザーッテ
やるんなら & ヤルンナラ
いいけれども。 & イーケレドモ
1190 886.131-888.363 IC02_玲奈:
小さいのを: & チーサイノオー
こう & コー
やって & ヤッテ
やるのは:。 & ヤルノワー
1194 889.490-889.760 IC02_玲奈:
(U あ)。 & (U ア)。
1196 890.245-890.648 IC02_玲奈:
うん。 & ウン
1198 894.141-894.974 IC02_玲奈:
これぐらいだよね。 & コレグライダヨネ
1200 895.382-896.636 IC02_玲奈:
こんな & コンナ
感じの  & カンジノ
すごい & スゴイ
なんか。 & ナンカ
1203 896.840-897.197 IC02_玲奈:
そう。 & ソー
1205 897.831-898.734 IC02_玲奈:
(W ワイー|かわいい)。 & (W ワイー)。
1206 898.734-900.046 IC02_玲奈:
うん  & ウン
うん。 & ウン
1214 906.827-907.199 IC02_玲奈:
うん。 & ウン
1215 908.045-908.442 IC02_玲奈:
うん。 & ウン
1216 908.810-909.105 IC02_玲奈:
いやー。 & イヤー
1217 909.105-913.362 IC02_玲奈:
あれは  & アレワ
だけど  & ダケド
ほんとに: & ホントニー
出産を: & シュッサンオー
した & シタ
友達に & トモダチニ
あげるのに & アゲルノニ
すごく & スゴク
いいと & イート
思う。 & オモウ
1222 913.680-914.318 IC02_玲奈:
だってね。 & ダッテネ
1224 914.487-918.930 IC02_玲奈:
だ:って & ダーッテ
子供なんて & コドモナンテ
よだれの: & ヨダレノー
もう & モー
(U もう) & (U モー)
(W ヤンボ|なんぼ) & (W ヤンボ)
やっても & ヤッテモ
あれはね:。 & アレワネー
1231 919.296-919.577 IC02_玲奈:
(U うん)。 & (U ウン)。
1232 919.577-920.777 IC02_玲奈:
(D ア) & (D ア)
1233 919.577-920.777 IC02_玲奈:
ありがたがられると & アリガタガラレルト
思う。 & オモウ
1236 923.063-923.460 IC02_玲奈:
うん。 & ウン
1241 928.030-928.687 IC02_玲奈:
うん。 & ウン
1245 930.790-931.110 IC02_玲奈:
あー。 & アー
1246 931.110-931.982 IC02_玲奈:
はい  & ハイ
はい。 & ハイ
1247 931.982-933.376 IC02_玲奈:
はい  & ハイ
はい  & ハイ
はい。 & ハイ
1249 935.533-936.256 IC02_玲奈:
うん  & ウン
うん。 & ウン
1252 937.653-938.227 IC02_玲奈:
そうだね。 & ソーダネ
1262 951.218-951.364 IC02_玲奈:
(G いや|や)。 & (G ヤ)
1263 951.364-952.463 IC02_玲奈:
でもね:  & デモネー
それは & ソレワ
わかるわ。 & ワカルワ
1265 952.881-953.188 IC02_玲奈:
あー。 & アー
1266 953.310-954.790 IC02_玲奈:
これって: & コレッテー
(U 無心)。 & (U ムシン)。
1268 955.093-959.520 IC02_玲奈:
昔さ:  & ムカシサー
わたしも: & ワタシモー
なんだっけ  & ナンダッケ
(F あの)  & (F アノ) 
かぎ編み?と  & カギアミト
それから & ソレカラ
刺繍?。 & シシュー
1270 959.594-961.211 IC02_玲奈:
こう & コー
ゆうのに & ユーノニ
入れてやるの。 & イレテヤルノ
1274 961.489-962.449 IC02_玲奈:
好きだったのね。 & スキダッタノネ
1276 962.449-963.547 IC02_玲奈:
結構 & ケッコー
すごく:。 & スゴクー
1278 965.881-967.275 IC02_玲奈:
ほんと  & ホント
あれ & アレ
無心に & ムシンニ
なれるよね。 & ナレルヨネ
1281 967.715-971.694 IC02_玲奈:
何も  & ナニモ
考えずに  & カンガエズニ
でも & デモ
なんか & ナンカ
綺麗な & キレーナ
ものは & モノワ
できていくな:って & デキテイクナーッテ
ゆう。 & ユー
1285 972.103-972.753 IC02_玲奈:
そう。 & ソー
1287 973.884-974.924 IC02_玲奈:
(D ＃イン)  & (D ＃イン)
かえってね。 & カエッテネ
1290 976.062-976.347 IC02_玲奈:
そう。 & ソー
1292 977.323-977.626 IC02_玲奈:
そう。 & ソー
1295 978.586-979.013 IC02_玲奈:
うん。 & ウン
1300 982.881-983.445 IC02_玲奈:
うん。 & ウン
1302 984.615-984.862 IC02_玲奈:
うん。 & ウン
1304 986.214-987.342 IC02_玲奈:
だから & ダカラ
(D カ) & (D カ)
邪念。 & ジャネン
1306 987.342-991.963 IC02_玲奈:
だから & ダカラ
下手に & ヘタニ
思わないで  & オモワナイデ
なんか  & ナンカ
こう  & コー
なんて & ナンテ
ゆうのかな: & ユーノカナー
(U そう & (U ソー
ゆう) & ユー)
ちょっと & チョット
(D ス) & (D ス)
その & ソノ
スタイには  & スタイニワ
じゃあ  & ジャー
邪念が & ジャネンガ
入って(U る)。 & ハイッテ(U ル)。
1312 992.274-993.430 IC02_玲奈:
オートパイロット。 & オートパイロット
1314 993.604-994.102 IC02_玲奈:
うん。 & ウン
1316 994.102-995.936 IC02_玲奈:
(X メンテ) & (X メンテ)
1317 994.102-995.936 IC02_玲奈:
ぴーって & ピーッテ
やっていくと:。 & ヤッテイクトー
1319 996.388-996.709 IC02_玲奈:
うん。 & ウン
1320 997.163-997.546 IC02_玲奈:
うん。 & ウン
1323 999.104-999.796 IC02_玲奈:
すごいな:。 & スゴイナー
1324 999.796-1000.258 IC02_玲奈:
だけど。 & ダケド
1325 1000.398-1000.847 IC02_玲奈:
うん。 & ウン
1329 1004.813-1005.462 IC02_玲奈:
なんですか。 & ナンデスカ
1330 1005.548-1006.634 IC02_玲奈:
プロミスリングって。 & プロミスリングッテ
1343 1017.433-1017.809 IC02_玲奈:
うん。 & ウン
1345 1019.251-1019.434 IC02_玲奈:
あっ。 & アッ
1347 1019.651-1020.588 IC02_玲奈:
それ(U じゃ) & ソレ(U ジャ)
1348 1019.651-1020.588 IC02_玲奈:
ブレスレット。 & ブレスレット
1349 1020.588-1020.900 IC02_玲奈:
うわ。 & ウワ
1351 1020.900-1021.659 IC02_玲奈:
はい  & ハイ
はい  & ハイ
はい  & ハイ
はい。 & ハイ
1353 1021.692-1022.168 IC02_玲奈:
こっちね。 & コッチネ
1355 1022.414-1023.731 IC02_玲奈:
あれ & アレ
プロミスリングって & プロミスリングッテ
ゆうの。 & ユーノ
0001 0.415-2.863 IC03_佐久:
でも & デモ
なんか & ナンカ
携帯を & ケータイオ
見すぎてるのかなと & ミスギテルノカナト
思って。 & オモッテ
0002 2.863-3.326 IC03_佐久:
最近。 & サイキン
0004 3.326-6.067 IC03_佐久:
だから  & ダカラ
きのうから: & キノーカラー
少しだけ & スコシダケ
こう & コー
抑えてる。 & オサエテル
0010 7.929-9.498 IC03_佐久:
うん。 & ウン
0016 11.645-14.166 IC03_佐久:
大丈夫よ。 & ダイジョーブヨ
0025 15.455-16.372 IC03_佐久:
そう & ソー
(W (U イユフ)|ゆう) & (W (U イユフ))
ふうに & フーニ
なる & ナル
時 & トキ
ありますよね。 & アリマスヨネ
0027 17.104-17.538 IC03_佐久:
うん。 & ウン
0033 20.621-23.093 IC03_佐久:
そう。 & ソー
0038 23.848-25.486 IC03_佐久:
それはね:  & ソレワネー
みんなね:  & ミンナネー
ＳＮＳを & エスエヌエスオ
やってる & ヤッテル
人は: & ヒトワー
必ず: & カナラズー
ぶち当たります。 & ブチアタリマス
0039 26.713-26.964 IC03_佐久:
うん。 & ウン
0042 28.773-29.062 IC03_佐久:
うん。 & ウン
0044 29.212-29.560 IC03_佐久:
うん。 & ウン
0049 31.854-32.667 IC03_佐久:
それも  & ソレモ
きょうは & キョーワ
見ない みたいな。 & ミナイミタイナ
0050 33.551-33.833 IC03_佐久:
あっ。 & アッ
0051 33.833-34.152 IC03_佐久:
うん。 & ウン
0056 35.716-35.861 IC03_佐久:
(G そう|そ)。 & (G ソ)
0057 35.861-37.870 IC03_佐久:
なんか & ナンカ
それが & ソレガ
今までは & イママデワ
できなかったんですよ。 & デキナカッタンデスヨ
0059 37.870-39.840 IC03_佐久:
なんか  & ナンカ
な:んか & ナーンカ
気に & キニ
なって:とかって & ナッテートカッテ
して。 & シテ
0061 41.196-41.452 IC03_佐久:
うん。 & ウン
0062 42.932-43.170 IC03_佐久:
うん。 & ウン
0064 44.071-44.253 IC03_佐久:
そう。 & ソー
0065 44.253-57.874 IC03_佐久:
で  & デ
前 & マエ
つい & ツイ
この & コノ
間も & アイダモ
(R 葉月)さんから: & (R ハズ)キサンカラー
メッセージが & メッセージガ
来て: & キテー
なんか & ナンカ
(D シ) & (D シ)
あたしが & アタシガ
こう & コー
連絡とか  & レンラクトカ
なんにも & ナンニモ
してなかったから:  & シテナカッタカラー
(W コ|こう) & (W コ)
フェイスブックは:  & フェイスブックワー
まあ & マー
別に: & ベツニー
大事な & ダイジナ
ことじゃない & コトジャナイ
(D カ) & (D カ)
大きな & オーキナ
ことじゃないから って & コトジャナイカラッテ
(U ゆう)。 & (U ユー)
0074 57.874-58.020 IC03_佐久:
あっ。 & アッ
0075 58.401-58.825 IC03_佐久:
そう?。 & ソー
0081 62.799-62.978 IC03_佐久:
ん?。 & ン
0084 65.672-66.065 IC03_佐久:
うん。 & ウン
0087 70.707-70.996 IC03_佐久:
うん。 & ウン
0088 71.804-72.027 IC03_佐久:
うん。 & ウン
0089 72.027-72.984 IC03_佐久:
(U 交信/こうして) & (U コーシン)
畳む。 & タタム
0092 76.101-76.594 IC03_佐久:
あー。 & アー
0095 77.841-78.005 IC03_佐久:
あっ。 & アッ
0097 78.316-78.822 IC03_佐久:
そうなんだ。 & ソーナンダ
0103 79.749-80.149 IC03_佐久:
あー。 & アー
0106 82.474-83.795 IC03_佐久:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0107 83.990-84.359 IC03_佐久:
うん。 & ウン
0111 86.008-87.988 IC03_佐久:
そう。 & ソー
0115 90.839-91.039 IC03_佐久:
うん。 & ウン
0118 94.596-94.902 IC03_佐久:
うん。 & ウン
0119 96.358-96.634 IC03_佐久:
うん。 & ウン
0121 99.322-101.751 IC03_佐久:
(U うん)。 & (U ウン)。
0128 105.365-105.837 IC03_佐久:
うん。 & ウン
0130 106.730-107.455 IC03_佐久:
うん  & ウン
うん。 & ウン
0133 108.775-109.692 IC03_佐久:
ふーん。 & フーン
0142 119.399-119.517 IC03_佐久:
あれ。 & アレ
0144 119.602-120.372 IC03_佐久:
買ったんじゃないの。 & カッタンジャナイノ
0145 120.372-120.945 IC03_佐久:
作ったの。 & ツクッタノ
0150 122.166-123.134 IC03_佐久:
作ってなかった?。 & ツクッテナカッタ
0152 123.134-123.493 IC03_佐久:
中。 & ナカ
0158 127.313-127.540 IC03_佐久:
うん。 & ウン
0161 130.131-130.279 IC03_佐久:
あっ。 & アッ
0162 130.486-133.520 IC03_佐久:
だから & ダカラ
京都の & キョートノ
なんかが: & ナンカガー
写ってたのは & ウツッテタノワ
そう & ソー
ゆう & ユー
ことか。 & コトカ
0167 134.721-136.118 IC03_佐久:
京都に & キョートニ
わざわざ & ワザワザ
行った(U の)。 & イッタ(U ノ)。
0169 136.118-137.590 IC03_佐久:
それとも & ソレトモ
たまたま & タマタマ
見つかったの。 & ミツカッタノ
0174 140.300-141.417 IC03_佐久:
ふーん。 & フーン
0176 143.016-143.421 IC03_佐久:
うん。 & ウン
0178 149.472-150.320 IC03_佐久:
あー。 & アー
0181 153.608-154.787 IC03_佐久:
うん  & ウン
うん  & ウン
うん。 & ウン
0183 156.957-157.094 IC03_佐久:
あっ。 & アッ
0184 157.516-158.196 IC03_佐久:
貸す:。 & カスー
0185 158.389-160.796 IC03_佐久:
自分が & ジブンガ
住むんじゃなくて: & スムンジャナクテー
貸すための:。 & カスタメノー
0191 161.729-161.856 IC03_佐久:
あ。 & ア
0192 162.172-165.159 IC03_佐久:
あたし  & アタシ
てっきり: & テッキリー
もう: & モー
住む & スム
もんだと & モンダト
思ってた。 & オモッテタ
0196 166.925-167.258 IC03_佐久:
うん。 & ウン
0198 167.485-168.231 IC03_佐久:
うん  & ウン
うん。 & ウン
0199 169.360-170.773 IC03_佐久:
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0202 170.987-171.311 IC03_佐久:
うん。 & ウン
0203 171.425-171.684 IC03_佐久:
うん。 & ウン
0204 172.047-173.017 IC03_佐久:
あたしたちも & アタシタチモ
そう & ソー
思ってた。 & オモッテタ
0212 174.358-174.631 IC03_佐久:
あ。 & ア
0213 174.770-175.843 IC03_佐久:
そう & ソー
ゆう & ユー
ことか。 & コトカ
0222 180.801-181.788 IC03_佐久:
すごい。 & スゴイ
0225 184.212-185.158 IC03_佐久:
そう。 & ソー
0227 185.834-187.291 IC03_佐久:
でしょ?。 & デショ
0230 188.326-188.856 IC03_佐久:
そうね:。 & ソーネー
0235 190.196-190.446 IC03_佐久:
あ。 & ア
0237 190.446-191.113 IC03_佐久:
すごい。 & スゴイ
0241 193.256-195.484 IC03_佐久:
すんごい & スンゴイ
先々まで & サキザキマデ
考えてますね。 & カンガエテマスネ
0248 201.556-201.826 IC03_佐久:
うん。 & ウン
0251 207.541-207.848 IC03_佐久:
うん。 & ウン
0259 213.436-214.882 IC03_佐久:
思い出して  & オモイダシテ
思い出して:。 & オモイダシテー
0262 216.890-217.343 IC03_佐久:
(D ナ)  & (D ナ) 
0263 217.698-218.773 IC03_佐久:
何 & ナニ
違うの。 & チガウノ
0266 218.773-220.323 IC03_佐久:
何を & ナニオ
言おうと & イオート
してるか  & シテルカ
わかんないもん。 & ワカンナイモン
0274 225.923-226.713 IC03_佐久:
(L わからない)。 & (L ワカラナイ)
0275 226.713-227.293 IC03_佐久:
なんだろう。 & ナンダロー
0277 227.293-228.283 IC03_佐久:
そう。 & ソー
0279 229.289-230.113 IC03_佐久:
古民家って & コミンカッテ
(W (U ユ)|ゆう)。 & (W (U ユ))。
0286 232.253-233.186 IC03_佐久:
何  & ナニ
町屋って。 & マチヤッテ
0289 237.231-237.511 IC03_佐久:
うん。 & ウン
0293 239.438-239.708 IC03_佐久:
うん。 & ウン
0295 240.842-241.206 IC03_佐久:
うん。 & ウン
0297 243.431-244.073 IC03_佐久:
貸す?。 & カス
0301 246.122-246.286 IC03_佐久:
あ。 & ア
0303 246.379-247.888 IC03_佐久:
リフォームみたいに & リフォームミタイニ
して:。 & シテー
0309 251.963-252.097 IC03_佐久:
あっ。 & アッ
0311 252.305-252.915 IC03_佐久:
あー。 & アー
0313 253.496-254.150 IC03_佐久:
あー。 & アー
0314 254.262-256.208 IC03_佐久:
誰かに & ダレカニ
任せる & マカセル
形ん & カタチン
なっちゃうのね。 & ナッチャウノネ
0318 256.208-257.475 IC03_佐久:
(U と & (U ト
0319 256.208-257.475 IC03_佐久:
なると) & ナルト)
お金が & オカネガ
かかるね。 & カカルネ
0321 258.013-258.666 IC03_佐久:
あー。 & アー
0328 261.838-262.158 IC03_佐久:
うん。 & ウン
0331 263.384-263.704 IC03_佐久:
うん。 & ウン
0332 265.270-266.293 IC03_佐久:
うん  & ウン
うん  & ウン
うん。 & ウン
0336 269.693-270.066 IC03_佐久:
うん。 & ウン
0340 271.713-272.138 IC03_佐久:
うん。 & ウン
0341 272.718-273.963 IC03_佐久:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0345 276.826-277.329 IC03_佐久:
お風呂。 & オフロ
0346 277.329-278.057 IC03_佐久:
うん  & ウン
うん。 & ウン
0349 279.077-279.487 IC03_佐久:
うん。 & ウン
0350 280.200-280.510 IC03_佐久:
うん。 & ウン
0353 284.037-284.183 IC03_佐久:
あっ。 & アッ
0354 284.356-284.649 IC03_佐久:
そうか。 & ソーカ
0356 284.732-284.908 IC03_佐久:
(D シ)。 & (D シ)。
0357 285.388-286.095 IC03_佐久:
あー。 & アー
0362 287.511-287.666 IC03_佐久:
あ。 & ア
0363 287.666-290.863 IC03_佐久:
でも & デモ
部屋 & ヘヤ
部屋って & ヘヤッテ
(W ユ|ゆう)か & (W ユ)カ
家自身を & イエジシンオ
貸し切りではないのね。 & カシキリデワナイノネ
0369 291.365-291.505 IC03_佐久:
あっ。 & アッ
0371 292.329-293.263 IC03_佐久:
あー。 & アー
0373 296.491-297.271 IC03_佐久:
ふーん。 & フーン
0374 298.104-299.761 IC03_佐久:
(G まあ|ま)  & (G マ)
各部屋にって & カクヘヤニッテ
ことよね。 & コトヨネ
0378 299.923-300.130 IC03_佐久:
え。 & エ
0379 300.130-300.508 IC03_佐久:
あれは?。 & アレワ
0381 300.508-301.052 IC03_佐久:
ご飯は?。 & ゴハンワ
0387 304.468-306.873 IC03_佐久:
(W ナ|なん)か  & (W ナ)カ
ほら & ホラ
そこで & ソコデ
みんなで & ミンナデ
食べる。 & タベル
0395 311.768-311.938 IC03_佐久:
あ。 & ア
0397 312.041-312.991 IC03_佐久:
あー  & アー
あー  & アー
あー  & アー
あー。 & アー
0399 315.613-316.508 IC03_佐久:
ふーん。 & フーン
0403 318.587-318.907 IC03_佐久:
うん。 & ウン
0405 323.593-325.050 IC03_佐久:
それは & ソレワ
調べてったの?。 & シラベテッタノ
0406 325.176-326.343 IC03_佐久:
たまたま?。 & タマタマ
0409 328.486-329.433 IC03_佐久:
ふーん。 & フーン
0416 335.976-336.726 IC03_佐久:
雰囲気を。 & フインキオ
0419 337.096-338.226 IC03_佐久:
うん  & ウン
(L うん)  & (L ウン) 
うん。 & ウン
0423 340.569-341.296 IC03_佐久:
うん  & ウン
うん。 & ウン
0426 341.566-341.966 IC03_佐久:
うん。 & ウン
0430 345.113-345.520 IC03_佐久:
うん。 & ウン
0431 345.520-346.766 IC03_佐久:
(D ン) & (D ン)
0432 345.520-346.766 IC03_佐久:
妥当な & ダトーナ
ところ。 & トコロ
0435 348.653-348.983 IC03_佐久:
うん。 & ウン
0439 351.012-351.336 IC03_佐久:
あー。 & アー
0440 351.336-352.446 IC03_佐久:
なんか:  & ナンカー
そう & ソー
ゆう & ユー
いろんな & イロンナ
ことが & コトガ
あったんだよね。 & アッタンダヨネ
0445 354.579-354.902 IC03_佐久:
うん。 & ウン
0453 360.066-360.549 IC03_佐久:
すごいね。 & スゴイネ
0454 360.549-361.782 IC03_佐久:
一室ってのが & イッシツッテノガ
すごいね。 & スゴイネ
0456 361.782-363.116 IC03_佐久:
いい & イー
タイミングで & タイミングデ
空いてたね。 & アイテタネ
0460 363.399-363.799 IC03_佐久:
うん。 & ウン
0462 363.856-364.136 IC03_佐久:
うん。 & ウン
0467 365.946-366.116 IC03_佐久:
あ。 & ア
0468 366.116-366.599 IC03_佐久:
そう  & ソー
そう。 & ソー
0469 366.599-367.580 IC03_佐久:
その  & ソノ
それ & ソレ
(W オモイダ|思い出す)。 & (W オモイダ)。
0473 367.580-367.850 IC03_佐久:
そう。 & ソー
0475 367.850-370.609 IC03_佐久:
なんか & ナンカ
もう & モー
(D イニ) & (D イニ)
行く & イク
先々に & サキザキニ
いるなとか & イルナトカ
思ってい(L た)。 & オモッテイ(L タ)。
0479 371.813-372.116 IC03_佐久:
うん。 & ウン
0481 372.319-373.153 IC03_佐久:
もう & モー
返したの?。 & カエシタノ
0496 383.653-384.153 IC03_佐久:
うん。 & ウン
0506 389.103-389.529 IC03_佐久:
そっか  & ソッカ
そっか:。 & ソッカー
0510 392.829-393.012 IC03_佐久:
(U あ)。 & (U ア)。
0511 393.713-394.843 IC03_佐久:
(U あ)たし  & (U ア)タシ 
0512 393.713-394.843 IC03_佐久:
まだ & マダ
お会いしてない。 & オアイシテナイ
0515 396.009-396.259 IC03_佐久:
うん。 & ウン
0516 396.673-397.833 IC03_佐久:
いつも & イツモ
写真しか。 & シャシンシカ
0523 400.505-401.696 IC03_佐久:
(L あたし & (L アタシ
0525 401.696-402.753 IC03_佐久:
人じゃねえっ(L て)。 & ヒトジャネーッ(L テ)。
0526 403.463-406.046 IC03_佐久:
いや。 & イヤ
0540 414.203-414.856 IC03_佐久:
鶏?。 & ニワトリ
0547 420.606-422.813 IC03_佐久:
(R りっ)ちゃんて & (R リッ)チャンテ
あの & アノ
弁護士の & ベンゴシノ
(R りっ)ちゃん。 & (R リッ)チャン。
0553 422.939-423.566 IC03_佐久:
うん  & ウン
うん。 & ウン
0555 425.649-425.899 IC03_佐久:
うん。 & ウン
0556 426.256-426.543 IC03_佐久:
うん。 & ウン
0559 431.229-431.513 IC03_佐久:
うん。 & ウン
0565 435.790-436.024 IC03_佐久:
うん。 & ウン
0571 438.616-438.897 IC03_佐久:
あれ。 & アレ
0578 444.311-444.523 IC03_佐久:
うん。 & ウン
0583 448.241-449.047 IC03_佐久:
ふーん。 & フーン
0586 451.318-451.947 IC03_佐久:
うん & ウン
うん。 & ウン
0595 454.228-458.045 IC03_佐久:
なんか & ナンカ
前 & マエ
(R りっ)ちゃんが: & (R リッ)チャンガー
お(W ニンギョ|人形)さん & オ(W ニンギョ)サン
なんか & ナンカ
壊れちゃった: & コワレチャッター
(D イ)。 & (D イ)。
0599 458.431-459.369 IC03_佐久:
ワイン & ワイン
かけちゃった。 & カケチャッタ
0601 459.369-459.914 IC03_佐久:
あー。 & アー
0602 459.914-461.265 IC03_佐久:
あの & アノ
あれ & アレ
でも & デモ
(D ウ)。 & (D ウ)。
0611 463.360-464.900 IC03_佐久:
あれ  & アレ
でも: & デモー
鶏だった?。 & ニワトリダッタ
0615 465.187-465.917 IC03_佐久:
あれ  & アレ
(K ニワ(L トリ)|鶏)。 & (K ニワ(L トリ))。
0616 465.917-467.228 IC03_佐久:
そう。 & ソー
0620 467.228-467.452 IC03_佐久:
え?。 & エ
0621 467.452-468.455 IC03_佐久:
鶏だったんだ。 & ニワトリダッタンダ
0627 470.155-470.703 IC03_佐久:
えー。 & エー
0629 470.886-472.891 IC03_佐久:
(L あ)たし  & (L ア)タシ 
0630 470.886-472.891 IC03_佐久:
なんか  & ナンカ
あたしん & アタシン
中では & ナカデワ
ウサギん & ウサギン
なってたの。 & ナッテタノ
0632 472.891-473.075 IC03_佐久:
今。 & イマ
0639 477.677-478.520 IC03_佐久:
ふーん。 & フーン
0640 479.396-479.587 IC03_佐久:
うん。 & ウン
0644 482.713-483.459 IC03_佐久:
ふーん。 & フーン
0649 487.355-487.462 IC03_佐久:
あ。 & ア
0651 487.462-488.192 IC03_佐久:
(L 犬なんだ)。 & (L イヌナンダ)
0653 488.947-491.272 IC03_佐久:
で  & デ
犬で  & イヌデ
す:ごい & スーゴイ
犬  & イヌ
大好きだし。 & ダイスキダシ
0655 491.272-491.573 IC03_佐久:
うん。 & ウン
0657 492.469-492.810 IC03_佐久:
うん。 & ウン
0660 496.670-497.001 IC03_佐久:
うん。 & ウン
0662 497.878-498.172 IC03_佐久:
うん。 & ウン
0666 498.376-499.708 IC03_佐久:
まあ  & マー
よっぽど & ヨッポド
気に & キニ
入ってたね。 & イッテタネ
0674 504.836-505.130 IC03_佐久:
うん。 & ウン
0680 509.503-510.420 IC03_佐久:
鼻  & ハナ
痒く & カユク
なっちゃっ(U た)。 & ナッチャッ(U タ)。
0691 515.852-516.123 IC03_佐久:
あっ。 & アッ
0693 516.123-516.473 IC03_佐久:
それ。 & ソレ
0701 520.501-520.896 IC03_佐久:
あー。 & アー
0703 521.600-522.898 IC03_佐久:
鶏なのか。 & ニワトリナノカ
0705 524.055-526.035 IC03_佐久:
でね。 & デネ
0716 534.166-535.152 IC03_佐久:
あー。 & アー
0719 536.195-536.668 IC03_佐久:
なんか。 & ナンカ
0720 536.668-537.045 IC03_佐久:
あれ?。 & アレ
0722 537.976-538.236 IC03_佐久:
(L ちゃう  & (L チャウ 
0723 538.236-538.751 IC03_佐久:
ちゃう)。 & チャウ)
0730 543.994-544.179 IC03_佐久:
えっ。 & エッ
0731 544.179-545.248 IC03_佐久:
これって & コレッテ
何。 & ナニ
0733 545.248-547.055 IC03_佐久:
(D サッ) & (D サッ)
0734 545.248-547.055 IC03_佐久:
えーと  & エート
何  & ナニ
何さんて & ナニサンテ
ゆうの。 & ユーノ
0739 548.731-550.851 IC03_佐久:
ぬいぐるみを & ヌイグルミオ
作る & ツクル
人:?。 & ヒトー
0752 558.337-558.805 IC03_佐久:
うん。 & ウン
0761 564.635-564.865 IC03_佐久:
え。 & エ
0762 564.865-568.046 IC03_佐久:
この & コノ
人  & ヒト
作家さんとかじゃなくて: & サッカサントカジャナクテー
ぬいぐるみ屋さん?。 & ヌイグルミヤサン
0764 568.527-568.673 IC03_佐久:
(U あ)。 & (U ア)。
0765 568.673-568.872 IC03_佐久:
(L (U 何))。 & (L (U ナニ))。
0767 569.332-570.369 IC03_佐久:
ぬいぐるみ屋さんて & ヌイグルミヤサンテ
(W (U ユ)|(U ゆう))の。 & (W (U ユ))ノ
0771 573.606-573.757 IC03_佐久:
あ。 & ア
0772 573.802-574.533 IC03_佐久:
これ & コレ
かわいい。 & カワイー
0775 574.533-575.554 IC03_佐久:
ここが  & ココガ
しましま。 & シマシマ
0777 575.554-575.763 IC03_佐久:
これ。 & コレ
0780 578.216-578.433 IC03_佐久:
うん。 & ウン
0781 579.689-579.943 IC03_佐久:
うん。 & ウン
0782 581.844-582.071 IC03_佐久:
うん。 & ウン
0784 584.153-585.066 IC03_佐久:
あー。 & アー
0787 586.477-587.364 IC03_佐久:
って & ッテ
ゆう & ユー
(D ヌー) & (D ヌー)
ぬいぐるみ。 & ヌイグルミ
0790 589.176-589.889 IC03_佐久:
あー。 & アー
0794 591.324-591.916 IC03_佐久:
なんでも。 & ナンデモ
0800 594.647-594.805 IC03_佐久:
あっ。 & アッ
0801 595.070-595.832 IC03_佐久:
あー。 & アー
0802 596.268-597.064 IC03_佐久:
思い  & オモイ
こう。 & コー
0804 597.183-597.407 IC03_佐久:
あ。 & ア
0805 597.590-597.880 IC03_佐久:
うん。 & ウン
0806 600.371-600.806 IC03_佐久:
うん。 & ウン
0808 601.203-603.310 IC03_佐久:
この & コノ
子は & コワ
おっちょこちょいで:とか & オッチョコチョイデートカ
そう & ソー
ゆう & ユー
感じ?。 & カンジ
0814 603.887-607.483 IC03_佐久:
おっちょこちょいで:とか & オッチョコチョイデートカ
泣き虫さんで:とか  & ナキムシサンデートカ
そう & ソー
ゆう & ユー
感じ?。 & カンジ
0818 608.325-608.636 IC03_佐久:
うん。 & ウン
0821 611.668-614.755 IC03_佐久:
あー。 & アー
0825 614.755-617.143 IC03_佐久:
そ(L れ:) & ソ(L レー)
それを & ソレオ
知って & シッテ
買った & カッタ
わけじゃないでしょ?。 & ワケジャナイデショ
0829 617.543-617.658 IC03_佐久:
あ。 & ア
0830 617.658-621.708 IC03_佐久:
いや。 & イヤ
0834 622.741-623.042 IC03_佐久:
(D ン)。 & (D ン)。
0836 624.038-624.343 IC03_佐久:
うん。 & ウン
0837 626.565-627.093 IC03_佐久:
(U あー)。 & (U アー)。
0840 627.965-628.802 IC03_佐久:
いらっしゃいって。 & イラッシャイッテ
0841 628.802-631.549 IC03_佐久:
(U あ)。 & (U ア)。
0846 632.177-633.020 IC03_佐久:
ふーん。 & フーン
0859 640.601-642.176 IC03_佐久:
もう  & モー
名前も & ナマエモ
決まってるんでしょ。 & キマッテルンデショ
0873 647.735-648.190 IC03_佐久:
あー。 & アー
0875 648.348-652.640 IC03_佐久:
(F あの) & (F アノ)
0876 648.348-652.640 IC03_佐久:
なんかさ:  & ナンカサー
イメージより & イメージヨリ
おっきかった。 & オッキカッタ
0885 654.502-654.780 IC03_佐久:
ね:  & ネー
ん ね:。 & ンネー
0886 654.831-654.948 IC03_佐久:
あ。 & ア
0887 654.948-655.369 IC03_佐久:
そう(U なの)。 & ソー(U ナノ)
0897 660.062-660.534 IC03_佐久:
あ  & ア
あ。 & ア
0898 660.534-661.018 IC03_佐久:
そう  & ソー
そう  & ソー
(G そう|そ)。 & (G ソ)
0899 661.018-661.921 IC03_佐久:
(R 涼)ちゃんが & (R リ)ョーチャンガ
前 & マエ
(D ヤ)。 & (D ヤ)。
0905 664.856-665.629 IC03_佐久:
あー。 & アー
0911 667.690-670.760 IC03_佐久:
でも & デモ
なんかさ: & ナンカサー
鼻が & ハナガ
ひん曲がってる & ヒンマガッテル
とこが & トコガ
また。 & マタ
0914 671.320-671.822 IC03_佐久:
うん。 & ウン
0917 672.340-672.815 IC03_佐久:
うん。 & ウン
0919 672.970-673.325 IC03_佐久:
うん。 & ウン
0920 673.905-674.179 IC03_佐久:
うん。 & ウン
0921 674.179-676.307 IC03_佐久:
だって & ダッテ
ほら & ホラ
普通 & フツー
こう & コー
ゆう & ユー
形だけど。 & カタチダケド
0923 676.494-677.997 IC03_佐久:
くにゃーって & クニャーッテ
なっててさ:。 & ナッテテサー
0925 678.156-678.946 IC03_佐久:
あー。 & アー
0929 679.536-680.953 IC03_佐久:
同じ & オナジ
ものは & モノワ
ない(U の/ん)ね。 & ナイ(U ノ)ネ
0933 682.755-683.779 IC03_佐久:
うん  & ウン
うん  & ウン
うん。 & ウン
0936 684.563-685.168 IC03_佐久:
あー。 & アー
0937 685.436-686.469 IC03_佐久:
それは & ソレワ
選べんの?。 & エラベンノ
0940 687.219-688.534 IC03_佐久:
アーロン  & アーロン
この & コノ
子:みたいな。 & コーミタイナ
0943 691.437-692.507 IC03_佐久:
あー。 & アー
0954 698.786-698.990 IC03_佐久:
えっ。 & エッ
0956 699.179-699.968 IC03_佐久:
どこで & ドコデ
会うの?。 & アウノ
0960 700.659-701.712 IC03_佐久:
海外じゃないの?。 & カイガイジャナイノ
0962 704.790-705.138 IC03_佐久:
うん。 & ウン
0967 707.780-708.479 IC03_佐久:
ふーん。 & フーン
0973 712.316-712.429 IC03_佐久:
(U えっ)。 & (U エッ)。
0974 712.429-713.483 IC03_佐久:
バーニーと & バーニート
一緒に。 & イッショニ
0976 713.483-716.707 IC03_佐久:
バーニー & バーニー
絶対さ: & ゼッタイサー
えっ & エッ
浮気?(L (W (U ミタ)|(U みたい)))。 & ウワキ(L (W (U ミタ)))。
0983 719.172-720.004 IC03_佐久:
あー。 & アー
0986 722.975-723.235 IC03_佐久:
うん。 & ウン
0987 724.562-725.585 IC03_佐久:
お尻 & オシリ
思ったけど。 & オモッタケド
0990 725.585-726.573 IC03_佐久:
触った & サワッタ
こと & コト
ない(L けど)。 & ナイ(L ケド)。
0993 726.573-727.429 IC03_佐久:
(F あの)ね  & (F アノ)ネ
アーロン & アーロン
(D ユッ) & (D ユッ)
では & デワ
(D アン) & (D アン)
あんなに & アンナニ
抱き心地 & ダキゴコチ
よく & ヨク
なく て: & ナクテー
そう。 & ソー
0994 729.262-729.512 IC03_佐久:
バーニーは: & バーニーワー
抱き心地  & ダキゴコチ
最(L 高で:)。 & サ(L イコーデー)
0995 733.160-733.478 IC03_佐久:
うん。 & ウン
0996 733.789-734.037 IC03_佐久:
うん。 & ウン
0998 735.010-735.388 IC03_佐久:
うん。 & ウン
0999 735.670-736.647 IC03_佐久:
ふーん。 & フーン
1008 741.319-743.118 IC03_佐久:
(Y オモ|重)  & (Y オモ) 
1009 741.319-743.118 IC03_佐久:
重さが & オモサガ
いいって & イーッテ
ことね。 & コトネ
1015 746.253-746.671 IC03_佐久:
うん。 & ウン
1016 746.850-747.382 IC03_佐久:
へー。 & ヘー
1017 747.549-748.378 IC03_佐久:
(W ホ|ほう)  & (W ホ) 
1018 747.549-748.378 IC03_佐久:
ほう  & ホー
ほう。 & ホー
1025 755.415-756.593 IC03_佐久:
ふーん。 & フーン
1030 759.411-760.913 IC03_佐久:
生地感とかも & キジカントカモ
(U いい)って & (U イー)ッテ
こと?。 & コト
1034 766.741-767.821 IC03_佐久:
ふーん。 & フーン
1037 768.508-769.879 IC03_佐久:
そう & ソー
ゆうの & ユーノ
作ったら?。 & ツクッタラ
1047 774.685-775.139 IC03_佐久:
うん。 & ウン
1051 776.734-777.602 IC03_佐久:
あれ  & アレ
売らないの?。 & ウラナイノ
1053 778.714-779.239 IC03_佐久:
売れば?。 & ウレバ
1055 779.354-780.026 IC03_佐久:
あれ & アレ
売ってるの?。 & ウッテルノ
1060 781.230-781.749 IC03_佐久:
いやー。 & イヤー
1062 783.378-783.538 IC03_佐久:
えっ。 & エッ
1063 783.538-785.141 IC03_佐久:
作ったんでしょ?。 & ツクッタンデショ
1066 785.141-785.492 IC03_佐久:
うん。 & ウン
1071 790.655-790.972 IC03_佐久:
うん。 & ウン
1086 798.981-799.255 IC03_佐久:
あ。 & ア
1088 799.795-800.514 IC03_佐久:
うん  & ウン
うん  & ウン
うん。 & ウン
1091 801.962-802.227 IC03_佐久:
うん。 & ウン
1093 803.336-803.630 IC03_佐久:
うん。 & ウン
1094 805.125-805.459 IC03_佐久:
うん。 & ウン
1104 812.802-814.534 IC03_佐久:
丸  & マル
丸:?  & マルー
丸:?って & マルーッテ
ゆうの?。 & ユーノ
1109 817.782-818.323 IC03_佐久:
うん。 & ウン
1113 821.346-821.710 IC03_佐久:
うん。 & ウン
1122 830.713-831.029 IC03_佐久:
うん。 & ウン
1125 836.108-836.476 IC03_佐久:
うん。 & ウン
1128 839.567-840.668 IC03_佐久:
間に合わなくて:。 & マニアワナクテー
1130 843.619-843.947 IC03_佐久:
うん。 & ウン
1131 844.466-845.175 IC03_佐久:
うん  & ウン
うん。 & ウン
1134 850.982-851.146 IC03_佐久:
(W (U チャ)|(U 違う))。 & (W (U チャ))。
1135 851.146-854.405 IC03_佐久:
(F その)ね  & (F ソノ)ネ
(R 萌)の & (R モ)エノ
簡単て & カンタンテ
ゆうのはね:  & ユーノワネー
簡単じゃないよ。 & カンタンジャナイヨ
1141 854.989-855.246 IC03_佐久:
うん。 & ウン
1151 860.580-861.252 IC03_佐久:
(L ミ)シン & (L ミ)シン
1157 865.070-865.418 IC03_佐久:
うん。 & ウン
1160 867.987-868.425 IC03_佐久:
うん。 & ウン
1164 870.555-871.123 IC03_佐久:
作業。 & サギョー
1171 875.574-876.691 IC03_佐久:
ふーん。 & フーン
1176 878.912-879.230 IC03_佐久:
うん。 & ウン
1180 880.090-880.204 IC03_佐久:
いや。 & イヤ
1181 880.307-883.169 IC03_佐久:
ちっちゃいからこそ & チッチャイカラコソ
(W (U マン)|なん)か & (W (U マン))カ
難しそうな(U の)。 & ムズカシソーナ(U ノ)。
1186 884.156-884.337 IC03_佐久:
あ。 & ア
1187 884.337-885.785 IC03_佐久:
おっきいの & オッキーノ
に  & ニ
(I あー) & (I アー)
だけど。 & ダケド
1188 885.785-888.373 IC03_佐久:
もう & モー
細かいから  & コマカイカラ
(W モ|もう)  & (W モ) 
こう  & コー
こう  & コー
ほんとに & ホントニ
細かいじゃん。 & コマカイジャン
1192 888.788-890.440 IC03_佐久:
ちょっとずつ  & チョットズツ
ちょっとずつってさ。 & チョットズツッテサ
1204 897.056-897.768 IC03_佐久:
ふーん。 & フーン
1207 899.270-900.233 IC03_佐久:
洗ったら & アラッタラ
縮むの?。 & チジムノ
1210 901.336-902.220 IC03_佐久:
いや。 & イヤ
1213 906.314-907.468 IC03_佐久:
ふーん。 & フーン
1220 910.444-910.876 IC03_佐久:
うん。 & ウン
1221 913.441-913.705 IC03_佐久:
うん。 & ウン
1225 915.002-915.862 IC03_佐久:
(F あの)  & (F アノ) 
1226 915.002-915.862 IC03_佐久:
あって:。 & アッテー
1227 916.263-916.484 IC03_佐久:
うん。 & ウン
1228 916.484-917.922 IC03_佐久:
なんぼ & ナンボ
あってもって & アッテモッテ
ゆう。 & ユー
1230 919.023-919.327 IC03_佐久:
うん。 & ウン
1239 926.336-926.671 IC03_佐久:
うん。 & ウン
1240 928.029-928.366 IC03_佐久:
うん。 & ウン
1244 930.501-930.892 IC03_佐久:
うん。 & ウン
1248 933.103-933.377 IC03_佐久:
うん。 & ウン
1250 935.875-936.815 IC03_佐久:
ふーん。 & フーン
1254 941.173-942.885 IC03_佐久:
(W スンバラシー|素晴らしい)ね:。 & (W スンバラシー)ネー
1257 945.220-946.524 IC03_佐久:
それを & ソレオ
ぜひ  & ゼヒ
活かして。 & イカシテ
1260 948.427-950.975 IC03_佐久:
そこで & ソコデ
たぶん  & タブン
でも & デモ
無心に & ムシンニ
なれるのが & ナレルノガ
いんじゃない?。 & インジャナイ
1264 951.885-952.340 IC03_佐久:
うん。 & ウン
1267 954.023-954.340 IC03_佐久:
うん。 & ウン
1272 960.735-961.190 IC03_佐久:
うん。 & ウン
1275 962.373-962.741 IC03_佐久:
うん。 & ウン
1280 967.220-968.109 IC03_佐久:
うん。 & ウン
1282 970.624-971.493 IC03_佐久:
うん。 & ウン
1286 973.538-976.520 IC03_佐久:
あ。 & ア
1291 976.520-977.276 IC03_佐久:
すごいね。 & スゴイネ
1297 978.758-979.444 IC03_佐久:
うん。 & ウン
1298 980.317-981.016 IC03_佐久:
うん  & ウン
うん。 & ウン
1299 981.340-982.187 IC03_佐久:
やってても:。 & ヤッテテモー
1303 986.139-987.223 IC03_佐久:
邪念ね:。 & ジャネンネー
1311 992.042-993.530 IC03_佐久:
邪念が & ジャネンガ
縫われてくんだ。 & ヌワレテクンダ
1318 995.363-996.032 IC03_佐久:
うん。 & ウン
1322 998.648-1002.832 IC03_佐久:
あたし & アタシ
縫い物は & ヌイモノワ
しなくても & シナクテモ
プロミスリングを & プロミスリングオ
よく & ヨク
やってた。 & ヤッテタ
1328 1004.273-1004.638 IC03_佐久:
うん。 & ウン
1331 1005.771-1006.012 IC03_佐久:
えっ。 & エッ
1332 1006.695-1008.129 IC03_佐久:
なんか: & ナンカー
フェルト。 & フェルト
1334 1008.304-1009.226 IC03_佐久:
(D ナン) & (D ナン)
1335 1008.304-1009.226 IC03_佐久:
フェルトじゃない。 & フェルトジャナイ
1336 1009.226-1009.821 IC03_佐久:
あれ & アレ
何?。 & ナニ
1337 1009.871-1010.397 IC03_佐久:
紐。 & ヒモ
1340 1010.955-1012.012 IC03_佐久:
刺繍糸。 & シシューイト
1341 1012.534-1012.772 IC03_佐久:
うん。 & ウン
1342 1014.089-1015.297 IC03_佐久:
いろんな & イロンナ
色を & イロオ
使う(U の)。 & ツカウ(U ノ)。
1344 1017.962-1018.858 IC03_佐久:
願い事が。 & ネガイゴトガ
1352 1021.273-1021.591 IC03_佐久:
うん。 & ウン
1356 1023.684-1023.855 IC03_佐久:
うん。 & ウン