%会話ID:C001_002
0003 0.030-1.066 IC01_玲子:
おはよう & オハヨー
ございます。 & ゴザイマス
0004 1.260-5.143 IC01_玲子:
おはよう。 & オハヨー
0005 6.430-7.017 IC01_玲子:
あー。 & アー
0006 7.017-8.263 IC01_玲子:
喉 & ノド
がらがら。 & ガラガラ
0008 8.635-9.183 IC01_玲子:
うん。 & ウン
0010 9.715-9.893 IC01_玲子:
ね。 & ネ
0011 9.893-10.378 IC01_玲子:
これ & コレ
何。 & ナニ
0016 12.156-12.604 IC01_玲子:
うん。 & ウン
0017 15.359-16.261 IC01_玲子:
あー。 & アー
0018 17.752-18.066 IC01_玲子:
あー。 & アー
0020 18.066-18.949 IC01_玲子:
すごいね:。 & スゴイネー
0021 21.575-22.525 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0023 23.347-24.671 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0024 25.872-26.638 IC01_玲子:
うん。 & ウン
0025 28.374-29.765 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0028 30.484-31.186 IC01_玲子:
うん  & ウン
うん。 & ウン
0031 36.007-36.117 IC01_玲子:
あっ。 & アッ
0032 36.117-36.830 IC01_玲子:
それが & ソレガ
そうなんだ。 & ソーナンダ
0034 37.247-37.709 IC01_玲子:
うん  & ウン
うん。 & ウン
0036 39.518-40.043 IC01_玲子:
うん。 & ウン
0037 40.845-41.157 IC01_玲子:
うん。 & ウン
0038 44.423-45.467 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0042 49.410-49.736 IC01_玲子:
うん。 & ウン
0043 49.736-50.061 IC01_玲子:
えー。 & エー
0044 50.061-50.559 IC01_玲子:
すごい。 & スゴイ
0046 51.814-52.352 IC01_玲子:
うん。 & ウン
0048 53.450-55.052 IC01_玲子:
ふーん。 & フーン
0050 57.507-58.089 IC01_玲子:
うん。 & ウン
0051 60.026-60.725 IC01_玲子:
うん  & ウン
うん。 & ウン
0053 62.818-64.407 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0055 65.245-67.019 IC01_玲子:
(D ス) & (D ス)
0056 65.245-67.019 IC01_玲子:
(W フゴイ|すごい)ね:。 & (W フゴイ)ネー
0058 69.778-70.330 IC01_玲子:
うん。 & ウン
0060 71.855-73.069 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0061 78.548-82.574 IC01_玲子:
表示されるのは: & ヒョージサレルノワー
いろいろなんだ。 & イロイロナンダ
0064 82.885-84.236 IC01_玲子:
モードを & モードオ
変えればって & カエレバッテ
こと?。 & コト
0066 89.186-90.313 IC01_玲子:
ふーん。 & フーン
0069 90.845-90.951 IC01_玲子:
あ。 & ア
0070 90.951-91.442 IC01_玲子:
ほんとだ。 & ホントダ
0071 91.690-92.287 IC01_玲子:
すごいね。 & スゴイネ
0075 94.745-95.106 IC01_玲子:
うん。 & ウン
0077 98.512-99.402 IC01_玲子:
ふーん。 & フーン
0080 102.634-103.219 IC01_玲子:
うん  & ウン
うん。 & ウン
0081 103.701-104.527 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0083 105.992-106.500 IC01_玲子:
うん。 & ウン
0084 106.660-107.576 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0085 108.397-109.698 IC01_玲子:
ふーん。 & フーン
0087 112.236-113.079 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0089 113.942-114.364 IC01_玲子:
うん。 & ウン
0091 114.956-115.856 IC01_玲子:
キロにも & キロニモ
直せる。 & ナオセル
0094 116.428-117.458 IC01_玲子:
ふーん。 & フーン
0097 118.337-119.459 IC01_玲子:
すごいな:。 & スゴイナー
0098 120.865-124.049 IC01_玲子:
万歩計の & マンポケーノ
自転車バージョンみたいな & ジテンシャバージョンミタイナ
感じだよね。 & カンジダヨネ
0102 124.722-126.428 IC01_玲子:
ふーん。 & フーン
0104 126.789-127.190 IC01_玲子:
うん。 & ウン
0105 127.677-128.088 IC01_玲子:
うん。 & ウン
0106 129.340-129.919 IC01_玲子:
(D ン)  & (D ン) 
0107 129.340-129.919 IC01_玲子:
はー。 & ハー
0108 130.449-131.190 IC01_玲子:
すごいね。 & スゴイネ
0111 131.667-132.388 IC01_玲子:
うん。 & ウン
0112 134.544-135.269 IC01_玲子:
わかんない。 & ワカンナイ
0114 135.901-136.451 IC01_玲子:
(W (U アワ)|(U わかん))ない。 & (W (U アワ))ナイ
0115 136.536-137.076 IC01_玲子:
うん。 & ウン
0117 139.109-140.638 IC01_玲子:
なんか & ナンカ
ガーミンて & ガーミンテ
聞いた & キータ
こと & コト
あるね。 & アルネ
0120 141.186-142.039 IC01_玲子:
でも: & デモー
わかんない。 & ワカンナイ
0121 142.136-142.590 IC01_玲子:
なんだか。 & ナンダカ
0122 143.812-145.163 IC01_玲子:
うん。 & ウン
0123 147.527-149.146 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0124 150.895-151.681 IC01_玲子:
うん  & ウン
うん。 & ウン
0125 152.664-153.370 IC01_玲子:
うん。 & ウン
0126 156.983-157.685 IC01_玲子:
うん。 & ウン
0127 158.551-160.019 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0129 162.296-166.505 IC01_玲子:
なんかさ & ナンカサ
ジムとかでさ: & ジムトカデサー
(F あの:)  & (F アノー)
なんだっけ & ナンダッケ
走る & ハシル
やつ。 & ヤツ
0133 167.982-172.126 IC01_玲子:
(W ランニ|ランニング)  & (W ランニ) 
0134 167.982-172.126 IC01_玲子:
あれ  & アレ
ミル:?とかのさ  & ミルートカノサ
トレッド(L ミルって & トレッド(L ミルッテ
なんか & ナンカ
(D ビョ)  & (D ビョ) 
(D ビョ) & (D ビョ)
(D ビュ)  & (D ビュ) 
(W ダン|なん)か & (W ダン)カ
唾 & ツバ
飛ばしちゃった)。 & トバシチャッタ)
0136 172.775-177.373 IC01_玲子:
なんかさ & ナンカサ
こう & コー
ゆうに & ユーニ
握ると:。 & ニギルトー
0140 177.848-178.305 IC01_玲子:
うん。 & ウン
0141 178.305-179.552 IC01_玲子:
なんかさ  & ナンカサ
取れるじゃ:ん。 & トレルジャーン
0144 179.989-182.845 IC01_玲子:
あれも & アレモ
なんかさ  & ナンカサ
どう & ドー
ゆう & ユー
システムなんだろうって & システムナンダローッテ
い%つも & イッツモ
思うんだよね。 & オモウンダヨネ
0146 184.244-185.364 IC01_玲子:
(W ハッ|計っ)てんだろうね:。 & (W ハッ)テンダローネー
0147 185.461-188.153 IC01_玲子:
脈なのか。 & ミャクナノカ
0149 188.875-190.176 IC01_玲子:
うん  & ウン
うん。 & ウン
0151 192.540-193.898 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0153 194.744-195.634 IC01_玲子:
そうだろうね。 & ソーダローネ
0154 196.592-196.967 IC01_玲子:
うん。 & ウン
0155 199.640-200.526 IC01_玲子:
うん。 & ウン
0157 202.403-203.219 IC01_玲子:
はー。 & ハー
0158 203.876-205.498 IC01_玲子:
で  & デ
なんか & ナンカ
データが & データガ
取れるみたいな?。 & トレルミタイナ
0160 205.682-206.880 IC01_玲子:
うん。 & ウン
0162 208.273-209.477 IC01_玲子:
うーん。 & ウーン
0163 212.499-213.769 IC01_玲子:
すごいな:。 & スゴイナー
0165 214.504-215.504 IC01_玲子:
うん。 & ウン
0166 217.798-219.855 IC01_玲子:
うーん。 & ウーン
0168 222.031-222.787 IC01_玲子:
うん。 & ウン
0169 224.565-225.568 IC01_玲子:
うん  & ウン
うん。 & ウン
0170 225.641-226.560 IC01_玲子:
そうだね:。 & ソーダネー
0172 227.624-228.443 IC01_玲子:
楽しそう。 & タノシソー
0174 229.082-229.955 IC01_玲子:
なんか & ナンカ
あれとか & アレトカ
ないの。 & ナイノ
0175 229.955-234.440 IC01_玲子:
(F あの)  & (F アノ) 
0176 229.955-234.440 IC01_玲子:
今度 & コンド
出る & デル
やつの  & ヤツノ
(D チラ) & (D チラ)
チラシって & チラシッテ
ゆうか  & ユーカ
なんか & ナンカ
要綱みたいのって。 & ヨーコーミタイノッテ
0179 234.440-235.467 IC01_玲子:
(G まあ|ま)  & (G マ)
英語だろうけど。 & エーゴダローケド
0184 236.480-236.858 IC01_玲子:
うん。 & ウン
0185 237.855-237.997 IC01_玲子:
あ。 & ア
0186 237.997-238.723 IC01_玲子:
そうなんだ。 & ソーナンダ
0189 240.120-240.595 IC01_玲子:
うん。 & ウン
0190 241.767-241.866 IC01_玲子:
あ。 & ア
0191 241.866-242.498 IC01_玲子:
そうなんだ。 & ソーナンダ
0193 244.632-246.023 IC01_玲子:
はー。 & ハー
0195 247.744-248.290 IC01_玲子:
うん。 & ウン
0197 254.491-256.080 IC01_玲子:
あそこの & アソコノ
ちゃりんこ屋とは & チャリンコヤトワ
違う。 & チガウ
0199 256.852-259.073 IC01_玲子:
(F あの:) & (F アノー)
(F あの)さ  & (F アノ)サ
通り & トーリ
あるじゃん。 & アルジャン
0200 259.140-264.464 IC01_玲子:
(F あの) & (F アノ)
0201 259.140-264.464 IC01_玲子:
ガード  & ガード
ガード下って & ガードシタッテ
(W ユ|ゆう)か & (W ユ)カ
ず:っと & ズーット
行って: & イッテー
なんか & ナンカ
ちゃりんこ屋さんみたいの & チャリンコヤサンミタイノ
あるよね:。 & アルヨネー
0203 265.751-270.123 IC01_玲子:
(F あの:)  & (F アノー)
そこ & ソコ
北参道の & キタサンドーノ
ところを & トコロオ
千駄ヶ谷方面に & センダガヤホーメンニ
行って & イッテ
右手の & ミギテノ
ほうに。 & ホーニ
0208 270.839-271.585 IC01_玲子:
うん  & ウン
うん。 & ウン
0209 271.969-272.868 IC01_玲子:
あれは: & アレワー
違う。 & チガウ
0211 273.616-273.763 IC01_玲子:
あっ。 & アッ
0212 273.918-274.604 IC01_玲子:
全然 & ゼンゼン
違うんだ。 & チガウンダ
0215 275.705-276.554 IC01_玲子:
ふーん。 & フーン
0218 280.835-281.644 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0219 282.996-283.618 IC01_玲子:
うん  & ウン
うん。 & ウン
0220 284.915-287.183 IC01_玲子:
ふーん。 & フーン
0222 287.915-289.025 IC01_玲子:
知らなかった。 & シラナカッタ
0224 289.691-291.145 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0226 291.999-292.972 IC01_玲子:
ふーん。 & フーン
0227 293.858-294.500 IC01_玲子:
うん  & ウン
うん。 & ウン
0229 296.430-297.119 IC01_玲子:
うん  & ウン
うん。 & ウン
0231 299.434-300.822 IC01_玲子:
ふーん。 & フーン
0232 301.768-304.049 IC01_玲子:
なんか & ナンカ
いろんな & イロンナ
コアな & コアナ
ものが & モノガ
ありそうだね。 & アリソーダネ
0234 304.049-305.762 IC01_玲子:
トラ(L イアスロンの & トラ(L イアスロンノ
ショップだとね)。 & ショップダトネ)
0238 307.963-308.976 IC01_玲子:
(L そうだよね)。 & (L ソーダヨネ)
0239 308.976-311.213 IC01_玲子:
(L マニアな & (L マニアナ
ものだよね)。 & モノダヨネ)
0242 311.327-311.671 IC01_玲子:
うん。 & ウン
0243 314.049-314.682 IC01_玲子:
うん  & ウン
うん。 & ウン
0244 315.240-315.623 IC01_玲子:
うん。 & ウン
0245 319.810-320.426 IC01_玲子:
うん  & ウン
うん。 & ウン
0248 322.053-323.293 IC01_玲子:
へー。 & ヘー
0249 323.441-323.876 IC01_玲子:
うん。 & ウン
0252 325.410-326.230 IC01_玲子:
どう  & ドー
どう & ドー
すんの?。 & スンノ
0254 326.230-326.778 IC01_玲子:
あれって。 & アレッテ
0255 326.897-327.984 IC01_玲子:
うん。 & ウン
0257 328.629-329.061 IC01_玲子:
うん。 & ウン
0258 330.849-331.263 IC01_玲子:
うん。 & ウン
0259 333.509-335.306 IC01_玲子:
うーん  & ウーン
うん  & ウン
うん。 & ウン
0261 336.193-336.621 IC01_玲子:
うん。 & ウン
0263 337.755-338.634 IC01_玲子:
うん。 & ウン
0264 340.414-341.193 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0266 344.059-345.475 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0268 347.685-348.066 IC01_玲子:
うん。 & ウン
0269 350.485-350.803 IC01_玲子:
うん。 & ウン
0270 351.646-351.920 IC01_玲子:
うん。 & ウン
0271 352.363-353.106 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0273 353.414-353.926 IC01_玲子:
うん  & ウン
うん。 & ウン
0274 355.126-355.875 IC01_玲子:
うん  & ウン
うん。 & ウン
0275 356.815-356.929 IC01_玲子:
あっ。 & アッ
0276 356.929-358.183 IC01_玲子:
やっぱり & ヤッパリ
あるんだ。 & アルンダ
0277 358.277-359.213 IC01_玲子:
ふーん。 & フーン
0279 360.932-361.688 IC01_玲子:
うん  & ウン
うん。 & ウン
0280 363.085-364.320 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0281 365.521-366.016 IC01_玲子:
うん。 & ウン
0283 369.012-369.487 IC01_玲子:
うん。 & ウン
0284 370.019-371.347 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0285 373.380-374.815 IC01_玲子:
(U うーん)。 & (U ウーン)。
0286 374.955-375.714 IC01_玲子:
うん  & ウン
うん。 & ウン
0288 379.158-379.616 IC01_玲子:
うん  & ウン
うん。 & ウン
0289 379.616-382.390 IC01_玲子:
それ & ソレ
なんか & ナンカ
番号とかで & バンゴートカデ
管理されて  & カンリサレテ
番号って & バンゴーッテ
(W ユ|ゆう)か  & (W ユ)カ
なんかで & ナンカデ
管理されて。 & カンリサレテ
0293 384.607-386.226 IC01_玲子:
(U なん)か & (U ナン)カ
もう & モー
すごい & スゴイ
未知の & ミチノ
世界。 & セカイ
0295 386.287-389.845 IC01_玲子:
ほんとに & ホントニ
なんか だから & ナンカダカラ
始めるまでに & ハジメルマデニ
どんなんだろうって & ドンナンダローッテ
思うじゃん。 & オモウジャン
0296 391.100-392.776 IC01_玲子:
そうだよね:。 & ソーダヨネー
0298 392.856-393.676 IC01_玲子:
うん。 & ウン
0299 394.835-395.682 IC01_玲子:
あー  & アー
あー。 & アー
0302 395.682-396.504 IC01_玲子:
そうだよね:。 & ソーダヨネー
0303 399.380-399.942 IC01_玲子:
うん。 & ウン
0304 400.053-401.125 IC01_玲子:
うーん。 & ウーン
0305 401.125-402.299 IC01_玲子:
そこからだよね。 & ソコカラダヨネ
0306 402.912-403.517 IC01_玲子:
うん。 & ウン
0310 406.537-407.353 IC01_玲子:
うん  & ウン
うん。 & ウン
0311 408.211-408.562 IC01_玲子:
うん。 & ウン
0312 414.193-414.645 IC01_玲子:
うん。 & ウン
0318 423.564-424.617 IC01_玲子:
ふーん。 & フーン
0319 427.138-428.222 IC01_玲子:
はー。 & ハー
0320 431.464-431.651 IC01_玲子:
(G いや|や)。 & (G ヤ)
0321 431.651-432.282 IC01_玲子:
なんか & ナンカ
楽しそう。 & タノシソー
0322 432.282-432.633 IC01_玲子:
でも。 & デモ
0323 432.708-435.196 IC01_玲子:
(W (U トブン)|(U たぶん)) & (W (U トブン))
あ。 & ア
0324 436.589-437.923 IC01_玲子:
へー。 & ヘー
0327 439.397-439.902 IC01_玲子:
(U うーん)。 & (U ウーン)。
0328 441.464-442.213 IC01_玲子:
うん  & ウン
うん。 & ウン
0330 444.504-445.866 IC01_玲子:
はー  & ハー
はー  & ハー
はー  & ハー
はー。 & ハー
0332 446.106-446.889 IC01_玲子:
うん  & ウン
うん。 & ウン
0335 448.293-449.186 IC01_玲子:
うん  & ウン
うん。 & ウン
0336 454.146-454.702 IC01_玲子:
うーん。 & ウーン
0337 454.702-455.525 IC01_玲子:
うん  & ウン
うん。 & ウン
0339 456.641-457.021 IC01_玲子:
うん。 & ウン
0340 457.826-458.411 IC01_玲子:
うん。 & ウン
0341 460.758-461.213 IC01_玲子:
うん。 & ウン
0342 463.883-464.204 IC01_玲子:
あー。 & アー
0343 464.204-465.438 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0348 469.797-470.479 IC01_玲子:
やっぱり & ヤッパリ
逆三だよね:。 & ギャクサンダヨネー
0349 471.565-472.317 IC01_玲子:
うん。 & ウン
0350 472.491-472.882 IC01_玲子:
(L アップしてる)。 & (L アップシテル)
0352 476.154-477.320 IC01_玲子:
日本人?  & ニホンジン
ハーフ?。 & ハーフ
0354 478.337-478.731 IC01_玲子:
ね。 & ネ
0356 479.036-479.564 IC01_玲子:
ぽいよね。 & ポイヨネ
0357 480.447-480.915 IC01_玲子:
うん。 & ウン
0358 482.081-482.700 IC01_玲子:
うん  & ウン
うん。 & ウン
0360 486.953-487.669 IC01_玲子:
うん  & ウン
うん。 & ウン
0361 489.380-490.407 IC01_玲子:
はー。 & ハー
0363 491.247-492.174 IC01_玲子:
うん  & ウン
うん。 & ウン
0364 492.257-493.722 IC01_玲子:
女の & オンナノ
人も & ヒトモ
結構 & ケッコー
いる(U の/な/ね)。 & イル(U ノ)
0368 494.305-494.693 IC01_玲子:
ね。 & ネ
0370 496.852-497.422 IC01_玲子:
うん。 & ウン
0371 497.778-498.868 IC01_玲子:
うん  & ウン
うん。 & ウン
0373 502.328-502.686 IC01_玲子:
うん。 & ウン
0374 504.022-504.942 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0375 505.246-505.705 IC01_玲子:
うん。 & ウン
0377 508.861-509.313 IC01_玲子:
うん。 & ウン
0378 510.069-510.540 IC01_玲子:
うん。 & ウン
0379 513.239-515.322 IC01_玲子:
ふーん。 & フーン
0380 518.532-519.740 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0382 522.606-524.290 IC01_玲子:
ふーん。 & フーン
0384 524.949-525.644 IC01_玲子:
確かに。 & タシカニ
0389 526.959-532.975 IC01_玲子:
んで  & ンデ
なんか & ナンカ
(D ゼ)  & (D ゼ) 
(D エン) & (D エン)
メット & メット
被+{P-00528.532-00528.706}る & カブル
前に & マエニ
触っちゃったら: & サワッチャッタラー
なんか & ナンカ
(D ダ＃)  & (D ダ＃)
(W ティー|ペナルティー)とかは & (W ティー)トカワ
ないの?。 & ナイノ
0393 533.494-534.280 IC01_玲子:
うん。 & ウン
0395 535.788-536.795 IC01_玲子:
うん。 & ウン
0396 536.905-537.758 IC01_玲子:
うん  & ウン
うん。 & ウン
0397 539.129-540.116 IC01_玲子:
へー。 & ヘー
0399 541.293-542.084 IC01_玲子:
うーん。 & ウーン
0400 543.691-544.317 IC01_玲子:
うーん。 & ウーン
0401 544.457-545.601 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0403 545.666-546.355 IC01_玲子:
うん  & ウン
うん。 & ウン
0405 549.978-551.383 IC01_玲子:
うん。 & ウン
0407 553.705-554.615 IC01_玲子:
うん。 & ウン
0410 557.402-559.004 IC01_玲子:
へー。 & ヘー
0412 560.049-561.076 IC01_玲子:
うん。 & ウン
0414 562.886-566.374 IC01_玲子:
でも & デモ
なんかね:  & ナンカネー
天気  & テンキ
これ & コレ
すごいさ  & スゴイサ
いい & イー
写真だけどさ:。 & シャシンダケドサー
0415 566.985-567.114 IC01_玲子:
ね。 & ネ
0416 567.114-568.171 IC01_玲子:
天気 & テンキ
いいと & イート
いいね。 & イーネ
0419 568.503-569.049 IC01_玲子:
うん。 & ウン
0420 569.828-570.049 IC01_玲子:
あ。 & ア
0421 570.049-570.688 IC01_玲子:
ほんと。 & ホント
0424 573.915-574.466 IC01_玲子:
うん。 & ウン
0425 575.401-576.702 IC01_玲子:
うん。 & ウン
0426 576.986-578.290 IC01_玲子:
ふーん。 & フーン
0428 579.330-580.113 IC01_玲子:
うん。 & ウン
0429 581.829-582.755 IC01_玲子:
うん。 & ウン
0431 583.303-584.971 IC01_玲子:
でも & デモ
始め  & ハジメ
いいよね。 & イーヨネ
0432 584.971-587.654 IC01_玲子:
なんか & ナンカ
そう & ソー
(W ユ|ゆう) & (W ユ)
トライアル:で: & トライアルーデー
出て。 & デテ
0435 587.798-587.990 IC01_玲子:
あれ。 & アレ
0436 587.990-588.759 IC01_玲子:
子供とかも & コドモトカモ
いんの?。 & インノ
0440 589.376-589.817 IC01_玲子:
うん。 & ウン
0441 592.112-592.577 IC01_玲子:
うん。 & ウン
0442 594.544-595.107 IC01_玲子:
ね:。 & ネー
0443 595.107-595.703 IC01_玲子:
すごいね。 & スゴイネ
0446 597.594-599.701 IC01_玲子:
へー。 & ヘー
0447 600.163-601.317 IC01_玲子:
うん。 & ウン
0449 604.337-605.755 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0450 606.065-606.824 IC01_玲子:
うん。 & ウン
0451 608.163-609.862 IC01_玲子:
へー。 & ヘー
0453 611.273-612.012 IC01_玲子:
うん。 & ウン
0454 613.800-614.667 IC01_玲子:
うん  & ウン
うん。 & ウン
0456 616.846-617.375 IC01_玲子:
うん。 & ウン
0457 619.590-622.667 IC01_玲子:
ふーん。 & フーン
0460 623.825-624.802 IC01_玲子:
うん  & ウン
うん。 & ウン
0462 626.893-627.555 IC01_玲子:
うん。 & ウン
0464 629.787-630.460 IC01_玲子:
うん。 & ウン
0465 631.280-632.932 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0466 632.932-633.604 IC01_玲子:
うん。 & ウン
0468 639.179-640.127 IC01_玲子:
ふーん。 & フーン
0469 640.127-640.306 IC01_玲子:
え。 & エ
0470 640.306-640.777 IC01_玲子:
どう & ドー
すんの。 & スンノ
0471 640.777-641.038 IC01_玲子:
みんな。 & ミンナ
0472 641.038-641.533 IC01_玲子:
持ってんの。 & モッテンノ
0474 641.533-641.991 IC01_玲子:
自分で。 & ジブンデ
0475 642.115-642.630 IC01_玲子:
あー。 & アー
0478 642.630-643.565 IC01_玲子:
ん  & ン
(G まあ|ま)  & (G マ)
そうだよね。 & ソーダヨネ
0480 644.662-645.277 IC01_玲子:
うん。 & ウン
0481 645.677-646.125 IC01_玲子:
うん。 & ウン
0483 648.233-649.818 IC01_玲子:
ふーん。 & フーン
0485 651.203-652.099 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0487 652.312-653.036 IC01_玲子:
持てないね。 & モテナイネ
0489 653.036-653.794 IC01_玲子:
うん  & ウン
うん。 & ウン
0491 654.300-656.377 IC01_玲子:
(L 海の & (L ウミノ
とこ & トコ
いたら & イタラ
(D ウ)  & (D ウ) 
うけるよね)。 & ウケルヨネ)
0492 656.377-656.722 IC01_玲子:
(L エイド)ですとか & (L エード)デストカ
言っ(L (U て))。 & イッ(L (U テ))。
0495 659.795-660.616 IC01_玲子:
うん。 & ウン
0496 660.889-662.468 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0498 664.136-665.591 IC01_玲子:
へー。 & ヘー
0500 665.591-668.012 IC01_玲子:
いろいろ & イロイロ
やってんだね:。 & ヤッテンダネー
0504 668.551-669.972 IC01_玲子:
でもさ  & デモサ
キッズ:?。 & キッズー
0505 670.189-670.362 IC01_玲子:
あ。 & ア
0506 670.362-671.061 IC01_玲子:
ジュニアか。 & ジュニアカ
0508 671.231-672.278 IC01_玲子:
ジュニアでも:。 & ジュニアデモー
0510 672.932-674.080 IC01_玲子:
ね:  & ネー
結構。 & ケッコー
0513 675.638-676.149 IC01_玲子:
うん。 & ウン
0514 676.661-677.591 IC01_玲子:
へー。 & ヘー
0515 677.797-678.633 IC01_玲子:
うん。 & ウン
0516 680.641-681.768 IC01_玲子:
うん。 & ウン
0518 682.755-683.277 IC01_玲子:
うん  & ウン
うん。 & ウン
0520 683.697-684.041 IC01_玲子:
うん。 & ウン
0522 687.733-688.200 IC01_玲子:
えー。 & エー
0523 688.200-688.938 IC01_玲子:
田無に & タナシニ
あるんだ。 & アルンダ
0524 688.938-689.477 IC01_玲子:
そんなの。 & ソンナノ
0525 691.313-692.982 IC01_玲子:
(U ふー)ん。 & (U フー)ン。
0526 693.267-693.978 IC01_玲子:
うん  & ウン
うん。 & ウン
0528 695.584-697.112 IC01_玲子:
ふーん。 & フーン
0530 699.487-700.058 IC01_玲子:
うん。 & ウン
0531 702.402-703.543 IC01_玲子:
うん。 & ウン
0533 704.076-705.862 IC01_玲子:
へー。 & ヘー
0535 705.862-707.008 IC01_玲子:
すごいな:。 & スゴイナー
0536 707.332-707.953 IC01_玲子:
うん。 & ウン
0539 710.096-711.275 IC01_玲子:
ふーん。 & フーン
0542 715.549-717.101 IC01_玲子:
ふーん。 & フーン
0545 719.995-720.360 IC01_玲子:
あー。 & アー
0546 720.360-721.333 IC01_玲子:
見る  & ミル
見る  & ミル
見る。 & ミル
0548 721.570-722.233 IC01_玲子:
うん。 & ウン
0552 725.531-726.973 IC01_玲子:
映っちゃって & ウツッチャッテ
だいじょぶならだけど。 & ダイジョブナラダケド
0554 727.708-728.083 IC01_玲子:
うん。 & ウン
0558 729.325-729.753 IC01_玲子:
うん。 & ウン
0560 730.668-732.390 IC01_玲子:
(R 美沙)ちゃんだけなら & (R ミサ)チャンダケナラ
あれだけどね。 & アレダケドネ
0563 732.828-733.279 IC01_玲子:
あー。 & アー
0564 733.279-734.400 IC01_玲子:
じゃ  & ジャ
やめといた & ヤメトイタ
ほうが & ホーガ
いいかもしんない。 & イーカモシンナイ
0566 734.400-734.998 IC01_玲子:
うん。 & ウン
0568 735.550-736.055 IC01_玲子:
うん。 & ウン
0570 737.364-739.367 IC01_玲子:
ふーん。 & フーン
0572 739.611-740.821 IC01_玲子:
楽しそう。 & タノシソー
0574 741.470-742.457 IC01_玲子:
そうか:。 & ソーカー
0575 744.116-745.634 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0577 747.032-747.383 IC01_玲子:
うん。 & ウン
0578 751.190-751.779 IC01_玲子:
うん。 & ウン
0579 752.240-753.608 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0581 755.691-756.547 IC01_玲子:
うん  & ウン
うん。 & ウン
0582 757.070-757.698 IC01_玲子:
うん  & ウン
うん。 & ウン
0583 757.698-758.902 IC01_玲子:
ご褒美も & ゴホービモ
兼ね。 & カネ
0586 759.049-759.889 IC01_玲子:
うん  & ウン
うん。 & ウン
0589 763.561-766.952 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0591 769.657-770.447 IC01_玲子:
うん。 & ウン
0592 770.976-771.732 IC01_玲子:
うん。 & ウン
0593 771.732-773.066 IC01_玲子:
でも & デモ
なんか & ナンカ
急にだよね。 & キューニダヨネ
0594 773.066-775.514 IC01_玲子:
なんか & ナンカ
急に & キューニ
こう  & コー
スイッチ & スイッチ
入ったな。 & ハイッタナ
0595 775.514-776.310 IC01_玲子:
ぴっぴっとか & ピッピットカ
あ。 & ア
0599 780.391-780.986 IC01_玲子:
うん。 & ウン
0600 782.293-782.868 IC01_玲子:
うん。 & ウン
0601 783.919-784.207 IC01_玲子:
(U あー/うん)。 & (U アー)
0602 784.207-785.150 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0604 788.039-789.785 IC01_玲子:
(U ほー/ふーん)。 & (U ホー)
0606 793.487-794.029 IC01_玲子:
うん。 & ウン
0607 796.992-798.393 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0609 799.156-799.500 IC01_玲子:
うん。 & ウン
0611 803.247-804.036 IC01_玲子:
うん  & ウン
うん。 & ウン
0612 805.862-807.682 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0613 808.347-809.073 IC01_玲子:
うん。 & ウン
0615 809.734-811.514 IC01_玲子:
うーん。 & ウーン
0616 813.959-815.789 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0618 820.284-821.799 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0620 824.691-825.246 IC01_玲子:
うん。 & ウン
0621 825.936-827.082 IC01_玲子:
おー。 & オー
0623 827.082-828.196 IC01_玲子:
気持ち & キモチ
よさそ(U う)。 & ヨサソ(U ー)
0624 828.196-829.651 IC01_玲子:
うん。 & ウン
0626 830.999-832.444 IC01_玲子:
うん。 & ウン
0627 832.812-834.257 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0629 837.413-838.256 IC01_玲子:
うん。 & ウン
0631 838.306-839.357 IC01_玲子:
確かにね:。 & タシカニネー
0632 839.357-840.016 IC01_玲子:
うん。 & ウン
0634 840.771-840.925 IC01_玲子:
あ。 & ア
0635 840.925-841.023 IC01_玲子:
ね。 & ネ
0636 841.023-843.050 IC01_玲子:
(U (R 美沙)) & (U (R ミサ))
0637 841.023-843.050 IC01_玲子:
(D チャ)  & (D チャ) 
0638 841.023-843.050 IC01_玲子:
(R 美沙)ちゃん  & (R ミサ)チャン 
0639 841.023-843.050 IC01_玲子:
一応ね  & イチオーネ
離れちゃいけないらしい。 & ハナレチャイケナイラシー
0642 843.440-844.661 IC01_玲子:
はい。 & ハイ
0643 844.661-845.330 IC01_玲子:
すみません。 & スミマセン
0646 846.294-847.244 IC01_玲子:
そう  & ソー
そう。 & ソー
0648 847.448-848.438 IC01_玲子:
うん。 & ウン
0653 849.668-850.684 IC01_玲子:
足ね:。 & アシネー
0657 851.377-852.314 IC01_玲子:
うーわー。 & ウーワー
0658 852.314-853.501 IC01_玲子:
痛いな。 & イタイナ
0660 853.501-854.237 IC01_玲子:
これ:。 & コレー
0662 857.203-859.182 IC01_玲子:
でも & デモ
乾かさないと & カワカサナイト
だめだしね。 & ダメダシネ
0665 861.949-862.384 IC01_玲子:
うん。 & ウン
0666 864.297-864.632 IC01_玲子:
うん。 & ウン
0669 865.969-866.608 IC01_玲子:
うん。 & ウン
0671 869.550-869.959 IC01_玲子:
あー。 & アー
0672 869.959-870.902 IC01_玲子:
そうだよね。 & ソーダヨネ
0673 871.104-871.957 IC01_玲子:
うん。 & ウン
0674 872.952-874.855 IC01_玲子:
うーん。 & ウーン
0675 874.855-876.892 IC01_玲子:
海 & ウミ
あんまり & アンマリ
傷 & キズ
触れちゃ & フレチャ
いけないしね。 & イケナイシネ
0676 876.892-877.989 IC01_玲子:
塩水だ(W カン|から)ね。 & シオミズダ(W カン)ネ
0679 880.268-881.181 IC01_玲子:
うん  & ウン
うん。 & ウン
0681 882.591-884.341 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0683 887.210-889.337 IC01_玲子:
(L 治りが & (L ナオリガ
遅く & オソク
なるからね)。 & ナルカラネ)
0687 889.337-890.103 IC01_玲子:
え。 & エ
0688 890.272-890.927 IC01_玲子:
(L 違うの)。 & (L チガウノ)
0690 890.927-891.740 IC01_玲子:
(F あの)ね  & (F アノ)ネ
じゃなく%て。 & ジャナクッテ
0691 891.740-892.529 IC01_玲子:
(L うん)。 & (L ウン)。
0692 892.529-892.868 IC01_玲子:
(L うん)。 & (L ウン)。
0693 893.225-894.516 IC01_玲子:
(L 何  & (L ナニ 
0694 894.516-895.249 IC01_玲子:
何)。 & ナ)ニ
0696 895.249-896.253 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0698 904.419-905.526 IC01_玲子:
うん。 & ウン
0699 906.277-906.763 IC01_玲子:
あー。 & アー
0700 906.763-908.516 IC01_玲子:
もう & モー
それに: & ソレニー
入っちゃってるのね。 & ハイッチャッテルノネ
0701 909.676-911.114 IC01_玲子:
うん。 & ウン
0704 915.895-921.391 IC01_玲子:
結構 & ケッコー
なんか & ナンカ
乾いた & カワイタ
あとに & アトニ
また  & マタ
ぴき とか & ピキトカ
割れて: & ワレテー
血: & チー
出たりとか & デタリトカ
してたよね。 & シテタヨネ
0707 921.516-922.212 IC01_玲子:
うん。 & ウン
0709 922.970-923.672 IC01_玲子:
うん。 & ウン
0710 925.931-927.393 IC01_玲子:
ふーん。 & フーン
0712 928.357-929.698 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0713 932.233-933.323 IC01_玲子:
うえー。 & ウエー
0715 935.820-937.278 IC01_玲子:
あー。 & アー
0719 939.146-940.791 IC01_玲子:
うん。 & ウン
0722 943.767-945.192 IC01_玲子:
うん。 & ウン
0724 946.983-949.805 IC01_玲子:
なんか & ナンカ
体って & カラダッテ
戦ってるのね とか & タタカッテルノネトカ
思うよね。 & オモウヨネ
0726 949.805-951.454 IC01_玲子:
(L 傷口 & (L キズグチ
0727 949.805-951.454 IC01_玲子:
見るとね)。 & ミルトネ)
0731 951.454-952.211 IC01_玲子:
うん。 & ウン
0734 955.729-956.179 IC01_玲子:
うん。 & ウン
0735 959.277-960.681 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0736 961.557-963.062 IC01_玲子:
ふーん。 & フーン
0737 964.204-964.642 IC01_玲子:
うん。 & ウン
0739 965.559-966.311 IC01_玲子:
うん  & ウン
うん。 & ウン
0742 967.956-969.361 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0744 970.517-970.973 IC01_玲子:
あー  & アー
あー。 & アー
0745 970.973-971.536 IC01_玲子:
うん  & ウン
うん。 & ウン
0747 971.536-972.102 IC01_玲子:
オイスターバー。 & オイスターバー
0749 972.192-972.684 IC01_玲子:
うん  & ウン
うん。 & ウン
0751 972.955-973.243 IC01_玲子:
うん。 & ウン
0752 974.545-974.735 IC01_玲子:
あれっ?。 & アレッ
0753 974.788-975.528 IC01_玲子:
こっちも & コッチモ
ある?。 & アル
0755 976.957-977.810 IC01_玲子:
うん  & ウン
うん  & ウン
うん。 & ウン
0756 977.987-979.074 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0757 980.024-980.468 IC01_玲子:
うん。 & ウン
0759 983.150-983.518 IC01_玲子:
うん。 & ウン
0761 986.387-986.492 IC01_玲子:
あ。 & ア
0762 986.492-987.158 IC01_玲子:
えー。 & エー
0763 987.158-987.318 IC01_玲子:
え。 & エ
0765 987.360-988.019 IC01_玲子:
生牡蠣?。 & ナマガキ
0767 988.704-989.775 IC01_玲子:
うん。 & ウン
0769 989.836-991.308 IC01_玲子:
うん  & ウン
うん  & ウン
うん  & ウン
うん。 & ウン
0771 991.912-992.571 IC01_玲子:
うん  & ウン
うん。 & ウン
0773 992.912-994.571 IC01_玲子:
合(U わ)なかったのかな:。 & ア(U ワ)ナカッタノカナー
0776 996.522-999.239 IC01_玲子:
悪いのか  & ワルイノカ
あと & アト
ちょっと & チョット
体調とかね。 & タイチョートカネ
0778 999.279-1000.279 IC01_玲子:
うん。 & ウン
0780 1000.279-1002.025 IC01_玲子:
食べ合わせ飲み合わせとかね。 & タベアワセノミアワセトカネ
0781 1003.226-1004.016 IC01_玲子:
うん。 & ウン
0783 1007.151-1007.890 IC01_玲子:
うん。 & ウン
0784 1009.661-1010.571 IC01_玲子:
うん。 & ウン
0785 1011.771-1012.820 IC01_玲子:
そうなんだよね。 & ソーナンダヨネ
0786 1012.820-1021.433 IC01_玲子:
あたしも & アタシモ
でもさ & デモサ
実家でさ: & ジッカデサー
なんか & ナンカ
(G まあ|ま) & (G マ)
働かざる & ハタラカザル
者  & モノ
飲む(W ベカザル|べから)ず (U ず) ず?  & ノム(W ベカザル)ズ(U ズ) ズ
(D ベカ)  & (D ベカ) 
べからず?(L みたいな & ベカラズ(L ミタイナ
感じだったから:)。 & カンジダッタカラー)
0788 1023.282-1026.694 IC01_玲子:
結構 & ケッコー
なんか & ナンカ
(F あの)  & (F アノ) 
全然 & ゼンゼン
毎日 & マイニチ
晩酌とか & バンシャクトカ
してなく%て。 & シテナクッテ
0791 1027.892-1028.380 IC01_玲子:
うん。 & ウン
0793 1028.616-1028.850 IC01_玲子:
うわ。 & ウワ
0794 1028.850-1029.994 IC01_玲子:
(W (U ウワヨ)|右翼)  & (W (U ウワヨ)) 
0795 1028.850-1029.994 IC01_玲子:
右翼 & ウヨク
来ちゃった。 & キチャッタ
0796 1030.106-1030.675 IC01_玲子:
せ:よ:。 & セーヨー
0798 1036.624-1037.718 IC01_玲子:
(L 入っちゃうじゃん)。 & (L ハイッチャウジャン)
0801 1039.702-1040.862 IC01_玲子:
え。 & エ
0804 1041.850-1043.754 IC01_玲子:
もうね:  & モーネー
十:五分 & ジューゴフン
撮ってるね。 & トッテルネ
0807 1043.754-1045.624 IC01_玲子:
じゃ & ジャ
そろそろ & ソロソロ
(L 終わり)に & (L オワリ)ニ
しましょうか。 & シマショーカ
0811 1046.066-1047.577 IC01_玲子:
ちょうど & チョード
右翼も & ウヨクモ
来た & キタ
ことですし。 & コトデスシ
0001 0.013-1.872 IC02_美沙:
(D イッカ) & (D イッカ)
0002 0.013-1.872 IC02_美沙:
おはよう & オハヨー
ござい。 & ゴザイ
0007 8.036-8.484 IC02_美沙:
ね:。 & ネー
0009 8.717-9.586 IC02_美沙:
超痛い。 & チョーイタイ
0012 10.517-10.698 IC02_美沙:
え。 & エ
0013 10.860-11.291 IC02_美沙:
これね。 & コレネ
0014 11.291-11.437 IC02_美沙:
あ。 & ア
0015 11.437-17.524 IC02_美沙:
最近 & サイキン
なんか & ナンカ
(F あの)  & (F アノ) 
自転車用に & ジテンシャヨーニ
ケイデンス & ケーデンス
計りたくて & ハカリタクテ
回転数とか。 & カイテンスートカ
0019 17.986-22.397 IC02_美沙:
で & デ
で: & デー
なんか & ナンカ
やっぱ & ヤッパ
九十ぐらいで  & キュージューグライデ
九十回転。 & キュージュッカイテン
0022 22.397-29.046 IC02_美沙:
速く & ハヤク
回す:って & マワスーッテ
(W ユ|ゆう)か & (W ユ)カ
軽く & カルク
  & 
軽い & カルイ
ギアで & ギアデ
(D ハヤ) & (D ハヤ)
(F あの)  & (F アノ) 
(D イッ) & (D イッ)
速い & ハヤイ
回転数で & カイテンスーデ
回すのが & マワスノガ
いんですって。 & インデスッテ
0026 29.497-31.184 IC02_美沙:
(F あの)  & (F アノ) 
0027 29.497-31.184 IC02_美沙:
重く  & オモク
踏まないで。 & フマナイデ
0029 32.155-32.573 IC02_美沙:
で。 & デ
0030 35.984-36.222 IC02_美沙:
(D ケ)。 & (D ケ)。
0033 36.914-37.215 IC02_美沙:
うん。 & ウン
0035 37.307-45.184 IC02_美沙:
なんかね  & ナンカネ
で  & デ
これを & コレオ
自転車の & ジテンシャノ
ほうに & ホーニ
ワイヤレスで & ワイヤレスデ
えーと: & エートー
なんだ  & ナンダ
回転数を & カイテンスーオ
見るのを & ミルノオ
取り付けて。 & トリツケテ
0039 45.184-48.300 IC02_美沙:
で  & デ
これで  & コレデ
えーと: & エートー
ブルートゥースだと & ブルートゥースダト
思うんだけどな。 & オモウンダケドナ
0040 48.300-49.019 IC02_美沙:
ワイファイか。 & ワイファイカ
0041 49.370-51.787 IC02_美沙:
ワイファイで & ワイファイデ
繋いで。 & ツナイデ
0045 51.787-53.195 IC02_美沙:
で  & デ
二千円ぐらいなの。 & ニセンエングライナノ
0047 53.195-54.514 IC02_美沙:
これ  & コレ
中国産だから。 & チューゴクサンダカラ
0049 54.514-61.444 IC02_美沙:
で  & デ
なんか & ナンカ
使った & ツカッタ
こと & コト
ない(U ん) & ナイ(U ン)
使った & ツカッタ
こと & コト
ないって & ナイッテ
(W ユ|ゆう)か & (W ユ)カ
いまいち & イマイチ
よく & ヨク
わかってないから  & ワカッテナイカラ
ちょっと & チョット
使ってみるんだけど。 & ツカッテミルンダケド
0052 61.497-63.564 IC02_美沙:
こう & コー
取り付けは & トリツケワ
この & コノ
間 & アイダ
したんだけど。 & シタンダケド
0054 64.350-67.168 IC02_美沙:
そうなんです:  & ソーナンデスー
そうなんです。 & ソーナンデス
0057 67.695-69.839 IC02_美沙:
なんかね  & ナンカネ
トレーニングに & トレーニングニ
やっぱり。 & ヤッパリ
0059 70.812-75.228 IC02_美沙:
あと  & アト
距離 & キョリ
どれくらい? & ドレクライ
乗ったか。 & ノッタカ
0062 78.611-78.882 IC02_美沙:
いろいろ。 & イロイロ
0063 82.296-88.708 IC02_美沙:
(F あの)ね & (F アノ)ネ
なんかね  & ナンカネ
これを & コレオ
押すと & オスト
ＣＯツーとかも & シーオーツートカモ
出るよ。 & デルヨ
0065 88.708-89.952 IC02_美沙:
よく & ヨク
わかんねえ。 & ワカンネー
0067 90.272-91.664 IC02_美沙:
(D タ)  & (D タ) 
0068 90.272-91.664 IC02_美沙:
気温も & キオンモ
出るの。 & デルノ
0072 92.174-92.984 IC02_美沙:
すごく & スゴク
ない?。 & ナイ
0073 93.213-93.708 IC02_美沙:
なんか。 & ナンカ
0074 94.258-97.589 IC02_美沙:
で & デ
で  & デ
いろいろ & イロイロ
ディスタンスとか & ディスタンストカ
設定し(U たいしな)。 & セッテーシ(U タイシナ)
0076 97.589-98.964 IC02_美沙:
ここら辺が & ココラヘンガ
よく & ヨク
わかんないんだよね。 & ワカンナインダヨネ
0078 98.964-99.691 IC02_美沙:
まだ & マダ
あたしも。 & アタシモ
0079 100.328-103.905 IC02_美沙:
で & デ
スキャンし(U た/て) & スキャンシ(U タ)
メモリー & メモリー
(D ター)  & (D ター) 
(G まあ|ま)  & (G マ)
時計 & トケー
出る(W |(U けど))。 & デル(W (U ))
0082 103.905-108.637 IC02_美沙:
で  & デ
ここに:  & ココニー
(F あの)  & (F アノ) 
自転車を & ジテンシャオ
回すと: & マワストー
数字が & スージガ
上がってくの。 & アガッテクノ
0086 109.725-112.673 IC02_美沙:
で:  & デー
えーと  & エート
マイル & マイル
これマイルに & コレマイルニ
なってるけど。 & ナッテルケド
0088 112.673-114.295 IC02_美沙:
ほんとは & ホントワ
キロに & キロニ
直したいんだけどね。 & ナオシタインダケドネ
0090 114.791-115.146 IC02_美沙:
キロ。 & キロ
0092 115.873-116.085 IC02_美沙:
うん。 & ウン
0093 116.085-117.252 IC02_美沙:
キロに & キロニ
直せる。 & ナオセル
0095 117.382-117.613 IC02_美沙:
ん。 & ン
0096 117.860-118.634 IC02_美沙:
そうなの。 & ソーナノ
0099 122.369-122.593 IC02_美沙:
ああ。 & アー
0100 122.593-123.355 IC02_美沙:
そう  & ソー
そう。 & ソー
0101 123.524-125.234 IC02_美沙:
まさに  & マサニ
まさに  & マサニ
そう。 & ソー
0103 125.883-128.779 IC02_美沙:
(U なんかね) & (U ナンカネ)
最近は  & サイキンワ
心拍?。 & シンパク
0109 131.139-131.517 IC02_美沙:
ね。 & ネ
0110 131.644-134.778 IC02_美沙:
なんかさ  & ナンカサ
(D スン) & (D スン)
(R 玲)ちゃん & (R レ)ーチャン
スントとか & スントトカ
わかる?。 & ワカル
0113 134.958-136.432 IC02_美沙:
ガーミンとか  & ガーミントカ
なんか & ナンカ
あんのよ。 & アンノヨ
0116 137.072-139.671 IC02_美沙:
(F あの:)  & (F アノー)
トレーニングする & トレーニングスル
人たちが。 & ヒトタチガ
0118 140.617-141.139 IC02_美沙:
うん  & ウン
うん。 & ウン
0119 141.139-160.233 IC02_美沙:
よく & ヨク
計測 & ケーソク
計測って & ケーソクッテ
(W ユ|ゆう)か & (W ユ)カ
なんか & ナンカ
んー  & ンー
アウトドア  & アウトドア
山とか & ヤマトカ
登ったりとか: & ノボッタリトカー
普通に & フツーニ
海も & ウミモ
山も & ヤマモ
川(U も) & カワ(U モ)
あ  & ア
走ったり  & ハシッタリ
いろいろ & イロイロ
(U その) & (U ソノ)
人たちが  & ヒトタチガ
着けて & ツケテ
まあ & マー
心拍を & シンパクオ
なんかね  & ナンカネ
心拍 & シンパク
計る & ハカル
やつとか & ヤツトカ
ここら辺に & ココラヘンニ
着けて:。 & ツケテー
0128 160.233-162.728 IC02_美沙:
で & デ
(U ト)レーニングするのに & (U ト)レーニングスルノニ
(U 使う)。 & (U ツカウ)。
0130 163.869-164.158 IC02_美沙:
うん。 & ウン
0131 166.633-167.259 IC02_美沙:
ある  & アル
ある。 & アル
0132 167.446-170.727 IC02_美沙:
なんだっけ  & ナンダッケ
あれ  & アレ
トレッドミルじゃ & トレッドミルジャ
なく%て  & ナクッテ
トレッドミル?。 & トレッドミル
0135 172.053-173.146 IC02_美沙:
(L (F あの)) & (L (F アノ))
0137 173.718-175.753 IC02_美沙:
トレッドミルだ:かな?。 & トレッドミルダーカナ
0138 177.183-177.407 IC02_美沙:
あ。 & ア
0139 177.407-178.223 IC02_美沙:
取れる  & トレル
取れる。 & トレル
0142 179.509-179.697 IC02_美沙:
うん。 & ウン
0143 179.697-180.295 IC02_美沙:
なんかね。 & ナンカネ
0145 183.312-185.533 IC02_美沙:
何で  & ナニデ
計ってんのかね:。 & ハカッテンノカネー
0148 188.227-189.805 IC02_美沙:
取れるんだねって & トレルンダネッテ
思うよね。 & オモウヨネ
0150 189.805-192.902 IC02_美沙:
なんか で  & ナンカデ
やっぱり & ヤッパリ
体に & カラダニ
密着させないと & ミッチャクサセナイト
いけなく%て。 & イケナクッテ
0152 194.672-199.929 IC02_美沙:
なんかで & ナンカデ
たぶん & タブン
こう & コー
ゆう & ユー
腕時計のとかも & ウデドケーノトカモ
最近 & サイキン
多いけど。 & オーイケド
0156 200.440-203.813 IC02_美沙:
それが & ソレガ
受信機で & ジュシンキデ
(D ハシ)  & (D ハシ) 
(U そうなの)。 & (U ソーナノ)
0159 205.260-206.638 IC02_美沙:
データ & データ
取れる & トレル
感じ。 & カンジ
0161 206.811-211.420 IC02_美沙:
なんか & ナンカ
心拍トレーニングとか & シンパクトレーニングトカ
なんか & ナンカ
自転車だと & ジテンシャダト
するんだよね。 & スルンダヨネ
0164 212.564-219.576 IC02_美沙:
なん & ナン
(K ヒャ%ク|百)三十まで & (K ヒャックサン)ジューマデ
上げましょうとか & アゲマショートカ
なんか & ナンカ
(D イー) & (D イー)
いろんな  & イロンナ
いろんなのが & イロンナノガ
あるんだと & アルンダト
思って。 & オモッテ
0167 219.576-224.932 IC02_美沙:
で & デ
もう & モー
まったく & マッタク
新しい & アタラシー
世界だから & セカイダカラ
それも & ソレモ
面白く%てね。 & オモシロクッテネ
0171 226.913-227.462 IC02_美沙:
謎。 & ナゾ
0173 228.650-228.834 IC02_美沙:
うん。 & ウン
0177 230.096-230.521 IC02_美沙:
何。 & ナニ
0178 232.243-234.521 IC02_美沙:
えー。 & エー
0180 234.521-234.811 IC02_美沙:
あ。 & ア
0181 234.811-235.899 IC02_美沙:
ウエブしか & ウエブシカ
ない。 & ナイ
0182 235.899-236.286 IC02_美沙:
ううん。 & ウーン
0183 236.286-238.032 IC02_美沙:
日本の & ニホンノ
会社が & カイシャガ
主催なんだよ。 & シュサイナンダヨ
0187 238.032-238.517 IC02_美沙:
これ。 & コレ
0188 238.772-241.397 IC02_美沙:
アスロニアって  & アスロニアッテ
千駄ヶ谷の & センダガヤノ
会社。 & カイシャ
0192 242.320-244.260 IC02_美沙:
(Y ハトノモリ|鳩森)神社の & (Y ハトノモリ)ジンジャノ
裏に & ウラニ
あんの。 & アンノ
0194 245.675-248.011 IC02_美沙:
で & デ
(F あの)ね  & (F アノ)ネ
知らなかったんだけど:。 & シラナカッタンダケドー
0196 248.340-253.835 IC02_美沙:
えーと: & エートー
アスロニア{P-00250.283-00250.597}さんって & アスロニアサンッテ
なんだっけ & ナンダッケ
トライアスロンショップなんだよね。 & トライアスロンショップナンダヨネ
0198 256.278-256.783 IC02_美沙:
どれ?。 & ドレ
0202 264.283-265.019 IC02_美沙:
どこ:?。 & ドコー
0204 268.047-268.810 IC02_美沙:
あー。 & アー
0205 269.129-269.313 IC02_美沙:
あっ。 & アッ
0206 269.474-270.059 IC02_美沙:
ある & アル
ある。 & アル
0207 270.059-272.488 IC02_美沙:
ロード & ロード
(D バ)  & (D バ) 
(F あの)  & (F アノ) 
中古ロードバイク屋さんね。 & チューコロードバイクヤサンネ
0210 273.029-273.925 IC02_美沙:
あれは & アレワ
違う。 & チガウ
0213 273.944-275.407 IC02_美沙:
あれね  & アレネ
ロードバイク屋さん。 & ロードバイクヤサン
0214 275.407-275.993 IC02_美沙:
中古の。 & チューコノ
0216 275.993-277.792 IC02_美沙:
ウエブで & ウエブデ
ネット販売してる。 & ネットハンバイシテル
0217 278.175-286.709 IC02_美沙:
なんかね & ナンカネ
アスロニアは & アスロニアワ
ほんとに & ホントニ
(Y ハトノモリ|鳩森){P-00281.152-00281.501}将棋会館 & (Y ハトノモリショー)ギカイカン
わかる?の & ワカルノ
トイメン & トイメン
向かいに & ムカイニ
あるの。 & アルノ
0221 287.408-288.985 IC02_美沙:
で & デ
そう。 & ソー
0223 288.985-290.571 IC02_美沙:
わたしも & ワタシモ
知らなかったんだけど。 & シラナカッタンダケド
0225 290.922-293.965 IC02_美沙:
へー & ヘー
と & ト
思って  & オモッテ
すごい & スゴイ
かっこいい & カッコイー
ショップなんだけど。 & ショップナンダケド
0228 293.965-296.756 IC02_美沙:
基本的(U に) & キホンテキ(U ニ)
自転車が & ジテンシャガ
いっぱい & イッパイ
置いてあるのと。 & オイテアルノト
0230 296.756-302.036 IC02_美沙:
あと & アト
トライショップ  & トライショップ
トライアスロンショップだから & トライアスロンショップダカラ
なんか & ナンカ
(U そうなの)。 & (U ソーナノ)
0233 303.625-304.521 IC02_美沙:
あるん(U だ/の)ね。 & アルン(U ダ)ネ
0235 305.848-306.203 IC02_美沙:
ね。 & ネ
0236 306.203-306.548 IC02_美沙:
うん。 & ウン
0237 306.548-309.270 IC02_美沙:
なんか & ナンカ
コアな & コアナ
ものしか & モノシカ
置い(L てない & オイ(L テナイ
気が & キガ
する)。 & スル)
0240 309.624-310.078 IC02_美沙:
あ。 & ア
0241 310.514-319.701 IC02_美沙:
なんか: & ナンカー
(F あの) & (F アノ)
初めて & ハジメテ
トライアスロンを & トライアスロンオ
始めるにあたって  & ハジメルニアタッテ
えーとね: & エートネー
なんか & ナンカ
知らない & シラナイ
ものが & モノガ
まず & マズ
ウエアー?。 & ウエアー
0246 320.293-321.697 IC02_美沙:
トライウエアって & トライウエアッテ
ゆう。 & ユー
0247 321.697-323.748 IC02_美沙:
なんかさ だって & ナンカサダッテ
三種目 & サンシュモク
やるでしょ。 & ヤルデショ
0250 324.049-324.895 IC02_美沙:
で  & デ
謎じゃん。 & ナゾジャン
0251 324.895-325.437 IC02_美沙:
なんか。 & ナンカ
0253 326.177-327.805 IC02_美沙:
どう & ドー
すんのって & スンノッテ
謎じゃ & ナゾジャ
ない?。 & ナイ
0256 328.106-334.648 IC02_美沙:
なんだけど  & ナンダケド
(F あの) & (F アノ)
水着みたいな:  & ミズギミタイナー
えーと  & エート
着替えるための & キガエルタメノ
ウエアって & ウエアッテ
(W ユ|ゆう)か & (W ユ)カ
着替えないでもいい。 & キガエナイデモイー
0260 334.962-336.599 IC02_美沙:
それで & ソレデ
泳げて:。 & オヨゲテー
0262 336.599-340.634 IC02_美沙:
で  & デ
その & ソノ
まま & ママ
バイクも & バイクモ
乗れてって & ノレテッテ
(W ユ|ゆう)のが & (W ユ)ノガ
あって & アッテ
それを & ソレオ
下に & シタニ
着ておくの。 & キテオクノ
0265 340.729-344.932 IC02_美沙:
で:  & デー
スウェットスーツを & スウェットスーツオ
着た  & キタ
着る & キル
場合は & バアイワ
スウェットスーツと & スウェットスーツト
それを & ソレオ
着て。 & キテ
0267 345.320-352.290 IC02_美沙:
で & デ
えーっと  & エーット
順番としては  & ジュンバントシテワ
なんだっけ & ナンダッケ
スイム:{P-00350.752-00350.889}バイク ランなの。 & スイムーバイクランナノ
0272 352.387-358.203 IC02_美沙:
で  & デ
この & コノ
間に & アイダニ
あるのが & アルノガ
トランジションと & トランジショント
ゆって & ユッテ
(D キ) & (D キ)
お着替え時間 ってか & オキガエジカンッテカ
装備替え時間。 & ソービカエジカン
0278 358.481-365.745 IC02_美沙:
で  & デ
トランジションエリアって & トランジションエリアッテ
ゆうのが  & ユーノガ
必ず  & カナラズ
トライの & トライノ
(W トライウアスロン|トライアスロン)の & (W トライウアスロン)ノ
会場には & カイジョーニワ
あって。 & アッテ
0282 366.011-374.989 IC02_美沙:
で  & デ
そこで: & ソコデー
なんか & ナンカ
バイクだった  & バイクダッタ
バイクと & バイクト
ランの & ランノ
準備を & ジュンビオ
もう & モー
なんかね & ナンカネ
こう  & コー
こう & コー
やったら & ヤッタラ
取りやすいようにって & トリヤスイヨーニッテ
ゆう & ユー
順番に & ジュンバンニ
置いておくの。 & オイテオクノ
0287 375.163-379.117 IC02_美沙:
で  & デ
それで & ソレデ
そこで & ソコデ
なんだろう & ナンダロー
靴 & クツ
(D ク) & (D ク)
履いて。 & ハイテ
0290 381.545-381.712 IC02_美沙:
あ。 & ア
0291 381.712-381.949 IC02_美沙:
うん。 & ウン
0292 381.949-385.061 IC02_美沙:
なんかね  & ナンカネ
(F あの)  & (F アノ) 
えーとね:  & エートネー
ちょっと & チョット
待ってね:。 & マッテネー
0294 386.209-386.825 IC02_美沙:
でしょう?。 & デショー
0297 392.189-394.955 IC02_美沙:
わたし & ワタシ
だから & ダカラ
最初  & サイショ
説明会 & セツメーカイ
聞きに & キキニ
行ったもん。 & イッタモン
0300 395.431-403.188 IC02_美沙:
(F あの) & (F アノ)
0301 395.431-403.188 IC02_美沙:
まず & マズ
まず & マズ
トライアスロンは  & トライアスロンワ
始めるにあたって & ハジメルニアタッテ
何が & ナニガ
必要なのか?が & ヒツヨーナノカガ
わかんないじゃん。 & ワカンナイジャン
0307 403.188-403.703 IC02_美沙:
なんか。 & ナンカ
0308 404.929-405.153 IC02_美沙:
そう。 & ソー
0309 405.153-414.571 IC02_美沙:
で  & デ
説明会 & セツメーカイ
タダだったから  & タダダッタカラ
(F あの)  & (F アノ) 
青山に & アオヤマニ
あんのね & アンノネ
なんか & ナンカ
トライアスロンショップ?みたいなのが & トライアスロンショップミタイナノガ
あって。 & アッテ
0313 415.625-416.331 IC02_美沙:
ちと & チト
待ってね。 & マッテネ
0314 416.331-420.321 IC02_美沙:
なんか & ナンカ
面白い & オモシロイ
(U も)のが & (U モ)ノガ
あんまり & アンマリ
あれなんだよね。 & アレナンダヨネ
0315 420.630-421.995 IC02_美沙:
(D ビ) & (D ビ)
0316 420.630-421.995 IC02_美沙:
ビデオだね。 & ビデオダネ
0317 422.123-431.040 IC02_美沙:
ビデオって & ビデオッテ
ゆうか & ユーカ
なんか & ナンカ
適当に & テキトーニ
見て & ミテ
たぶんね & タブンネ
なんか & ナンカ
ツアー  & ツアー
よく & ヨク
ギャラリーか。 & ギャラリーカ
0325 438.256-439.346 IC02_美沙:
これ & コレ
説明会(U だ)。 & セツメーカイ(U ダ)。
0326 439.346-441.474 IC02_美沙:
なんかね  & ナンカネ
バイクは  & バイクワ
あ  & ア
こう & コー
(W ユ|ゆう) & (W ユ)
感じ。 & カンジ
0329 441.474-443.849 IC02_美沙:
なんか & ナンカ
(K セ%ツ|設)営しておくの。 & (K セッツエー)シテオクノ
0331 445.363-446.136 IC02_美沙:
かけとくの。 & カケトクノ
0333 446.400-455.062 IC02_美沙:
(F あの)  & (F アノ) 
0334 446.400-455.062 IC02_美沙:
(W (U マイク)|バイク)スタンドって & (W (U マイク))スタンドッテ
ゆうのが & ユーノガ
あって: & アッテー
で:  & デー
それで & ソレデ
かけておいて  & カケテオイテ
そこで & ソコデ
みんな  & ミンナ
(F あの)  & (F アノ) 
まず & マズ
まず & マズ
泳ぐじゃん?。 & オヨグジャン
0338 455.514-465.350 IC02_美沙:
で  & デ
泳いで & オヨイデ
戻って & モドッテ
きたら:  & キタラー
えーと  & エート
トランジションエリアで & トランジションエリアデ
お着替え って & オキガエッテ
お着替えって & オキガエッテ
(W ユ|ゆう)か  & (W ユ)カ
(G まあ|ま) & (G マ)
荷物 & ニモツ
換える?。 & カエル
0344 466.414-466.534 IC02_美沙:
あ。 & ア
0345 466.534-467.547 IC02_美沙:
イケメンじゃない?。 & イケメンジャナイ
0346 467.609-467.883 IC02_美沙:
ほんとだね。 & ホントダネ
0347 468.043-469.607 IC02_美沙:
でも & デモ
すごい & スゴイ
体だね。 & カラダダネ
0351 473.701-475.684 IC02_美沙:
逆三。 & ギャクサン
0353 477.424-479.029 IC02_美沙:
ハーフじゃないかな。 & ハーフジャナイカナ
0355 479.029-482.266 IC02_美沙:
なんかね  & ナンカネ
この & コノ
(W トラ|トライアスロン) & (W トラ)
(U (F あの))  & (U (F アノ)) 
やっぱ & ヤッパ
ハワイ & ハワイ
日本人 & ニホンジン
多いじゃない?。 & オーイジャナイ
0359 482.844-489.250 IC02_美沙:
で: & デー
なんか  & ナンカ
この & コノ
大会も & タイカイモ
日本人 & ニホンジン
すごい & スゴイ
多いって & オーイッテ
ゆうか  & ユーカ
結構 & ケッコー
(W モ|もう) & (W モ)
ほとんど & ホトンド
日本人なんじゃないかな。 & ニホンジンナンジャナイカナ
0362 489.992-492.038 IC02_美沙:
で  & デ
あっ  & アッ
こんな & コンナ
感じで:。 & カンジデー
0365 493.681-493.816 IC02_美沙:
(U え)。 & (U エ)。
0366 493.816-494.283 IC02_美沙:
いる & イル
いる。 & イル
0367 494.283-495.160 IC02_美沙:
ぼちぼち。 & ボチボチ
0369 495.257-498.829 IC02_美沙:
で  & デ
なんか & ナンカ
番号で & バンゴーデ
自分とこ & ジブントコ
行って & イッテ
着替えて:。 & キガエテー
0372 499.223-505.263 IC02_美沙:
で & デ
なんかね & ナンカネ
(F あの)  & (F アノ) 
ルールも: & ルールモー
(F あの)  & (F アノ) 
(G まあ|ま)  & (G マ)
ちゃんと & チャント
あって & アッテ
(D イ) & (D イ)
もちろん。 & モチロン
0376 505.709-520.387 IC02_美沙:
で & デ
(F あの)  & (F アノ) 
トランジションエリア  & トランジションエリア
ここを & ココオ
出るまでは & デルマデワ
(F あの)  & (F アノ) 
自転車に & ジテンシャニ
乗っちゃ & ノッチャ
いけないとか: & イケナイトカー
えーと:  & エートー
まず:  & マズー
バイクを & バイクオ
触るには & サワルニワ
ヘルメットを & ヘルメットオ
被ってからじゃないと & カブッテカラジャナイト
触っちゃいけないとか  & サワッチャイケナイトカ
いろいろ & イロイロ
あんの。 & アンノ
0381 521.142-522.639 IC02_美沙:
なんかね & ナンカネ
面白い。 & オモシロイ
0383 523.530-524.989 IC02_美沙:
ん  & ン
知らねえって & シラネーッテ
感じ。 & カンジ
0385 524.989-525.157 IC02_美沙:
あっ。 & アッ
0386 525.157-526.312 IC02_美沙:
(D タ) & (D タ)
0387 525.157-526.312 IC02_美沙:
そう。 & ソー
0388 526.670-526.962 IC02_美沙:
そう。 & ソー
0390 526.962-527.146 IC02_美沙:
あ。 & ア
0391 527.216-527.344 IC02_美沙:
ペナルティーなんじゃない?。 & ペナルティーナンジャナイ
0392 532.875-533.728 IC02_美沙:
あると & アルト
思う。 & オモウ
0394 533.932-539.268 IC02_美沙:
なんか  & ナンカ
でも & デモ
ちゃんと  & チャント
(G まあ|ま)  & (G マ)
審判の & シンパンノ
人が & ヒトガ
見 & ミ
見て & ミテ
気が & キガ
付けばの & ツケバノ
話しなんだけど。 & ハナシナンダケド
0398 539.268-544.695 IC02_美沙:
なんか で & ナンカデ
どっから & ドッカラ
乗るとか  & ノルトカ
あ  & ア
この & コノ
スタートラインを & スタートラインオ
越えないと & コエナイト
乗っちゃいけないの。 & ノッチャイケナイノ
0402 544.695-546.822 IC02_美沙:
こっから & コッカラ
乗るとか。 & ノルトカ
0404 547.986-550.109 IC02_美沙:
なんか  & ナンカ
でも & デモ
見てると & ミテルト
いかついんだよね。 & イカツインダヨネ
0406 550.109-553.919 IC02_美沙:
まだ  & マダ
でも & デモ
ホノトラは & ホノトラワ
そんなに & ソンナニ
あれだけど。 & アレダケド
0408 554.302-555.155 IC02_美沙:
うん。 & ウン
0409 556.496-558.318 IC02_美沙:
な & ナ
感じで:。 & カンジデー
0411 558.564-560.353 IC02_美沙:
で:  & デー
最後は & サイゴワ
ランだよね。 & ランダヨネ
0413 562.841-563.617 IC02_美沙:
うん。 & ウン
0417 567.936-568.156 IC02_美沙:
あ。 & ア
0418 568.156-570.273 IC02_美沙:
たぶん  & タブン
でも & デモ
いつも & イツモ
天気 & テンキ
いいらしいよ。 & イーラシーヨ
0422 571.544-573.077 IC02_美沙:
で & デ
(D ナ) & (D ナ)
うん。 & ウン
0423 573.243-577.376 IC02_美沙:
で  & デ
海も: & ウミモー
全然 & ゼンゼン
(D ナ) & (D ナ)
荒れてないって & アレテナイッテ
ゆうか & ユーカ
波 & ナミ
ないんですって。 & ナインデスッテ
0427 577.818-582.725 IC02_美沙:
で  & デ
制限時間 & セーゲンジカン
ないから: & ナイカラー
だから  & ダカラ
だから & ダカラ
(L ) & (L )
(L やろっかな)って & (L ヤロッカナ)ッテ
思ったの。 & オモッタノ
0430 583.073-583.996 IC02_美沙:
制限時間と。 & セーゲンジカント
0433 585.029-585.604 IC02_美沙:
でしょう?。 & デショー
0434 586.942-587.714 IC02_美沙:
そう:。 & ソー
0437 588.889-589.020 IC02_美沙:
あっ。 & アッ
0438 589.020-589.371 IC02_美沙:
子供。 & コドモ
0439 589.371-594.920 IC02_美沙:
(F あの)ね:  & (F アノ)ネー
これ:  & コレー
えーと: & エートー
なんだっけな:  & ナンダッケナー
レースの:  & レースノー
あ  & ア
そう  & ソー
ちっちゃい & チッチャイ
子  & コ
結構 & ケッコー
いるんだよね。 & イルンダヨネ
0444 595.330-600.304 IC02_美沙:
(F あの)  & (F アノ) 
0445 595.330-600.304 IC02_美沙:
キッズの & キッズノ
走る & ハシル
やつ?だけとか & ヤツダケトカ
たぶん & タブン
いっぱい & イッパイ
あると & アルト
(U 思う)。 & (U オモウ)。
0448 601.093-608.808 IC02_美沙:
なんかで  & ナンカデ
結構 & ケッコー
道が & ミチガ
がたがたで & ガタガタデ
走りにくいと & ハシリニクイト
(W ユ|ゆう)ような & (W ユ)ヨーナ
話しも & ハナシモ
聞い(W タ|て)は & キー(W タ)ワ
いるがと & イルガト
ゆう & ユー
感じでですね。 & カンジデデスネ
0452 608.954-613.961 IC02_美沙:
なんか & ナンカ
ちなみに & チナミニ
コースは & コースワ
いくつ & イクツ
あるんだっけ  & アルンダッケ
なんかね  & ナンカネ
いくつか & イクツカ
あんだよね。 & アンダヨネ
0455 614.885-621.177 IC02_美沙:
オリンピックディスタンスと & オリンピックディスタンスト
ゆう & ユー
もので  & モノデ
ユースと & ユースト
キッズと & キッズト
十キロ(W ダルケ|だけ)の & ジュッキロ(W ダルケ)ノ
ランみたいな。 & ランミタイナ
0458 622.419-622.632 IC02_美沙:
うん。 & ウン
0459 622.632-624.638 IC02_美沙:
なんか & ナンカ
(K オ:ヨ:|泳)い:で:。 & (K オーヨーイー)デー
0461 625.079-627.328 IC02_美沙:
で:  & デー
ここで & ココデ
着替えて:。 & キガエテー
0463 627.834-634.421 IC02_美沙:
で & デ
バイク & バイク
行って:  & イッテー
ラン  & ラン
ラン & ラン
どこなんだろう  & ドコナンダロー
行くみたいな & イクミタイナ
感じ。 & カンジ
0467 634.570-638.949 IC02_美沙:
で & デ
あんまり  & アンマリ
たぶん: & タブンー
ランみたいに & ランミタイニ
エイドが & エードガ
そんなに & ソンナニ
ない。 & ナイ
0473 641.366-641.971 IC02_美沙:
持ってるよ。 & モッテルヨ
0476 642.142-642.396 IC02_美沙:
うん。 & ウン
0477 642.475-643.050 IC02_美沙:
持ってる。 & モッテル
0479 643.276-645.818 IC02_美沙:
で & デ
(D ザ) & (D ザ)
ロングに & ロングニ
なると & ナルト
結構 & ケッコー
あるけど。 & アルケド
0482 646.085-648.182 IC02_美沙:
でも & デモ
エイドが & エードガ
非常に & ヒジョーニ
少ない。 & スクナイ
0484 649.353-651.233 IC02_美沙:
で  & デ
海の & ウミノ
中  & ナカ
いらないじゃない?。 & イラナイジャナイ
0486 651.719-652.441 IC02_美沙:
持てないし。 & モテナイシ
0488 652.441-653.384 IC02_美沙:
渡せないし。 & ワタセナイシ
0490 653.947-657.799 IC02_美沙:
だから: & ダカラー
え。 & エ
0493 658.083-658.518 IC02_美沙:
そう。 & ソー
0494 658.518-661.682 IC02_美沙:
私設エイドみたいなのは & シセツエードミタイナノワ
禁止だしね。 & キンシダシネ
0497 662.540-663.407 IC02_美沙:
なんだって。 & ナンダッテ
0499 665.086-666.169 IC02_美沙:
ね:。 & ネー
0501 667.153-667.578 IC02_美沙:
うん。 & ウン
0502 667.578-668.049 IC02_美沙:
ね。 & ネ
0503 668.163-668.718 IC02_美沙:
なんか。 & ナンカ
0507 670.982-671.530 IC02_美沙:
ジュニア。 & ジュニア
0509 672.344-673.009 IC02_美沙:
ある  & アル
ある。 & アル
0511 674.086-674.397 IC02_美沙:
そう。 & ソー
0512 674.397-680.858 IC02_美沙:
だ & ダ
(D カ)  & (D カ) 
あ  & ア
わたしが & ワタシガ
たぶん & タブン
出るの & デルノ
同じ & オナジ
ジュニアと & ジュニアト
おんなじだか(U ら)  & オンナジダカ(U ラ) 
ジュニアで & ジュニアデ
やってる & ヤッテル
人が & ヒトガ
意外に & イガイニ
いる。 & イル
0517 680.858-682.535 IC02_美沙:
なんか & ナンカ
田無?。 & タナシ
0519 682.959-683.785 IC02_美沙:
東京の。 & トーキョーノ
0521 684.414-693.320 IC02_美沙:
田無に & タナシニ
トライアスロンの & トライアスロンノ
スクールが & スクールガ
あって & アッテ
プールが & プールガ
Ａ＆Ａとか & エーアンドエートカ
ゆう  & ユー
えーと:  & エートー
スクールが & スクールガ
あって。 & アッテ
0527 693.320-696.908 IC02_美沙:
で  & デ
そこで & ソコデ
トライの & トライノ
なんか & ナンカ
(D ナラ)  & (D ナラ) 
習ってる & ナラッテル
子が & コガ
いるんだって。 & イルンダッテ
0529 697.153-702.587 IC02_美沙:
だから & ダカラ
キッズも & キッズモ
日本でも & ニホンデモ
結構 & ケッコー
やってる & ヤッテル
子が & コガ
(D イ) & (D イ)
少ないけどね。 & スクナイケドネ
0532 703.544-704.367 IC02_美沙:
いるみたい。 & イルミタイ
0534 704.681-707.237 IC02_美沙:
なんか  & ナンカ
こないだ & コナイダ
合宿に & ガッシュクニ
行ったのね。 & イッタノネ
0537 707.836-710.170 IC02_美沙:
(U で)  & (U デ) 
0538 707.836-710.170 IC02_美沙:
合宿で: & ガッシュクデー
なんか & ナンカ
そう & ソー
ゆってた。 & ユッテタ
0540 710.638-712.993 IC02_美沙:
息子が & ムスコガ
やっててって & ヤッテテッテ
(U ゆう) & (U ユー)
人が & ヒトガ
いた。 & イタ
0541 714.394-715.374 IC02_美沙:
なんですよ。 & ナンデスヨ
0543 715.561-715.852 IC02_美沙:
ああ。 & アー
0544 716.269-720.982 IC02_美沙:
ちなみに  & チナミニ
えーと  & エート
あ  & ア
わたしの  & ワタシノ
(F あの) & (F アノ)
この & コノ
間の & アイダノ
(W ガシュク|合宿)の & (W ガシュク)ノ
写真が & シャシンガ
ありますけど。 & アリマスケド
0547 721.260-722.083 IC02_美沙:
見ます:?。 & ミマスー
0549 722.142-722.450 IC02_美沙:
はい。 & ハイ
0550 724.219-724.557 IC02_美沙:
そう。 & ソー
0551 724.557-725.825 IC02_美沙:
だから & ダカラ
楽しい。 & タノシー
0553 727.270-728.026 IC02_美沙:
あー。 & アー
0555 728.444-728.661 IC02_美沙:
あ。 & ア
0556 728.798-729.263 IC02_美沙:
あれか。 & アレカ
0557 729.263-730.230 IC02_美沙:
よく & ヨク
ないかね。 & ナイカネ
0559 730.658-731.223 IC02_美沙:
了解。 & リョーカイ
0561 732.026-732.170 IC02_美沙:
あっ。 & アッ
0562 732.170-733.491 IC02_美沙:
なんか & ナンカ
いろいろ & イロイロ
写ってる。 & ウツッテル
0565 733.852-734.487 IC02_美沙:
うん  & ウン
うん。 & ウン
0567 734.568-735.555 IC02_美沙:
わかりました。 & ワカリマシタ
0569 736.722-738.277 IC02_美沙:
そんな & ソンナ
感じ(W ダ|な)んですよ。 & カンジ(W ダ)ンデスヨ
0571 738.919-740.233 IC02_美沙:
そう(W ダ|な)んです。 & ソー(W ダ)ンデス
0573 741.220-744.239 IC02_美沙:
なんかね & ナンカネ
なんか  & ナンカ
どうなんだろうと & ドーナンダロート
思って。 & オモッテ
0576 744.239-753.143 IC02_美沙:
まあ  & マー
でも & デモ
どっちかって & ドッチカッテ
(W ユ|ゆう) & (W ユ)
波乗りが & ナミノリガ
(U なんか) & (U ナンカ)
最初 & サイショ
わたしの & ワタシノ
レベルで  & レベルデ
(D ン)  & (D ン) 
波乗りが & ナミノリガ
できる & デキル
ところに & トコロニ
バケーションに & バケーションニ
行こうと & イコート
思って。 & オモッテ
0580 753.387-757.351 IC02_美沙:
で & デ
五月が & ゴガツガ
誕生日だから & タンジョービダカラ
なんと & ナント
な:く。 & ナーク
0584 757.862-758.267 IC02_美沙:
うん。 & ウン
0585 758.427-760.267 IC02_美沙:
ご褒美も & ゴホービモ
兼ね と & カネト
思って。 & オモッテ
0587 760.541-760.815 IC02_美沙:
うん。 & ウン
0588 761.049-763.983 IC02_美沙:
で & デ
で:  & デー
ぼやーっと & ボヤーット
思ってたの。 & オモッテタノ
0590 763.983-770.926 IC02_美沙:
十一月:とか & ジューイチガツートカ
十二月とかで: & ジューニガツトカデー
なんか  & ナンカ
全然 & ゼンゼン
出る & デル
気 & キ
なく%て ってか & ナクッテッテカ
興味 & キョーミ
なく。 & ナク
0596 776.473-777.012 IC02_美沙:
入っちゃった。 & ハイッチャッタ
0597 777.227-777.547 IC02_美沙:
そう。 & ソー
0598 777.547-784.316 IC02_美沙:
なんか  & ナンカ
急(W イ|に) & キュー(W イ)
一月の: & イチガツノー
後半か & コーハンカ
中盤に & チューバンニ
(D スイ) & (D スイ)
(W スイユー|水泳) & (W スイユー)
はまってた じゃない?。 & ハマッテタジャナイ
0603 784.765-788.982 IC02_美沙:
で  & デ
水泳の & スイエーノ
水中フォーム撮影会って & スイチューフォームサツエーカイッテ
ゆうのに & ユーノニ
行ったの。 & イッタノ
0605 789.226-798.247 IC02_美沙:
で:  & デー
それが & ソレガ
たまたま & タマタマ
トライアスロンの & トライアスロンノ
団体さんと  & ダンタイサント
えーと  & エート
(Y ケッコ|結構)ね  & (Y ケッコ)ネ
トライアスロンの & トライアスロンノ
団体さんが & ダンタイサンガ
いろいろ & イロイロ
水泳の & スイエーノ
イベント & イベント
やってんだよね。 & ヤッテンダヨネ
0608 798.484-799.046 IC02_美沙:
教室?。 & キョーシツ
0610 799.799-808.537 IC02_美沙:
で:  & デー
と: & トー
えっと:  & エットー
(G まあ|ま)  & (G マ)
スイム教室で & スイムキョーシツデ
それで: & ソレデー
行ったら & イッタラ
みんな & ミンナ
トライアスリートしか & トライアスリートシカ
いないからさ & イナイカラサ
興味は & キョーミワ
ないけど。 & ナイケド
0614 809.210-814.661 IC02_美沙:
どんな & ドンナ
レッスン & レッスン
(U やっておられる)んですか? って & (U ヤッテオラレル)ンデスカッテ
聞いてみたら & キーテミタラ
すごい  & スゴイ
もう & モー
面白い & オモシロイ
話ししか  & ハナシシカ
いい & イー
話ししか & ハナシシカ
しないの。 & シナイノ
0617 815.287-820.681 IC02_美沙:
で: & デー
なんか & ナンカ
真鶴は & マナズルワ
すごい & スゴイ
海藻が  & カイソーガ
下が & シタガ
泳いでたら & オヨイデタラ
綺麗だったとか。 & キレーダッタトカ
0619 821.161-826.217 IC02_美沙:
なんか で  & ナンカデ
ホノトラは: & ホノトラワー
朝日に & アサヒニ
向かって & ムカッテ
折り返し & オリカエシ
泳ぐんだって。 & オヨグンダッテ
0622 826.547-829.183 IC02_美沙:
だから & ダカラ
超: & チョー
気持ち & キモチ
よさそうでしょ。 & ヨサソーデショ
0625 829.423-833.296 IC02_美沙:
それがね  & ソレガネ
雰囲気も & フインキモ
すごい & スゴイ
いい:って  & イーッテ
みんな & ミンナ
ゆってて。 & ユッテテ
0628 833.742-838.146 IC02_美沙:
だから  & ダカラ
あー  & アー
絶対 & ゼッタイ
行き  & イキ
なんか & ナンカ
(D ス)  & (D ス) 
だったら & ダッタラ
行きたいと & イキタイト
思って。 & オモッテ
0630 838.180-839.594 IC02_美沙:
つらいの & ツライノ
やじゃない?。 & ヤジャナイ
0633 839.852-840.290 IC02_美沙:
そう。 & ソー
0640 843.049-843.193 IC02_美沙:
あ。 & ア
0641 843.193-843.668 IC02_美沙:
ほんと?。 & ホント
0644 845.439-845.740 IC02_美沙:
はい。 & ハイ
0645 846.032-846.477 IC02_美沙:
そう。 & ソー
0647 846.828-847.943 IC02_美沙:
そうなんだよね。 & ソーナンダヨネ
0649 847.943-848.000 IC02_美沙:
あ。 & ア
0650 848.000-848.191 IC02_美沙:
痛。 & イタ
0651 848.191-849.712 IC02_美沙:
(D スー) & (D スー)
0652 848.191-849.712 IC02_美沙:
いてててててててて。 & イテテテテテテテテ
0654 850.952-851.337 IC02_美沙:
そう。 & ソー
0655 851.337-853.458 IC02_美沙:
(D ダ) & (D ダ)
0656 851.337-853.458 IC02_美沙:
(D カ＃)  & (D カ＃)
ちょっと & チョット
これ & コレ
痛。 & イタ
0659 853.458-853.906 IC02_美沙:
うん。 & ウン
0661 854.986-857.846 IC02_美沙:
なんか & ナンカ
でも  & デモ
うん  & ウン
怪我 & ケガ
でも & デモ
いっぱいだから。 & イッパイダカラ
0663 859.314-859.451 IC02_美沙:
あっ。 & アッ
0664 859.725-864.311 IC02_美沙:
なんか & ナンカ
最近のでも & サイキンノデモ
湿潤療法? & シツジュンリョーホー
最初 & サイショ
(D イシ)  & (D イシ) 
十日間(W グラ|ぐらい) & トーカカン(W グラ)
やってたの。 & ヤッテタノ
0667 864.430-866.112 IC02_美沙:
(F あの)  & (F アノ) 
0668 864.430-866.112 IC02_美沙:
キズパワーパッド & キズパワーパッド
貼って。 & ハッテ
0670 866.531-874.464 IC02_美沙:
あんまり & アンマリ
(L なんか)  & (L ナンカ)
たぶん & タブン
毎日 & マイニチ
海に & ウミニ
入ったり: & ハイッタリー
するからか & スルカラカ
あれ? & アレ
なんか & ナンカ
あんまり:  & アンマリー
あん(L まりって & アン(L マリッテ
思って)。 & オモッテ)
0677 877.878-878.494 IC02_美沙:
うん  & ウン
うん。 & ウン
0678 878.494-881.578 IC02_美沙:
で & デ
(G まあ|ま)  & (G マ)
貼ってるから & ハッテルカラ
一応 & イチオー
保護は & ホゴワ
されてるけど。 & サレテルケド
0680 881.645-882.929 IC02_美沙:
あんまり?って & アンマリッテ
思う。 & オモウ
0682 883.014-883.293 IC02_美沙:
で  & デ
友達と & トモダチト
たぶんね: & タブンネー
もう & モー
体が & カラダガ
(W カワ|乾く)。 & (W カワ)。
0684 888.032-888.443 IC02_美沙:
(L そう)。 & (L ソー)
0685 888.443-888.905 IC02_美沙:
あー。 & アー
0686 889.181-890.328 IC02_美沙:
違う  & チガウ
違う。 & チガウ
0689 890.552-891.391 IC02_美沙:
違う  & チガウ
違う。 & チガウ
0695 895.217-901.423 IC02_美沙:
(L (F あの)) & (L (F アノ))
なんだっけ  & ナンダッケ
えーとね & エートネ
(F あの)  & (F アノ) 
もう & モー
最近  & サイキン
湿潤療法だけど:。 & シツジュンリョーホーダケドー
0697 901.768-912.009 IC02_美沙:
今までね: & イママデネー
(F あの)  & (F アノ) 
乾かして  & カワカシテ
乾かしてに & カワカシテニ
もう & モー
体が & カラダガ
慣れてる(L から) & ナレテル(L カラ)
今更 & イマサラ
今更 & イマサラ
湿潤って & シツジュンッテ
言われても:って & イワレテモーッテ
思ってるんじゃ(L ない)?。 & オモッテルンジャ(L ナイ)?。
0702 912.009-913.609 IC02_美沙:
でもさ & デモサ
乾かしてって & カワカシテッテ
ゆってたけど:。 & ユッテタケドー
0703 913.609-914.418 IC02_美沙:
ゆってた & ユッテタ
うん。 & ウン
0705 919.727-920.845 IC02_美沙:
割れる  & ワレル
割れる。 & ワレル
0706 921.062-921.797 IC02_美沙:
してた  & シテタ
してた。 & シテタ
0708 921.797-925.805 IC02_美沙:
で  & デ
あれが & アレガ
ないように: & ナイヨーニー
えーと  & エート
今は & イマワ
湿潤なんだよね。 & シツジュンナンダヨネ
0711 926.159-932.876 IC02_美沙:
でも & デモ
なんか & ナンカ
貼ってたら  & ハッテタラ
なんか & ナンカ
変な & ヘンナ
汁とか & シルトカ
出てきちゃってて & デテキチャッテテ
これは & コレワ
ちょっと & チョット
黄色く & キイロク
濁ってる & ニゴッテル
感じだな:と & カンジダナート
思(U って)。 & オ(U モッテ)
0714 932.876-936.401 IC02_美沙:
で  & デ
で  & デ
それで: & ソレデー
ちょっと  & チョット
あー  & アー
これ & コレ
(D バッキ) & (D バッキ)
ばい菌 & バイキン
入ってんな と & ハイッテンナト
思って。 & オモッテ
0716 936.511-937.579 IC02_美沙:
で  & デ
ちょっと & チョット
やめたのね。 & ヤメタノネ
0717 937.579-939.277 IC02_美沙:
(W アエ|あれ) & (W アエ)
0718 937.579-939.277 IC02_美沙:
(G まあ|ま) & (G マ)
なんか & ナンカ
化膿するんですって。 & カノースルンデスッテ
0720 939.277-940.273 IC02_美沙:
うまく & ウマク
やらないと。 & ヤラナイト
0721 941.828-944.812 IC02_美沙:
あんまり & アンマリ
化膿は & カノーワ
し & シ
(D ヤ)  & (D ヤ) 
しにくい & シニクイ
体質なんだけど。 & タイシツナンダケド
0723 945.534-946.836 IC02_美沙:
なんかね & ナンカネ
(W ショー|そう)。 & (W ショー)。
0725 949.198-949.839 IC02_美沙:
そう。 & ソー
0728 949.839-950.829 IC02_美沙:
頑張ってくれて。 & ガンバッテクレテ
0729 950.829-951.116 IC02_美沙:
そう。 & ソー
0730 951.116-952.491 IC02_美沙:
ほんと & ホント
頑張ってくれてる。 & ガンバッテクレテル
0732 952.868-953.156 IC02_美沙:
うん。 & ウン
0733 953.629-964.345 IC02_美沙:
なんか  & ナンカ
で:  & デー
これを: & コレオー
治すには: & ナオスニワー
うん  & ウン
傷を & キズオ
治すには & ナオスニワ
何を & ナニオ
食べたらいいんだろう  & タベタライーンダロー
早く と & ハヤクト
思っ(U て) & オモッ(U テ)
亜鉛が & アエンガ
いいって & イーッテ
書いてあって & カイテアッテ
なんか & ナンカ
いろいろ  & イロイロ
(G まあ|ま) & (G マ)
ビタミン & ビタミン
いんだけど。 & インダケド
0738 964.806-965.823 IC02_美沙:
亜鉛が & アエンガ
いい。 & イー
0740 966.376-967.165 IC02_美沙:
じゃあ  & ジャー
牡蠣。 & カキ
0741 967.518-968.946 IC02_美沙:
牡蠣が & カキガ
亜鉛 & アエン
多いんだって。 & オーインダッテ
0743 969.159-970.705 IC02_美沙:
(U で/ね)  & (U デ)
そこの & ソコノ
牡蠣屋さん & カキヤサン
あんじゃん。 & アンジャン
0746 971.371-971.579 IC02_美沙:
ね。 & ネ
0748 971.636-972.080 IC02_美沙:
牡蠣。 & カキ
0750 972.355-975.396 IC02_美沙:
オイスターバー & オイスターバー
今 & イマ
二軒  & ニケン
二軒 & ニケン
あるの & アルノ
知ってる?。 & シッテル
0754 975.681-980.039 IC02_美沙:
(F あの:)  & (F アノー)
(R 東通り)沿いと: & (R アズマ)ドーリゾイトー
もう & モー
一軒 & イッケン
あの & アノ
角の & カドノ
(R ニコ) って & (R ニコ) ッテ
ゆう & ユー
ところか。 & トコロカ
0758 980.605-983.267 IC02_美沙:
で & デ
(L (U で/ね)) & (L (U デ))
こっちの(U ね/え)  & コッチノ(U ネ)
食べて & タベテ
おいしかったんだけど。 & オイシカッタンダケド
0760 983.946-986.595 IC02_美沙:
夜中 & ヨナカ
三時ぐらいに & サンジグライニ
リバースしちゃっ(L てさ)。 & リバースシチャッ(L テサ)
0764 987.316-987.430 IC02_美沙:
(T (U あ))。 & (T (U ア))。
0766 988.168-988.993 IC02_美沙:
生牡蠣。 & ナマガキ
0768 988.993-990.023 IC02_美沙:
生が & ナマガ
いいんだって。 & イーンダッテ
0770 990.331-992.341 IC02_美沙:
生牡蠣と & ナマガキト
ワインを & ワインオ
飲んだんだけど。 & ノンダンダケド
0772 992.626-992.998 IC02_美沙:
合わ(W ナン|ない)。 & アワ(W ナン)。
0774 992.998-993.183 IC02_美沙:
うん。 & ウン
0775 993.183-998.875 IC02_美沙:
たぶん & タブン
たぶん & タブン
なんか  & ナンカ
牡蠣が & カキガ
悪いのか & ワルイノカ
ワインが & ワインガ
悪いのか & ワルイノカ
合わ(U せ) あんまり & アワ(U セ) アンマリ
飲み合わせ & ノミアワセ
ない?。 & ナイ
0777 999.126-999.811 IC02_美沙:
そう  & ソー
そう。 & ソー
0779 1000.193-1003.583 IC02_美沙:
最近 & サイキン
だって & ダッテ
ほら  & ホラ
あんまり & アンマリ
あんまり & アンマリ
飲まない(L から)。 & ノマナイ(L カラ)。
0782 1003.583-1005.580 IC02_美沙:
あんまり & アンマリ
もう & モー
飲む  & ノム
飲まないからさ & ノマナイカラサ
それも & ソレモ
あるのかなって & アルノカナッテ
思ってるんだけど。 & オモッテルンダケド
0787 1013.160-1013.462 IC02_美沙:
そう  & ソー
そう。 & ソー
0789 1026.646-1027.542 IC02_美沙:
うん  & ウン
うん  & ウン
うん。 & ウン
0790 1027.731-1028.038 IC02_美沙:
そう。 & ソー
0792 1028.038-1028.915 IC02_美沙:
飲まないと。 & ノマナイト
0797 1035.306-1036.171 IC02_美沙:
懐かしく & ナツカシク
ない?。 & ナイ
0799 1037.589-1038.302 IC02_美沙:
(L これ)。 & (L コレ)。
0800 1038.302-1039.183 IC02_美沙:
入っちゃうね。 & ハイッチャウネ
0802 1039.842-1041.829 IC02_美沙:
もう & モー
でも & デモ
三十分 & サンジュップン
撮ってるぐらいじゃない?。 & トッテルグライジャナイ
0803 1041.829-1041.927 IC02_美沙:
あ。 & ア
0805 1041.927-1042.835 IC02_美沙:
十五分か。 & ジューゴフンカ
0806 1043.567-1044.376 IC02_美沙:
うん  & ウン
うん。 & ウン
0808 1044.617-1044.922 IC02_美沙:
(U うん)。 & (U ウン)。
0809 1044.922-1045.625 IC02_美沙:
はい。 & ハイ
0810 1045.625-1046.013 IC02_美沙:
はい。 & ハイ
0812 1046.490-1047.259 IC02_美沙:
はい  & ハイ
はい。 & ハイ
0813 1047.968-1048.313 IC02_美沙:
はい。 & ハイ